"","variable","GEOID","NAME","estimate","moe","label"
"1","B23020_001","19001","Adair County, Iowa",40.7,0.8,"Estimate!!Total"
"2","B23020_002","19001","Adair County, Iowa",45.8,1.1,"Estimate!!Total!!Male"
"3","B23020_003","19001","Adair County, Iowa",35.1,0.9,"Estimate!!Total!!Female"
"4","B23020_001","19003","Adams County, Iowa",39.4,1.1,"Estimate!!Total"
"5","B23020_002","19003","Adams County, Iowa",45.2,1.4,"Estimate!!Total!!Male"
"6","B23020_003","19003","Adams County, Iowa",33.5,1.7,"Estimate!!Total!!Female"
"7","B23020_001","19005","Allamakee County, Iowa",39.5,0.9,"Estimate!!Total"
"8","B23020_002","19005","Allamakee County, Iowa",44.1,1.3,"Estimate!!Total!!Male"
"9","B23020_003","19005","Allamakee County, Iowa",34.2,0.9,"Estimate!!Total!!Female"
"10","B23020_001","19007","Appanoose County, Iowa",38.2,1,"Estimate!!Total"
"11","B23020_002","19007","Appanoose County, Iowa",41.1,1.5,"Estimate!!Total!!Male"
"12","B23020_003","19007","Appanoose County, Iowa",35.2,1,"Estimate!!Total!!Female"
"13","B23020_001","19009","Audubon County, Iowa",40.9,1,"Estimate!!Total"
"14","B23020_002","19009","Audubon County, Iowa",45.3,1.4,"Estimate!!Total!!Male"
"15","B23020_003","19009","Audubon County, Iowa",36,1.3,"Estimate!!Total!!Female"
"16","B23020_001","19011","Benton County, Iowa",39,0.5,"Estimate!!Total"
"17","B23020_002","19011","Benton County, Iowa",42,0.7,"Estimate!!Total!!Male"
"18","B23020_003","19011","Benton County, Iowa",35.9,0.7,"Estimate!!Total!!Female"
"19","B23020_001","19013","Black Hawk County, Iowa",37.1,0.4,"Estimate!!Total"
"20","B23020_002","19013","Black Hawk County, Iowa",40.2,0.5,"Estimate!!Total!!Male"
"21","B23020_003","19013","Black Hawk County, Iowa",34,0.4,"Estimate!!Total!!Female"
"22","B23020_001","19015","Boone County, Iowa",38.2,0.7,"Estimate!!Total"
"23","B23020_002","19015","Boone County, Iowa",41,0.8,"Estimate!!Total!!Male"
"24","B23020_003","19015","Boone County, Iowa",35.2,1,"Estimate!!Total!!Female"
"25","B23020_001","19017","Bremer County, Iowa",38.5,0.5,"Estimate!!Total"
"26","B23020_002","19017","Bremer County, Iowa",42.1,0.7,"Estimate!!Total!!Male"
"27","B23020_003","19017","Bremer County, Iowa",34.7,0.8,"Estimate!!Total!!Female"
"28","B23020_001","19019","Buchanan County, Iowa",40,0.5,"Estimate!!Total"
"29","B23020_002","19019","Buchanan County, Iowa",43.4,0.8,"Estimate!!Total!!Male"
"30","B23020_003","19019","Buchanan County, Iowa",36.3,0.9,"Estimate!!Total!!Female"
"31","B23020_001","19021","Buena Vista County, Iowa",38.8,0.7,"Estimate!!Total"
"32","B23020_002","19021","Buena Vista County, Iowa",41.8,0.8,"Estimate!!Total!!Male"
"33","B23020_003","19021","Buena Vista County, Iowa",35,0.8,"Estimate!!Total!!Female"
"34","B23020_001","19023","Butler County, Iowa",39.9,0.6,"Estimate!!Total"
"35","B23020_002","19023","Butler County, Iowa",44.4,0.8,"Estimate!!Total!!Male"
"36","B23020_003","19023","Butler County, Iowa",35.1,0.8,"Estimate!!Total!!Female"
"37","B23020_001","19025","Calhoun County, Iowa",39,0.9,"Estimate!!Total"
"38","B23020_002","19025","Calhoun County, Iowa",42.1,1.2,"Estimate!!Total!!Male"
"39","B23020_003","19025","Calhoun County, Iowa",35.4,1.1,"Estimate!!Total!!Female"
"40","B23020_001","19027","Carroll County, Iowa",39.7,0.6,"Estimate!!Total"
"41","B23020_002","19027","Carroll County, Iowa",43.7,0.9,"Estimate!!Total!!Male"
"42","B23020_003","19027","Carroll County, Iowa",35.5,0.8,"Estimate!!Total!!Female"
"43","B23020_001","19029","Cass County, Iowa",39.6,0.8,"Estimate!!Total"
"44","B23020_002","19029","Cass County, Iowa",44.6,1.3,"Estimate!!Total!!Male"
"45","B23020_003","19029","Cass County, Iowa",33.9,0.9,"Estimate!!Total!!Female"
"46","B23020_001","19031","Cedar County, Iowa",40.1,0.6,"Estimate!!Total"
"47","B23020_002","19031","Cedar County, Iowa",42.8,0.8,"Estimate!!Total!!Male"
"48","B23020_003","19031","Cedar County, Iowa",37.1,0.8,"Estimate!!Total!!Female"
"49","B23020_001","19033","Cerro Gordo County, Iowa",38.5,0.5,"Estimate!!Total"
"50","B23020_002","19033","Cerro Gordo County, Iowa",41.4,0.8,"Estimate!!Total!!Male"
"51","B23020_003","19033","Cerro Gordo County, Iowa",35.3,0.6,"Estimate!!Total!!Female"
"52","B23020_001","19035","Cherokee County, Iowa",39.9,0.7,"Estimate!!Total"
"53","B23020_002","19035","Cherokee County, Iowa",43.1,1,"Estimate!!Total!!Male"
"54","B23020_003","19035","Cherokee County, Iowa",36.2,1.2,"Estimate!!Total!!Female"
"55","B23020_001","19037","Chickasaw County, Iowa",41,0.8,"Estimate!!Total"
"56","B23020_002","19037","Chickasaw County, Iowa",44.7,1.2,"Estimate!!Total!!Male"
"57","B23020_003","19037","Chickasaw County, Iowa",36.5,1.1,"Estimate!!Total!!Female"
"58","B23020_001","19039","Clarke County, Iowa",39.9,1.1,"Estimate!!Total"
"59","B23020_002","19039","Clarke County, Iowa",42.4,1.8,"Estimate!!Total!!Male"
"60","B23020_003","19039","Clarke County, Iowa",36.9,1.3,"Estimate!!Total!!Female"
"61","B23020_001","19041","Clay County, Iowa",41,0.7,"Estimate!!Total"
"62","B23020_002","19041","Clay County, Iowa",44.5,1,"Estimate!!Total!!Male"
"63","B23020_003","19041","Clay County, Iowa",37.2,0.9,"Estimate!!Total!!Female"
"64","B23020_001","19043","Clayton County, Iowa",40.8,0.7,"Estimate!!Total"
"65","B23020_002","19043","Clayton County, Iowa",44.6,0.8,"Estimate!!Total!!Male"
"66","B23020_003","19043","Clayton County, Iowa",36.5,0.9,"Estimate!!Total!!Female"
"67","B23020_001","19045","Clinton County, Iowa",38.7,0.5,"Estimate!!Total"
"68","B23020_002","19045","Clinton County, Iowa",41.6,0.7,"Estimate!!Total!!Male"
"69","B23020_003","19045","Clinton County, Iowa",35.5,0.7,"Estimate!!Total!!Female"
"70","B23020_001","19047","Crawford County, Iowa",40.6,0.9,"Estimate!!Total"
"71","B23020_002","19047","Crawford County, Iowa",44.1,1.2,"Estimate!!Total!!Male"
"72","B23020_003","19047","Crawford County, Iowa",36.5,1.3,"Estimate!!Total!!Female"
"73","B23020_001","19049","Dallas County, Iowa",40.2,0.5,"Estimate!!Total"
"74","B23020_002","19049","Dallas County, Iowa",42.9,0.5,"Estimate!!Total!!Male"
"75","B23020_003","19049","Dallas County, Iowa",37.3,0.7,"Estimate!!Total!!Female"
"76","B23020_001","19051","Davis County, Iowa",38.5,1,"Estimate!!Total"
"77","B23020_002","19051","Davis County, Iowa",43.2,1.5,"Estimate!!Total!!Male"
"78","B23020_003","19051","Davis County, Iowa",32.7,1.6,"Estimate!!Total!!Female"
"79","B23020_001","19053","Decatur County, Iowa",35.8,1.1,"Estimate!!Total"
"80","B23020_002","19053","Decatur County, Iowa",38.4,1.6,"Estimate!!Total!!Male"
"81","B23020_003","19053","Decatur County, Iowa",33,1.8,"Estimate!!Total!!Female"
"82","B23020_001","19055","Delaware County, Iowa",40.8,0.7,"Estimate!!Total"
"83","B23020_002","19055","Delaware County, Iowa",44.7,1,"Estimate!!Total!!Male"
"84","B23020_003","19055","Delaware County, Iowa",36.6,0.9,"Estimate!!Total!!Female"
"85","B23020_001","19057","Des Moines County, Iowa",38.2,0.5,"Estimate!!Total"
"86","B23020_002","19057","Des Moines County, Iowa",40.6,0.7,"Estimate!!Total!!Male"
"87","B23020_003","19057","Des Moines County, Iowa",35.6,0.6,"Estimate!!Total!!Female"
"88","B23020_001","19059","Dickinson County, Iowa",40.1,0.8,"Estimate!!Total"
"89","B23020_002","19059","Dickinson County, Iowa",43,1.2,"Estimate!!Total!!Male"
"90","B23020_003","19059","Dickinson County, Iowa",36.9,1.2,"Estimate!!Total!!Female"
"91","B23020_001","19061","Dubuque County, Iowa",37.7,0.4,"Estimate!!Total"
"92","B23020_002","19061","Dubuque County, Iowa",41,0.6,"Estimate!!Total!!Male"
"93","B23020_003","19061","Dubuque County, Iowa",34.1,0.5,"Estimate!!Total!!Female"
"94","B23020_001","19063","Emmet County, Iowa",39.7,0.9,"Estimate!!Total"
"95","B23020_002","19063","Emmet County, Iowa",43.1,1.4,"Estimate!!Total!!Male"
"96","B23020_003","19063","Emmet County, Iowa",35.7,1.1,"Estimate!!Total!!Female"
"97","B23020_001","19065","Fayette County, Iowa",38.4,0.8,"Estimate!!Total"
"98","B23020_002","19065","Fayette County, Iowa",41.8,1.2,"Estimate!!Total!!Male"
"99","B23020_003","19065","Fayette County, Iowa",34.7,0.8,"Estimate!!Total!!Female"
"100","B23020_001","19067","Floyd County, Iowa",38.8,0.8,"Estimate!!Total"
"101","B23020_002","19067","Floyd County, Iowa",41.4,1.3,"Estimate!!Total!!Male"
"102","B23020_003","19067","Floyd County, Iowa",36,0.9,"Estimate!!Total!!Female"
"103","B23020_001","19069","Franklin County, Iowa",39.5,0.9,"Estimate!!Total"
"104","B23020_002","19069","Franklin County, Iowa",43.5,1.3,"Estimate!!Total!!Male"
"105","B23020_003","19069","Franklin County, Iowa",34.7,1.2,"Estimate!!Total!!Female"
"106","B23020_001","19071","Fremont County, Iowa",40.7,0.7,"Estimate!!Total"
"107","B23020_002","19071","Fremont County, Iowa",44,1,"Estimate!!Total!!Male"
"108","B23020_003","19071","Fremont County, Iowa",37.2,0.8,"Estimate!!Total!!Female"
"109","B23020_001","19073","Greene County, Iowa",40.5,1.1,"Estimate!!Total"
"110","B23020_002","19073","Greene County, Iowa",43.8,1.5,"Estimate!!Total!!Male"
"111","B23020_003","19073","Greene County, Iowa",36.8,1.1,"Estimate!!Total!!Female"
"112","B23020_001","19075","Grundy County, Iowa",39.9,0.6,"Estimate!!Total"
"113","B23020_002","19075","Grundy County, Iowa",43.6,0.9,"Estimate!!Total!!Male"
"114","B23020_003","19075","Grundy County, Iowa",35.8,0.9,"Estimate!!Total!!Female"
"115","B23020_001","19077","Guthrie County, Iowa",39.9,0.8,"Estimate!!Total"
"116","B23020_002","19077","Guthrie County, Iowa",42.8,1.1,"Estimate!!Total!!Male"
"117","B23020_003","19077","Guthrie County, Iowa",36.7,1,"Estimate!!Total!!Female"
"118","B23020_001","19079","Hamilton County, Iowa",39.1,0.9,"Estimate!!Total"
"119","B23020_002","19079","Hamilton County, Iowa",41.9,1.2,"Estimate!!Total!!Male"
"120","B23020_003","19079","Hamilton County, Iowa",36.1,1.2,"Estimate!!Total!!Female"
"121","B23020_001","19081","Hancock County, Iowa",39.4,0.9,"Estimate!!Total"
"122","B23020_002","19081","Hancock County, Iowa",43.9,1,"Estimate!!Total!!Male"
"123","B23020_003","19081","Hancock County, Iowa",34.5,1.4,"Estimate!!Total!!Female"
"124","B23020_001","19083","Hardin County, Iowa",39,0.8,"Estimate!!Total"
"125","B23020_002","19083","Hardin County, Iowa",42.4,1.2,"Estimate!!Total!!Male"
"126","B23020_003","19083","Hardin County, Iowa",35,0.9,"Estimate!!Total!!Female"
"127","B23020_001","19085","Harrison County, Iowa",40.5,0.7,"Estimate!!Total"
"128","B23020_002","19085","Harrison County, Iowa",44.3,0.8,"Estimate!!Total!!Male"
"129","B23020_003","19085","Harrison County, Iowa",36.3,0.9,"Estimate!!Total!!Female"
"130","B23020_001","19087","Henry County, Iowa",39.2,0.6,"Estimate!!Total"
"131","B23020_002","19087","Henry County, Iowa",41.8,0.9,"Estimate!!Total!!Male"
"132","B23020_003","19087","Henry County, Iowa",36.2,1,"Estimate!!Total!!Female"
"133","B23020_001","19089","Howard County, Iowa",40.2,1,"Estimate!!Total"
"134","B23020_002","19089","Howard County, Iowa",45.3,1.3,"Estimate!!Total!!Male"
"135","B23020_003","19089","Howard County, Iowa",34.5,1.3,"Estimate!!Total!!Female"
"136","B23020_001","19091","Humboldt County, Iowa",40.6,0.9,"Estimate!!Total"
"137","B23020_002","19091","Humboldt County, Iowa",45.5,1.3,"Estimate!!Total!!Male"
"138","B23020_003","19091","Humboldt County, Iowa",35.1,1.2,"Estimate!!Total!!Female"
"139","B23020_001","19093","Ida County, Iowa",39.9,0.8,"Estimate!!Total"
"140","B23020_002","19093","Ida County, Iowa",43.9,1.1,"Estimate!!Total!!Male"
"141","B23020_003","19093","Ida County, Iowa",35.3,1.2,"Estimate!!Total!!Female"
"142","B23020_001","19095","Iowa County, Iowa",40.6,0.8,"Estimate!!Total"
"143","B23020_002","19095","Iowa County, Iowa",44.8,1,"Estimate!!Total!!Male"
"144","B23020_003","19095","Iowa County, Iowa",35.8,0.9,"Estimate!!Total!!Female"
"145","B23020_001","19097","Jackson County, Iowa",39.8,0.8,"Estimate!!Total"
"146","B23020_002","19097","Jackson County, Iowa",43.3,1,"Estimate!!Total!!Male"
"147","B23020_003","19097","Jackson County, Iowa",35.9,1,"Estimate!!Total!!Female"
"148","B23020_001","19099","Jasper County, Iowa",39.2,0.6,"Estimate!!Total"
"149","B23020_002","19099","Jasper County, Iowa",41.8,0.9,"Estimate!!Total!!Male"
"150","B23020_003","19099","Jasper County, Iowa",36.2,0.8,"Estimate!!Total!!Female"
"151","B23020_001","19101","Jefferson County, Iowa",38.5,1.1,"Estimate!!Total"
"152","B23020_002","19101","Jefferson County, Iowa",41.9,1.6,"Estimate!!Total!!Male"
"153","B23020_003","19101","Jefferson County, Iowa",34.2,1.2,"Estimate!!Total!!Female"
"154","B23020_001","19103","Johnson County, Iowa",36.1,0.3,"Estimate!!Total"
"155","B23020_002","19103","Johnson County, Iowa",38.4,0.5,"Estimate!!Total!!Male"
"156","B23020_003","19103","Johnson County, Iowa",33.6,0.5,"Estimate!!Total!!Female"
"157","B23020_001","19105","Jones County, Iowa",39.8,0.7,"Estimate!!Total"
"158","B23020_002","19105","Jones County, Iowa",43.7,0.9,"Estimate!!Total!!Male"
"159","B23020_003","19105","Jones County, Iowa",35.8,1,"Estimate!!Total!!Female"
"160","B23020_001","19107","Keokuk County, Iowa",39,0.8,"Estimate!!Total"
"161","B23020_002","19107","Keokuk County, Iowa",42.6,0.9,"Estimate!!Total!!Male"
"162","B23020_003","19107","Keokuk County, Iowa",35,1,"Estimate!!Total!!Female"
"163","B23020_001","19109","Kossuth County, Iowa",40.1,0.8,"Estimate!!Total"
"164","B23020_002","19109","Kossuth County, Iowa",44.9,1.2,"Estimate!!Total!!Male"
"165","B23020_003","19109","Kossuth County, Iowa",34.8,0.8,"Estimate!!Total!!Female"
"166","B23020_001","19111","Lee County, Iowa",39,0.6,"Estimate!!Total"
"167","B23020_002","19111","Lee County, Iowa",42.7,0.9,"Estimate!!Total!!Male"
"168","B23020_003","19111","Lee County, Iowa",34.8,0.8,"Estimate!!Total!!Female"
"169","B23020_001","19113","Linn County, Iowa",38.5,0.3,"Estimate!!Total"
"170","B23020_002","19113","Linn County, Iowa",40.9,0.3,"Estimate!!Total!!Male"
"171","B23020_003","19113","Linn County, Iowa",35.8,0.4,"Estimate!!Total!!Female"
"172","B23020_001","19115","Louisa County, Iowa",39.5,0.8,"Estimate!!Total"
"173","B23020_002","19115","Louisa County, Iowa",42.2,1.1,"Estimate!!Total!!Male"
"174","B23020_003","19115","Louisa County, Iowa",36.5,1,"Estimate!!Total!!Female"
"175","B23020_001","19117","Lucas County, Iowa",38.9,0.9,"Estimate!!Total"
"176","B23020_002","19117","Lucas County, Iowa",42.2,1.4,"Estimate!!Total!!Male"
"177","B23020_003","19117","Lucas County, Iowa",34.9,1.2,"Estimate!!Total!!Female"
"178","B23020_001","19119","Lyon County, Iowa",38.9,0.7,"Estimate!!Total"
"179","B23020_002","19119","Lyon County, Iowa",44.3,1,"Estimate!!Total!!Male"
"180","B23020_003","19119","Lyon County, Iowa",32.7,1,"Estimate!!Total!!Female"
"181","B23020_001","19121","Madison County, Iowa",38.1,0.8,"Estimate!!Total"
"182","B23020_002","19121","Madison County, Iowa",40.8,1.1,"Estimate!!Total!!Male"
"183","B23020_003","19121","Madison County, Iowa",35.2,1.1,"Estimate!!Total!!Female"
"184","B23020_001","19123","Mahaska County, Iowa",37.6,0.6,"Estimate!!Total"
"185","B23020_002","19123","Mahaska County, Iowa",40.3,0.8,"Estimate!!Total!!Male"
"186","B23020_003","19123","Mahaska County, Iowa",34.4,0.8,"Estimate!!Total!!Female"
"187","B23020_001","19125","Marion County, Iowa",36.7,0.7,"Estimate!!Total"
"188","B23020_002","19125","Marion County, Iowa",39.8,1,"Estimate!!Total!!Male"
"189","B23020_003","19125","Marion County, Iowa",33.2,0.8,"Estimate!!Total!!Female"
"190","B23020_001","19127","Marshall County, Iowa",38.5,0.5,"Estimate!!Total"
"191","B23020_002","19127","Marshall County, Iowa",41,0.7,"Estimate!!Total!!Male"
"192","B23020_003","19127","Marshall County, Iowa",35.6,0.6,"Estimate!!Total!!Female"
"193","B23020_001","19129","Mills County, Iowa",39.5,0.8,"Estimate!!Total"
"194","B23020_002","19129","Mills County, Iowa",42.2,0.9,"Estimate!!Total!!Male"
"195","B23020_003","19129","Mills County, Iowa",36.4,1.1,"Estimate!!Total!!Female"
"196","B23020_001","19131","Mitchell County, Iowa",40.6,0.8,"Estimate!!Total"
"197","B23020_002","19131","Mitchell County, Iowa",45,1.2,"Estimate!!Total!!Male"
"198","B23020_003","19131","Mitchell County, Iowa",35.4,1.2,"Estimate!!Total!!Female"
"199","B23020_001","19133","Monona County, Iowa",39.5,0.8,"Estimate!!Total"
"200","B23020_002","19133","Monona County, Iowa",42.9,1.3,"Estimate!!Total!!Male"
"201","B23020_003","19133","Monona County, Iowa",35.7,1.2,"Estimate!!Total!!Female"
"202","B23020_001","19135","Monroe County, Iowa",40.3,1.3,"Estimate!!Total"
"203","B23020_002","19135","Monroe County, Iowa",43.1,1.7,"Estimate!!Total!!Male"
"204","B23020_003","19135","Monroe County, Iowa",37.1,1.5,"Estimate!!Total!!Female"
"205","B23020_001","19137","Montgomery County, Iowa",39,1,"Estimate!!Total"
"206","B23020_002","19137","Montgomery County, Iowa",42.2,1.2,"Estimate!!Total!!Male"
"207","B23020_003","19137","Montgomery County, Iowa",35.3,1.4,"Estimate!!Total!!Female"
"208","B23020_001","19139","Muscatine County, Iowa",38.9,0.5,"Estimate!!Total"
"209","B23020_002","19139","Muscatine County, Iowa",41.3,0.6,"Estimate!!Total!!Male"
"210","B23020_003","19139","Muscatine County, Iowa",36.3,0.7,"Estimate!!Total!!Female"
"211","B23020_001","19141","O'Brien County, Iowa",39.2,0.8,"Estimate!!Total"
"212","B23020_002","19141","O'Brien County, Iowa",43.9,1.2,"Estimate!!Total!!Male"
"213","B23020_003","19141","O'Brien County, Iowa",34,1.2,"Estimate!!Total!!Female"
"214","B23020_001","19143","Osceola County, Iowa",40.1,0.9,"Estimate!!Total"
"215","B23020_002","19143","Osceola County, Iowa",44.6,1.3,"Estimate!!Total!!Male"
"216","B23020_003","19143","Osceola County, Iowa",35.1,1.2,"Estimate!!Total!!Female"
"217","B23020_001","19145","Page County, Iowa",38.2,0.8,"Estimate!!Total"
"218","B23020_002","19145","Page County, Iowa",40.5,1.2,"Estimate!!Total!!Male"
"219","B23020_003","19145","Page County, Iowa",35.5,1,"Estimate!!Total!!Female"
"220","B23020_001","19147","Palo Alto County, Iowa",39.4,0.9,"Estimate!!Total"
"221","B23020_002","19147","Palo Alto County, Iowa",42.5,1.2,"Estimate!!Total!!Male"
"222","B23020_003","19147","Palo Alto County, Iowa",35.8,1.1,"Estimate!!Total!!Female"
"223","B23020_001","19149","Plymouth County, Iowa",40.6,0.7,"Estimate!!Total"
"224","B23020_002","19149","Plymouth County, Iowa",44.6,1,"Estimate!!Total!!Male"
"225","B23020_003","19149","Plymouth County, Iowa",36.4,0.7,"Estimate!!Total!!Female"
"226","B23020_001","19151","Pocahontas County, Iowa",39.9,0.8,"Estimate!!Total"
"227","B23020_002","19151","Pocahontas County, Iowa",43.2,1,"Estimate!!Total!!Male"
"228","B23020_003","19151","Pocahontas County, Iowa",36.3,1.2,"Estimate!!Total!!Female"
"229","B23020_001","19153","Polk County, Iowa",38.8,0.2,"Estimate!!Total"
"230","B23020_002","19153","Polk County, Iowa",41,0.3,"Estimate!!Total!!Male"
"231","B23020_003","19153","Polk County, Iowa",36.6,0.3,"Estimate!!Total!!Female"
"232","B23020_001","19155","Pottawattamie County, Iowa",39.4,0.4,"Estimate!!Total"
"233","B23020_002","19155","Pottawattamie County, Iowa",42,0.5,"Estimate!!Total!!Male"
"234","B23020_003","19155","Pottawattamie County, Iowa",36.7,0.4,"Estimate!!Total!!Female"
"235","B23020_001","19157","Poweshiek County, Iowa",35.9,0.7,"Estimate!!Total"
"236","B23020_002","19157","Poweshiek County, Iowa",39.5,1.1,"Estimate!!Total!!Male"
"237","B23020_003","19157","Poweshiek County, Iowa",32.3,1.1,"Estimate!!Total!!Female"
"238","B23020_001","19159","Ringgold County, Iowa",41.8,1.3,"Estimate!!Total"
"239","B23020_002","19159","Ringgold County, Iowa",46.4,2.3,"Estimate!!Total!!Male"
"240","B23020_003","19159","Ringgold County, Iowa",36.7,1.8,"Estimate!!Total!!Female"
"241","B23020_001","19161","Sac County, Iowa",41.1,0.8,"Estimate!!Total"
"242","B23020_002","19161","Sac County, Iowa",45.6,1,"Estimate!!Total!!Male"
"243","B23020_003","19161","Sac County, Iowa",36,0.8,"Estimate!!Total!!Female"
"244","B23020_001","19163","Scott County, Iowa",38.6,0.3,"Estimate!!Total"
"245","B23020_002","19163","Scott County, Iowa",41,0.4,"Estimate!!Total!!Male"
"246","B23020_003","19163","Scott County, Iowa",36,0.3,"Estimate!!Total!!Female"
"247","B23020_001","19165","Shelby County, Iowa",39.9,0.8,"Estimate!!Total"
"248","B23020_002","19165","Shelby County, Iowa",43.1,1,"Estimate!!Total!!Male"
"249","B23020_003","19165","Shelby County, Iowa",36.7,1.1,"Estimate!!Total!!Female"
"250","B23020_001","19167","Sioux County, Iowa",37.2,0.6,"Estimate!!Total"
"251","B23020_002","19167","Sioux County, Iowa",42.8,0.9,"Estimate!!Total!!Male"
"252","B23020_003","19167","Sioux County, Iowa",30.6,0.8,"Estimate!!Total!!Female"
"253","B23020_001","19169","Story County, Iowa",34.1,0.4,"Estimate!!Total"
"254","B23020_002","19169","Story County, Iowa",36.1,0.6,"Estimate!!Total!!Male"
"255","B23020_003","19169","Story County, Iowa",31.7,0.6,"Estimate!!Total!!Female"
"256","B23020_001","19171","Tama County, Iowa",39.8,0.5,"Estimate!!Total"
"257","B23020_002","19171","Tama County, Iowa",43.4,0.7,"Estimate!!Total!!Male"
"258","B23020_003","19171","Tama County, Iowa",35.9,0.7,"Estimate!!Total!!Female"
"259","B23020_001","19173","Taylor County, Iowa",40,0.7,"Estimate!!Total"
"260","B23020_002","19173","Taylor County, Iowa",44.1,1.1,"Estimate!!Total!!Male"
"261","B23020_003","19173","Taylor County, Iowa",35.6,1.3,"Estimate!!Total!!Female"
"262","B23020_001","19175","Union County, Iowa",39.5,0.8,"Estimate!!Total"
"263","B23020_002","19175","Union County, Iowa",42.4,1.2,"Estimate!!Total!!Male"
"264","B23020_003","19175","Union County, Iowa",36.5,1,"Estimate!!Total!!Female"
"265","B23020_001","19177","Van Buren County, Iowa",39.6,0.9,"Estimate!!Total"
"266","B23020_002","19177","Van Buren County, Iowa",44,1.2,"Estimate!!Total!!Male"
"267","B23020_003","19177","Van Buren County, Iowa",34.7,1.2,"Estimate!!Total!!Female"
"268","B23020_001","19179","Wapello County, Iowa",38.4,0.6,"Estimate!!Total"
"269","B23020_002","19179","Wapello County, Iowa",41.1,0.7,"Estimate!!Total!!Male"
"270","B23020_003","19179","Wapello County, Iowa",35.3,0.8,"Estimate!!Total!!Female"
"271","B23020_001","19181","Warren County, Iowa",37.9,0.5,"Estimate!!Total"
"272","B23020_002","19181","Warren County, Iowa",40.9,0.6,"Estimate!!Total!!Male"
"273","B23020_003","19181","Warren County, Iowa",35,0.6,"Estimate!!Total!!Female"
"274","B23020_001","19183","Washington County, Iowa",39.3,0.6,"Estimate!!Total"
"275","B23020_002","19183","Washington County, Iowa",42.6,1,"Estimate!!Total!!Male"
"276","B23020_003","19183","Washington County, Iowa",35.7,0.8,"Estimate!!Total!!Female"
"277","B23020_001","19185","Wayne County, Iowa",39.6,0.9,"Estimate!!Total"
"278","B23020_002","19185","Wayne County, Iowa",42.8,1.4,"Estimate!!Total!!Male"
"279","B23020_003","19185","Wayne County, Iowa",35.9,1.2,"Estimate!!Total!!Female"
"280","B23020_001","19187","Webster County, Iowa",37.6,0.5,"Estimate!!Total"
"281","B23020_002","19187","Webster County, Iowa",40.2,0.7,"Estimate!!Total!!Male"
"282","B23020_003","19187","Webster County, Iowa",34.7,0.8,"Estimate!!Total!!Female"
"283","B23020_001","19189","Winnebago County, Iowa",37.2,0.9,"Estimate!!Total"
"284","B23020_002","19189","Winnebago County, Iowa",40,1.3,"Estimate!!Total!!Male"
"285","B23020_003","19189","Winnebago County, Iowa",34,1.2,"Estimate!!Total!!Female"
"286","B23020_001","19191","Winneshiek County, Iowa",36.4,0.7,"Estimate!!Total"
"287","B23020_002","19191","Winneshiek County, Iowa",40.7,1.1,"Estimate!!Total!!Male"
"288","B23020_003","19191","Winneshiek County, Iowa",31.7,0.9,"Estimate!!Total!!Female"
"289","B23020_001","19193","Woodbury County, Iowa",38.4,0.3,"Estimate!!Total"
"290","B23020_002","19193","Woodbury County, Iowa",40.7,0.5,"Estimate!!Total!!Male"
"291","B23020_003","19193","Woodbury County, Iowa",35.9,0.4,"Estimate!!Total!!Female"
"292","B23020_001","19195","Worth County, Iowa",38,0.8,"Estimate!!Total"
"293","B23020_002","19195","Worth County, Iowa",40.1,0.9,"Estimate!!Total!!Male"
"294","B23020_003","19195","Worth County, Iowa",35.5,1.2,"Estimate!!Total!!Female"
"295","B23020_001","19197","Wright County, Iowa",39.5,1,"Estimate!!Total"
"296","B23020_002","19197","Wright County, Iowa",42.8,1.2,"Estimate!!Total!!Male"
"297","B23020_003","19197","Wright County, Iowa",35.5,1.2,"Estimate!!Total!!Female"
