GEOID,NAME,variable,estimate,moe
19001,"Adair County, Iowa",Median Household Income,43487,3756
19003,"Adams County, Iowa",Median Household Income,40833,4752
19005,"Allamakee County, Iowa",Median Household Income,43904,3070
19007,"Appanoose County, Iowa",Median Household Income,32943,2121
19009,"Audubon County, Iowa",Median Household Income,42072,5507
19011,"Benton County, Iowa",Median Household Income,54210,2911
19013,"Black Hawk County, Iowa",Median Household Income,42959,1004
19015,"Boone County, Iowa",Median Household Income,48302,1543
19017,"Bremer County, Iowa",Median Household Income,53842,2499
19019,"Buchanan County, Iowa",Median Household Income,50360,2734
19021,"Buena Vista County, Iowa",Median Household Income,41938,1619
19023,"Butler County, Iowa",Median Household Income,46143,2125
19025,"Calhoun County, Iowa",Median Household Income,40080,2705
19027,"Carroll County, Iowa",Median Household Income,46034,2894
19029,"Cass County, Iowa",Median Household Income,40437,1495
19031,"Cedar County, Iowa",Median Household Income,52197,2313
19033,"Cerro Gordo County, Iowa",Median Household Income,44770,1667
19035,"Cherokee County, Iowa",Median Household Income,44055,1652
19037,"Chickasaw County, Iowa",Median Household Income,41838,3687
19039,"Clarke County, Iowa",Median Household Income,45684,3413
19041,"Clay County, Iowa",Median Household Income,43757,1812
19043,"Clayton County, Iowa",Median Household Income,45603,1673
19045,"Clinton County, Iowa",Median Household Income,44787,1137
19047,"Crawford County, Iowa",Median Household Income,43502,1298
19049,"Dallas County, Iowa",Median Household Income,67146,2607
19051,"Davis County, Iowa",Median Household Income,45954,2534
19053,"Decatur County, Iowa",Median Household Income,33247,3399
19055,"Delaware County, Iowa",Median Household Income,48152,1994
19057,"Des Moines County, Iowa",Median Household Income,42193,1497
19059,"Dickinson County, Iowa",Median Household Income,49680,3016
19061,"Dubuque County, Iowa",Median Household Income,48012,1142
19063,"Emmet County, Iowa",Median Household Income,43098,3668
19065,"Fayette County, Iowa",Median Household Income,39043,2454
19067,"Floyd County, Iowa",Median Household Income,38673,1622
19069,"Franklin County, Iowa",Median Household Income,44813,2072
19071,"Fremont County, Iowa",Median Household Income,45197,3273
19073,"Greene County, Iowa",Median Household Income,42354,4013
19075,"Grundy County, Iowa",Median Household Income,53663,3002
19077,"Guthrie County, Iowa",Median Household Income,48574,2562
19079,"Hamilton County, Iowa",Median Household Income,48084,2344
19081,"Hancock County, Iowa",Median Household Income,48634,3508
19083,"Hardin County, Iowa",Median Household Income,42397,1896
19085,"Harrison County, Iowa",Median Household Income,48187,2701
19087,"Henry County, Iowa",Median Household Income,42136,1976
19089,"Howard County, Iowa",Median Household Income,44684,2204
19091,"Humboldt County, Iowa",Median Household Income,46420,3371
19093,"Ida County, Iowa",Median Household Income,43171,2830
19095,"Iowa County, Iowa",Median Household Income,55496,2745
19097,"Jackson County, Iowa",Median Household Income,43946,2678
19099,"Jasper County, Iowa",Median Household Income,47432,1566
19101,"Jefferson County, Iowa",Median Household Income,39383,3850
19103,"Johnson County, Iowa",Median Household Income,49413,1197
19105,"Jones County, Iowa",Median Household Income,47017,3572
19107,"Keokuk County, Iowa",Median Household Income,42196,2433
19109,"Kossuth County, Iowa",Median Household Income,46176,3255
19111,"Lee County, Iowa",Median Household Income,41700,1499
19113,"Linn County, Iowa",Median Household Income,52642,1098
19115,"Louisa County, Iowa",Median Household Income,47948,2158
19117,"Lucas County, Iowa",Median Household Income,43606,3550
19119,"Lyon County, Iowa",Median Household Income,49838,3317
19121,"Madison County, Iowa",Median Household Income,57690,2869
19123,"Mahaska County, Iowa",Median Household Income,44713,2223
19125,"Marion County, Iowa",Median Household Income,52053,2112
19127,"Marshall County, Iowa",Median Household Income,45870,2346
19129,"Mills County, Iowa",Median Household Income,56450,3050
19131,"Mitchell County, Iowa",Median Household Income,48397,2897
19133,"Monona County, Iowa",Median Household Income,38670,2703
19135,"Monroe County, Iowa",Median Household Income,39632,3462
19137,"Montgomery County, Iowa",Median Household Income,37917,2518
19139,"Muscatine County, Iowa",Median Household Income,50188,1713
19141,"O'Brien County, Iowa",Median Household Income,43024,2047
19143,"Osceola County, Iowa",Median Household Income,38691,3478
19145,"Page County, Iowa",Median Household Income,41213,2339
19147,"Palo Alto County, Iowa",Median Household Income,39555,3378
19149,"Plymouth County, Iowa",Median Household Income,54226,2837
19151,"Pocahontas County, Iowa",Median Household Income,41119,2664
19153,"Polk County, Iowa",Median Household Income,55915,840
19155,"Pottawattamie County, Iowa",Median Household Income,49192,1503
19157,"Poweshiek County, Iowa",Median Household Income,50202,3753
19159,"Ringgold County, Iowa",Median Household Income,42367,4251
19161,"Sac County, Iowa",Median Household Income,40613,2244
19163,"Scott County, Iowa",Median Household Income,50656,1134
19165,"Shelby County, Iowa",Median Household Income,43420,2180
19167,"Sioux County, Iowa",Median Household Income,49272,1683
19169,"Story County, Iowa",Median Household Income,45594,1735
19171,"Tama County, Iowa",Median Household Income,45691,2345
19173,"Taylor County, Iowa",Median Household Income,37987,1856
19175,"Union County, Iowa",Median Household Income,42229,2876
19177,"Van Buren County, Iowa",Median Household Income,42797,3322
19179,"Wapello County, Iowa",Median Household Income,38619,1498
19181,"Warren County, Iowa",Median Household Income,60609,1825
19183,"Washington County, Iowa",Median Household Income,50201,2123
19185,"Wayne County, Iowa",Median Household Income,35332,1882
19187,"Webster County, Iowa",Median Household Income,40772,1719
19189,"Winnebago County, Iowa",Median Household Income,39694,2182
19191,"Winneshiek County, Iowa",Median Household Income,49645,3129
19193,"Woodbury County, Iowa",Median Household Income,44656,1311
19195,"Worth County, Iowa",Median Household Income,49871,1806
19197,"Wright County, Iowa",Median Household Income,42859,2570
