GEOID,NAME,variable,estimate,moe
19001,"Adair County, Iowa",Median Household Income,48765,3141
19003,"Adams County, Iowa",Median Household Income,48598,4283
19005,"Allamakee County, Iowa",Median Household Income,48089,3362
19007,"Appanoose County, Iowa",Median Household Income,40817,1623
19009,"Audubon County, Iowa",Median Household Income,47048,4261
19011,"Benton County, Iowa",Median Household Income,61222,2830
19013,"Black Hawk County, Iowa",Median Household Income,50348,1099
19015,"Boone County, Iowa",Median Household Income,54513,2459
19017,"Bremer County, Iowa",Median Household Income,64264,2756
19019,"Buchanan County, Iowa",Median Household Income,55881,3317
19021,"Buena Vista County, Iowa",Median Household Income,49942,2399
19023,"Butler County, Iowa",Median Household Income,52204,2295
19025,"Calhoun County, Iowa",Median Household Income,44635,2708
19027,"Carroll County, Iowa",Median Household Income,53785,2931
19029,"Cass County, Iowa",Median Household Income,45469,2562
19031,"Cedar County, Iowa",Median Household Income,60435,2036
19033,"Cerro Gordo County, Iowa",Median Household Income,47788,2209
19035,"Cherokee County, Iowa",Median Household Income,51590,3900
19037,"Chickasaw County, Iowa",Median Household Income,48013,2545
19039,"Clarke County, Iowa",Median Household Income,46510,2711
19041,"Clay County, Iowa",Median Household Income,48888,4177
19043,"Clayton County, Iowa",Median Household Income,48482,1686
19045,"Clinton County, Iowa",Median Household Income,50067,2880
19047,"Crawford County, Iowa",Median Household Income,49699,4255
19049,"Dallas County, Iowa",Median Household Income,78918,2270
19051,"Davis County, Iowa",Median Household Income,49696,3136
19053,"Decatur County, Iowa",Median Household Income,38467,3006
19055,"Delaware County, Iowa",Median Household Income,59452,3990
19057,"Des Moines County, Iowa",Median Household Income,44516,2062
19059,"Dickinson County, Iowa",Median Household Income,57914,3079
19061,"Dubuque County, Iowa",Median Household Income,56154,1545
19063,"Emmet County, Iowa",Median Household Income,45536,4866
19065,"Fayette County, Iowa",Median Household Income,47711,1790
19067,"Floyd County, Iowa",Median Household Income,46406,3864
19069,"Franklin County, Iowa",Median Household Income,47524,3053
19071,"Fremont County, Iowa",Median Household Income,52922,2893
19073,"Greene County, Iowa",Median Household Income,47264,4499
19075,"Grundy County, Iowa",Median Household Income,61606,2915
19077,"Guthrie County, Iowa",Median Household Income,52702,1955
19079,"Hamilton County, Iowa",Median Household Income,53970,2383
19081,"Hancock County, Iowa",Median Household Income,54813,4229
19083,"Hardin County, Iowa",Median Household Income,51821,1319
19085,"Harrison County, Iowa",Median Household Income,55845,2679
19087,"Henry County, Iowa",Median Household Income,49606,1896
19089,"Howard County, Iowa",Median Household Income,49199,4234
19091,"Humboldt County, Iowa",Median Household Income,47478,3691
19093,"Ida County, Iowa",Median Household Income,49957,2420
19095,"Iowa County, Iowa",Median Household Income,55099,5489
19097,"Jackson County, Iowa",Median Household Income,49115,2130
19099,"Jasper County, Iowa",Median Household Income,55503,1470
19101,"Jefferson County, Iowa",Median Household Income,45257,5401
19103,"Johnson County, Iowa",Median Household Income,56808,2030
19105,"Jones County, Iowa",Median Household Income,55507,3738
19107,"Keokuk County, Iowa",Median Household Income,45227,3964
19109,"Kossuth County, Iowa",Median Household Income,54231,1586
19111,"Lee County, Iowa",Median Household Income,44568,2143
19113,"Linn County, Iowa",Median Household Income,60989,1658
19115,"Louisa County, Iowa",Median Household Income,51615,3193
19117,"Lucas County, Iowa",Median Household Income,48768,4740
19119,"Lyon County, Iowa",Median Household Income,59888,3134
19121,"Madison County, Iowa",Median Household Income,60326,4046
19123,"Mahaska County, Iowa",Median Household Income,49599,2635
19125,"Marion County, Iowa",Median Household Income,57412,3498
19127,"Marshall County, Iowa",Median Household Income,54193,2022
19129,"Mills County, Iowa",Median Household Income,66203,3263
19131,"Mitchell County, Iowa",Median Household Income,52564,2793
19133,"Monona County, Iowa",Median Household Income,41455,2174
19135,"Monroe County, Iowa",Median Household Income,47515,4875
19137,"Montgomery County, Iowa",Median Household Income,42641,3840
19139,"Muscatine County, Iowa",Median Household Income,55971,1816
19141,"O'Brien County, Iowa",Median Household Income,52474,5167
19143,"Osceola County, Iowa",Median Household Income,48457,4203
19145,"Page County, Iowa",Median Household Income,46128,3253
19147,"Palo Alto County, Iowa",Median Household Income,49109,2990
19149,"Plymouth County, Iowa",Median Household Income,60339,2600
19151,"Pocahontas County, Iowa",Median Household Income,46250,2362
19153,"Polk County, Iowa",Median Household Income,61684,834
19155,"Pottawattamie County, Iowa",Median Household Income,53260,1524
19157,"Poweshiek County, Iowa",Median Household Income,50725,1914
19159,"Ringgold County, Iowa",Median Household Income,46927,3936
19161,"Sac County, Iowa",Median Household Income,49570,1503
19163,"Scott County, Iowa",Median Household Income,56454,1198
19165,"Shelby County, Iowa",Median Household Income,52757,4556
19167,"Sioux County, Iowa",Median Household Income,63466,1914
19169,"Story County, Iowa",Median Household Income,51201,1342
19171,"Tama County, Iowa",Median Household Income,53833,1850
19173,"Taylor County, Iowa",Median Household Income,46510,2636
19175,"Union County, Iowa",Median Household Income,45934,2714
19177,"Van Buren County, Iowa",Median Household Income,46769,2939
19179,"Wapello County, Iowa",Median Household Income,42494,1962
19181,"Warren County, Iowa",Median Household Income,67090,3247
19183,"Washington County, Iowa",Median Household Income,56864,2302
19185,"Wayne County, Iowa",Median Household Income,42088,2207
19187,"Webster County, Iowa",Median Household Income,42196,1801
19189,"Winnebago County, Iowa",Median Household Income,49278,3448
19191,"Winneshiek County, Iowa",Median Household Income,57009,2457
19193,"Woodbury County, Iowa",Median Household Income,49010,1876
19195,"Worth County, Iowa",Median Household Income,49472,2197
19197,"Wright County, Iowa",Median Household Income,46071,3703
