GEOID,NAME,variable,estimate,moe
19001,"Adair County, Iowa",Median Household Income,47872,2402
19003,"Adams County, Iowa",Median Household Income,45099,4257
19005,"Allamakee County, Iowa",Median Household Income,47539,2983
19007,"Appanoose County, Iowa",Median Household Income,37866,1678
19009,"Audubon County, Iowa",Median Household Income,47630,3244
19011,"Benton County, Iowa",Median Household Income,57488,3374
19013,"Black Hawk County, Iowa",Median Household Income,45610,997
19015,"Boone County, Iowa",Median Household Income,51284,2307
19017,"Bremer County, Iowa",Median Household Income,60193,1827
19019,"Buchanan County, Iowa",Median Household Income,54596,2485
19021,"Buena Vista County, Iowa",Median Household Income,46947,1716
19023,"Butler County, Iowa",Median Household Income,51348,2551
19025,"Calhoun County, Iowa",Median Household Income,45097,2620
19027,"Carroll County, Iowa",Median Household Income,48824,2622
19029,"Cass County, Iowa",Median Household Income,43114,2039
19031,"Cedar County, Iowa",Median Household Income,58433,1339
19033,"Cerro Gordo County, Iowa",Median Household Income,44762,1790
19035,"Cherokee County, Iowa",Median Household Income,47816,2523
19037,"Chickasaw County, Iowa",Median Household Income,43741,2640
19039,"Clarke County, Iowa",Median Household Income,44211,3864
19041,"Clay County, Iowa",Median Household Income,46880,2749
19043,"Clayton County, Iowa",Median Household Income,46617,2774
19045,"Clinton County, Iowa",Median Household Income,49010,1636
19047,"Crawford County, Iowa",Median Household Income,46601,2180
19049,"Dallas County, Iowa",Median Household Income,71878,2326
19051,"Davis County, Iowa",Median Household Income,46807,3952
19053,"Decatur County, Iowa",Median Household Income,34942,3962
19055,"Delaware County, Iowa",Median Household Income,51663,2605
19057,"Des Moines County, Iowa",Median Household Income,43427,1859
19059,"Dickinson County, Iowa",Median Household Income,53426,1902
19061,"Dubuque County, Iowa",Median Household Income,50885,1348
19063,"Emmet County, Iowa",Median Household Income,46547,3246
19065,"Fayette County, Iowa",Median Household Income,42995,1893
19067,"Floyd County, Iowa",Median Household Income,42386,2673
19069,"Franklin County, Iowa",Median Household Income,49144,2341
19071,"Fremont County, Iowa",Median Household Income,49245,4022
19073,"Greene County, Iowa",Median Household Income,45816,3109
19075,"Grundy County, Iowa",Median Household Income,56264,3634
19077,"Guthrie County, Iowa",Median Household Income,49114,2205
19079,"Hamilton County, Iowa",Median Household Income,45691,4475
19081,"Hancock County, Iowa",Median Household Income,48695,2194
19083,"Hardin County, Iowa",Median Household Income,47902,1853
19085,"Harrison County, Iowa",Median Household Income,53939,3050
19087,"Henry County, Iowa",Median Household Income,43843,2662
19089,"Howard County, Iowa",Median Household Income,45300,3421
19091,"Humboldt County, Iowa",Median Household Income,48710,3357
19093,"Ida County, Iowa",Median Household Income,43690,2173
19095,"Iowa County, Iowa",Median Household Income,57318,3791
19097,"Jackson County, Iowa",Median Household Income,44854,3157
19099,"Jasper County, Iowa",Median Household Income,48746,2187
19101,"Jefferson County, Iowa",Median Household Income,48411,4270
19103,"Johnson County, Iowa",Median Household Income,53993,1697
19105,"Jones County, Iowa",Median Household Income,53562,2701
19107,"Keokuk County, Iowa",Median Household Income,42688,2507
19109,"Kossuth County, Iowa",Median Household Income,49431,2201
19111,"Lee County, Iowa",Median Household Income,41954,1874
19113,"Linn County, Iowa",Median Household Income,56790,1356
19115,"Louisa County, Iowa",Median Household Income,49905,4442
19117,"Lucas County, Iowa",Median Household Income,44020,4364
19119,"Lyon County, Iowa",Median Household Income,49727,1831
19121,"Madison County, Iowa",Median Household Income,56765,3521
19123,"Mahaska County, Iowa",Median Household Income,47758,2428
19125,"Marion County, Iowa",Median Household Income,53684,2400
19127,"Marshall County, Iowa",Median Household Income,49259,1323
19129,"Mills County, Iowa",Median Household Income,62908,3454
19131,"Mitchell County, Iowa",Median Household Income,50574,3289
19133,"Monona County, Iowa",Median Household Income,42832,3172
19135,"Monroe County, Iowa",Median Household Income,45266,4616
19137,"Montgomery County, Iowa",Median Household Income,40530,3075
19139,"Muscatine County, Iowa",Median Household Income,51675,1931
19141,"O'Brien County, Iowa",Median Household Income,45194,3369
19143,"Osceola County, Iowa",Median Household Income,45951,4724
19145,"Page County, Iowa",Median Household Income,41803,2320
19147,"Palo Alto County, Iowa",Median Household Income,40500,4022
19149,"Plymouth County, Iowa",Median Household Income,58916,2270
19151,"Pocahontas County, Iowa",Median Household Income,42138,2660
19153,"Polk County, Iowa",Median Household Income,58096,1019
19155,"Pottawattamie County, Iowa",Median Household Income,49941,1301
19157,"Poweshiek County, Iowa",Median Household Income,50703,2822
19159,"Ringgold County, Iowa",Median Household Income,43655,3494
19161,"Sac County, Iowa",Median Household Income,46606,2368
19163,"Scott County, Iowa",Median Household Income,53002,949
19165,"Shelby County, Iowa",Median Household Income,47731,2507
19167,"Sioux County, Iowa",Median Household Income,55252,2097
19169,"Story County, Iowa",Median Household Income,49683,1578
19171,"Tama County, Iowa",Median Household Income,49244,1677
19173,"Taylor County, Iowa",Median Household Income,42638,1893
19175,"Union County, Iowa",Median Household Income,41795,4192
19177,"Van Buren County, Iowa",Median Household Income,41572,2299
19179,"Wapello County, Iowa",Median Household Income,41088,1973
19181,"Warren County, Iowa",Median Household Income,62778,2256
19183,"Washington County, Iowa",Median Household Income,52636,3017
19185,"Wayne County, Iowa",Median Household Income,38447,2229
19187,"Webster County, Iowa",Median Household Income,41751,1551
19189,"Winnebago County, Iowa",Median Household Income,46438,3217
19191,"Winneshiek County, Iowa",Median Household Income,52827,2341
19193,"Woodbury County, Iowa",Median Household Income,45289,1260
19195,"Worth County, Iowa",Median Household Income,50603,3331
19197,"Wright County, Iowa",Median Household Income,45713,3028
