GEOID,NAME,variable,estimate,moe
19001,"Adair County, Iowa",Median Household Income,57944,4047
19003,"Adams County, Iowa",Median Household Income,57981,7853
19005,"Allamakee County, Iowa",Median Household Income,59461,2644
19007,"Appanoose County, Iowa",Median Household Income,46900,5645
19009,"Audubon County, Iowa",Median Household Income,54643,5861
19011,"Benton County, Iowa",Median Household Income,72334,3626
19013,"Black Hawk County, Iowa",Median Household Income,57191,1927
19015,"Boone County, Iowa",Median Household Income,70984,5803
19017,"Bremer County, Iowa",Median Household Income,76782,3437
19019,"Buchanan County, Iowa",Median Household Income,71024,4210
19021,"Buena Vista County, Iowa",Median Household Income,53645,5302
19023,"Butler County, Iowa",Median Household Income,61109,3191
19025,"Calhoun County, Iowa",Median Household Income,60434,3510
19027,"Carroll County, Iowa",Median Household Income,61157,2852
19029,"Cass County, Iowa",Median Household Income,55395,5027
19031,"Cedar County, Iowa",Median Household Income,72714,3352
19033,"Cerro Gordo County, Iowa",Median Household Income,58271,1662
19035,"Cherokee County, Iowa",Median Household Income,59881,6203
19037,"Chickasaw County, Iowa",Median Household Income,67146,5960
19039,"Clarke County, Iowa",Median Household Income,58617,3706
19041,"Clay County, Iowa",Median Household Income,52307,5309
19043,"Clayton County, Iowa",Median Household Income,58148,4135
19045,"Clinton County, Iowa",Median Household Income,56345,2149
19047,"Crawford County, Iowa",Median Household Income,55552,2950
19049,"Dallas County, Iowa",Median Household Income,93492,3396
19051,"Davis County, Iowa",Median Household Income,76755,7680
19053,"Decatur County, Iowa",Median Household Income,52753,4809
19055,"Delaware County, Iowa",Median Household Income,69319,3324
19057,"Des Moines County, Iowa",Median Household Income,54318,2361
19059,"Dickinson County, Iowa",Median Household Income,65215,3703
19061,"Dubuque County, Iowa",Median Household Income,68198,2351
19063,"Emmet County, Iowa",Median Household Income,58357,4680
19065,"Fayette County, Iowa",Median Household Income,50973,2783
19067,"Floyd County, Iowa",Median Household Income,55827,3994
19069,"Franklin County, Iowa",Median Household Income,59019,3115
19071,"Fremont County, Iowa",Median Household Income,63611,4044
19073,"Greene County, Iowa",Median Household Income,52768,3700
19075,"Grundy County, Iowa",Median Household Income,74552,2920
19077,"Guthrie County, Iowa",Median Household Income,67625,5396
19079,"Hamilton County, Iowa",Median Household Income,62183,4054
19081,"Hancock County, Iowa",Median Household Income,64730,3577
19083,"Hardin County, Iowa",Median Household Income,58845,4580
19085,"Harrison County, Iowa",Median Household Income,67950,3476
19087,"Henry County, Iowa",Median Household Income,58767,3704
19089,"Howard County, Iowa",Median Household Income,60387,4608
19091,"Humboldt County, Iowa",Median Household Income,60008,2820
19093,"Ida County, Iowa",Median Household Income,57266,7256
19095,"Iowa County, Iowa",Median Household Income,64720,5483
19097,"Jackson County, Iowa",Median Household Income,65541,5539
19099,"Jasper County, Iowa",Median Household Income,63182,2022
19101,"Jefferson County, Iowa",Median Household Income,47950,4468
19103,"Johnson County, Iowa",Median Household Income,67414,2335
19105,"Jones County, Iowa",Median Household Income,63279,3204
19107,"Keokuk County, Iowa",Median Household Income,54233,3141
19109,"Kossuth County, Iowa",Median Household Income,59878,3927
19111,"Lee County, Iowa",Median Household Income,54258,2331
19113,"Linn County, Iowa",Median Household Income,70360,1025
19115,"Louisa County, Iowa",Median Household Income,65867,5205
19117,"Lucas County, Iowa",Median Household Income,55297,5865
19119,"Lyon County, Iowa",Median Household Income,69113,3940
19121,"Madison County, Iowa",Median Household Income,79306,5477
19123,"Mahaska County, Iowa",Median Household Income,60617,4002
19125,"Marion County, Iowa",Median Household Income,66822,2331
19127,"Marshall County, Iowa",Median Household Income,63591,3508
19129,"Mills County, Iowa",Median Household Income,77926,4187
19131,"Mitchell County, Iowa",Median Household Income,60991,4347
19133,"Monona County, Iowa",Median Household Income,56107,4292
19135,"Monroe County, Iowa",Median Household Income,69929,6738
19137,"Montgomery County, Iowa",Median Household Income,56971,3766
19139,"Muscatine County, Iowa",Median Household Income,61547,3144
19141,"O'Brien County, Iowa",Median Household Income,62292,5838
19143,"Osceola County, Iowa",Median Household Income,65242,4501
19145,"Page County, Iowa",Median Household Income,52108,4214
19147,"Palo Alto County, Iowa",Median Household Income,59988,4766
19149,"Plymouth County, Iowa",Median Household Income,74239,3112
19151,"Pocahontas County, Iowa",Median Household Income,56350,2696
19153,"Polk County, Iowa",Median Household Income,73015,1049
19155,"Pottawattamie County, Iowa",Median Household Income,63840,2423
19157,"Poweshiek County, Iowa",Median Household Income,56080,2421
19159,"Ringgold County, Iowa",Median Household Income,57700,5058
19161,"Sac County, Iowa",Median Household Income,61040,2901
19163,"Scott County, Iowa",Median Household Income,67675,1887
19165,"Shelby County, Iowa",Median Household Income,62222,8973
19167,"Sioux County, Iowa",Median Household Income,78179,3406
19169,"Story County, Iowa",Median Household Income,62578,2294
19171,"Tama County, Iowa",Median Household Income,59794,4671
19173,"Taylor County, Iowa",Median Household Income,59528,3885
19175,"Union County, Iowa",Median Household Income,52321,3915
19177,"Van Buren County, Iowa",Median Household Income,53218,2402
19179,"Wapello County, Iowa",Median Household Income,51222,2529
19181,"Warren County, Iowa",Median Household Income,85189,2835
19183,"Washington County, Iowa",Median Household Income,66908,3713
19185,"Wayne County, Iowa",Median Household Income,53039,3874
19187,"Webster County, Iowa",Median Household Income,56934,2977
19189,"Winnebago County, Iowa",Median Household Income,56578,8279
19191,"Winneshiek County, Iowa",Median Household Income,65330,3859
19193,"Woodbury County, Iowa",Median Household Income,63061,2198
19195,"Worth County, Iowa",Median Household Income,63795,3163
19197,"Wright County, Iowa",Median Household Income,55395,4199
