"","variable","GEOID","NAME","estimate","moe","label"
"1","B19013_001","19001","Adair County, Iowa",48765,3141,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"2","B19013_001","19003","Adams County, Iowa",48598,4283,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"3","B19013_001","19005","Allamakee County, Iowa",48089,3362,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"4","B19013_001","19007","Appanoose County, Iowa",40817,1623,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"5","B19013_001","19009","Audubon County, Iowa",47048,4261,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"6","B19013_001","19011","Benton County, Iowa",61222,2830,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"7","B19013_001","19013","Black Hawk County, Iowa",50348,1099,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"8","B19013_001","19015","Boone County, Iowa",54513,2459,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"9","B19013_001","19017","Bremer County, Iowa",64264,2756,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"10","B19013_001","19019","Buchanan County, Iowa",55881,3317,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"11","B19013_001","19021","Buena Vista County, Iowa",49942,2399,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"12","B19013_001","19023","Butler County, Iowa",52204,2295,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"13","B19013_001","19025","Calhoun County, Iowa",44635,2708,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"14","B19013_001","19027","Carroll County, Iowa",53785,2931,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"15","B19013_001","19029","Cass County, Iowa",45469,2562,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"16","B19013_001","19031","Cedar County, Iowa",60435,2036,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"17","B19013_001","19033","Cerro Gordo County, Iowa",47788,2209,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"18","B19013_001","19035","Cherokee County, Iowa",51590,3900,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"19","B19013_001","19037","Chickasaw County, Iowa",48013,2545,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"20","B19013_001","19039","Clarke County, Iowa",46510,2711,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"21","B19013_001","19041","Clay County, Iowa",48888,4177,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"22","B19013_001","19043","Clayton County, Iowa",48482,1686,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"23","B19013_001","19045","Clinton County, Iowa",50067,2880,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"24","B19013_001","19047","Crawford County, Iowa",49699,4255,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"25","B19013_001","19049","Dallas County, Iowa",78918,2270,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"26","B19013_001","19051","Davis County, Iowa",49696,3136,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"27","B19013_001","19053","Decatur County, Iowa",38467,3006,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"28","B19013_001","19055","Delaware County, Iowa",59452,3990,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"29","B19013_001","19057","Des Moines County, Iowa",44516,2062,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"30","B19013_001","19059","Dickinson County, Iowa",57914,3079,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"31","B19013_001","19061","Dubuque County, Iowa",56154,1545,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"32","B19013_001","19063","Emmet County, Iowa",45536,4866,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"33","B19013_001","19065","Fayette County, Iowa",47711,1790,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"34","B19013_001","19067","Floyd County, Iowa",46406,3864,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"35","B19013_001","19069","Franklin County, Iowa",47524,3053,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"36","B19013_001","19071","Fremont County, Iowa",52922,2893,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"37","B19013_001","19073","Greene County, Iowa",47264,4499,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"38","B19013_001","19075","Grundy County, Iowa",61606,2915,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"39","B19013_001","19077","Guthrie County, Iowa",52702,1955,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"40","B19013_001","19079","Hamilton County, Iowa",53970,2383,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"41","B19013_001","19081","Hancock County, Iowa",54813,4229,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"42","B19013_001","19083","Hardin County, Iowa",51821,1319,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"43","B19013_001","19085","Harrison County, Iowa",55845,2679,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"44","B19013_001","19087","Henry County, Iowa",49606,1896,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"45","B19013_001","19089","Howard County, Iowa",49199,4234,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"46","B19013_001","19091","Humboldt County, Iowa",47478,3691,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"47","B19013_001","19093","Ida County, Iowa",49957,2420,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"48","B19013_001","19095","Iowa County, Iowa",55099,5489,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"49","B19013_001","19097","Jackson County, Iowa",49115,2130,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"50","B19013_001","19099","Jasper County, Iowa",55503,1470,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"51","B19013_001","19101","Jefferson County, Iowa",45257,5401,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"52","B19013_001","19103","Johnson County, Iowa",56808,2030,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"53","B19013_001","19105","Jones County, Iowa",55507,3738,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"54","B19013_001","19107","Keokuk County, Iowa",45227,3964,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"55","B19013_001","19109","Kossuth County, Iowa",54231,1586,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"56","B19013_001","19111","Lee County, Iowa",44568,2143,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"57","B19013_001","19113","Linn County, Iowa",60989,1658,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"58","B19013_001","19115","Louisa County, Iowa",51615,3193,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"59","B19013_001","19117","Lucas County, Iowa",48768,4740,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"60","B19013_001","19119","Lyon County, Iowa",59888,3134,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"61","B19013_001","19121","Madison County, Iowa",60326,4046,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"62","B19013_001","19123","Mahaska County, Iowa",49599,2635,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"63","B19013_001","19125","Marion County, Iowa",57412,3498,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"64","B19013_001","19127","Marshall County, Iowa",54193,2022,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"65","B19013_001","19129","Mills County, Iowa",66203,3263,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"66","B19013_001","19131","Mitchell County, Iowa",52564,2793,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"67","B19013_001","19133","Monona County, Iowa",41455,2174,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"68","B19013_001","19135","Monroe County, Iowa",47515,4875,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"69","B19013_001","19137","Montgomery County, Iowa",42641,3840,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"70","B19013_001","19139","Muscatine County, Iowa",55971,1816,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"71","B19013_001","19141","O'Brien County, Iowa",52474,5167,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"72","B19013_001","19143","Osceola County, Iowa",48457,4203,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"73","B19013_001","19145","Page County, Iowa",46128,3253,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"74","B19013_001","19147","Palo Alto County, Iowa",49109,2990,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"75","B19013_001","19149","Plymouth County, Iowa",60339,2600,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"76","B19013_001","19151","Pocahontas County, Iowa",46250,2362,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"77","B19013_001","19153","Polk County, Iowa",61684,834,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"78","B19013_001","19155","Pottawattamie County, Iowa",53260,1524,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"79","B19013_001","19157","Poweshiek County, Iowa",50725,1914,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"80","B19013_001","19159","Ringgold County, Iowa",46927,3936,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"81","B19013_001","19161","Sac County, Iowa",49570,1503,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"82","B19013_001","19163","Scott County, Iowa",56454,1198,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"83","B19013_001","19165","Shelby County, Iowa",52757,4556,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"84","B19013_001","19167","Sioux County, Iowa",63466,1914,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"85","B19013_001","19169","Story County, Iowa",51201,1342,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"86","B19013_001","19171","Tama County, Iowa",53833,1850,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"87","B19013_001","19173","Taylor County, Iowa",46510,2636,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"88","B19013_001","19175","Union County, Iowa",45934,2714,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"89","B19013_001","19177","Van Buren County, Iowa",46769,2939,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"90","B19013_001","19179","Wapello County, Iowa",42494,1962,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"91","B19013_001","19181","Warren County, Iowa",67090,3247,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"92","B19013_001","19183","Washington County, Iowa",56864,2302,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"93","B19013_001","19185","Wayne County, Iowa",42088,2207,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"94","B19013_001","19187","Webster County, Iowa",42196,1801,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"95","B19013_001","19189","Winnebago County, Iowa",49278,3448,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"96","B19013_001","19191","Winneshiek County, Iowa",57009,2457,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"97","B19013_001","19193","Woodbury County, Iowa",49010,1876,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"98","B19013_001","19195","Worth County, Iowa",49472,2197,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"99","B19013_001","19197","Wright County, Iowa",46071,3703,"Estimate!!Median household income in the past 12 months (in 2016 inflation-adjusted dollars)"
