"","variable","GEOID","NAME","estimate","moe","label"
"1","B19013_001","19001","Adair County, Iowa",47872,2402,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"2","B19013_001","19003","Adams County, Iowa",45099,4257,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"3","B19013_001","19005","Allamakee County, Iowa",47539,2983,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"4","B19013_001","19007","Appanoose County, Iowa",37866,1678,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"5","B19013_001","19009","Audubon County, Iowa",47630,3244,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"6","B19013_001","19011","Benton County, Iowa",57488,3374,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"7","B19013_001","19013","Black Hawk County, Iowa",45610,997,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"8","B19013_001","19015","Boone County, Iowa",51284,2307,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"9","B19013_001","19017","Bremer County, Iowa",60193,1827,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"10","B19013_001","19019","Buchanan County, Iowa",54596,2485,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"11","B19013_001","19021","Buena Vista County, Iowa",46947,1716,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"12","B19013_001","19023","Butler County, Iowa",51348,2551,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"13","B19013_001","19025","Calhoun County, Iowa",45097,2620,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"14","B19013_001","19027","Carroll County, Iowa",48824,2622,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"15","B19013_001","19029","Cass County, Iowa",43114,2039,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"16","B19013_001","19031","Cedar County, Iowa",58433,1339,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"17","B19013_001","19033","Cerro Gordo County, Iowa",44762,1790,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"18","B19013_001","19035","Cherokee County, Iowa",47816,2523,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"19","B19013_001","19037","Chickasaw County, Iowa",43741,2640,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"20","B19013_001","19039","Clarke County, Iowa",44211,3864,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"21","B19013_001","19041","Clay County, Iowa",46880,2749,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"22","B19013_001","19043","Clayton County, Iowa",46617,2774,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"23","B19013_001","19045","Clinton County, Iowa",49010,1636,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"24","B19013_001","19047","Crawford County, Iowa",46601,2180,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"25","B19013_001","19049","Dallas County, Iowa",71878,2326,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"26","B19013_001","19051","Davis County, Iowa",46807,3952,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"27","B19013_001","19053","Decatur County, Iowa",34942,3962,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"28","B19013_001","19055","Delaware County, Iowa",51663,2605,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"29","B19013_001","19057","Des Moines County, Iowa",43427,1859,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"30","B19013_001","19059","Dickinson County, Iowa",53426,1902,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"31","B19013_001","19061","Dubuque County, Iowa",50885,1348,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"32","B19013_001","19063","Emmet County, Iowa",46547,3246,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"33","B19013_001","19065","Fayette County, Iowa",42995,1893,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"34","B19013_001","19067","Floyd County, Iowa",42386,2673,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"35","B19013_001","19069","Franklin County, Iowa",49144,2341,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"36","B19013_001","19071","Fremont County, Iowa",49245,4022,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"37","B19013_001","19073","Greene County, Iowa",45816,3109,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"38","B19013_001","19075","Grundy County, Iowa",56264,3634,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"39","B19013_001","19077","Guthrie County, Iowa",49114,2205,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"40","B19013_001","19079","Hamilton County, Iowa",45691,4475,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"41","B19013_001","19081","Hancock County, Iowa",48695,2194,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"42","B19013_001","19083","Hardin County, Iowa",47902,1853,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"43","B19013_001","19085","Harrison County, Iowa",53939,3050,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"44","B19013_001","19087","Henry County, Iowa",43843,2662,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"45","B19013_001","19089","Howard County, Iowa",45300,3421,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"46","B19013_001","19091","Humboldt County, Iowa",48710,3357,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"47","B19013_001","19093","Ida County, Iowa",43690,2173,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"48","B19013_001","19095","Iowa County, Iowa",57318,3791,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"49","B19013_001","19097","Jackson County, Iowa",44854,3157,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"50","B19013_001","19099","Jasper County, Iowa",48746,2187,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"51","B19013_001","19101","Jefferson County, Iowa",48411,4270,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"52","B19013_001","19103","Johnson County, Iowa",53993,1697,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"53","B19013_001","19105","Jones County, Iowa",53562,2701,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"54","B19013_001","19107","Keokuk County, Iowa",42688,2507,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"55","B19013_001","19109","Kossuth County, Iowa",49431,2201,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"56","B19013_001","19111","Lee County, Iowa",41954,1874,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"57","B19013_001","19113","Linn County, Iowa",56790,1356,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"58","B19013_001","19115","Louisa County, Iowa",49905,4442,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"59","B19013_001","19117","Lucas County, Iowa",44020,4364,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"60","B19013_001","19119","Lyon County, Iowa",49727,1831,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"61","B19013_001","19121","Madison County, Iowa",56765,3521,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"62","B19013_001","19123","Mahaska County, Iowa",47758,2428,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"63","B19013_001","19125","Marion County, Iowa",53684,2400,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"64","B19013_001","19127","Marshall County, Iowa",49259,1323,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"65","B19013_001","19129","Mills County, Iowa",62908,3454,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"66","B19013_001","19131","Mitchell County, Iowa",50574,3289,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"67","B19013_001","19133","Monona County, Iowa",42832,3172,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"68","B19013_001","19135","Monroe County, Iowa",45266,4616,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"69","B19013_001","19137","Montgomery County, Iowa",40530,3075,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"70","B19013_001","19139","Muscatine County, Iowa",51675,1931,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"71","B19013_001","19141","O'Brien County, Iowa",45194,3369,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"72","B19013_001","19143","Osceola County, Iowa",45951,4724,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"73","B19013_001","19145","Page County, Iowa",41803,2320,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"74","B19013_001","19147","Palo Alto County, Iowa",40500,4022,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"75","B19013_001","19149","Plymouth County, Iowa",58916,2270,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"76","B19013_001","19151","Pocahontas County, Iowa",42138,2660,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"77","B19013_001","19153","Polk County, Iowa",58096,1019,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"78","B19013_001","19155","Pottawattamie County, Iowa",49941,1301,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"79","B19013_001","19157","Poweshiek County, Iowa",50703,2822,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"80","B19013_001","19159","Ringgold County, Iowa",43655,3494,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"81","B19013_001","19161","Sac County, Iowa",46606,2368,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"82","B19013_001","19163","Scott County, Iowa",53002,949,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"83","B19013_001","19165","Shelby County, Iowa",47731,2507,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"84","B19013_001","19167","Sioux County, Iowa",55252,2097,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"85","B19013_001","19169","Story County, Iowa",49683,1578,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"86","B19013_001","19171","Tama County, Iowa",49244,1677,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"87","B19013_001","19173","Taylor County, Iowa",42638,1893,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"88","B19013_001","19175","Union County, Iowa",41795,4192,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"89","B19013_001","19177","Van Buren County, Iowa",41572,2299,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"90","B19013_001","19179","Wapello County, Iowa",41088,1973,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"91","B19013_001","19181","Warren County, Iowa",62778,2256,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"92","B19013_001","19183","Washington County, Iowa",52636,3017,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"93","B19013_001","19185","Wayne County, Iowa",38447,2229,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"94","B19013_001","19187","Webster County, Iowa",41751,1551,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"95","B19013_001","19189","Winnebago County, Iowa",46438,3217,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"96","B19013_001","19191","Winneshiek County, Iowa",52827,2341,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"97","B19013_001","19193","Woodbury County, Iowa",45289,1260,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"98","B19013_001","19195","Worth County, Iowa",50603,3331,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"99","B19013_001","19197","Wright County, Iowa",45713,3028,"Estimate!!Median household income in the past 12 months (in 2012 inflation-adjusted dollars)"
