"","variable","GEOID","NAME","estimate","moe","label"
"1","B19013_001","19001","Adair County, Iowa",43487,3756,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"2","B19013_001","19003","Adams County, Iowa",40833,4752,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"3","B19013_001","19005","Allamakee County, Iowa",43904,3070,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"4","B19013_001","19007","Appanoose County, Iowa",32943,2121,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"5","B19013_001","19009","Audubon County, Iowa",42072,5507,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"6","B19013_001","19011","Benton County, Iowa",54210,2911,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"7","B19013_001","19013","Black Hawk County, Iowa",42959,1004,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"8","B19013_001","19015","Boone County, Iowa",48302,1543,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"9","B19013_001","19017","Bremer County, Iowa",53842,2499,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"10","B19013_001","19019","Buchanan County, Iowa",50360,2734,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"11","B19013_001","19021","Buena Vista County, Iowa",41938,1619,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"12","B19013_001","19023","Butler County, Iowa",46143,2125,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"13","B19013_001","19025","Calhoun County, Iowa",40080,2705,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"14","B19013_001","19027","Carroll County, Iowa",46034,2894,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"15","B19013_001","19029","Cass County, Iowa",40437,1495,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"16","B19013_001","19031","Cedar County, Iowa",52197,2313,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"17","B19013_001","19033","Cerro Gordo County, Iowa",44770,1667,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"18","B19013_001","19035","Cherokee County, Iowa",44055,1652,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"19","B19013_001","19037","Chickasaw County, Iowa",41838,3687,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"20","B19013_001","19039","Clarke County, Iowa",45684,3413,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"21","B19013_001","19041","Clay County, Iowa",43757,1812,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"22","B19013_001","19043","Clayton County, Iowa",45603,1673,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"23","B19013_001","19045","Clinton County, Iowa",44787,1137,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"24","B19013_001","19047","Crawford County, Iowa",43502,1298,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"25","B19013_001","19049","Dallas County, Iowa",67146,2607,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"26","B19013_001","19051","Davis County, Iowa",45954,2534,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"27","B19013_001","19053","Decatur County, Iowa",33247,3399,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"28","B19013_001","19055","Delaware County, Iowa",48152,1994,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"29","B19013_001","19057","Des Moines County, Iowa",42193,1497,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"30","B19013_001","19059","Dickinson County, Iowa",49680,3016,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"31","B19013_001","19061","Dubuque County, Iowa",48012,1142,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"32","B19013_001","19063","Emmet County, Iowa",43098,3668,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"33","B19013_001","19065","Fayette County, Iowa",39043,2454,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"34","B19013_001","19067","Floyd County, Iowa",38673,1622,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"35","B19013_001","19069","Franklin County, Iowa",44813,2072,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"36","B19013_001","19071","Fremont County, Iowa",45197,3273,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"37","B19013_001","19073","Greene County, Iowa",42354,4013,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"38","B19013_001","19075","Grundy County, Iowa",53663,3002,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"39","B19013_001","19077","Guthrie County, Iowa",48574,2562,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"40","B19013_001","19079","Hamilton County, Iowa",48084,2344,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"41","B19013_001","19081","Hancock County, Iowa",48634,3508,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"42","B19013_001","19083","Hardin County, Iowa",42397,1896,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"43","B19013_001","19085","Harrison County, Iowa",48187,2701,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"44","B19013_001","19087","Henry County, Iowa",42136,1976,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"45","B19013_001","19089","Howard County, Iowa",44684,2204,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"46","B19013_001","19091","Humboldt County, Iowa",46420,3371,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"47","B19013_001","19093","Ida County, Iowa",43171,2830,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"48","B19013_001","19095","Iowa County, Iowa",55496,2745,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"49","B19013_001","19097","Jackson County, Iowa",43946,2678,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"50","B19013_001","19099","Jasper County, Iowa",47432,1566,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"51","B19013_001","19101","Jefferson County, Iowa",39383,3850,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"52","B19013_001","19103","Johnson County, Iowa",49413,1197,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"53","B19013_001","19105","Jones County, Iowa",47017,3572,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"54","B19013_001","19107","Keokuk County, Iowa",42196,2433,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"55","B19013_001","19109","Kossuth County, Iowa",46176,3255,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"56","B19013_001","19111","Lee County, Iowa",41700,1499,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"57","B19013_001","19113","Linn County, Iowa",52642,1098,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"58","B19013_001","19115","Louisa County, Iowa",47948,2158,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"59","B19013_001","19117","Lucas County, Iowa",43606,3550,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"60","B19013_001","19119","Lyon County, Iowa",49838,3317,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"61","B19013_001","19121","Madison County, Iowa",57690,2869,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"62","B19013_001","19123","Mahaska County, Iowa",44713,2223,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"63","B19013_001","19125","Marion County, Iowa",52053,2112,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"64","B19013_001","19127","Marshall County, Iowa",45870,2346,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"65","B19013_001","19129","Mills County, Iowa",56450,3050,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"66","B19013_001","19131","Mitchell County, Iowa",48397,2897,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"67","B19013_001","19133","Monona County, Iowa",38670,2703,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"68","B19013_001","19135","Monroe County, Iowa",39632,3462,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"69","B19013_001","19137","Montgomery County, Iowa",37917,2518,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"70","B19013_001","19139","Muscatine County, Iowa",50188,1713,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"71","B19013_001","19141","O'Brien County, Iowa",43024,2047,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"72","B19013_001","19143","Osceola County, Iowa",38691,3478,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"73","B19013_001","19145","Page County, Iowa",41213,2339,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"74","B19013_001","19147","Palo Alto County, Iowa",39555,3378,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"75","B19013_001","19149","Plymouth County, Iowa",54226,2837,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"76","B19013_001","19151","Pocahontas County, Iowa",41119,2664,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"77","B19013_001","19153","Polk County, Iowa",55915,840,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"78","B19013_001","19155","Pottawattamie County, Iowa",49192,1503,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"79","B19013_001","19157","Poweshiek County, Iowa",50202,3753,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"80","B19013_001","19159","Ringgold County, Iowa",42367,4251,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"81","B19013_001","19161","Sac County, Iowa",40613,2244,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"82","B19013_001","19163","Scott County, Iowa",50656,1134,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"83","B19013_001","19165","Shelby County, Iowa",43420,2180,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"84","B19013_001","19167","Sioux County, Iowa",49272,1683,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"85","B19013_001","19169","Story County, Iowa",45594,1735,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"86","B19013_001","19171","Tama County, Iowa",45691,2345,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"87","B19013_001","19173","Taylor County, Iowa",37987,1856,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"88","B19013_001","19175","Union County, Iowa",42229,2876,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"89","B19013_001","19177","Van Buren County, Iowa",42797,3322,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"90","B19013_001","19179","Wapello County, Iowa",38619,1498,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"91","B19013_001","19181","Warren County, Iowa",60609,1825,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"92","B19013_001","19183","Washington County, Iowa",50201,2123,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"93","B19013_001","19185","Wayne County, Iowa",35332,1882,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"94","B19013_001","19187","Webster County, Iowa",40772,1719,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"95","B19013_001","19189","Winnebago County, Iowa",39694,2182,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"96","B19013_001","19191","Winneshiek County, Iowa",49645,3129,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"97","B19013_001","19193","Woodbury County, Iowa",44656,1311,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"98","B19013_001","19195","Worth County, Iowa",49871,1806,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"99","B19013_001","19197","Wright County, Iowa",42859,2570,"Estimate!!Median household income in the past 12 months (in 2009 inflation-adjusted dollars)"
