"","variable","GEOID","NAME","estimate","moe","label"
"1","B19013_001","19001","Adair County, Iowa",57944,4047,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"2","B19013_001","19003","Adams County, Iowa",57981,7853,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"3","B19013_001","19005","Allamakee County, Iowa",59461,2644,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"4","B19013_001","19007","Appanoose County, Iowa",46900,5645,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"5","B19013_001","19009","Audubon County, Iowa",54643,5861,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"6","B19013_001","19011","Benton County, Iowa",72334,3626,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"7","B19013_001","19013","Black Hawk County, Iowa",57191,1927,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"8","B19013_001","19015","Boone County, Iowa",70984,5803,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"9","B19013_001","19017","Bremer County, Iowa",76782,3437,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"10","B19013_001","19019","Buchanan County, Iowa",71024,4210,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"11","B19013_001","19021","Buena Vista County, Iowa",53645,5302,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"12","B19013_001","19023","Butler County, Iowa",61109,3191,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"13","B19013_001","19025","Calhoun County, Iowa",60434,3510,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"14","B19013_001","19027","Carroll County, Iowa",61157,2852,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"15","B19013_001","19029","Cass County, Iowa",55395,5027,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"16","B19013_001","19031","Cedar County, Iowa",72714,3352,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"17","B19013_001","19033","Cerro Gordo County, Iowa",58271,1662,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"18","B19013_001","19035","Cherokee County, Iowa",59881,6203,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"19","B19013_001","19037","Chickasaw County, Iowa",67146,5960,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"20","B19013_001","19039","Clarke County, Iowa",58617,3706,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"21","B19013_001","19041","Clay County, Iowa",52307,5309,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"22","B19013_001","19043","Clayton County, Iowa",58148,4135,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"23","B19013_001","19045","Clinton County, Iowa",56345,2149,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"24","B19013_001","19047","Crawford County, Iowa",55552,2950,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"25","B19013_001","19049","Dallas County, Iowa",93492,3396,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"26","B19013_001","19051","Davis County, Iowa",76755,7680,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"27","B19013_001","19053","Decatur County, Iowa",52753,4809,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"28","B19013_001","19055","Delaware County, Iowa",69319,3324,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"29","B19013_001","19057","Des Moines County, Iowa",54318,2361,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"30","B19013_001","19059","Dickinson County, Iowa",65215,3703,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"31","B19013_001","19061","Dubuque County, Iowa",68198,2351,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"32","B19013_001","19063","Emmet County, Iowa",58357,4680,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"33","B19013_001","19065","Fayette County, Iowa",50973,2783,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"34","B19013_001","19067","Floyd County, Iowa",55827,3994,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"35","B19013_001","19069","Franklin County, Iowa",59019,3115,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"36","B19013_001","19071","Fremont County, Iowa",63611,4044,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"37","B19013_001","19073","Greene County, Iowa",52768,3700,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"38","B19013_001","19075","Grundy County, Iowa",74552,2920,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"39","B19013_001","19077","Guthrie County, Iowa",67625,5396,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"40","B19013_001","19079","Hamilton County, Iowa",62183,4054,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"41","B19013_001","19081","Hancock County, Iowa",64730,3577,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"42","B19013_001","19083","Hardin County, Iowa",58845,4580,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"43","B19013_001","19085","Harrison County, Iowa",67950,3476,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"44","B19013_001","19087","Henry County, Iowa",58767,3704,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"45","B19013_001","19089","Howard County, Iowa",60387,4608,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"46","B19013_001","19091","Humboldt County, Iowa",60008,2820,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"47","B19013_001","19093","Ida County, Iowa",57266,7256,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"48","B19013_001","19095","Iowa County, Iowa",64720,5483,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"49","B19013_001","19097","Jackson County, Iowa",65541,5539,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"50","B19013_001","19099","Jasper County, Iowa",63182,2022,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"51","B19013_001","19101","Jefferson County, Iowa",47950,4468,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"52","B19013_001","19103","Johnson County, Iowa",67414,2335,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"53","B19013_001","19105","Jones County, Iowa",63279,3204,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"54","B19013_001","19107","Keokuk County, Iowa",54233,3141,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"55","B19013_001","19109","Kossuth County, Iowa",59878,3927,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"56","B19013_001","19111","Lee County, Iowa",54258,2331,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"57","B19013_001","19113","Linn County, Iowa",70360,1025,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"58","B19013_001","19115","Louisa County, Iowa",65867,5205,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"59","B19013_001","19117","Lucas County, Iowa",55297,5865,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"60","B19013_001","19119","Lyon County, Iowa",69113,3940,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"61","B19013_001","19121","Madison County, Iowa",79306,5477,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"62","B19013_001","19123","Mahaska County, Iowa",60617,4002,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"63","B19013_001","19125","Marion County, Iowa",66822,2331,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"64","B19013_001","19127","Marshall County, Iowa",63591,3508,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"65","B19013_001","19129","Mills County, Iowa",77926,4187,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"66","B19013_001","19131","Mitchell County, Iowa",60991,4347,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"67","B19013_001","19133","Monona County, Iowa",56107,4292,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"68","B19013_001","19135","Monroe County, Iowa",69929,6738,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"69","B19013_001","19137","Montgomery County, Iowa",56971,3766,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"70","B19013_001","19139","Muscatine County, Iowa",61547,3144,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"71","B19013_001","19141","O'Brien County, Iowa",62292,5838,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"72","B19013_001","19143","Osceola County, Iowa",65242,4501,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"73","B19013_001","19145","Page County, Iowa",52108,4214,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"74","B19013_001","19147","Palo Alto County, Iowa",59988,4766,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"75","B19013_001","19149","Plymouth County, Iowa",74239,3112,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"76","B19013_001","19151","Pocahontas County, Iowa",56350,2696,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"77","B19013_001","19153","Polk County, Iowa",73015,1049,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"78","B19013_001","19155","Pottawattamie County, Iowa",63840,2423,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"79","B19013_001","19157","Poweshiek County, Iowa",56080,2421,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"80","B19013_001","19159","Ringgold County, Iowa",57700,5058,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"81","B19013_001","19161","Sac County, Iowa",61040,2901,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"82","B19013_001","19163","Scott County, Iowa",67675,1887,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"83","B19013_001","19165","Shelby County, Iowa",62222,8973,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"84","B19013_001","19167","Sioux County, Iowa",78179,3406,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"85","B19013_001","19169","Story County, Iowa",62578,2294,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"86","B19013_001","19171","Tama County, Iowa",59794,4671,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"87","B19013_001","19173","Taylor County, Iowa",59528,3885,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"88","B19013_001","19175","Union County, Iowa",52321,3915,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"89","B19013_001","19177","Van Buren County, Iowa",53218,2402,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"90","B19013_001","19179","Wapello County, Iowa",51222,2529,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"91","B19013_001","19181","Warren County, Iowa",85189,2835,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"92","B19013_001","19183","Washington County, Iowa",66908,3713,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"93","B19013_001","19185","Wayne County, Iowa",53039,3874,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"94","B19013_001","19187","Webster County, Iowa",56934,2977,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"95","B19013_001","19189","Winnebago County, Iowa",56578,8279,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"96","B19013_001","19191","Winneshiek County, Iowa",65330,3859,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"97","B19013_001","19193","Woodbury County, Iowa",63061,2198,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"98","B19013_001","19195","Worth County, Iowa",63795,3163,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"99","B19013_001","19197","Wright County, Iowa",55395,4199,"Estimate!!Median household income in the past 12 months (in 2021 inflation-adjusted dollars)"
