"","variable","GEOID","NAME","estimate","moe","label"
"1","B03003_001","19001","Adair County, Iowa",7330,NA,"Estimate!!Total"
"2","B03003_002","19001","Adair County, Iowa",7213,NA,"Estimate!!Total!!Not Hispanic or Latino"
"3","B03003_003","19001","Adair County, Iowa",117,NA,"Estimate!!Total!!Hispanic or Latino"
"4","B03003_001","19003","Adams County, Iowa",3822,NA,"Estimate!!Total"
"5","B03003_002","19003","Adams County, Iowa",3791,24,"Estimate!!Total!!Not Hispanic or Latino"
"6","B03003_003","19003","Adams County, Iowa",31,24,"Estimate!!Total!!Hispanic or Latino"
"7","B03003_001","19005","Allamakee County, Iowa",14001,NA,"Estimate!!Total"
"8","B03003_002","19005","Allamakee County, Iowa",13209,NA,"Estimate!!Total!!Not Hispanic or Latino"
"9","B03003_003","19005","Allamakee County, Iowa",792,NA,"Estimate!!Total!!Hispanic or Latino"
"10","B03003_001","19007","Appanoose County, Iowa",12602,NA,"Estimate!!Total"
"11","B03003_002","19007","Appanoose County, Iowa",12385,NA,"Estimate!!Total!!Not Hispanic or Latino"
"12","B03003_003","19007","Appanoose County, Iowa",217,NA,"Estimate!!Total!!Hispanic or Latino"
"13","B03003_001","19009","Audubon County, Iowa",5793,NA,"Estimate!!Total"
"14","B03003_002","19009","Audubon County, Iowa",5758,25,"Estimate!!Total!!Not Hispanic or Latino"
"15","B03003_003","19009","Audubon County, Iowa",35,25,"Estimate!!Total!!Hispanic or Latino"
"16","B03003_001","19011","Benton County, Iowa",25720,NA,"Estimate!!Total"
"17","B03003_002","19011","Benton County, Iowa",25365,NA,"Estimate!!Total!!Not Hispanic or Latino"
"18","B03003_003","19011","Benton County, Iowa",355,NA,"Estimate!!Total!!Hispanic or Latino"
"19","B03003_001","19013","Black Hawk County, Iowa",132821,NA,"Estimate!!Total"
"20","B03003_002","19013","Black Hawk County, Iowa",127328,NA,"Estimate!!Total!!Not Hispanic or Latino"
"21","B03003_003","19013","Black Hawk County, Iowa",5493,NA,"Estimate!!Total!!Hispanic or Latino"
"22","B03003_001","19015","Boone County, Iowa",26411,NA,"Estimate!!Total"
"23","B03003_002","19015","Boone County, Iowa",25785,NA,"Estimate!!Total!!Not Hispanic or Latino"
"24","B03003_003","19015","Boone County, Iowa",626,NA,"Estimate!!Total!!Hispanic or Latino"
"25","B03003_001","19017","Bremer County, Iowa",24663,NA,"Estimate!!Total"
"26","B03003_002","19017","Bremer County, Iowa",24324,NA,"Estimate!!Total!!Not Hispanic or Latino"
"27","B03003_003","19017","Bremer County, Iowa",339,NA,"Estimate!!Total!!Hispanic or Latino"
"28","B03003_001","19019","Buchanan County, Iowa",21031,NA,"Estimate!!Total"
"29","B03003_002","19019","Buchanan County, Iowa",20730,NA,"Estimate!!Total!!Not Hispanic or Latino"
"30","B03003_003","19019","Buchanan County, Iowa",301,NA,"Estimate!!Total!!Hispanic or Latino"
"31","B03003_001","19021","Buena Vista County, Iowa",20445,NA,"Estimate!!Total"
"32","B03003_002","19021","Buena Vista County, Iowa",15399,NA,"Estimate!!Total!!Not Hispanic or Latino"
"33","B03003_003","19021","Buena Vista County, Iowa",5046,NA,"Estimate!!Total!!Hispanic or Latino"
"34","B03003_001","19023","Butler County, Iowa",14933,NA,"Estimate!!Total"
"35","B03003_002","19023","Butler County, Iowa",14756,NA,"Estimate!!Total!!Not Hispanic or Latino"
"36","B03003_003","19023","Butler County, Iowa",177,NA,"Estimate!!Total!!Hispanic or Latino"
"37","B03003_001","19025","Calhoun County, Iowa",9876,NA,"Estimate!!Total"
"38","B03003_002","19025","Calhoun County, Iowa",9696,NA,"Estimate!!Total!!Not Hispanic or Latino"
"39","B03003_003","19025","Calhoun County, Iowa",180,NA,"Estimate!!Total!!Hispanic or Latino"
"40","B03003_001","19027","Carroll County, Iowa",20555,NA,"Estimate!!Total"
"41","B03003_002","19027","Carroll County, Iowa",20091,NA,"Estimate!!Total!!Not Hispanic or Latino"
"42","B03003_003","19027","Carroll County, Iowa",464,NA,"Estimate!!Total!!Hispanic or Latino"
"43","B03003_001","19029","Cass County, Iowa",13433,NA,"Estimate!!Total"
"44","B03003_002","19029","Cass County, Iowa",13117,NA,"Estimate!!Total!!Not Hispanic or Latino"
"45","B03003_003","19029","Cass County, Iowa",316,NA,"Estimate!!Total!!Hispanic or Latino"
"46","B03003_001","19031","Cedar County, Iowa",18389,NA,"Estimate!!Total"
"47","B03003_002","19031","Cedar County, Iowa",18055,NA,"Estimate!!Total!!Not Hispanic or Latino"
"48","B03003_003","19031","Cedar County, Iowa",334,NA,"Estimate!!Total!!Hispanic or Latino"
"49","B03003_001","19033","Cerro Gordo County, Iowa",43303,NA,"Estimate!!Total"
"50","B03003_002","19033","Cerro Gordo County, Iowa",41396,NA,"Estimate!!Total!!Not Hispanic or Latino"
"51","B03003_003","19033","Cerro Gordo County, Iowa",1907,NA,"Estimate!!Total!!Hispanic or Latino"
"52","B03003_001","19035","Cherokee County, Iowa",11752,NA,"Estimate!!Total"
"53","B03003_002","19035","Cherokee County, Iowa",11387,NA,"Estimate!!Total!!Not Hispanic or Latino"
"54","B03003_003","19035","Cherokee County, Iowa",365,NA,"Estimate!!Total!!Hispanic or Latino"
"55","B03003_001","19037","Chickasaw County, Iowa",12164,NA,"Estimate!!Total"
"56","B03003_002","19037","Chickasaw County, Iowa",11895,NA,"Estimate!!Total!!Not Hispanic or Latino"
"57","B03003_003","19037","Chickasaw County, Iowa",269,NA,"Estimate!!Total!!Hispanic or Latino"
"58","B03003_001","19039","Clarke County, Iowa",9273,NA,"Estimate!!Total"
"59","B03003_002","19039","Clarke County, Iowa",8154,NA,"Estimate!!Total!!Not Hispanic or Latino"
"60","B03003_003","19039","Clarke County, Iowa",1119,NA,"Estimate!!Total!!Hispanic or Latino"
"61","B03003_001","19041","Clay County, Iowa",16478,NA,"Estimate!!Total"
"62","B03003_002","19041","Clay County, Iowa",15951,NA,"Estimate!!Total!!Not Hispanic or Latino"
"63","B03003_003","19041","Clay County, Iowa",527,NA,"Estimate!!Total!!Hispanic or Latino"
"64","B03003_001","19043","Clayton County, Iowa",17735,NA,"Estimate!!Total"
"65","B03003_002","19043","Clayton County, Iowa",17404,NA,"Estimate!!Total!!Not Hispanic or Latino"
"66","B03003_003","19043","Clayton County, Iowa",331,NA,"Estimate!!Total!!Hispanic or Latino"
"67","B03003_001","19045","Clinton County, Iowa",47972,NA,"Estimate!!Total"
"68","B03003_002","19045","Clinton County, Iowa",46556,NA,"Estimate!!Total!!Not Hispanic or Latino"
"69","B03003_003","19045","Clinton County, Iowa",1416,NA,"Estimate!!Total!!Hispanic or Latino"
"70","B03003_001","19047","Crawford County, Iowa",17147,NA,"Estimate!!Total"
"71","B03003_002","19047","Crawford County, Iowa",12470,NA,"Estimate!!Total!!Not Hispanic or Latino"
"72","B03003_003","19047","Crawford County, Iowa",4677,NA,"Estimate!!Total!!Hispanic or Latino"
"73","B03003_001","19049","Dallas County, Iowa",78074,NA,"Estimate!!Total"
"74","B03003_002","19049","Dallas County, Iowa",73296,NA,"Estimate!!Total!!Not Hispanic or Latino"
"75","B03003_003","19049","Dallas County, Iowa",4778,NA,"Estimate!!Total!!Hispanic or Latino"
"76","B03003_001","19051","Davis County, Iowa",8768,NA,"Estimate!!Total"
"77","B03003_002","19051","Davis County, Iowa",8658,NA,"Estimate!!Total!!Not Hispanic or Latino"
"78","B03003_003","19051","Davis County, Iowa",110,NA,"Estimate!!Total!!Hispanic or Latino"
"79","B03003_001","19053","Decatur County, Iowa",8210,NA,"Estimate!!Total"
"80","B03003_002","19053","Decatur County, Iowa",7990,NA,"Estimate!!Total!!Not Hispanic or Latino"
"81","B03003_003","19053","Decatur County, Iowa",220,NA,"Estimate!!Total!!Hispanic or Latino"
"82","B03003_001","19055","Delaware County, Iowa",17445,NA,"Estimate!!Total"
"83","B03003_002","19055","Delaware County, Iowa",17235,NA,"Estimate!!Total!!Not Hispanic or Latino"
"84","B03003_003","19055","Delaware County, Iowa",210,NA,"Estimate!!Total!!Hispanic or Latino"
"85","B03003_001","19057","Des Moines County, Iowa",40114,NA,"Estimate!!Total"
"86","B03003_002","19057","Des Moines County, Iowa",38967,NA,"Estimate!!Total!!Not Hispanic or Latino"
"87","B03003_003","19057","Des Moines County, Iowa",1147,NA,"Estimate!!Total!!Hispanic or Latino"
"88","B03003_001","19059","Dickinson County, Iowa",17046,NA,"Estimate!!Total"
"89","B03003_002","19059","Dickinson County, Iowa",16751,NA,"Estimate!!Total!!Not Hispanic or Latino"
"90","B03003_003","19059","Dickinson County, Iowa",295,NA,"Estimate!!Total!!Hispanic or Latino"
"91","B03003_001","19061","Dubuque County, Iowa",96359,NA,"Estimate!!Total"
"92","B03003_002","19061","Dubuque County, Iowa",94233,NA,"Estimate!!Total!!Not Hispanic or Latino"
"93","B03003_003","19061","Dubuque County, Iowa",2126,NA,"Estimate!!Total!!Hispanic or Latino"
"94","B03003_001","19063","Emmet County, Iowa",9820,NA,"Estimate!!Total"
"95","B03003_002","19063","Emmet County, Iowa",8930,NA,"Estimate!!Total!!Not Hispanic or Latino"
"96","B03003_003","19063","Emmet County, Iowa",890,NA,"Estimate!!Total!!Hispanic or Latino"
"97","B03003_001","19065","Fayette County, Iowa",20391,NA,"Estimate!!Total"
"98","B03003_002","19065","Fayette County, Iowa",19936,NA,"Estimate!!Total!!Not Hispanic or Latino"
"99","B03003_003","19065","Fayette County, Iowa",455,NA,"Estimate!!Total!!Hispanic or Latino"
"100","B03003_001","19067","Floyd County, Iowa",16004,NA,"Estimate!!Total"
"101","B03003_002","19067","Floyd County, Iowa",15627,NA,"Estimate!!Total!!Not Hispanic or Latino"
"102","B03003_003","19067","Floyd County, Iowa",377,NA,"Estimate!!Total!!Hispanic or Latino"
"103","B03003_001","19069","Franklin County, Iowa",10393,NA,"Estimate!!Total"
"104","B03003_002","19069","Franklin County, Iowa",9160,NA,"Estimate!!Total!!Not Hispanic or Latino"
"105","B03003_003","19069","Franklin County, Iowa",1233,NA,"Estimate!!Total!!Hispanic or Latino"
"106","B03003_001","19071","Fremont County, Iowa",7019,NA,"Estimate!!Total"
"107","B03003_002","19071","Fremont County, Iowa",6843,NA,"Estimate!!Total!!Not Hispanic or Latino"
"108","B03003_003","19071","Fremont County, Iowa",176,NA,"Estimate!!Total!!Hispanic or Latino"
"109","B03003_001","19073","Greene County, Iowa",9083,NA,"Estimate!!Total"
"110","B03003_002","19073","Greene County, Iowa",8851,NA,"Estimate!!Total!!Not Hispanic or Latino"
"111","B03003_003","19073","Greene County, Iowa",232,NA,"Estimate!!Total!!Hispanic or Latino"
"112","B03003_001","19075","Grundy County, Iowa",12373,NA,"Estimate!!Total"
"113","B03003_002","19075","Grundy County, Iowa",12222,NA,"Estimate!!Total!!Not Hispanic or Latino"
"114","B03003_003","19075","Grundy County, Iowa",151,NA,"Estimate!!Total!!Hispanic or Latino"
"115","B03003_001","19077","Guthrie County, Iowa",10691,NA,"Estimate!!Total"
"116","B03003_002","19077","Guthrie County, Iowa",10437,NA,"Estimate!!Total!!Not Hispanic or Latino"
"117","B03003_003","19077","Guthrie County, Iowa",254,NA,"Estimate!!Total!!Hispanic or Latino"
"118","B03003_001","19079","Hamilton County, Iowa",15227,NA,"Estimate!!Total"
"119","B03003_002","19079","Hamilton County, Iowa",14370,NA,"Estimate!!Total!!Not Hispanic or Latino"
"120","B03003_003","19079","Hamilton County, Iowa",857,NA,"Estimate!!Total!!Hispanic or Latino"
"121","B03003_001","19081","Hancock County, Iowa",11006,NA,"Estimate!!Total"
"122","B03003_002","19081","Hancock County, Iowa",10595,NA,"Estimate!!Total!!Not Hispanic or Latino"
"123","B03003_003","19081","Hancock County, Iowa",411,NA,"Estimate!!Total!!Hispanic or Latino"
"124","B03003_001","19083","Hardin County, Iowa",17324,NA,"Estimate!!Total"
"125","B03003_002","19083","Hardin County, Iowa",16625,NA,"Estimate!!Total!!Not Hispanic or Latino"
"126","B03003_003","19083","Hardin County, Iowa",699,NA,"Estimate!!Total!!Hispanic or Latino"
"127","B03003_001","19085","Harrison County, Iowa",14335,NA,"Estimate!!Total"
"128","B03003_002","19085","Harrison County, Iowa",14107,NA,"Estimate!!Total!!Not Hispanic or Latino"
"129","B03003_003","19085","Harrison County, Iowa",228,NA,"Estimate!!Total!!Hispanic or Latino"
"130","B03003_001","19087","Henry County, Iowa",19941,NA,"Estimate!!Total"
"131","B03003_002","19087","Henry County, Iowa",19047,NA,"Estimate!!Total!!Not Hispanic or Latino"
"132","B03003_003","19087","Henry County, Iowa",894,NA,"Estimate!!Total!!Hispanic or Latino"
"133","B03003_001","19089","Howard County, Iowa",9430,NA,"Estimate!!Total"
"134","B03003_002","19089","Howard County, Iowa",9286,NA,"Estimate!!Total!!Not Hispanic or Latino"
"135","B03003_003","19089","Howard County, Iowa",144,NA,"Estimate!!Total!!Hispanic or Latino"
"136","B03003_001","19091","Humboldt County, Iowa",9607,NA,"Estimate!!Total"
"137","B03003_002","19091","Humboldt County, Iowa",9253,NA,"Estimate!!Total!!Not Hispanic or Latino"
"138","B03003_003","19091","Humboldt County, Iowa",354,NA,"Estimate!!Total!!Hispanic or Latino"
"139","B03003_001","19093","Ida County, Iowa",7041,NA,"Estimate!!Total"
"140","B03003_002","19093","Ida County, Iowa",6893,NA,"Estimate!!Total!!Not Hispanic or Latino"
"141","B03003_003","19093","Ida County, Iowa",148,NA,"Estimate!!Total!!Hispanic or Latino"
"142","B03003_001","19095","Iowa County, Iowa",16326,NA,"Estimate!!Total"
"143","B03003_002","19095","Iowa County, Iowa",15942,NA,"Estimate!!Total!!Not Hispanic or Latino"
"144","B03003_003","19095","Iowa County, Iowa",384,NA,"Estimate!!Total!!Hispanic or Latino"
"145","B03003_001","19097","Jackson County, Iowa",19529,NA,"Estimate!!Total"
"146","B03003_002","19097","Jackson County, Iowa",19265,NA,"Estimate!!Total!!Not Hispanic or Latino"
"147","B03003_003","19097","Jackson County, Iowa",264,NA,"Estimate!!Total!!Hispanic or Latino"
"148","B03003_001","19099","Jasper County, Iowa",36715,NA,"Estimate!!Total"
"149","B03003_002","19099","Jasper County, Iowa",36034,NA,"Estimate!!Total!!Not Hispanic or Latino"
"150","B03003_003","19099","Jasper County, Iowa",681,NA,"Estimate!!Total!!Hispanic or Latino"
"151","B03003_001","19101","Jefferson County, Iowa",17662,NA,"Estimate!!Total"
"152","B03003_002","19101","Jefferson County, Iowa",17141,NA,"Estimate!!Total!!Not Hispanic or Latino"
"153","B03003_003","19101","Jefferson County, Iowa",521,NA,"Estimate!!Total!!Hispanic or Latino"
"154","B03003_001","19103","Johnson County, Iowa",142006,NA,"Estimate!!Total"
"155","B03003_002","19103","Johnson County, Iowa",134448,NA,"Estimate!!Total!!Not Hispanic or Latino"
"156","B03003_003","19103","Johnson County, Iowa",7558,NA,"Estimate!!Total!!Hispanic or Latino"
"157","B03003_001","19105","Jones County, Iowa",20481,NA,"Estimate!!Total"
"158","B03003_002","19105","Jones County, Iowa",20141,NA,"Estimate!!Total!!Not Hispanic or Latino"
"159","B03003_003","19105","Jones County, Iowa",340,NA,"Estimate!!Total!!Hispanic or Latino"
"160","B03003_001","19107","Keokuk County, Iowa",10234,NA,"Estimate!!Total"
"161","B03003_002","19107","Keokuk County, Iowa",10087,NA,"Estimate!!Total!!Not Hispanic or Latino"
"162","B03003_003","19107","Keokuk County, Iowa",147,NA,"Estimate!!Total!!Hispanic or Latino"
"163","B03003_001","19109","Kossuth County, Iowa",15226,NA,"Estimate!!Total"
"164","B03003_002","19109","Kossuth County, Iowa",14916,NA,"Estimate!!Total!!Not Hispanic or Latino"
"165","B03003_003","19109","Kossuth County, Iowa",310,NA,"Estimate!!Total!!Hispanic or Latino"
"166","B03003_001","19111","Lee County, Iowa",35172,NA,"Estimate!!Total"
"167","B03003_002","19111","Lee County, Iowa",33976,NA,"Estimate!!Total!!Not Hispanic or Latino"
"168","B03003_003","19111","Lee County, Iowa",1196,NA,"Estimate!!Total!!Hispanic or Latino"
"169","B03003_001","19113","Linn County, Iowa",218076,NA,"Estimate!!Total"
"170","B03003_002","19113","Linn County, Iowa",211549,NA,"Estimate!!Total!!Not Hispanic or Latino"
"171","B03003_003","19113","Linn County, Iowa",6527,NA,"Estimate!!Total!!Hispanic or Latino"
"172","B03003_001","19115","Louisa County, Iowa",11251,NA,"Estimate!!Total"
"173","B03003_002","19115","Louisa County, Iowa",9459,NA,"Estimate!!Total!!Not Hispanic or Latino"
"174","B03003_003","19115","Louisa County, Iowa",1792,NA,"Estimate!!Total!!Hispanic or Latino"
"175","B03003_001","19117","Lucas County, Iowa",8700,NA,"Estimate!!Total"
"176","B03003_002","19117","Lucas County, Iowa",8663,35,"Estimate!!Total!!Not Hispanic or Latino"
"177","B03003_003","19117","Lucas County, Iowa",37,35,"Estimate!!Total!!Hispanic or Latino"
"178","B03003_001","19119","Lyon County, Iowa",11730,NA,"Estimate!!Total"
"179","B03003_002","19119","Lyon County, Iowa",11444,NA,"Estimate!!Total!!Not Hispanic or Latino"
"180","B03003_003","19119","Lyon County, Iowa",286,NA,"Estimate!!Total!!Hispanic or Latino"
"181","B03003_001","19121","Madison County, Iowa",15661,NA,"Estimate!!Total"
"182","B03003_002","19121","Madison County, Iowa",15411,NA,"Estimate!!Total!!Not Hispanic or Latino"
"183","B03003_003","19121","Madison County, Iowa",250,NA,"Estimate!!Total!!Hispanic or Latino"
"184","B03003_001","19123","Mahaska County, Iowa",22324,NA,"Estimate!!Total"
"185","B03003_002","19123","Mahaska County, Iowa",21899,NA,"Estimate!!Total!!Not Hispanic or Latino"
"186","B03003_003","19123","Mahaska County, Iowa",425,NA,"Estimate!!Total!!Hispanic or Latino"
"187","B03003_001","19125","Marion County, Iowa",33197,NA,"Estimate!!Total"
"188","B03003_002","19125","Marion County, Iowa",32595,NA,"Estimate!!Total!!Not Hispanic or Latino"
"189","B03003_003","19125","Marion County, Iowa",602,NA,"Estimate!!Total!!Hispanic or Latino"
"190","B03003_001","19127","Marshall County, Iowa",40735,NA,"Estimate!!Total"
"191","B03003_002","19127","Marshall County, Iowa",32671,NA,"Estimate!!Total!!Not Hispanic or Latino"
"192","B03003_003","19127","Marshall County, Iowa",8064,NA,"Estimate!!Total!!Hispanic or Latino"
"193","B03003_001","19129","Mills County, Iowa",14841,NA,"Estimate!!Total"
"194","B03003_002","19129","Mills County, Iowa",14433,NA,"Estimate!!Total!!Not Hispanic or Latino"
"195","B03003_003","19129","Mills County, Iowa",408,NA,"Estimate!!Total!!Hispanic or Latino"
"196","B03003_001","19131","Mitchell County, Iowa",10757,NA,"Estimate!!Total"
"197","B03003_002","19131","Mitchell County, Iowa",10617,NA,"Estimate!!Total!!Not Hispanic or Latino"
"198","B03003_003","19131","Mitchell County, Iowa",140,NA,"Estimate!!Total!!Hispanic or Latino"
"199","B03003_001","19133","Monona County, Iowa",9013,NA,"Estimate!!Total"
"200","B03003_002","19133","Monona County, Iowa",8863,NA,"Estimate!!Total!!Not Hispanic or Latino"
"201","B03003_003","19133","Monona County, Iowa",150,NA,"Estimate!!Total!!Hispanic or Latino"
"202","B03003_001","19135","Monroe County, Iowa",7964,NA,"Estimate!!Total"
"203","B03003_002","19135","Monroe County, Iowa",7765,NA,"Estimate!!Total!!Not Hispanic or Latino"
"204","B03003_003","19135","Monroe County, Iowa",199,NA,"Estimate!!Total!!Hispanic or Latino"
"205","B03003_001","19137","Montgomery County, Iowa",10380,NA,"Estimate!!Total"
"206","B03003_002","19137","Montgomery County, Iowa",10028,NA,"Estimate!!Total!!Not Hispanic or Latino"
"207","B03003_003","19137","Montgomery County, Iowa",352,NA,"Estimate!!Total!!Hispanic or Latino"
"208","B03003_001","19139","Muscatine County, Iowa",42949,NA,"Estimate!!Total"
"209","B03003_002","19139","Muscatine County, Iowa",35589,NA,"Estimate!!Total!!Not Hispanic or Latino"
"210","B03003_003","19139","Muscatine County, Iowa",7360,NA,"Estimate!!Total!!Hispanic or Latino"
"211","B03003_001","19141","O'Brien County, Iowa",14055,NA,"Estimate!!Total"
"212","B03003_002","19141","O'Brien County, Iowa",13453,NA,"Estimate!!Total!!Not Hispanic or Latino"
"213","B03003_003","19141","O'Brien County, Iowa",602,NA,"Estimate!!Total!!Hispanic or Latino"
"214","B03003_001","19143","Osceola County, Iowa",6154,NA,"Estimate!!Total"
"215","B03003_002","19143","Osceola County, Iowa",5728,NA,"Estimate!!Total!!Not Hispanic or Latino"
"216","B03003_003","19143","Osceola County, Iowa",426,NA,"Estimate!!Total!!Hispanic or Latino"
"217","B03003_001","19145","Page County, Iowa",15552,NA,"Estimate!!Total"
"218","B03003_002","19145","Page County, Iowa",15089,NA,"Estimate!!Total!!Not Hispanic or Latino"
"219","B03003_003","19145","Page County, Iowa",463,NA,"Estimate!!Total!!Hispanic or Latino"
"220","B03003_001","19147","Palo Alto County, Iowa",9155,NA,"Estimate!!Total"
"221","B03003_002","19147","Palo Alto County, Iowa",8957,NA,"Estimate!!Total!!Not Hispanic or Latino"
"222","B03003_003","19147","Palo Alto County, Iowa",198,NA,"Estimate!!Total!!Hispanic or Latino"
"223","B03003_001","19149","Plymouth County, Iowa",24972,NA,"Estimate!!Total"
"224","B03003_002","19149","Plymouth County, Iowa",23966,NA,"Estimate!!Total!!Not Hispanic or Latino"
"225","B03003_003","19149","Plymouth County, Iowa",1006,NA,"Estimate!!Total!!Hispanic or Latino"
"226","B03003_001","19151","Pocahontas County, Iowa",7061,NA,"Estimate!!Total"
"227","B03003_002","19151","Pocahontas County, Iowa",6814,NA,"Estimate!!Total!!Not Hispanic or Latino"
"228","B03003_003","19151","Pocahontas County, Iowa",247,NA,"Estimate!!Total!!Hispanic or Latino"
"229","B03003_001","19153","Polk County, Iowa",459159,NA,"Estimate!!Total"
"230","B03003_002","19153","Polk County, Iowa",422477,NA,"Estimate!!Total!!Not Hispanic or Latino"
"231","B03003_003","19153","Polk County, Iowa",36682,NA,"Estimate!!Total!!Hispanic or Latino"
"232","B03003_001","19155","Pottawattamie County, Iowa",93198,NA,"Estimate!!Total"
"233","B03003_002","19155","Pottawattamie County, Iowa",86452,NA,"Estimate!!Total!!Not Hispanic or Latino"
"234","B03003_003","19155","Pottawattamie County, Iowa",6746,NA,"Estimate!!Total!!Hispanic or Latino"
"235","B03003_001","19157","Poweshiek County, Iowa",18622,NA,"Estimate!!Total"
"236","B03003_002","19157","Poweshiek County, Iowa",18055,NA,"Estimate!!Total!!Not Hispanic or Latino"
"237","B03003_003","19157","Poweshiek County, Iowa",567,NA,"Estimate!!Total!!Hispanic or Latino"
"238","B03003_001","19159","Ringgold County, Iowa",5054,NA,"Estimate!!Total"
"239","B03003_002","19159","Ringgold County, Iowa",4946,NA,"Estimate!!Total!!Not Hispanic or Latino"
"240","B03003_003","19159","Ringgold County, Iowa",108,NA,"Estimate!!Total!!Hispanic or Latino"
"241","B03003_001","19161","Sac County, Iowa",10034,NA,"Estimate!!Total"
"242","B03003_002","19161","Sac County, Iowa",9773,NA,"Estimate!!Total!!Not Hispanic or Latino"
"243","B03003_003","19161","Sac County, Iowa",261,NA,"Estimate!!Total!!Hispanic or Latino"
"244","B03003_001","19163","Scott County, Iowa",171116,NA,"Estimate!!Total"
"245","B03003_002","19163","Scott County, Iowa",160364,NA,"Estimate!!Total!!Not Hispanic or Latino"
"246","B03003_003","19163","Scott County, Iowa",10752,NA,"Estimate!!Total!!Hispanic or Latino"
"247","B03003_001","19165","Shelby County, Iowa",11944,NA,"Estimate!!Total"
"248","B03003_002","19165","Shelby County, Iowa",11597,NA,"Estimate!!Total!!Not Hispanic or Latino"
"249","B03003_003","19165","Shelby County, Iowa",347,NA,"Estimate!!Total!!Hispanic or Latino"
"250","B03003_001","19167","Sioux County, Iowa",34621,NA,"Estimate!!Total"
"251","B03003_002","19167","Sioux County, Iowa",31212,NA,"Estimate!!Total!!Not Hispanic or Latino"
"252","B03003_003","19167","Sioux County, Iowa",3409,NA,"Estimate!!Total!!Hispanic or Latino"
"253","B03003_001","19169","Story County, Iowa",94834,NA,"Estimate!!Total"
"254","B03003_002","19169","Story County, Iowa",91844,NA,"Estimate!!Total!!Not Hispanic or Latino"
"255","B03003_003","19169","Story County, Iowa",2990,NA,"Estimate!!Total!!Hispanic or Latino"
"256","B03003_001","19171","Tama County, Iowa",17423,NA,"Estimate!!Total"
"257","B03003_002","19171","Tama County, Iowa",15991,NA,"Estimate!!Total!!Not Hispanic or Latino"
"258","B03003_003","19171","Tama County, Iowa",1432,NA,"Estimate!!Total!!Hispanic or Latino"
"259","B03003_001","19173","Taylor County, Iowa",6209,NA,"Estimate!!Total"
"260","B03003_002","19173","Taylor County, Iowa",5749,NA,"Estimate!!Total!!Not Hispanic or Latino"
"261","B03003_003","19173","Taylor County, Iowa",460,NA,"Estimate!!Total!!Hispanic or Latino"
"262","B03003_001","19175","Union County, Iowa",12539,NA,"Estimate!!Total"
"263","B03003_002","19175","Union County, Iowa",12201,NA,"Estimate!!Total!!Not Hispanic or Latino"
"264","B03003_003","19175","Union County, Iowa",338,NA,"Estimate!!Total!!Hispanic or Latino"
"265","B03003_001","19177","Van Buren County, Iowa",7380,NA,"Estimate!!Total"
"266","B03003_002","19177","Van Buren County, Iowa",7282,NA,"Estimate!!Total!!Not Hispanic or Latino"
"267","B03003_003","19177","Van Buren County, Iowa",98,NA,"Estimate!!Total!!Hispanic or Latino"
"268","B03003_001","19179","Wapello County, Iowa",35242,NA,"Estimate!!Total"
"269","B03003_002","19179","Wapello County, Iowa",31633,NA,"Estimate!!Total!!Not Hispanic or Latino"
"270","B03003_003","19179","Wapello County, Iowa",3609,NA,"Estimate!!Total!!Hispanic or Latino"
"271","B03003_001","19181","Warren County, Iowa",48170,NA,"Estimate!!Total"
"272","B03003_002","19181","Warren County, Iowa",47005,NA,"Estimate!!Total!!Not Hispanic or Latino"
"273","B03003_003","19181","Warren County, Iowa",1165,NA,"Estimate!!Total!!Hispanic or Latino"
"274","B03003_001","19183","Washington County, Iowa",22115,NA,"Estimate!!Total"
"275","B03003_002","19183","Washington County, Iowa",20870,NA,"Estimate!!Total!!Not Hispanic or Latino"
"276","B03003_003","19183","Washington County, Iowa",1245,NA,"Estimate!!Total!!Hispanic or Latino"
"277","B03003_001","19185","Wayne County, Iowa",6403,NA,"Estimate!!Total"
"278","B03003_002","19185","Wayne County, Iowa",6326,52,"Estimate!!Total!!Not Hispanic or Latino"
"279","B03003_003","19185","Wayne County, Iowa",77,52,"Estimate!!Total!!Hispanic or Latino"
"280","B03003_001","19187","Webster County, Iowa",37050,NA,"Estimate!!Total"
"281","B03003_002","19187","Webster County, Iowa",35436,NA,"Estimate!!Total!!Not Hispanic or Latino"
"282","B03003_003","19187","Webster County, Iowa",1614,NA,"Estimate!!Total!!Hispanic or Latino"
"283","B03003_001","19189","Winnebago County, Iowa",10580,NA,"Estimate!!Total"
"284","B03003_002","19189","Winnebago County, Iowa",10167,NA,"Estimate!!Total!!Not Hispanic or Latino"
"285","B03003_003","19189","Winnebago County, Iowa",413,NA,"Estimate!!Total!!Hispanic or Latino"
"286","B03003_001","19191","Winneshiek County, Iowa",20789,NA,"Estimate!!Total"
"287","B03003_002","19191","Winneshiek County, Iowa",20352,NA,"Estimate!!Total!!Not Hispanic or Latino"
"288","B03003_003","19191","Winneshiek County, Iowa",437,NA,"Estimate!!Total!!Hispanic or Latino"
"289","B03003_001","19193","Woodbury County, Iowa",102426,NA,"Estimate!!Total"
"290","B03003_002","19193","Woodbury County, Iowa",86791,NA,"Estimate!!Total!!Not Hispanic or Latino"
"291","B03003_003","19193","Woodbury County, Iowa",15635,NA,"Estimate!!Total!!Hispanic or Latino"
"292","B03003_001","19195","Worth County, Iowa",7562,NA,"Estimate!!Total"
"293","B03003_002","19195","Worth County, Iowa",7357,NA,"Estimate!!Total!!Not Hispanic or Latino"
"294","B03003_003","19195","Worth County, Iowa",205,NA,"Estimate!!Total!!Hispanic or Latino"
"295","B03003_001","19197","Wright County, Iowa",12891,NA,"Estimate!!Total"
"296","B03003_002","19197","Wright County, Iowa",11532,NA,"Estimate!!Total!!Not Hispanic or Latino"
"297","B03003_003","19197","Wright County, Iowa",1359,NA,"Estimate!!Total!!Hispanic or Latino"
