"","variable","GEOID","NAME","estimate","moe","label"
"1","B03003_001","19001","Adair County, Iowa",7555,0,"Estimate!!Total"
"2","B03003_002","19001","Adair County, Iowa",7506,38,"Estimate!!Total!!Not Hispanic or Latino"
"3","B03003_003","19001","Adair County, Iowa",49,38,"Estimate!!Total!!Hispanic or Latino"
"4","B03003_001","19003","Adams County, Iowa",4072,0,"Estimate!!Total"
"5","B03003_002","19003","Adams County, Iowa",4005,39,"Estimate!!Total!!Not Hispanic or Latino"
"6","B03003_003","19003","Adams County, Iowa",67,39,"Estimate!!Total!!Hispanic or Latino"
"7","B03003_001","19005","Allamakee County, Iowa",14421,0,"Estimate!!Total"
"8","B03003_002","19005","Allamakee County, Iowa",13288,0,"Estimate!!Total!!Not Hispanic or Latino"
"9","B03003_003","19005","Allamakee County, Iowa",1133,0,"Estimate!!Total!!Hispanic or Latino"
"10","B03003_001","19007","Appanoose County, Iowa",12975,0,"Estimate!!Total"
"11","B03003_002","19007","Appanoose County, Iowa",12814,0,"Estimate!!Total!!Not Hispanic or Latino"
"12","B03003_003","19007","Appanoose County, Iowa",161,0,"Estimate!!Total!!Hispanic or Latino"
"13","B03003_001","19009","Audubon County, Iowa",6140,0,"Estimate!!Total"
"14","B03003_002","19009","Audubon County, Iowa",6043,32,"Estimate!!Total!!Not Hispanic or Latino"
"15","B03003_003","19009","Audubon County, Iowa",97,32,"Estimate!!Total!!Hispanic or Latino"
"16","B03003_001","19011","Benton County, Iowa",26628,0,"Estimate!!Total"
"17","B03003_002","19011","Benton County, Iowa",26410,0,"Estimate!!Total!!Not Hispanic or Latino"
"18","B03003_003","19011","Benton County, Iowa",218,0,"Estimate!!Total!!Hispanic or Latino"
"19","B03003_001","19013","Black Hawk County, Iowa",127369,0,"Estimate!!Total"
"20","B03003_002","19013","Black Hawk County, Iowa",123864,0,"Estimate!!Total!!Not Hispanic or Latino"
"21","B03003_003","19013","Black Hawk County, Iowa",3505,0,"Estimate!!Total!!Hispanic or Latino"
"22","B03003_001","19015","Boone County, Iowa",26222,0,"Estimate!!Total"
"23","B03003_002","19015","Boone County, Iowa",25899,0,"Estimate!!Total!!Not Hispanic or Latino"
"24","B03003_003","19015","Boone County, Iowa",323,0,"Estimate!!Total!!Hispanic or Latino"
"25","B03003_001","19017","Bremer County, Iowa",23505,0,"Estimate!!Total"
"26","B03003_002","19017","Bremer County, Iowa",23310,0,"Estimate!!Total!!Not Hispanic or Latino"
"27","B03003_003","19017","Bremer County, Iowa",195,0,"Estimate!!Total!!Hispanic or Latino"
"28","B03003_001","19019","Buchanan County, Iowa",20911,0,"Estimate!!Total"
"29","B03003_002","19019","Buchanan County, Iowa",20725,0,"Estimate!!Total!!Not Hispanic or Latino"
"30","B03003_003","19019","Buchanan County, Iowa",186,0,"Estimate!!Total!!Hispanic or Latino"
"31","B03003_001","19021","Buena Vista County, Iowa",19573,0,"Estimate!!Total"
"32","B03003_002","19021","Buena Vista County, Iowa",15598,0,"Estimate!!Total!!Not Hispanic or Latino"
"33","B03003_003","19021","Buena Vista County, Iowa",3975,0,"Estimate!!Total!!Hispanic or Latino"
"34","B03003_001","19023","Butler County, Iowa",14581,0,"Estimate!!Total"
"35","B03003_002","19023","Butler County, Iowa",14453,0,"Estimate!!Total!!Not Hispanic or Latino"
"36","B03003_003","19023","Butler County, Iowa",128,0,"Estimate!!Total!!Hispanic or Latino"
"37","B03003_001","19025","Calhoun County, Iowa",9964,0,"Estimate!!Total"
"38","B03003_002","19025","Calhoun County, Iowa",9830,0,"Estimate!!Total!!Not Hispanic or Latino"
"39","B03003_003","19025","Calhoun County, Iowa",134,0,"Estimate!!Total!!Hispanic or Latino"
"40","B03003_001","19027","Carroll County, Iowa",20764,0,"Estimate!!Total"
"41","B03003_002","19027","Carroll County, Iowa",20479,0,"Estimate!!Total!!Not Hispanic or Latino"
"42","B03003_003","19027","Carroll County, Iowa",285,0,"Estimate!!Total!!Hispanic or Latino"
"43","B03003_001","19029","Cass County, Iowa",13854,0,"Estimate!!Total"
"44","B03003_002","19029","Cass County, Iowa",13662,0,"Estimate!!Total!!Not Hispanic or Latino"
"45","B03003_003","19029","Cass County, Iowa",192,0,"Estimate!!Total!!Hispanic or Latino"
"46","B03003_001","19031","Cedar County, Iowa",17987,0,"Estimate!!Total"
"47","B03003_002","19031","Cedar County, Iowa",17732,0,"Estimate!!Total!!Not Hispanic or Latino"
"48","B03003_003","19031","Cedar County, Iowa",255,0,"Estimate!!Total!!Hispanic or Latino"
"49","B03003_001","19033","Cerro Gordo County, Iowa",43927,0,"Estimate!!Total"
"50","B03003_002","19033","Cerro Gordo County, Iowa",42512,0,"Estimate!!Total!!Not Hispanic or Latino"
"51","B03003_003","19033","Cerro Gordo County, Iowa",1415,0,"Estimate!!Total!!Hispanic or Latino"
"52","B03003_001","19035","Cherokee County, Iowa",11681,0,"Estimate!!Total"
"53","B03003_002","19035","Cherokee County, Iowa",11435,0,"Estimate!!Total!!Not Hispanic or Latino"
"54","B03003_003","19035","Cherokee County, Iowa",246,0,"Estimate!!Total!!Hispanic or Latino"
"55","B03003_001","19037","Chickasaw County, Iowa",12160,0,"Estimate!!Total"
"56","B03003_002","19037","Chickasaw County, Iowa",11903,42,"Estimate!!Total!!Not Hispanic or Latino"
"57","B03003_003","19037","Chickasaw County, Iowa",257,42,"Estimate!!Total!!Hispanic or Latino"
"58","B03003_001","19039","Clarke County, Iowa",9068,0,"Estimate!!Total"
"59","B03003_002","19039","Clarke County, Iowa",8440,0,"Estimate!!Total!!Not Hispanic or Latino"
"60","B03003_003","19039","Clarke County, Iowa",628,0,"Estimate!!Total!!Hispanic or Latino"
"61","B03003_001","19041","Clay County, Iowa",16676,0,"Estimate!!Total"
"62","B03003_002","19041","Clay County, Iowa",16244,0,"Estimate!!Total!!Not Hispanic or Latino"
"63","B03003_003","19041","Clay County, Iowa",432,0,"Estimate!!Total!!Hispanic or Latino"
"64","B03003_001","19043","Clayton County, Iowa",17667,0,"Estimate!!Total"
"65","B03003_002","19043","Clayton County, Iowa",17455,0,"Estimate!!Total!!Not Hispanic or Latino"
"66","B03003_003","19043","Clayton County, Iowa",212,0,"Estimate!!Total!!Hispanic or Latino"
"67","B03003_001","19045","Clinton County, Iowa",49129,0,"Estimate!!Total"
"68","B03003_002","19045","Clinton County, Iowa",48231,0,"Estimate!!Total!!Not Hispanic or Latino"
"69","B03003_003","19045","Clinton County, Iowa",898,0,"Estimate!!Total!!Hispanic or Latino"
"70","B03003_001","19047","Crawford County, Iowa",16479,0,"Estimate!!Total"
"71","B03003_002","19047","Crawford County, Iowa",13310,0,"Estimate!!Total!!Not Hispanic or Latino"
"72","B03003_003","19047","Crawford County, Iowa",3169,0,"Estimate!!Total!!Hispanic or Latino"
"73","B03003_001","19049","Dallas County, Iowa",57115,0,"Estimate!!Total"
"74","B03003_002","19049","Dallas County, Iowa",53531,0,"Estimate!!Total!!Not Hispanic or Latino"
"75","B03003_003","19049","Dallas County, Iowa",3584,0,"Estimate!!Total!!Hispanic or Latino"
"76","B03003_001","19051","Davis County, Iowa",8549,0,"Estimate!!Total"
"77","B03003_002","19051","Davis County, Iowa",8499,46,"Estimate!!Total!!Not Hispanic or Latino"
"78","B03003_003","19051","Davis County, Iowa",50,46,"Estimate!!Total!!Hispanic or Latino"
"79","B03003_001","19053","Decatur County, Iowa",8321,0,"Estimate!!Total"
"80","B03003_002","19053","Decatur County, Iowa",8112,0,"Estimate!!Total!!Not Hispanic or Latino"
"81","B03003_003","19053","Decatur County, Iowa",209,0,"Estimate!!Total!!Hispanic or Latino"
"82","B03003_001","19055","Delaware County, Iowa",17445,0,"Estimate!!Total"
"83","B03003_002","19055","Delaware County, Iowa",17263,82,"Estimate!!Total!!Not Hispanic or Latino"
"84","B03003_003","19055","Delaware County, Iowa",182,82,"Estimate!!Total!!Hispanic or Latino"
"85","B03003_001","19057","Des Moines County, Iowa",40700,0,"Estimate!!Total"
"86","B03003_002","19057","Des Moines County, Iowa",39719,0,"Estimate!!Total!!Not Hispanic or Latino"
"87","B03003_003","19057","Des Moines County, Iowa",981,0,"Estimate!!Total!!Hispanic or Latino"
"88","B03003_001","19059","Dickinson County, Iowa",16616,0,"Estimate!!Total"
"89","B03003_002","19059","Dickinson County, Iowa",16446,0,"Estimate!!Total!!Not Hispanic or Latino"
"90","B03003_003","19059","Dickinson County, Iowa",170,0,"Estimate!!Total!!Hispanic or Latino"
"91","B03003_001","19061","Dubuque County, Iowa",92046,0,"Estimate!!Total"
"92","B03003_002","19061","Dubuque County, Iowa",90478,0,"Estimate!!Total!!Not Hispanic or Latino"
"93","B03003_003","19061","Dubuque County, Iowa",1568,0,"Estimate!!Total!!Hispanic or Latino"
"94","B03003_001","19063","Emmet County, Iowa",10357,0,"Estimate!!Total"
"95","B03003_002","19063","Emmet County, Iowa",9730,0,"Estimate!!Total!!Not Hispanic or Latino"
"96","B03003_003","19063","Emmet County, Iowa",627,0,"Estimate!!Total!!Hispanic or Latino"
"97","B03003_001","19065","Fayette County, Iowa",20484,0,"Estimate!!Total"
"98","B03003_002","19065","Fayette County, Iowa",20108,0,"Estimate!!Total!!Not Hispanic or Latino"
"99","B03003_003","19065","Fayette County, Iowa",376,0,"Estimate!!Total!!Hispanic or Latino"
"100","B03003_001","19067","Floyd County, Iowa",16162,0,"Estimate!!Total"
"101","B03003_002","19067","Floyd County, Iowa",15835,0,"Estimate!!Total!!Not Hispanic or Latino"
"102","B03003_003","19067","Floyd County, Iowa",327,0,"Estimate!!Total!!Hispanic or Latino"
"103","B03003_001","19069","Franklin County, Iowa",10594,0,"Estimate!!Total"
"104","B03003_002","19069","Franklin County, Iowa",9296,0,"Estimate!!Total!!Not Hispanic or Latino"
"105","B03003_003","19069","Franklin County, Iowa",1298,0,"Estimate!!Total!!Hispanic or Latino"
"106","B03003_001","19071","Fremont County, Iowa",7488,0,"Estimate!!Total"
"107","B03003_002","19071","Fremont County, Iowa",7266,0,"Estimate!!Total!!Not Hispanic or Latino"
"108","B03003_003","19071","Fremont County, Iowa",222,0,"Estimate!!Total!!Hispanic or Latino"
"109","B03003_001","19073","Greene County, Iowa",9489,0,"Estimate!!Total"
"110","B03003_002","19073","Greene County, Iowa",9272,0,"Estimate!!Total!!Not Hispanic or Latino"
"111","B03003_003","19073","Greene County, Iowa",217,0,"Estimate!!Total!!Hispanic or Latino"
"112","B03003_001","19075","Grundy County, Iowa",12166,0,"Estimate!!Total"
"113","B03003_002","19075","Grundy County, Iowa",12071,0,"Estimate!!Total!!Not Hispanic or Latino"
"114","B03003_003","19075","Grundy County, Iowa",95,0,"Estimate!!Total!!Hispanic or Latino"
"115","B03003_001","19077","Guthrie County, Iowa",11032,0,"Estimate!!Total"
"116","B03003_002","19077","Guthrie County, Iowa",10807,0,"Estimate!!Total!!Not Hispanic or Latino"
"117","B03003_003","19077","Guthrie County, Iowa",225,0,"Estimate!!Total!!Hispanic or Latino"
"118","B03003_001","19079","Hamilton County, Iowa",15555,0,"Estimate!!Total"
"119","B03003_002","19079","Hamilton County, Iowa",15185,0,"Estimate!!Total!!Not Hispanic or Latino"
"120","B03003_003","19079","Hamilton County, Iowa",370,0,"Estimate!!Total!!Hispanic or Latino"
"121","B03003_001","19081","Hancock County, Iowa",11339,0,"Estimate!!Total"
"122","B03003_002","19081","Hancock County, Iowa",10901,0,"Estimate!!Total!!Not Hispanic or Latino"
"123","B03003_003","19081","Hancock County, Iowa",438,0,"Estimate!!Total!!Hispanic or Latino"
"124","B03003_001","19083","Hardin County, Iowa",17486,0,"Estimate!!Total"
"125","B03003_002","19083","Hardin County, Iowa",16880,0,"Estimate!!Total!!Not Hispanic or Latino"
"126","B03003_003","19083","Hardin County, Iowa",606,0,"Estimate!!Total!!Hispanic or Latino"
"127","B03003_001","19085","Harrison County, Iowa",15410,0,"Estimate!!Total"
"128","B03003_002","19085","Harrison County, Iowa",15215,0,"Estimate!!Total!!Not Hispanic or Latino"
"129","B03003_003","19085","Harrison County, Iowa",195,0,"Estimate!!Total!!Hispanic or Latino"
"130","B03003_001","19087","Henry County, Iowa",20078,0,"Estimate!!Total"
"131","B03003_002","19087","Henry County, Iowa",19675,0,"Estimate!!Total!!Not Hispanic or Latino"
"132","B03003_003","19087","Henry County, Iowa",403,0,"Estimate!!Total!!Hispanic or Latino"
"133","B03003_001","19089","Howard County, Iowa",9488,0,"Estimate!!Total"
"134","B03003_002","19089","Howard County, Iowa",9397,0,"Estimate!!Total!!Not Hispanic or Latino"
"135","B03003_003","19089","Howard County, Iowa",91,0,"Estimate!!Total!!Hispanic or Latino"
"136","B03003_001","19091","Humboldt County, Iowa",9645,0,"Estimate!!Total"
"137","B03003_002","19091","Humboldt County, Iowa",9407,0,"Estimate!!Total!!Not Hispanic or Latino"
"138","B03003_003","19091","Humboldt County, Iowa",238,0,"Estimate!!Total!!Hispanic or Latino"
"139","B03003_001","19093","Ida County, Iowa",6971,0,"Estimate!!Total"
"140","B03003_002","19093","Ida County, Iowa",6889,0,"Estimate!!Total!!Not Hispanic or Latino"
"141","B03003_003","19093","Ida County, Iowa",82,0,"Estimate!!Total!!Hispanic or Latino"
"142","B03003_001","19095","Iowa County, Iowa",15840,0,"Estimate!!Total"
"143","B03003_002","19095","Iowa County, Iowa",15610,0,"Estimate!!Total!!Not Hispanic or Latino"
"144","B03003_003","19095","Iowa County, Iowa",230,0,"Estimate!!Total!!Hispanic or Latino"
"145","B03003_001","19097","Jackson County, Iowa",19892,0,"Estimate!!Total"
"146","B03003_002","19097","Jackson County, Iowa",19731,0,"Estimate!!Total!!Not Hispanic or Latino"
"147","B03003_003","19097","Jackson County, Iowa",161,0,"Estimate!!Total!!Hispanic or Latino"
"148","B03003_001","19099","Jasper County, Iowa",36606,0,"Estimate!!Total"
"149","B03003_002","19099","Jasper County, Iowa",36063,0,"Estimate!!Total!!Not Hispanic or Latino"
"150","B03003_003","19099","Jasper County, Iowa",543,0,"Estimate!!Total!!Hispanic or Latino"
"151","B03003_001","19101","Jefferson County, Iowa",15496,0,"Estimate!!Total"
"152","B03003_002","19101","Jefferson County, Iowa",15107,0,"Estimate!!Total!!Not Hispanic or Latino"
"153","B03003_003","19101","Jefferson County, Iowa",389,0,"Estimate!!Total!!Hispanic or Latino"
"154","B03003_001","19103","Johnson County, Iowa",125810,0,"Estimate!!Total"
"155","B03003_002","19103","Johnson County, Iowa",121742,0,"Estimate!!Total!!Not Hispanic or Latino"
"156","B03003_003","19103","Johnson County, Iowa",4068,0,"Estimate!!Total!!Hispanic or Latino"
"157","B03003_001","19105","Jones County, Iowa",20365,0,"Estimate!!Total"
"158","B03003_002","19105","Jones County, Iowa",20200,90,"Estimate!!Total!!Not Hispanic or Latino"
"159","B03003_003","19105","Jones County, Iowa",165,90,"Estimate!!Total!!Hispanic or Latino"
"160","B03003_001","19107","Keokuk County, Iowa",10712,0,"Estimate!!Total"
"161","B03003_002","19107","Keokuk County, Iowa",10630,0,"Estimate!!Total!!Not Hispanic or Latino"
"162","B03003_003","19107","Keokuk County, Iowa",82,0,"Estimate!!Total!!Hispanic or Latino"
"163","B03003_001","19109","Kossuth County, Iowa",15495,0,"Estimate!!Total"
"164","B03003_002","19109","Kossuth County, Iowa",15293,0,"Estimate!!Total!!Not Hispanic or Latino"
"165","B03003_003","19109","Kossuth County, Iowa",202,0,"Estimate!!Total!!Hispanic or Latino"
"166","B03003_001","19111","Lee County, Iowa",35772,0,"Estimate!!Total"
"167","B03003_002","19111","Lee County, Iowa",34806,0,"Estimate!!Total!!Not Hispanic or Latino"
"168","B03003_003","19111","Lee County, Iowa",966,0,"Estimate!!Total!!Hispanic or Latino"
"169","B03003_001","19113","Linn County, Iowa",204955,0,"Estimate!!Total"
"170","B03003_002","19113","Linn County, Iowa",200430,0,"Estimate!!Total!!Not Hispanic or Latino"
"171","B03003_003","19113","Linn County, Iowa",4525,0,"Estimate!!Total!!Hispanic or Latino"
"172","B03003_001","19115","Louisa County, Iowa",11657,0,"Estimate!!Total"
"173","B03003_002","19115","Louisa County, Iowa",9777,0,"Estimate!!Total!!Not Hispanic or Latino"
"174","B03003_003","19115","Louisa County, Iowa",1880,0,"Estimate!!Total!!Hispanic or Latino"
"175","B03003_001","19117","Lucas County, Iowa",9410,0,"Estimate!!Total"
"176","B03003_002","19117","Lucas County, Iowa",9358,49,"Estimate!!Total!!Not Hispanic or Latino"
"177","B03003_003","19117","Lucas County, Iowa",52,49,"Estimate!!Total!!Hispanic or Latino"
"178","B03003_001","19119","Lyon County, Iowa",11274,0,"Estimate!!Total"
"179","B03003_002","19119","Lyon County, Iowa",11154,0,"Estimate!!Total!!Not Hispanic or Latino"
"180","B03003_003","19119","Lyon County, Iowa",120,0,"Estimate!!Total!!Hispanic or Latino"
"181","B03003_001","19121","Madison County, Iowa",15253,0,"Estimate!!Total"
"182","B03003_002","19121","Madison County, Iowa",15012,93,"Estimate!!Total!!Not Hispanic or Latino"
"183","B03003_003","19121","Madison County, Iowa",241,93,"Estimate!!Total!!Hispanic or Latino"
"184","B03003_001","19123","Mahaska County, Iowa",22094,0,"Estimate!!Total"
"185","B03003_002","19123","Mahaska County, Iowa",21767,0,"Estimate!!Total!!Not Hispanic or Latino"
"186","B03003_003","19123","Mahaska County, Iowa",327,0,"Estimate!!Total!!Hispanic or Latino"
"187","B03003_001","19125","Marion County, Iowa",32650,0,"Estimate!!Total"
"188","B03003_002","19125","Marion County, Iowa",32255,0,"Estimate!!Total!!Not Hispanic or Latino"
"189","B03003_003","19125","Marion County, Iowa",395,0,"Estimate!!Total!!Hispanic or Latino"
"190","B03003_001","19127","Marshall County, Iowa",39093,0,"Estimate!!Total"
"191","B03003_002","19127","Marshall County, Iowa",33580,0,"Estimate!!Total!!Not Hispanic or Latino"
"192","B03003_003","19127","Marshall County, Iowa",5513,0,"Estimate!!Total!!Hispanic or Latino"
"193","B03003_001","19129","Mills County, Iowa",15052,0,"Estimate!!Total"
"194","B03003_002","19129","Mills County, Iowa",14742,0,"Estimate!!Total!!Not Hispanic or Latino"
"195","B03003_003","19129","Mills County, Iowa",310,0,"Estimate!!Total!!Hispanic or Latino"
"196","B03003_001","19131","Mitchell County, Iowa",10790,0,"Estimate!!Total"
"197","B03003_002","19131","Mitchell County, Iowa",10709,0,"Estimate!!Total!!Not Hispanic or Latino"
"198","B03003_003","19131","Mitchell County, Iowa",81,0,"Estimate!!Total!!Hispanic or Latino"
"199","B03003_001","19133","Monona County, Iowa",9118,0,"Estimate!!Total"
"200","B03003_002","19133","Monona County, Iowa",9023,0,"Estimate!!Total!!Not Hispanic or Latino"
"201","B03003_003","19133","Monona County, Iowa",95,0,"Estimate!!Total!!Hispanic or Latino"
"202","B03003_001","19135","Monroe County, Iowa",7612,0,"Estimate!!Total"
"203","B03003_002","19135","Monroe County, Iowa",7596,30,"Estimate!!Total!!Not Hispanic or Latino"
"204","B03003_003","19135","Monroe County, Iowa",16,30,"Estimate!!Total!!Hispanic or Latino"
"205","B03003_001","19137","Montgomery County, Iowa",10968,0,"Estimate!!Total"
"206","B03003_002","19137","Montgomery County, Iowa",10697,0,"Estimate!!Total!!Not Hispanic or Latino"
"207","B03003_003","19137","Montgomery County, Iowa",271,0,"Estimate!!Total!!Hispanic or Latino"
"208","B03003_001","19139","Muscatine County, Iowa",42448,0,"Estimate!!Total"
"209","B03003_002","19139","Muscatine County, Iowa",36531,0,"Estimate!!Total!!Not Hispanic or Latino"
"210","B03003_003","19139","Muscatine County, Iowa",5917,0,"Estimate!!Total!!Hispanic or Latino"
"211","B03003_001","19141","O'Brien County, Iowa",14062,0,"Estimate!!Total"
"212","B03003_002","19141","O'Brien County, Iowa",13640,0,"Estimate!!Total!!Not Hispanic or Latino"
"213","B03003_003","19141","O'Brien County, Iowa",422,0,"Estimate!!Total!!Hispanic or Latino"
"214","B03003_001","19143","Osceola County, Iowa",6486,0,"Estimate!!Total"
"215","B03003_002","19143","Osceola County, Iowa",6265,0,"Estimate!!Total!!Not Hispanic or Latino"
"216","B03003_003","19143","Osceola County, Iowa",221,0,"Estimate!!Total!!Hispanic or Latino"
"217","B03003_001","19145","Page County, Iowa",15749,0,"Estimate!!Total"
"218","B03003_002","19145","Page County, Iowa",15379,0,"Estimate!!Total!!Not Hispanic or Latino"
"219","B03003_003","19145","Page County, Iowa",370,0,"Estimate!!Total!!Hispanic or Latino"
"220","B03003_001","19147","Palo Alto County, Iowa",9405,0,"Estimate!!Total"
"221","B03003_002","19147","Palo Alto County, Iowa",9302,0,"Estimate!!Total!!Not Hispanic or Latino"
"222","B03003_003","19147","Palo Alto County, Iowa",103,0,"Estimate!!Total!!Hispanic or Latino"
"223","B03003_001","19149","Plymouth County, Iowa",24356,0,"Estimate!!Total"
"224","B03003_002","19149","Plymouth County, Iowa",23717,0,"Estimate!!Total!!Not Hispanic or Latino"
"225","B03003_003","19149","Plymouth County, Iowa",639,0,"Estimate!!Total!!Hispanic or Latino"
"226","B03003_001","19151","Pocahontas County, Iowa",7574,0,"Estimate!!Total"
"227","B03003_002","19151","Pocahontas County, Iowa",7420,0,"Estimate!!Total!!Not Hispanic or Latino"
"228","B03003_003","19151","Pocahontas County, Iowa",154,0,"Estimate!!Total!!Hispanic or Latino"
"229","B03003_001","19153","Polk County, Iowa",415949,0,"Estimate!!Total"
"230","B03003_002","19153","Polk County, Iowa",389147,0,"Estimate!!Total!!Not Hispanic or Latino"
"231","B03003_003","19153","Polk County, Iowa",26802,0,"Estimate!!Total!!Hispanic or Latino"
"232","B03003_001","19155","Pottawattamie County, Iowa",89627,0,"Estimate!!Total"
"233","B03003_002","19155","Pottawattamie County, Iowa",85762,0,"Estimate!!Total!!Not Hispanic or Latino"
"234","B03003_003","19155","Pottawattamie County, Iowa",3865,0,"Estimate!!Total!!Hispanic or Latino"
"235","B03003_001","19157","Poweshiek County, Iowa",18564,0,"Estimate!!Total"
"236","B03003_002","19157","Poweshiek County, Iowa",18236,0,"Estimate!!Total!!Not Hispanic or Latino"
"237","B03003_003","19157","Poweshiek County, Iowa",328,0,"Estimate!!Total!!Hispanic or Latino"
"238","B03003_001","19159","Ringgold County, Iowa",5062,0,"Estimate!!Total"
"239","B03003_002","19159","Ringgold County, Iowa",5036,22,"Estimate!!Total!!Not Hispanic or Latino"
"240","B03003_003","19159","Ringgold County, Iowa",26,22,"Estimate!!Total!!Hispanic or Latino"
"241","B03003_001","19161","Sac County, Iowa",10311,0,"Estimate!!Total"
"242","B03003_002","19161","Sac County, Iowa",10122,0,"Estimate!!Total!!Not Hispanic or Latino"
"243","B03003_003","19161","Sac County, Iowa",189,0,"Estimate!!Total!!Hispanic or Latino"
"244","B03003_001","19163","Scott County, Iowa",162994,0,"Estimate!!Total"
"245","B03003_002","19163","Scott County, Iowa",155152,0,"Estimate!!Total!!Not Hispanic or Latino"
"246","B03003_003","19163","Scott County, Iowa",7842,0,"Estimate!!Total!!Hispanic or Latino"
"247","B03003_001","19165","Shelby County, Iowa",12218,0,"Estimate!!Total"
"248","B03003_002","19165","Shelby County, Iowa",12083,0,"Estimate!!Total!!Not Hispanic or Latino"
"249","B03003_003","19165","Shelby County, Iowa",135,0,"Estimate!!Total!!Hispanic or Latino"
"250","B03003_001","19167","Sioux County, Iowa",32069,0,"Estimate!!Total"
"251","B03003_002","19167","Sioux County, Iowa",30337,0,"Estimate!!Total!!Not Hispanic or Latino"
"252","B03003_003","19167","Sioux County, Iowa",1732,0,"Estimate!!Total!!Hispanic or Latino"
"253","B03003_001","19169","Story County, Iowa",84780,0,"Estimate!!Total"
"254","B03003_002","19169","Story County, Iowa",82993,0,"Estimate!!Total!!Not Hispanic or Latino"
"255","B03003_003","19169","Story County, Iowa",1787,0,"Estimate!!Total!!Hispanic or Latino"
"256","B03003_001","19171","Tama County, Iowa",17659,0,"Estimate!!Total"
"257","B03003_002","19171","Tama County, Iowa",16683,0,"Estimate!!Total!!Not Hispanic or Latino"
"258","B03003_003","19171","Tama County, Iowa",976,0,"Estimate!!Total!!Hispanic or Latino"
"259","B03003_001","19173","Taylor County, Iowa",6434,0,"Estimate!!Total"
"260","B03003_002","19173","Taylor County, Iowa",6130,0,"Estimate!!Total!!Not Hispanic or Latino"
"261","B03003_003","19173","Taylor County, Iowa",304,0,"Estimate!!Total!!Hispanic or Latino"
"262","B03003_001","19175","Union County, Iowa",12076,0,"Estimate!!Total"
"263","B03003_002","19175","Union County, Iowa",11855,115,"Estimate!!Total!!Not Hispanic or Latino"
"264","B03003_003","19175","Union County, Iowa",221,115,"Estimate!!Total!!Hispanic or Latino"
"265","B03003_001","19177","Van Buren County, Iowa",7662,0,"Estimate!!Total"
"266","B03003_002","19177","Van Buren County, Iowa",7640,19,"Estimate!!Total!!Not Hispanic or Latino"
"267","B03003_003","19177","Van Buren County, Iowa",22,19,"Estimate!!Total!!Hispanic or Latino"
"268","B03003_001","19179","Wapello County, Iowa",35484,0,"Estimate!!Total"
"269","B03003_002","19179","Wapello County, Iowa",33065,0,"Estimate!!Total!!Not Hispanic or Latino"
"270","B03003_003","19179","Wapello County, Iowa",2419,0,"Estimate!!Total!!Hispanic or Latino"
"271","B03003_001","19181","Warren County, Iowa",44192,0,"Estimate!!Total"
"272","B03003_002","19181","Warren County, Iowa",43494,0,"Estimate!!Total!!Not Hispanic or Latino"
"273","B03003_003","19181","Warren County, Iowa",698,0,"Estimate!!Total!!Hispanic or Latino"
"274","B03003_001","19183","Washington County, Iowa",21152,0,"Estimate!!Total"
"275","B03003_002","19183","Washington County, Iowa",20238,0,"Estimate!!Total!!Not Hispanic or Latino"
"276","B03003_003","19183","Washington County, Iowa",914,0,"Estimate!!Total!!Hispanic or Latino"
"277","B03003_001","19185","Wayne County, Iowa",6329,0,"Estimate!!Total"
"278","B03003_002","19185","Wayne County, Iowa",6329,99,"Estimate!!Total!!Not Hispanic or Latino"
"279","B03003_003","19185","Wayne County, Iowa",0,99,"Estimate!!Total!!Hispanic or Latino"
"280","B03003_001","19187","Webster County, Iowa",38458,0,"Estimate!!Total"
"281","B03003_002","19187","Webster County, Iowa",37247,0,"Estimate!!Total!!Not Hispanic or Latino"
"282","B03003_003","19187","Webster County, Iowa",1211,0,"Estimate!!Total!!Hispanic or Latino"
"283","B03003_001","19189","Winnebago County, Iowa",10835,0,"Estimate!!Total"
"284","B03003_002","19189","Winnebago County, Iowa",10537,0,"Estimate!!Total!!Not Hispanic or Latino"
"285","B03003_003","19189","Winnebago County, Iowa",298,0,"Estimate!!Total!!Hispanic or Latino"
"286","B03003_001","19191","Winneshiek County, Iowa",20764,0,"Estimate!!Total"
"287","B03003_002","19191","Winneshiek County, Iowa",20542,0,"Estimate!!Total!!Not Hispanic or Latino"
"288","B03003_003","19191","Winneshiek County, Iowa",222,0,"Estimate!!Total!!Hispanic or Latino"
"289","B03003_001","19193","Woodbury County, Iowa",101764,0,"Estimate!!Total"
"290","B03003_002","19193","Woodbury County, Iowa",90103,0,"Estimate!!Total!!Not Hispanic or Latino"
"291","B03003_003","19193","Woodbury County, Iowa",11661,0,"Estimate!!Total!!Hispanic or Latino"
"292","B03003_001","19195","Worth County, Iowa",7620,0,"Estimate!!Total"
"293","B03003_002","19195","Worth County, Iowa",7466,0,"Estimate!!Total!!Not Hispanic or Latino"
"294","B03003_003","19195","Worth County, Iowa",154,0,"Estimate!!Total!!Hispanic or Latino"
"295","B03003_001","19197","Wright County, Iowa",13039,0,"Estimate!!Total"
"296","B03003_002","19197","Wright County, Iowa",11914,0,"Estimate!!Total!!Not Hispanic or Latino"
"297","B03003_003","19197","Wright County, Iowa",1125,0,"Estimate!!Total!!Hispanic or Latino"
