"","variable","GEOID","NAME","estimate","moe","label"
"1","B03003_001","19001","Adair County, Iowa",7628,NA,"Estimate!!Total"
"2","B03003_002","19001","Adair County, Iowa",7571,43,"Estimate!!Total!!Not Hispanic or Latino"
"3","B03003_003","19001","Adair County, Iowa",57,43,"Estimate!!Total!!Hispanic or Latino"
"4","B03003_001","19003","Adams County, Iowa",4027,NA,"Estimate!!Total"
"5","B03003_002","19003","Adams County, Iowa",3974,27,"Estimate!!Total!!Not Hispanic or Latino"
"6","B03003_003","19003","Adams County, Iowa",53,27,"Estimate!!Total!!Hispanic or Latino"
"7","B03003_001","19005","Allamakee County, Iowa",14285,NA,"Estimate!!Total"
"8","B03003_002","19005","Allamakee County, Iowa",13489,NA,"Estimate!!Total!!Not Hispanic or Latino"
"9","B03003_003","19005","Allamakee County, Iowa",796,NA,"Estimate!!Total!!Hispanic or Latino"
"10","B03003_001","19007","Appanoose County, Iowa",12858,NA,"Estimate!!Total"
"11","B03003_002","19007","Appanoose County, Iowa",12675,NA,"Estimate!!Total!!Not Hispanic or Latino"
"12","B03003_003","19007","Appanoose County, Iowa",183,NA,"Estimate!!Total!!Hispanic or Latino"
"13","B03003_001","19009","Audubon County, Iowa",6077,NA,"Estimate!!Total"
"14","B03003_002","19009","Audubon County, Iowa",6038,NA,"Estimate!!Total!!Not Hispanic or Latino"
"15","B03003_003","19009","Audubon County, Iowa",39,NA,"Estimate!!Total!!Hispanic or Latino"
"16","B03003_001","19011","Benton County, Iowa",26044,NA,"Estimate!!Total"
"17","B03003_002","19011","Benton County, Iowa",25755,NA,"Estimate!!Total!!Not Hispanic or Latino"
"18","B03003_003","19011","Benton County, Iowa",289,NA,"Estimate!!Total!!Hispanic or Latino"
"19","B03003_001","19013","Black Hawk County, Iowa",130843,NA,"Estimate!!Total"
"20","B03003_002","19013","Black Hawk County, Iowa",125964,NA,"Estimate!!Total!!Not Hispanic or Latino"
"21","B03003_003","19013","Black Hawk County, Iowa",4879,NA,"Estimate!!Total!!Hispanic or Latino"
"22","B03003_001","19015","Boone County, Iowa",26324,NA,"Estimate!!Total"
"23","B03003_002","19015","Boone County, Iowa",25815,NA,"Estimate!!Total!!Not Hispanic or Latino"
"24","B03003_003","19015","Boone County, Iowa",509,NA,"Estimate!!Total!!Hispanic or Latino"
"25","B03003_001","19017","Bremer County, Iowa",24294,NA,"Estimate!!Total"
"26","B03003_002","19017","Bremer County, Iowa",24041,NA,"Estimate!!Total!!Not Hispanic or Latino"
"27","B03003_003","19017","Bremer County, Iowa",253,NA,"Estimate!!Total!!Hispanic or Latino"
"28","B03003_001","19019","Buchanan County, Iowa",20988,NA,"Estimate!!Total"
"29","B03003_002","19019","Buchanan County, Iowa",20732,NA,"Estimate!!Total!!Not Hispanic or Latino"
"30","B03003_003","19019","Buchanan County, Iowa",256,NA,"Estimate!!Total!!Hispanic or Latino"
"31","B03003_001","19021","Buena Vista County, Iowa",20215,NA,"Estimate!!Total"
"32","B03003_002","19021","Buena Vista County, Iowa",15553,NA,"Estimate!!Total!!Not Hispanic or Latino"
"33","B03003_003","19021","Buena Vista County, Iowa",4662,NA,"Estimate!!Total!!Hispanic or Latino"
"34","B03003_001","19023","Butler County, Iowa",14899,NA,"Estimate!!Total"
"35","B03003_002","19023","Butler County, Iowa",14761,NA,"Estimate!!Total!!Not Hispanic or Latino"
"36","B03003_003","19023","Butler County, Iowa",138,NA,"Estimate!!Total!!Hispanic or Latino"
"37","B03003_001","19025","Calhoun County, Iowa",9936,NA,"Estimate!!Total"
"38","B03003_002","19025","Calhoun County, Iowa",9815,NA,"Estimate!!Total!!Not Hispanic or Latino"
"39","B03003_003","19025","Calhoun County, Iowa",121,NA,"Estimate!!Total!!Hispanic or Latino"
"40","B03003_001","19027","Carroll County, Iowa",20751,NA,"Estimate!!Total"
"41","B03003_002","19027","Carroll County, Iowa",20398,NA,"Estimate!!Total!!Not Hispanic or Latino"
"42","B03003_003","19027","Carroll County, Iowa",353,NA,"Estimate!!Total!!Hispanic or Latino"
"43","B03003_001","19029","Cass County, Iowa",13865,NA,"Estimate!!Total"
"44","B03003_002","19029","Cass County, Iowa",13598,NA,"Estimate!!Total!!Not Hispanic or Latino"
"45","B03003_003","19029","Cass County, Iowa",267,NA,"Estimate!!Total!!Hispanic or Latino"
"46","B03003_001","19031","Cedar County, Iowa",18446,NA,"Estimate!!Total"
"47","B03003_002","19031","Cedar County, Iowa",18158,NA,"Estimate!!Total!!Not Hispanic or Latino"
"48","B03003_003","19031","Cedar County, Iowa",288,NA,"Estimate!!Total!!Hispanic or Latino"
"49","B03003_001","19033","Cerro Gordo County, Iowa",44083,NA,"Estimate!!Total"
"50","B03003_002","19033","Cerro Gordo County, Iowa",42383,NA,"Estimate!!Total!!Not Hispanic or Latino"
"51","B03003_003","19033","Cerro Gordo County, Iowa",1700,NA,"Estimate!!Total!!Hispanic or Latino"
"52","B03003_001","19035","Cherokee County, Iowa",12011,NA,"Estimate!!Total"
"53","B03003_002","19035","Cherokee County, Iowa",11725,NA,"Estimate!!Total!!Not Hispanic or Latino"
"54","B03003_003","19035","Cherokee County, Iowa",286,NA,"Estimate!!Total!!Hispanic or Latino"
"55","B03003_001","19037","Chickasaw County, Iowa",12409,NA,"Estimate!!Total"
"56","B03003_002","19037","Chickasaw County, Iowa",12139,NA,"Estimate!!Total!!Not Hispanic or Latino"
"57","B03003_003","19037","Chickasaw County, Iowa",270,NA,"Estimate!!Total!!Hispanic or Latino"
"58","B03003_001","19039","Clarke County, Iowa",9286,NA,"Estimate!!Total"
"59","B03003_002","19039","Clarke County, Iowa",8361,NA,"Estimate!!Total!!Not Hispanic or Latino"
"60","B03003_003","19039","Clarke County, Iowa",925,NA,"Estimate!!Total!!Hispanic or Latino"
"61","B03003_001","19041","Clay County, Iowa",16649,NA,"Estimate!!Total"
"62","B03003_002","19041","Clay County, Iowa",16177,NA,"Estimate!!Total!!Not Hispanic or Latino"
"63","B03003_003","19041","Clay County, Iowa",472,NA,"Estimate!!Total!!Hispanic or Latino"
"64","B03003_001","19043","Clayton County, Iowa",18056,NA,"Estimate!!Total"
"65","B03003_002","19043","Clayton County, Iowa",17748,NA,"Estimate!!Total!!Not Hispanic or Latino"
"66","B03003_003","19043","Clayton County, Iowa",308,NA,"Estimate!!Total!!Hispanic or Latino"
"67","B03003_001","19045","Clinton County, Iowa",49074,NA,"Estimate!!Total"
"68","B03003_002","19045","Clinton County, Iowa",47820,NA,"Estimate!!Total!!Not Hispanic or Latino"
"69","B03003_003","19045","Clinton County, Iowa",1254,NA,"Estimate!!Total!!Hispanic or Latino"
"70","B03003_001","19047","Crawford County, Iowa",17100,NA,"Estimate!!Total"
"71","B03003_002","19047","Crawford County, Iowa",12963,NA,"Estimate!!Total!!Not Hispanic or Latino"
"72","B03003_003","19047","Crawford County, Iowa",4137,NA,"Estimate!!Total!!Hispanic or Latino"
"73","B03003_001","19049","Dallas County, Iowa",66997,NA,"Estimate!!Total"
"74","B03003_002","19049","Dallas County, Iowa",62864,NA,"Estimate!!Total!!Not Hispanic or Latino"
"75","B03003_003","19049","Dallas County, Iowa",4133,NA,"Estimate!!Total!!Hispanic or Latino"
"76","B03003_001","19051","Davis County, Iowa",8718,NA,"Estimate!!Total"
"77","B03003_002","19051","Davis County, Iowa",8631,NA,"Estimate!!Total!!Not Hispanic or Latino"
"78","B03003_003","19051","Davis County, Iowa",87,NA,"Estimate!!Total!!Hispanic or Latino"
"79","B03003_001","19053","Decatur County, Iowa",8382,NA,"Estimate!!Total"
"80","B03003_002","19053","Decatur County, Iowa",8192,NA,"Estimate!!Total!!Not Hispanic or Latino"
"81","B03003_003","19053","Decatur County, Iowa",190,NA,"Estimate!!Total!!Hispanic or Latino"
"82","B03003_001","19055","Delaware County, Iowa",17721,NA,"Estimate!!Total"
"83","B03003_002","19055","Delaware County, Iowa",17576,NA,"Estimate!!Total!!Not Hispanic or Latino"
"84","B03003_003","19055","Delaware County, Iowa",145,NA,"Estimate!!Total!!Hispanic or Latino"
"85","B03003_001","19057","Des Moines County, Iowa",40268,NA,"Estimate!!Total"
"86","B03003_002","19057","Des Moines County, Iowa",39189,NA,"Estimate!!Total!!Not Hispanic or Latino"
"87","B03003_003","19057","Des Moines County, Iowa",1079,NA,"Estimate!!Total!!Hispanic or Latino"
"88","B03003_001","19059","Dickinson County, Iowa",16778,NA,"Estimate!!Total"
"89","B03003_002","19059","Dickinson County, Iowa",16583,NA,"Estimate!!Total!!Not Hispanic or Latino"
"90","B03003_003","19059","Dickinson County, Iowa",195,NA,"Estimate!!Total!!Hispanic or Latino"
"91","B03003_001","19061","Dubuque County, Iowa",93776,NA,"Estimate!!Total"
"92","B03003_002","19061","Dubuque County, Iowa",91963,NA,"Estimate!!Total!!Not Hispanic or Latino"
"93","B03003_003","19061","Dubuque County, Iowa",1813,NA,"Estimate!!Total!!Hispanic or Latino"
"94","B03003_001","19063","Emmet County, Iowa",10263,NA,"Estimate!!Total"
"95","B03003_002","19063","Emmet County, Iowa",9455,NA,"Estimate!!Total!!Not Hispanic or Latino"
"96","B03003_003","19063","Emmet County, Iowa",808,NA,"Estimate!!Total!!Hispanic or Latino"
"97","B03003_001","19065","Fayette County, Iowa",20894,NA,"Estimate!!Total"
"98","B03003_002","19065","Fayette County, Iowa",20502,NA,"Estimate!!Total!!Not Hispanic or Latino"
"99","B03003_003","19065","Fayette County, Iowa",392,NA,"Estimate!!Total!!Hispanic or Latino"
"100","B03003_001","19067","Floyd County, Iowa",16204,NA,"Estimate!!Total"
"101","B03003_002","19067","Floyd County, Iowa",15881,NA,"Estimate!!Total!!Not Hispanic or Latino"
"102","B03003_003","19067","Floyd County, Iowa",323,NA,"Estimate!!Total!!Hispanic or Latino"
"103","B03003_001","19069","Franklin County, Iowa",10650,NA,"Estimate!!Total"
"104","B03003_002","19069","Franklin County, Iowa",9474,NA,"Estimate!!Total!!Not Hispanic or Latino"
"105","B03003_003","19069","Franklin County, Iowa",1176,NA,"Estimate!!Total!!Hispanic or Latino"
"106","B03003_001","19071","Fremont County, Iowa",7373,NA,"Estimate!!Total"
"107","B03003_002","19071","Fremont County, Iowa",7191,NA,"Estimate!!Total!!Not Hispanic or Latino"
"108","B03003_003","19071","Fremont County, Iowa",182,NA,"Estimate!!Total!!Hispanic or Latino"
"109","B03003_001","19073","Greene County, Iowa",9304,NA,"Estimate!!Total"
"110","B03003_002","19073","Greene County, Iowa",9109,NA,"Estimate!!Total!!Not Hispanic or Latino"
"111","B03003_003","19073","Greene County, Iowa",195,NA,"Estimate!!Total!!Hispanic or Latino"
"112","B03003_001","19075","Grundy County, Iowa",12431,NA,"Estimate!!Total"
"113","B03003_002","19075","Grundy County, Iowa",12305,NA,"Estimate!!Total!!Not Hispanic or Latino"
"114","B03003_003","19075","Grundy County, Iowa",126,NA,"Estimate!!Total!!Hispanic or Latino"
"115","B03003_001","19077","Guthrie County, Iowa",10915,NA,"Estimate!!Total"
"116","B03003_002","19077","Guthrie County, Iowa",10708,NA,"Estimate!!Total!!Not Hispanic or Latino"
"117","B03003_003","19077","Guthrie County, Iowa",207,NA,"Estimate!!Total!!Hispanic or Latino"
"118","B03003_001","19079","Hamilton County, Iowa",15614,NA,"Estimate!!Total"
"119","B03003_002","19079","Hamilton County, Iowa",14853,NA,"Estimate!!Total!!Not Hispanic or Latino"
"120","B03003_003","19079","Hamilton County, Iowa",761,NA,"Estimate!!Total!!Hispanic or Latino"
"121","B03003_001","19081","Hancock County, Iowa",11320,NA,"Estimate!!Total"
"122","B03003_002","19081","Hancock County, Iowa",10925,NA,"Estimate!!Total!!Not Hispanic or Latino"
"123","B03003_003","19081","Hancock County, Iowa",395,NA,"Estimate!!Total!!Hispanic or Latino"
"124","B03003_001","19083","Hardin County, Iowa",17479,NA,"Estimate!!Total"
"125","B03003_002","19083","Hardin County, Iowa",16835,NA,"Estimate!!Total!!Not Hispanic or Latino"
"126","B03003_003","19083","Hardin County, Iowa",644,NA,"Estimate!!Total!!Hispanic or Latino"
"127","B03003_001","19085","Harrison County, Iowa",14838,NA,"Estimate!!Total"
"128","B03003_002","19085","Harrison County, Iowa",14653,NA,"Estimate!!Total!!Not Hispanic or Latino"
"129","B03003_003","19085","Harrison County, Iowa",185,NA,"Estimate!!Total!!Hispanic or Latino"
"130","B03003_001","19087","Henry County, Iowa",20242,NA,"Estimate!!Total"
"131","B03003_002","19087","Henry County, Iowa",19461,NA,"Estimate!!Total!!Not Hispanic or Latino"
"132","B03003_003","19087","Henry County, Iowa",781,NA,"Estimate!!Total!!Hispanic or Latino"
"133","B03003_001","19089","Howard County, Iowa",9568,NA,"Estimate!!Total"
"134","B03003_002","19089","Howard County, Iowa",9488,72,"Estimate!!Total!!Not Hispanic or Latino"
"135","B03003_003","19089","Howard County, Iowa",80,72,"Estimate!!Total!!Hispanic or Latino"
"136","B03003_001","19091","Humboldt County, Iowa",9818,NA,"Estimate!!Total"
"137","B03003_002","19091","Humboldt County, Iowa",9471,NA,"Estimate!!Total!!Not Hispanic or Latino"
"138","B03003_003","19091","Humboldt County, Iowa",347,NA,"Estimate!!Total!!Hispanic or Latino"
"139","B03003_001","19093","Ida County, Iowa",7113,NA,"Estimate!!Total"
"140","B03003_002","19093","Ida County, Iowa",7006,NA,"Estimate!!Total!!Not Hispanic or Latino"
"141","B03003_003","19093","Ida County, Iowa",107,NA,"Estimate!!Total!!Hispanic or Latino"
"142","B03003_001","19095","Iowa County, Iowa",16320,NA,"Estimate!!Total"
"143","B03003_002","19095","Iowa County, Iowa",16007,NA,"Estimate!!Total!!Not Hispanic or Latino"
"144","B03003_003","19095","Iowa County, Iowa",313,NA,"Estimate!!Total!!Hispanic or Latino"
"145","B03003_001","19097","Jackson County, Iowa",19807,NA,"Estimate!!Total"
"146","B03003_002","19097","Jackson County, Iowa",19580,NA,"Estimate!!Total!!Not Hispanic or Latino"
"147","B03003_003","19097","Jackson County, Iowa",227,NA,"Estimate!!Total!!Hispanic or Latino"
"148","B03003_001","19099","Jasper County, Iowa",36823,NA,"Estimate!!Total"
"149","B03003_002","19099","Jasper County, Iowa",36287,NA,"Estimate!!Total!!Not Hispanic or Latino"
"150","B03003_003","19099","Jasper County, Iowa",536,NA,"Estimate!!Total!!Hispanic or Latino"
"151","B03003_001","19101","Jefferson County, Iowa",16791,NA,"Estimate!!Total"
"152","B03003_002","19101","Jefferson County, Iowa",16371,NA,"Estimate!!Total!!Not Hispanic or Latino"
"153","B03003_003","19101","Jefferson County, Iowa",420,NA,"Estimate!!Total!!Hispanic or Latino"
"154","B03003_001","19103","Johnson County, Iowa",131627,NA,"Estimate!!Total"
"155","B03003_002","19103","Johnson County, Iowa",125378,NA,"Estimate!!Total!!Not Hispanic or Latino"
"156","B03003_003","19103","Johnson County, Iowa",6249,NA,"Estimate!!Total!!Hispanic or Latino"
"157","B03003_001","19105","Jones County, Iowa",20686,NA,"Estimate!!Total"
"158","B03003_002","19105","Jones County, Iowa",20412,NA,"Estimate!!Total!!Not Hispanic or Latino"
"159","B03003_003","19105","Jones County, Iowa",274,NA,"Estimate!!Total!!Hispanic or Latino"
"160","B03003_001","19107","Keokuk County, Iowa",10480,NA,"Estimate!!Total"
"161","B03003_002","19107","Keokuk County, Iowa",10376,NA,"Estimate!!Total!!Not Hispanic or Latino"
"162","B03003_003","19107","Keokuk County, Iowa",104,NA,"Estimate!!Total!!Hispanic or Latino"
"163","B03003_001","19109","Kossuth County, Iowa",15510,NA,"Estimate!!Total"
"164","B03003_002","19109","Kossuth County, Iowa",15290,NA,"Estimate!!Total!!Not Hispanic or Latino"
"165","B03003_003","19109","Kossuth County, Iowa",220,NA,"Estimate!!Total!!Hispanic or Latino"
"166","B03003_001","19111","Lee County, Iowa",35741,NA,"Estimate!!Total"
"167","B03003_002","19111","Lee County, Iowa",34634,NA,"Estimate!!Total!!Not Hispanic or Latino"
"168","B03003_003","19111","Lee County, Iowa",1107,NA,"Estimate!!Total!!Hispanic or Latino"
"169","B03003_001","19113","Linn County, Iowa",211954,NA,"Estimate!!Total"
"170","B03003_002","19113","Linn County, Iowa",206326,NA,"Estimate!!Total!!Not Hispanic or Latino"
"171","B03003_003","19113","Linn County, Iowa",5628,NA,"Estimate!!Total!!Hispanic or Latino"
"172","B03003_001","19115","Louisa County, Iowa",11448,NA,"Estimate!!Total"
"173","B03003_002","19115","Louisa County, Iowa",9614,NA,"Estimate!!Total!!Not Hispanic or Latino"
"174","B03003_003","19115","Louisa County, Iowa",1834,NA,"Estimate!!Total!!Hispanic or Latino"
"175","B03003_001","19117","Lucas County, Iowa",8913,NA,"Estimate!!Total"
"176","B03003_002","19117","Lucas County, Iowa",8847,35,"Estimate!!Total!!Not Hispanic or Latino"
"177","B03003_003","19117","Lucas County, Iowa",66,35,"Estimate!!Total!!Hispanic or Latino"
"178","B03003_001","19119","Lyon County, Iowa",11623,NA,"Estimate!!Total"
"179","B03003_002","19119","Lyon County, Iowa",11399,NA,"Estimate!!Total!!Not Hispanic or Latino"
"180","B03003_003","19119","Lyon County, Iowa",224,NA,"Estimate!!Total!!Hispanic or Latino"
"181","B03003_001","19121","Madison County, Iowa",15630,NA,"Estimate!!Total"
"182","B03003_002","19121","Madison County, Iowa",15432,NA,"Estimate!!Total!!Not Hispanic or Latino"
"183","B03003_003","19121","Madison County, Iowa",198,NA,"Estimate!!Total!!Hispanic or Latino"
"184","B03003_001","19123","Mahaska County, Iowa",22432,NA,"Estimate!!Total"
"185","B03003_002","19123","Mahaska County, Iowa",22055,NA,"Estimate!!Total!!Not Hispanic or Latino"
"186","B03003_003","19123","Mahaska County, Iowa",377,NA,"Estimate!!Total!!Hispanic or Latino"
"187","B03003_001","19125","Marion County, Iowa",33388,NA,"Estimate!!Total"
"188","B03003_002","19125","Marion County, Iowa",32853,NA,"Estimate!!Total!!Not Hispanic or Latino"
"189","B03003_003","19125","Marion County, Iowa",535,NA,"Estimate!!Total!!Hispanic or Latino"
"190","B03003_001","19127","Marshall County, Iowa",40568,NA,"Estimate!!Total"
"191","B03003_002","19127","Marshall County, Iowa",33586,NA,"Estimate!!Total!!Not Hispanic or Latino"
"192","B03003_003","19127","Marshall County, Iowa",6982,NA,"Estimate!!Total!!Hispanic or Latino"
"193","B03003_001","19129","Mills County, Iowa",15028,NA,"Estimate!!Total"
"194","B03003_002","19129","Mills County, Iowa",14663,NA,"Estimate!!Total!!Not Hispanic or Latino"
"195","B03003_003","19129","Mills County, Iowa",365,NA,"Estimate!!Total!!Hispanic or Latino"
"196","B03003_001","19131","Mitchell County, Iowa",10761,NA,"Estimate!!Total"
"197","B03003_002","19131","Mitchell County, Iowa",10663,47,"Estimate!!Total!!Not Hispanic or Latino"
"198","B03003_003","19131","Mitchell County, Iowa",98,47,"Estimate!!Total!!Hispanic or Latino"
"199","B03003_001","19133","Monona County, Iowa",9242,NA,"Estimate!!Total"
"200","B03003_002","19133","Monona County, Iowa",9128,NA,"Estimate!!Total!!Not Hispanic or Latino"
"201","B03003_003","19133","Monona County, Iowa",114,NA,"Estimate!!Total!!Hispanic or Latino"
"202","B03003_001","19135","Monroe County, Iowa",7979,NA,"Estimate!!Total"
"203","B03003_002","19135","Monroe County, Iowa",7902,80,"Estimate!!Total!!Not Hispanic or Latino"
"204","B03003_003","19135","Monroe County, Iowa",77,80,"Estimate!!Total!!Hispanic or Latino"
"205","B03003_001","19137","Montgomery County, Iowa",10710,NA,"Estimate!!Total"
"206","B03003_002","19137","Montgomery County, Iowa",10396,NA,"Estimate!!Total!!Not Hispanic or Latino"
"207","B03003_003","19137","Montgomery County, Iowa",314,NA,"Estimate!!Total!!Hispanic or Latino"
"208","B03003_001","19139","Muscatine County, Iowa",42729,NA,"Estimate!!Total"
"209","B03003_002","19139","Muscatine County, Iowa",35965,NA,"Estimate!!Total!!Not Hispanic or Latino"
"210","B03003_003","19139","Muscatine County, Iowa",6764,NA,"Estimate!!Total!!Hispanic or Latino"
"211","B03003_001","19141","O'Brien County, Iowa",14302,NA,"Estimate!!Total"
"212","B03003_002","19141","O'Brien County, Iowa",13768,NA,"Estimate!!Total!!Not Hispanic or Latino"
"213","B03003_003","19141","O'Brien County, Iowa",534,NA,"Estimate!!Total!!Hispanic or Latino"
"214","B03003_001","19143","Osceola County, Iowa",6413,NA,"Estimate!!Total"
"215","B03003_002","19143","Osceola County, Iowa",6020,NA,"Estimate!!Total!!Not Hispanic or Latino"
"216","B03003_003","19143","Osceola County, Iowa",393,NA,"Estimate!!Total!!Hispanic or Latino"
"217","B03003_001","19145","Page County, Iowa",15902,NA,"Estimate!!Total"
"218","B03003_002","19145","Page County, Iowa",15456,NA,"Estimate!!Total!!Not Hispanic or Latino"
"219","B03003_003","19145","Page County, Iowa",446,NA,"Estimate!!Total!!Hispanic or Latino"
"220","B03003_001","19147","Palo Alto County, Iowa",9402,NA,"Estimate!!Total"
"221","B03003_002","19147","Palo Alto County, Iowa",9245,NA,"Estimate!!Total!!Not Hispanic or Latino"
"222","B03003_003","19147","Palo Alto County, Iowa",157,NA,"Estimate!!Total!!Hispanic or Latino"
"223","B03003_001","19149","Plymouth County, Iowa",24911,NA,"Estimate!!Total"
"224","B03003_002","19149","Plymouth County, Iowa",24171,NA,"Estimate!!Total!!Not Hispanic or Latino"
"225","B03003_003","19149","Plymouth County, Iowa",740,NA,"Estimate!!Total!!Hispanic or Latino"
"226","B03003_001","19151","Pocahontas County, Iowa",7307,NA,"Estimate!!Total"
"227","B03003_002","19151","Pocahontas County, Iowa",7128,NA,"Estimate!!Total!!Not Hispanic or Latino"
"228","B03003_003","19151","Pocahontas County, Iowa",179,NA,"Estimate!!Total!!Hispanic or Latino"
"229","B03003_001","19153","Polk County, Iowa",431811,NA,"Estimate!!Total"
"230","B03003_002","19153","Polk County, Iowa",399332,NA,"Estimate!!Total!!Not Hispanic or Latino"
"231","B03003_003","19153","Polk County, Iowa",32479,NA,"Estimate!!Total!!Hispanic or Latino"
"232","B03003_001","19155","Pottawattamie County, Iowa",92793,NA,"Estimate!!Total"
"233","B03003_002","19155","Pottawattamie County, Iowa",86801,NA,"Estimate!!Total!!Not Hispanic or Latino"
"234","B03003_003","19155","Pottawattamie County, Iowa",5992,NA,"Estimate!!Total!!Hispanic or Latino"
"235","B03003_001","19157","Poweshiek County, Iowa",18888,NA,"Estimate!!Total"
"236","B03003_002","19157","Poweshiek County, Iowa",18432,NA,"Estimate!!Total!!Not Hispanic or Latino"
"237","B03003_003","19157","Poweshiek County, Iowa",456,NA,"Estimate!!Total!!Hispanic or Latino"
"238","B03003_001","19159","Ringgold County, Iowa",5123,NA,"Estimate!!Total"
"239","B03003_002","19159","Ringgold County, Iowa",5030,NA,"Estimate!!Total!!Not Hispanic or Latino"
"240","B03003_003","19159","Ringgold County, Iowa",93,NA,"Estimate!!Total!!Hispanic or Latino"
"241","B03003_001","19161","Sac County, Iowa",10307,NA,"Estimate!!Total"
"242","B03003_002","19161","Sac County, Iowa",10108,NA,"Estimate!!Total!!Not Hispanic or Latino"
"243","B03003_003","19161","Sac County, Iowa",199,NA,"Estimate!!Total!!Hispanic or Latino"
"244","B03003_001","19163","Scott County, Iowa",165432,NA,"Estimate!!Total"
"245","B03003_002","19163","Scott County, Iowa",156170,NA,"Estimate!!Total!!Not Hispanic or Latino"
"246","B03003_003","19163","Scott County, Iowa",9262,NA,"Estimate!!Total!!Hispanic or Latino"
"247","B03003_001","19165","Shelby County, Iowa",12158,NA,"Estimate!!Total"
"248","B03003_002","19165","Shelby County, Iowa",11937,NA,"Estimate!!Total!!Not Hispanic or Latino"
"249","B03003_003","19165","Shelby County, Iowa",221,NA,"Estimate!!Total!!Hispanic or Latino"
"250","B03003_001","19167","Sioux County, Iowa",33776,NA,"Estimate!!Total"
"251","B03003_002","19167","Sioux County, Iowa",30878,NA,"Estimate!!Total!!Not Hispanic or Latino"
"252","B03003_003","19167","Sioux County, Iowa",2898,NA,"Estimate!!Total!!Hispanic or Latino"
"253","B03003_001","19169","Story County, Iowa",89734,NA,"Estimate!!Total"
"254","B03003_002","19169","Story County, Iowa",87077,NA,"Estimate!!Total!!Not Hispanic or Latino"
"255","B03003_003","19169","Story County, Iowa",2657,NA,"Estimate!!Total!!Hispanic or Latino"
"256","B03003_001","19171","Tama County, Iowa",17746,NA,"Estimate!!Total"
"257","B03003_002","19171","Tama County, Iowa",16444,NA,"Estimate!!Total!!Not Hispanic or Latino"
"258","B03003_003","19171","Tama County, Iowa",1302,NA,"Estimate!!Total!!Hispanic or Latino"
"259","B03003_001","19173","Taylor County, Iowa",6292,NA,"Estimate!!Total"
"260","B03003_002","19173","Taylor County, Iowa",5901,NA,"Estimate!!Total!!Not Hispanic or Latino"
"261","B03003_003","19173","Taylor County, Iowa",391,NA,"Estimate!!Total!!Hispanic or Latino"
"262","B03003_001","19175","Union County, Iowa",12525,NA,"Estimate!!Total"
"263","B03003_002","19175","Union County, Iowa",12469,41,"Estimate!!Total!!Not Hispanic or Latino"
"264","B03003_003","19175","Union County, Iowa",56,41,"Estimate!!Total!!Hispanic or Latino"
"265","B03003_001","19177","Van Buren County, Iowa",7565,NA,"Estimate!!Total"
"266","B03003_002","19177","Van Buren County, Iowa",7478,NA,"Estimate!!Total!!Not Hispanic or Latino"
"267","B03003_003","19177","Van Buren County, Iowa",87,NA,"Estimate!!Total!!Hispanic or Latino"
"268","B03003_001","19179","Wapello County, Iowa",35449,NA,"Estimate!!Total"
"269","B03003_002","19179","Wapello County, Iowa",32298,NA,"Estimate!!Total!!Not Hispanic or Latino"
"270","B03003_003","19179","Wapello County, Iowa",3151,NA,"Estimate!!Total!!Hispanic or Latino"
"271","B03003_001","19181","Warren County, Iowa",46239,NA,"Estimate!!Total"
"272","B03003_002","19181","Warren County, Iowa",45355,NA,"Estimate!!Total!!Not Hispanic or Latino"
"273","B03003_003","19181","Warren County, Iowa",884,NA,"Estimate!!Total!!Hispanic or Latino"
"274","B03003_001","19183","Washington County, Iowa",21765,NA,"Estimate!!Total"
"275","B03003_002","19183","Washington County, Iowa",20645,NA,"Estimate!!Total!!Not Hispanic or Latino"
"276","B03003_003","19183","Washington County, Iowa",1120,NA,"Estimate!!Total!!Hispanic or Latino"
"277","B03003_001","19185","Wayne County, Iowa",6372,NA,"Estimate!!Total"
"278","B03003_002","19185","Wayne County, Iowa",6297,46,"Estimate!!Total!!Not Hispanic or Latino"
"279","B03003_003","19185","Wayne County, Iowa",75,46,"Estimate!!Total!!Hispanic or Latino"
"280","B03003_001","19187","Webster County, Iowa",37895,NA,"Estimate!!Total"
"281","B03003_002","19187","Webster County, Iowa",36467,NA,"Estimate!!Total!!Not Hispanic or Latino"
"282","B03003_003","19187","Webster County, Iowa",1428,NA,"Estimate!!Total!!Hispanic or Latino"
"283","B03003_001","19189","Winnebago County, Iowa",10800,NA,"Estimate!!Total"
"284","B03003_002","19189","Winnebago County, Iowa",10455,NA,"Estimate!!Total!!Not Hispanic or Latino"
"285","B03003_003","19189","Winnebago County, Iowa",345,NA,"Estimate!!Total!!Hispanic or Latino"
"286","B03003_001","19191","Winneshiek County, Iowa",21033,NA,"Estimate!!Total"
"287","B03003_002","19191","Winneshiek County, Iowa",20625,NA,"Estimate!!Total!!Not Hispanic or Latino"
"288","B03003_003","19191","Winneshiek County, Iowa",408,NA,"Estimate!!Total!!Hispanic or Latino"
"289","B03003_001","19193","Woodbury County, Iowa",101948,NA,"Estimate!!Total"
"290","B03003_002","19193","Woodbury County, Iowa",88120,NA,"Estimate!!Total!!Not Hispanic or Latino"
"291","B03003_003","19193","Woodbury County, Iowa",13828,NA,"Estimate!!Total!!Hispanic or Latino"
"292","B03003_001","19195","Worth County, Iowa",7581,NA,"Estimate!!Total"
"293","B03003_002","19195","Worth County, Iowa",7427,NA,"Estimate!!Total!!Not Hispanic or Latino"
"294","B03003_003","19195","Worth County, Iowa",154,NA,"Estimate!!Total!!Hispanic or Latino"
"295","B03003_001","19197","Wright County, Iowa",13173,NA,"Estimate!!Total"
"296","B03003_002","19197","Wright County, Iowa",11953,NA,"Estimate!!Total!!Not Hispanic or Latino"
"297","B03003_003","19197","Wright County, Iowa",1220,NA,"Estimate!!Total!!Hispanic or Latino"
