"","variable","GEOID","NAME","estimate","moe","label"
"1","B03003_001","19001","Adair County, Iowa",7439,NA,"Estimate!!Total:"
"2","B03003_002","19001","Adair County, Iowa",7254,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"3","B03003_003","19001","Adair County, Iowa",185,NA,"Estimate!!Total:!!Hispanic or Latino"
"4","B03003_001","19003","Adams County, Iowa",3697,NA,"Estimate!!Total:"
"5","B03003_002","19003","Adams County, Iowa",3642,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"6","B03003_003","19003","Adams County, Iowa",55,NA,"Estimate!!Total:!!Hispanic or Latino"
"7","B03003_001","19005","Allamakee County, Iowa",14068,NA,"Estimate!!Total:"
"8","B03003_002","19005","Allamakee County, Iowa",13057,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"9","B03003_003","19005","Allamakee County, Iowa",1011,NA,"Estimate!!Total:!!Hispanic or Latino"
"10","B03003_001","19007","Appanoose County, Iowa",12310,NA,"Estimate!!Total:"
"11","B03003_002","19007","Appanoose County, Iowa",12029,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"12","B03003_003","19007","Appanoose County, Iowa",281,NA,"Estimate!!Total:!!Hispanic or Latino"
"13","B03003_001","19009","Audubon County, Iowa",5657,NA,"Estimate!!Total:"
"14","B03003_002","19009","Audubon County, Iowa",5545,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"15","B03003_003","19009","Audubon County, Iowa",112,NA,"Estimate!!Total:!!Hispanic or Latino"
"16","B03003_001","19011","Benton County, Iowa",25654,NA,"Estimate!!Total:"
"17","B03003_002","19011","Benton County, Iowa",25228,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"18","B03003_003","19011","Benton County, Iowa",426,NA,"Estimate!!Total:!!Hispanic or Latino"
"19","B03003_001","19013","Black Hawk County, Iowa",131396,NA,"Estimate!!Total:"
"20","B03003_002","19013","Black Hawk County, Iowa",125276,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"21","B03003_003","19013","Black Hawk County, Iowa",6120,NA,"Estimate!!Total:!!Hispanic or Latino"
"22","B03003_001","19015","Boone County, Iowa",26721,NA,"Estimate!!Total:"
"23","B03003_002","19015","Boone County, Iowa",25984,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"24","B03003_003","19015","Boone County, Iowa",737,NA,"Estimate!!Total:!!Hispanic or Latino"
"25","B03003_001","19017","Bremer County, Iowa",24863,NA,"Estimate!!Total:"
"26","B03003_002","19017","Bremer County, Iowa",24420,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"27","B03003_003","19017","Bremer County, Iowa",443,NA,"Estimate!!Total:!!Hispanic or Latino"
"28","B03003_001","19019","Buchanan County, Iowa",20598,NA,"Estimate!!Total:"
"29","B03003_002","19019","Buchanan County, Iowa",20233,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"30","B03003_003","19019","Buchanan County, Iowa",365,NA,"Estimate!!Total:!!Hispanic or Latino"
"31","B03003_001","19021","Buena Vista County, Iowa",20723,NA,"Estimate!!Total:"
"32","B03003_002","19021","Buena Vista County, Iowa",15225,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"33","B03003_003","19021","Buena Vista County, Iowa",5498,NA,"Estimate!!Total:!!Hispanic or Latino"
"34","B03003_001","19023","Butler County, Iowa",14421,NA,"Estimate!!Total:"
"35","B03003_002","19023","Butler County, Iowa",14193,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"36","B03003_003","19023","Butler County, Iowa",228,NA,"Estimate!!Total:!!Hispanic or Latino"
"37","B03003_001","19025","Calhoun County, Iowa",9962,NA,"Estimate!!Total:"
"38","B03003_002","19025","Calhoun County, Iowa",9746,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"39","B03003_003","19025","Calhoun County, Iowa",216,NA,"Estimate!!Total:!!Hispanic or Latino"
"40","B03003_001","19027","Carroll County, Iowa",20756,NA,"Estimate!!Total:"
"41","B03003_002","19027","Carroll County, Iowa",20150,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"42","B03003_003","19027","Carroll County, Iowa",606,NA,"Estimate!!Total:!!Hispanic or Latino"
"43","B03003_001","19029","Cass County, Iowa",13158,NA,"Estimate!!Total:"
"44","B03003_002","19029","Cass County, Iowa",12750,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"45","B03003_003","19029","Cass County, Iowa",408,NA,"Estimate!!Total:!!Hispanic or Latino"
"46","B03003_001","19031","Cedar County, Iowa",18494,NA,"Estimate!!Total:"
"47","B03003_002","19031","Cedar County, Iowa",18062,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"48","B03003_003","19031","Cedar County, Iowa",432,NA,"Estimate!!Total:!!Hispanic or Latino"
"49","B03003_001","19033","Cerro Gordo County, Iowa",43185,NA,"Estimate!!Total:"
"50","B03003_002","19033","Cerro Gordo County, Iowa",40929,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"51","B03003_003","19033","Cerro Gordo County, Iowa",2256,NA,"Estimate!!Total:!!Hispanic or Latino"
"52","B03003_001","19035","Cherokee County, Iowa",11606,NA,"Estimate!!Total:"
"53","B03003_002","19035","Cherokee County, Iowa",11103,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"54","B03003_003","19035","Cherokee County, Iowa",503,NA,"Estimate!!Total:!!Hispanic or Latino"
"55","B03003_001","19037","Chickasaw County, Iowa",12021,NA,"Estimate!!Total:"
"56","B03003_002","19037","Chickasaw County, Iowa",11664,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"57","B03003_003","19037","Chickasaw County, Iowa",357,NA,"Estimate!!Total:!!Hispanic or Latino"
"58","B03003_001","19039","Clarke County, Iowa",9736,NA,"Estimate!!Total:"
"59","B03003_002","19039","Clarke County, Iowa",8188,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"60","B03003_003","19039","Clarke County, Iowa",1548,NA,"Estimate!!Total:!!Hispanic or Latino"
"61","B03003_001","19041","Clay County, Iowa",16410,NA,"Estimate!!Total:"
"62","B03003_002","19041","Clay County, Iowa",15739,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"63","B03003_003","19041","Clay County, Iowa",671,NA,"Estimate!!Total:!!Hispanic or Latino"
"64","B03003_001","19043","Clayton County, Iowa",17173,NA,"Estimate!!Total:"
"65","B03003_002","19043","Clayton County, Iowa",16814,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"66","B03003_003","19043","Clayton County, Iowa",359,NA,"Estimate!!Total:!!Hispanic or Latino"
"67","B03003_001","19045","Clinton County, Iowa",46589,NA,"Estimate!!Total:"
"68","B03003_002","19045","Clinton County, Iowa",45034,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"69","B03003_003","19045","Clinton County, Iowa",1555,NA,"Estimate!!Total:!!Hispanic or Latino"
"70","B03003_001","19047","Crawford County, Iowa",16555,NA,"Estimate!!Total:"
"71","B03003_002","19047","Crawford County, Iowa",11727,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"72","B03003_003","19047","Crawford County, Iowa",4828,NA,"Estimate!!Total:!!Hispanic or Latino"
"73","B03003_001","19049","Dallas County, Iowa",96604,NA,"Estimate!!Total:"
"74","B03003_002","19049","Dallas County, Iowa",90514,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"75","B03003_003","19049","Dallas County, Iowa",6090,NA,"Estimate!!Total:!!Hispanic or Latino"
"76","B03003_001","19051","Davis County, Iowa",9066,NA,"Estimate!!Total:"
"77","B03003_002","19051","Davis County, Iowa",8917,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"78","B03003_003","19051","Davis County, Iowa",149,NA,"Estimate!!Total:!!Hispanic or Latino"
"79","B03003_001","19053","Decatur County, Iowa",7718,NA,"Estimate!!Total:"
"80","B03003_002","19053","Decatur County, Iowa",7463,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"81","B03003_003","19053","Decatur County, Iowa",255,NA,"Estimate!!Total:!!Hispanic or Latino"
"82","B03003_001","19055","Delaware County, Iowa",17508,NA,"Estimate!!Total:"
"83","B03003_002","19055","Delaware County, Iowa",17231,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"84","B03003_003","19055","Delaware County, Iowa",277,NA,"Estimate!!Total:!!Hispanic or Latino"
"85","B03003_001","19057","Des Moines County, Iowa",39069,NA,"Estimate!!Total:"
"86","B03003_002","19057","Des Moines County, Iowa",37692,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"87","B03003_003","19057","Des Moines County, Iowa",1377,NA,"Estimate!!Total:!!Hispanic or Latino"
"88","B03003_001","19059","Dickinson County, Iowa",17536,NA,"Estimate!!Total:"
"89","B03003_002","19059","Dickinson County, Iowa",17112,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"90","B03003_003","19059","Dickinson County, Iowa",424,NA,"Estimate!!Total:!!Hispanic or Latino"
"91","B03003_001","19061","Dubuque County, Iowa",98687,NA,"Estimate!!Total:"
"92","B03003_002","19061","Dubuque County, Iowa",96051,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"93","B03003_003","19061","Dubuque County, Iowa",2636,NA,"Estimate!!Total:!!Hispanic or Latino"
"94","B03003_001","19063","Emmet County, Iowa",9433,NA,"Estimate!!Total:"
"95","B03003_002","19063","Emmet County, Iowa",8501,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"96","B03003_003","19063","Emmet County, Iowa",932,NA,"Estimate!!Total:!!Hispanic or Latino"
"97","B03003_001","19065","Fayette County, Iowa",19582,NA,"Estimate!!Total:"
"98","B03003_002","19065","Fayette County, Iowa",19032,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"99","B03003_003","19065","Fayette County, Iowa",550,NA,"Estimate!!Total:!!Hispanic or Latino"
"100","B03003_001","19067","Floyd County, Iowa",15672,NA,"Estimate!!Total:"
"101","B03003_002","19067","Floyd County, Iowa",15049,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"102","B03003_003","19067","Floyd County, Iowa",623,NA,"Estimate!!Total:!!Hispanic or Latino"
"103","B03003_001","19069","Franklin County, Iowa",10056,NA,"Estimate!!Total:"
"104","B03003_002","19069","Franklin County, Iowa",8711,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"105","B03003_003","19069","Franklin County, Iowa",1345,NA,"Estimate!!Total:!!Hispanic or Latino"
"106","B03003_001","19071","Fremont County, Iowa",6702,NA,"Estimate!!Total:"
"107","B03003_002","19071","Fremont County, Iowa",6501,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"108","B03003_003","19071","Fremont County, Iowa",201,NA,"Estimate!!Total:!!Hispanic or Latino"
"109","B03003_001","19073","Greene County, Iowa",8831,NA,"Estimate!!Total:"
"110","B03003_002","19073","Greene County, Iowa",8560,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"111","B03003_003","19073","Greene County, Iowa",271,NA,"Estimate!!Total:!!Hispanic or Latino"
"112","B03003_001","19075","Grundy County, Iowa",12336,NA,"Estimate!!Total:"
"113","B03003_002","19075","Grundy County, Iowa",12151,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"114","B03003_003","19075","Grundy County, Iowa",185,NA,"Estimate!!Total:!!Hispanic or Latino"
"115","B03003_001","19077","Guthrie County, Iowa",10599,NA,"Estimate!!Total:"
"116","B03003_002","19077","Guthrie County, Iowa",10297,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"117","B03003_003","19077","Guthrie County, Iowa",302,NA,"Estimate!!Total:!!Hispanic or Latino"
"118","B03003_001","19079","Hamilton County, Iowa",15073,NA,"Estimate!!Total:"
"119","B03003_002","19079","Hamilton County, Iowa",14096,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"120","B03003_003","19079","Hamilton County, Iowa",977,NA,"Estimate!!Total:!!Hispanic or Latino"
"121","B03003_001","19081","Hancock County, Iowa",10837,NA,"Estimate!!Total:"
"122","B03003_002","19081","Hancock County, Iowa",10298,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"123","B03003_003","19081","Hancock County, Iowa",539,NA,"Estimate!!Total:!!Hispanic or Latino"
"124","B03003_001","19083","Hardin County, Iowa",16997,NA,"Estimate!!Total:"
"125","B03003_002","19083","Hardin County, Iowa",16216,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"126","B03003_003","19083","Hardin County, Iowa",781,NA,"Estimate!!Total:!!Hispanic or Latino"
"127","B03003_001","19085","Harrison County, Iowa",14589,NA,"Estimate!!Total:"
"128","B03003_002","19085","Harrison County, Iowa",14296,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"129","B03003_003","19085","Harrison County, Iowa",293,NA,"Estimate!!Total:!!Hispanic or Latino"
"130","B03003_001","19087","Henry County, Iowa",20488,NA,"Estimate!!Total:"
"131","B03003_002","19087","Henry County, Iowa",19431,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"132","B03003_003","19087","Henry County, Iowa",1057,NA,"Estimate!!Total:!!Hispanic or Latino"
"133","B03003_001","19089","Howard County, Iowa",9456,NA,"Estimate!!Total:"
"134","B03003_002","19089","Howard County, Iowa",9282,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"135","B03003_003","19089","Howard County, Iowa",174,NA,"Estimate!!Total:!!Hispanic or Latino"
"136","B03003_001","19091","Humboldt County, Iowa",9622,NA,"Estimate!!Total:"
"137","B03003_002","19091","Humboldt County, Iowa",9160,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"138","B03003_003","19091","Humboldt County, Iowa",462,NA,"Estimate!!Total:!!Hispanic or Latino"
"139","B03003_001","19093","Ida County, Iowa",6979,NA,"Estimate!!Total:"
"140","B03003_002","19093","Ida County, Iowa",6752,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"141","B03003_003","19093","Ida County, Iowa",227,NA,"Estimate!!Total:!!Hispanic or Latino"
"142","B03003_001","19095","Iowa County, Iowa",16596,NA,"Estimate!!Total:"
"143","B03003_002","19095","Iowa County, Iowa",16079,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"144","B03003_003","19095","Iowa County, Iowa",517,NA,"Estimate!!Total:!!Hispanic or Latino"
"145","B03003_001","19097","Jackson County, Iowa",19499,NA,"Estimate!!Total:"
"146","B03003_002","19097","Jackson County, Iowa",19180,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"147","B03003_003","19097","Jackson County, Iowa",319,NA,"Estimate!!Total:!!Hispanic or Latino"
"148","B03003_001","19099","Jasper County, Iowa",37686,NA,"Estimate!!Total:"
"149","B03003_002","19099","Jasper County, Iowa",36692,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"150","B03003_003","19099","Jasper County, Iowa",994,NA,"Estimate!!Total:!!Hispanic or Latino"
"151","B03003_001","19101","Jefferson County, Iowa",15846,NA,"Estimate!!Total:"
"152","B03003_002","19101","Jefferson County, Iowa",15305,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"153","B03003_003","19101","Jefferson County, Iowa",541,NA,"Estimate!!Total:!!Hispanic or Latino"
"154","B03003_001","19103","Johnson County, Iowa",151833,NA,"Estimate!!Total:"
"155","B03003_002","19103","Johnson County, Iowa",142957,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"156","B03003_003","19103","Johnson County, Iowa",8876,NA,"Estimate!!Total:!!Hispanic or Latino"
"157","B03003_001","19105","Jones County, Iowa",20680,NA,"Estimate!!Total:"
"158","B03003_002","19105","Jones County, Iowa",20219,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"159","B03003_003","19105","Jones County, Iowa",461,NA,"Estimate!!Total:!!Hispanic or Latino"
"160","B03003_001","19107","Keokuk County, Iowa",10050,NA,"Estimate!!Total:"
"161","B03003_002","19107","Keokuk County, Iowa",9841,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"162","B03003_003","19107","Keokuk County, Iowa",209,NA,"Estimate!!Total:!!Hispanic or Latino"
"163","B03003_001","19109","Kossuth County, Iowa",14823,NA,"Estimate!!Total:"
"164","B03003_002","19109","Kossuth County, Iowa",14293,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"165","B03003_003","19109","Kossuth County, Iowa",530,NA,"Estimate!!Total:!!Hispanic or Latino"
"166","B03003_001","19111","Lee County, Iowa",33724,NA,"Estimate!!Total:"
"167","B03003_002","19111","Lee County, Iowa",32479,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"168","B03003_003","19111","Lee County, Iowa",1245,NA,"Estimate!!Total:!!Hispanic or Latino"
"169","B03003_001","19113","Linn County, Iowa",228567,NA,"Estimate!!Total:"
"170","B03003_002","19113","Linn County, Iowa",220584,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"171","B03003_003","19113","Linn County, Iowa",7983,NA,"Estimate!!Total:!!Hispanic or Latino"
"172","B03003_001","19115","Louisa County, Iowa",10891,NA,"Estimate!!Total:"
"173","B03003_002","19115","Louisa County, Iowa",9130,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"174","B03003_003","19115","Louisa County, Iowa",1761,NA,"Estimate!!Total:!!Hispanic or Latino"
"175","B03003_001","19117","Lucas County, Iowa",8650,NA,"Estimate!!Total:"
"176","B03003_002","19117","Lucas County, Iowa",8448,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"177","B03003_003","19117","Lucas County, Iowa",202,NA,"Estimate!!Total:!!Hispanic or Latino"
"178","B03003_001","19119","Lyon County, Iowa",11953,NA,"Estimate!!Total:"
"179","B03003_002","19119","Lyon County, Iowa",11602,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"180","B03003_003","19119","Lyon County, Iowa",351,NA,"Estimate!!Total:!!Hispanic or Latino"
"181","B03003_001","19121","Madison County, Iowa",16414,NA,"Estimate!!Total:"
"182","B03003_002","19121","Madison County, Iowa",16027,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"183","B03003_003","19121","Madison County, Iowa",387,NA,"Estimate!!Total:!!Hispanic or Latino"
"184","B03003_001","19123","Mahaska County, Iowa",22132,NA,"Estimate!!Total:"
"185","B03003_002","19123","Mahaska County, Iowa",21603,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"186","B03003_003","19123","Mahaska County, Iowa",529,NA,"Estimate!!Total:!!Hispanic or Latino"
"187","B03003_001","19125","Marion County, Iowa",33381,NA,"Estimate!!Total:"
"188","B03003_002","19125","Marion County, Iowa",32667,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"189","B03003_003","19125","Marion County, Iowa",714,NA,"Estimate!!Total:!!Hispanic or Latino"
"190","B03003_001","19127","Marshall County, Iowa",40137,NA,"Estimate!!Total:"
"191","B03003_002","19127","Marshall County, Iowa",30697,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"192","B03003_003","19127","Marshall County, Iowa",9440,NA,"Estimate!!Total:!!Hispanic or Latino"
"193","B03003_001","19129","Mills County, Iowa",14658,NA,"Estimate!!Total:"
"194","B03003_002","19129","Mills County, Iowa",14140,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"195","B03003_003","19129","Mills County, Iowa",518,NA,"Estimate!!Total:!!Hispanic or Latino"
"196","B03003_001","19131","Mitchell County, Iowa",10526,NA,"Estimate!!Total:"
"197","B03003_002","19131","Mitchell County, Iowa",10351,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"198","B03003_003","19131","Mitchell County, Iowa",175,NA,"Estimate!!Total:!!Hispanic or Latino"
"199","B03003_001","19133","Monona County, Iowa",8732,NA,"Estimate!!Total:"
"200","B03003_002","19133","Monona County, Iowa",8546,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"201","B03003_003","19133","Monona County, Iowa",186,NA,"Estimate!!Total:!!Hispanic or Latino"
"202","B03003_001","19135","Monroe County, Iowa",7589,NA,"Estimate!!Total:"
"203","B03003_002","19135","Monroe County, Iowa",7567,26,"Estimate!!Total:!!Not Hispanic or Latino"
"204","B03003_003","19135","Monroe County, Iowa",22,26,"Estimate!!Total:!!Hispanic or Latino"
"205","B03003_001","19137","Montgomery County, Iowa",10327,NA,"Estimate!!Total:"
"206","B03003_002","19137","Montgomery County, Iowa",9903,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"207","B03003_003","19137","Montgomery County, Iowa",424,NA,"Estimate!!Total:!!Hispanic or Latino"
"208","B03003_001","19139","Muscatine County, Iowa",43145,NA,"Estimate!!Total:"
"209","B03003_002","19139","Muscatine County, Iowa",35199,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"210","B03003_003","19139","Muscatine County, Iowa",7946,NA,"Estimate!!Total:!!Hispanic or Latino"
"211","B03003_001","19141","O'Brien County, Iowa",14139,NA,"Estimate!!Total:"
"212","B03003_002","19141","O'Brien County, Iowa",13361,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"213","B03003_003","19141","O'Brien County, Iowa",778,NA,"Estimate!!Total:!!Hispanic or Latino"
"214","B03003_001","19143","Osceola County, Iowa",6168,NA,"Estimate!!Total:"
"215","B03003_002","19143","Osceola County, Iowa",5635,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"216","B03003_003","19143","Osceola County, Iowa",533,NA,"Estimate!!Total:!!Hispanic or Latino"
"217","B03003_001","19145","Page County, Iowa",15250,NA,"Estimate!!Total:"
"218","B03003_002","19145","Page County, Iowa",14678,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"219","B03003_003","19145","Page County, Iowa",572,NA,"Estimate!!Total:!!Hispanic or Latino"
"220","B03003_001","19147","Palo Alto County, Iowa",8996,NA,"Estimate!!Total:"
"221","B03003_002","19147","Palo Alto County, Iowa",8711,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"222","B03003_003","19147","Palo Alto County, Iowa",285,NA,"Estimate!!Total:!!Hispanic or Latino"
"223","B03003_001","19149","Plymouth County, Iowa",25543,NA,"Estimate!!Total:"
"224","B03003_002","19149","Plymouth County, Iowa",24115,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"225","B03003_003","19149","Plymouth County, Iowa",1428,NA,"Estimate!!Total:!!Hispanic or Latino"
"226","B03003_001","19151","Pocahontas County, Iowa",7091,NA,"Estimate!!Total:"
"227","B03003_002","19151","Pocahontas County, Iowa",6782,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"228","B03003_003","19151","Pocahontas County, Iowa",309,NA,"Estimate!!Total:!!Hispanic or Latino"
"229","B03003_001","19153","Polk County, Iowa",488871,NA,"Estimate!!Total:"
"230","B03003_002","19153","Polk County, Iowa",446280,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"231","B03003_003","19153","Polk County, Iowa",42591,NA,"Estimate!!Total:!!Hispanic or Latino"
"232","B03003_001","19155","Pottawattamie County, Iowa",93571,NA,"Estimate!!Total:"
"233","B03003_002","19155","Pottawattamie County, Iowa",85854,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"234","B03003_003","19155","Pottawattamie County, Iowa",7717,NA,"Estimate!!Total:!!Hispanic or Latino"
"235","B03003_001","19157","Poweshiek County, Iowa",18628,NA,"Estimate!!Total:"
"236","B03003_002","19157","Poweshiek County, Iowa",18003,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"237","B03003_003","19157","Poweshiek County, Iowa",625,NA,"Estimate!!Total:!!Hispanic or Latino"
"238","B03003_001","19159","Ringgold County, Iowa",4739,NA,"Estimate!!Total:"
"239","B03003_002","19159","Ringgold County, Iowa",4611,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"240","B03003_003","19159","Ringgold County, Iowa",128,NA,"Estimate!!Total:!!Hispanic or Latino"
"241","B03003_001","19161","Sac County, Iowa",9829,NA,"Estimate!!Total:"
"242","B03003_002","19161","Sac County, Iowa",9465,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"243","B03003_003","19161","Sac County, Iowa",364,NA,"Estimate!!Total:!!Hispanic or Latino"
"244","B03003_001","19163","Scott County, Iowa",174170,NA,"Estimate!!Total:"
"245","B03003_002","19163","Scott County, Iowa",161792,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"246","B03003_003","19163","Scott County, Iowa",12378,NA,"Estimate!!Total:!!Hispanic or Latino"
"247","B03003_001","19165","Shelby County, Iowa",11750,NA,"Estimate!!Total:"
"248","B03003_002","19165","Shelby County, Iowa",11375,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"249","B03003_003","19165","Shelby County, Iowa",375,NA,"Estimate!!Total:!!Hispanic or Latino"
"250","B03003_001","19167","Sioux County, Iowa",35647,NA,"Estimate!!Total:"
"251","B03003_002","19167","Sioux County, Iowa",31655,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"252","B03003_003","19167","Sioux County, Iowa",3992,NA,"Estimate!!Total:!!Hispanic or Latino"
"253","B03003_001","19169","Story County, Iowa",98106,NA,"Estimate!!Total:"
"254","B03003_002","19169","Story County, Iowa",94465,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"255","B03003_003","19169","Story County, Iowa",3641,NA,"Estimate!!Total:!!Hispanic or Latino"
"256","B03003_001","19171","Tama County, Iowa",17079,NA,"Estimate!!Total:"
"257","B03003_002","19171","Tama County, Iowa",15192,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"258","B03003_003","19171","Tama County, Iowa",1887,NA,"Estimate!!Total:!!Hispanic or Latino"
"259","B03003_001","19173","Taylor County, Iowa",5932,NA,"Estimate!!Total:"
"260","B03003_002","19173","Taylor County, Iowa",5445,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"261","B03003_003","19173","Taylor County, Iowa",487,NA,"Estimate!!Total:!!Hispanic or Latino"
"262","B03003_001","19175","Union County, Iowa",12193,NA,"Estimate!!Total:"
"263","B03003_002","19175","Union County, Iowa",11814,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"264","B03003_003","19175","Union County, Iowa",379,NA,"Estimate!!Total:!!Hispanic or Latino"
"265","B03003_001","19177","Van Buren County, Iowa",7196,NA,"Estimate!!Total:"
"266","B03003_002","19177","Van Buren County, Iowa",7081,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"267","B03003_003","19177","Van Buren County, Iowa",115,NA,"Estimate!!Total:!!Hispanic or Latino"
"268","B03003_001","19179","Wapello County, Iowa",35343,NA,"Estimate!!Total:"
"269","B03003_002","19179","Wapello County, Iowa",31384,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"270","B03003_003","19179","Wapello County, Iowa",3959,NA,"Estimate!!Total:!!Hispanic or Latino"
"271","B03003_001","19181","Warren County, Iowa",51862,NA,"Estimate!!Total:"
"272","B03003_002","19181","Warren County, Iowa",50266,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"273","B03003_003","19181","Warren County, Iowa",1596,NA,"Estimate!!Total:!!Hispanic or Latino"
"274","B03003_001","19183","Washington County, Iowa",22525,NA,"Estimate!!Total:"
"275","B03003_002","19183","Washington County, Iowa",20990,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"276","B03003_003","19183","Washington County, Iowa",1535,NA,"Estimate!!Total:!!Hispanic or Latino"
"277","B03003_001","19185","Wayne County, Iowa",6504,NA,"Estimate!!Total:"
"278","B03003_002","19185","Wayne County, Iowa",6388,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"279","B03003_003","19185","Wayne County, Iowa",116,NA,"Estimate!!Total:!!Hispanic or Latino"
"280","B03003_001","19187","Webster County, Iowa",37114,NA,"Estimate!!Total:"
"281","B03003_002","19187","Webster County, Iowa",34992,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"282","B03003_003","19187","Webster County, Iowa",2122,NA,"Estimate!!Total:!!Hispanic or Latino"
"283","B03003_001","19189","Winnebago County, Iowa",10743,NA,"Estimate!!Total:"
"284","B03003_002","19189","Winnebago County, Iowa",10192,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"285","B03003_003","19189","Winnebago County, Iowa",551,NA,"Estimate!!Total:!!Hispanic or Latino"
"286","B03003_001","19191","Winneshiek County, Iowa",20100,NA,"Estimate!!Total:"
"287","B03003_002","19191","Winneshiek County, Iowa",19624,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"288","B03003_003","19191","Winneshiek County, Iowa",476,NA,"Estimate!!Total:!!Hispanic or Latino"
"289","B03003_001","19193","Woodbury County, Iowa",105102,NA,"Estimate!!Total:"
"290","B03003_002","19193","Woodbury County, Iowa",86586,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"291","B03003_003","19193","Woodbury County, Iowa",18516,NA,"Estimate!!Total:!!Hispanic or Latino"
"292","B03003_001","19195","Worth County, Iowa",7450,NA,"Estimate!!Total:"
"293","B03003_002","19195","Worth County, Iowa",7210,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"294","B03003_003","19195","Worth County, Iowa",240,NA,"Estimate!!Total:!!Hispanic or Latino"
"295","B03003_001","19197","Wright County, Iowa",12978,NA,"Estimate!!Total:"
"296","B03003_002","19197","Wright County, Iowa",11282,NA,"Estimate!!Total:!!Not Hispanic or Latino"
"297","B03003_003","19197","Wright County, Iowa",1696,NA,"Estimate!!Total:!!Hispanic or Latino"
