"","variable","GEOID","NAME","estimate","moe","label"
"1","B19113_001","19001","Adair County, Iowa",79621,8622,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"2","B19113_001","19003","Adams County, Iowa",73446,4547,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"3","B19113_001","19005","Allamakee County, Iowa",73782,3287,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"4","B19113_001","19007","Appanoose County, Iowa",56479,7185,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"5","B19113_001","19009","Audubon County, Iowa",68269,5190,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"6","B19113_001","19011","Benton County, Iowa",87317,4284,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"7","B19113_001","19013","Black Hawk County, Iowa",77231,2200,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"8","B19113_001","19015","Boone County, Iowa",91222,2435,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"9","B19113_001","19017","Bremer County, Iowa",87896,5589,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"10","B19113_001","19019","Buchanan County, Iowa",82009,3392,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"11","B19113_001","19021","Buena Vista County, Iowa",80250,6425,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"12","B19113_001","19023","Butler County, Iowa",74754,5957,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"13","B19113_001","19025","Calhoun County, Iowa",77056,3599,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"14","B19113_001","19027","Carroll County, Iowa",80214,6073,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"15","B19113_001","19029","Cass County, Iowa",76008,5360,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"16","B19113_001","19031","Cedar County, Iowa",89375,3709,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"17","B19113_001","19033","Cerro Gordo County, Iowa",76875,6403,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"18","B19113_001","19035","Cherokee County, Iowa",83801,7038,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"19","B19113_001","19037","Chickasaw County, Iowa",80491,6043,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"20","B19113_001","19039","Clarke County, Iowa",64902,5578,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"21","B19113_001","19041","Clay County, Iowa",70989,7284,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"22","B19113_001","19043","Clayton County, Iowa",74931,3599,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"23","B19113_001","19045","Clinton County, Iowa",76477,3687,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"24","B19113_001","19047","Crawford County, Iowa",64340,7665,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"25","B19113_001","19049","Dallas County, Iowa",119760,3589,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"26","B19113_001","19051","Davis County, Iowa",86398,2432,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"27","B19113_001","19053","Decatur County, Iowa",62075,5732,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"28","B19113_001","19055","Delaware County, Iowa",84088,3516,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"29","B19113_001","19057","Des Moines County, Iowa",73239,3776,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"30","B19113_001","19059","Dickinson County, Iowa",81152,7213,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"31","B19113_001","19061","Dubuque County, Iowa",85862,1963,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"32","B19113_001","19063","Emmet County, Iowa",72750,6797,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"33","B19113_001","19065","Fayette County, Iowa",65975,4626,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"34","B19113_001","19067","Floyd County, Iowa",81099,4131,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"35","B19113_001","19069","Franklin County, Iowa",66929,3500,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"36","B19113_001","19071","Fremont County, Iowa",78523,4920,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"37","B19113_001","19073","Greene County, Iowa",72937,6037,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"38","B19113_001","19075","Grundy County, Iowa",87236,4831,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"39","B19113_001","19077","Guthrie County, Iowa",83417,2891,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"40","B19113_001","19079","Hamilton County, Iowa",75806,6994,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"41","B19113_001","19081","Hancock County, Iowa",77622,8272,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"42","B19113_001","19083","Hardin County, Iowa",75729,3035,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"43","B19113_001","19085","Harrison County, Iowa",81698,6622,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"44","B19113_001","19087","Henry County, Iowa",76621,4534,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"45","B19113_001","19089","Howard County, Iowa",71551,4665,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"46","B19113_001","19091","Humboldt County, Iowa",76516,5795,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"47","B19113_001","19093","Ida County, Iowa",72917,7039,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"48","B19113_001","19095","Iowa County, Iowa",83199,5793,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"49","B19113_001","19097","Jackson County, Iowa",81225,4955,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"50","B19113_001","19099","Jasper County, Iowa",74298,3471,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"51","B19113_001","19101","Jefferson County, Iowa",62021,11134,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"52","B19113_001","19103","Johnson County, Iowa",105652,3098,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"53","B19113_001","19105","Jones County, Iowa",79221,4366,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"54","B19113_001","19107","Keokuk County, Iowa",72795,6073,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"55","B19113_001","19109","Kossuth County, Iowa",74270,4232,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"56","B19113_001","19111","Lee County, Iowa",68578,1881,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"57","B19113_001","19113","Linn County, Iowa",89876,2019,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"58","B19113_001","19115","Louisa County, Iowa",78383,4192,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"59","B19113_001","19117","Lucas County, Iowa",71427,3110,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"60","B19113_001","19119","Lyon County, Iowa",80335,4589,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"61","B19113_001","19121","Madison County, Iowa",94601,5511,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"62","B19113_001","19123","Mahaska County, Iowa",77069,4274,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"63","B19113_001","19125","Marion County, Iowa",82662,3921,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"64","B19113_001","19127","Marshall County, Iowa",76022,5556,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"65","B19113_001","19129","Mills County, Iowa",94429,5966,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"66","B19113_001","19131","Mitchell County, Iowa",76981,5954,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"67","B19113_001","19133","Monona County, Iowa",71688,4948,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"68","B19113_001","19135","Monroe County, Iowa",82406,5427,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"69","B19113_001","19137","Montgomery County, Iowa",69237,6918,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"70","B19113_001","19139","Muscatine County, Iowa",74433,5702,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"71","B19113_001","19141","O'Brien County, Iowa",84637,3455,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"72","B19113_001","19143","Osceola County, Iowa",74194,4551,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"73","B19113_001","19145","Page County, Iowa",65709,3950,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"74","B19113_001","19147","Palo Alto County, Iowa",81250,6585,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"75","B19113_001","19149","Plymouth County, Iowa",88505,4645,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"76","B19113_001","19151","Pocahontas County, Iowa",73214,5361,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"77","B19113_001","19153","Polk County, Iowa",90550,2157,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"78","B19113_001","19155","Pottawattamie County, Iowa",78840,2757,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"79","B19113_001","19157","Poweshiek County, Iowa",83257,4054,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"80","B19113_001","19159","Ringgold County, Iowa",76250,4560,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"81","B19113_001","19161","Sac County, Iowa",75953,5019,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"82","B19113_001","19163","Scott County, Iowa",87190,2918,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"83","B19113_001","19165","Shelby County, Iowa",87147,7026,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"84","B19113_001","19167","Sioux County, Iowa",89314,3296,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"85","B19113_001","19169","Story County, Iowa",101971,3779,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"86","B19113_001","19171","Tama County, Iowa",72589,3748,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"87","B19113_001","19173","Taylor County, Iowa",70357,2753,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"88","B19113_001","19175","Union County, Iowa",76534,7234,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"89","B19113_001","19177","Van Buren County, Iowa",64940,4842,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"90","B19113_001","19179","Wapello County, Iowa",61098,5088,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"91","B19113_001","19181","Warren County, Iowa",99688,3040,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"92","B19113_001","19183","Washington County, Iowa",80038,5468,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"93","B19113_001","19185","Wayne County, Iowa",68030,5661,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"94","B19113_001","19187","Webster County, Iowa",74152,3078,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"95","B19113_001","19189","Winnebago County, Iowa",78250,9158,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"96","B19113_001","19191","Winneshiek County, Iowa",81250,6927,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"97","B19113_001","19193","Woodbury County, Iowa",76827,4837,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"98","B19113_001","19195","Worth County, Iowa",82108,4433,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
"99","B19113_001","19197","Wright County, Iowa",69362,4280,"Estimate!!Median family income in the past 12 months (in 2021 inflation-adjusted dollars)"
