"","variable","GEOID","NAME","estimate","moe","label"
"1","B19113_001","19001","Adair County, Iowa",59052,3459,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"2","B19113_001","19003","Adams County, Iowa",57262,3379,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"3","B19113_001","19005","Allamakee County, Iowa",54114,3087,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"4","B19113_001","19007","Appanoose County, Iowa",45982,4017,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"5","B19113_001","19009","Audubon County, Iowa",58427,5268,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"6","B19113_001","19011","Benton County, Iowa",69299,2976,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"7","B19113_001","19013","Black Hawk County, Iowa",59525,1875,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"8","B19113_001","19015","Boone County, Iowa",68486,3410,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"9","B19113_001","19017","Bremer County, Iowa",73103,2843,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"10","B19113_001","19019","Buchanan County, Iowa",66134,3220,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"11","B19113_001","19021","Buena Vista County, Iowa",57337,2732,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"12","B19113_001","19023","Butler County, Iowa",61748,1857,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"13","B19113_001","19025","Calhoun County, Iowa",53620,3510,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"14","B19113_001","19027","Carroll County, Iowa",63476,2894,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"15","B19113_001","19029","Cass County, Iowa",51723,2772,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"16","B19113_001","19031","Cedar County, Iowa",67598,3333,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"17","B19113_001","19033","Cerro Gordo County, Iowa",61354,2255,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"18","B19113_001","19035","Cherokee County, Iowa",59707,3741,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"19","B19113_001","19037","Chickasaw County, Iowa",53161,3024,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"20","B19113_001","19039","Clarke County, Iowa",57941,9055,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"21","B19113_001","19041","Clay County, Iowa",62827,4210,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"22","B19113_001","19043","Clayton County, Iowa",56939,2289,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"23","B19113_001","19045","Clinton County, Iowa",64391,2261,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"24","B19113_001","19047","Crawford County, Iowa",56711,3964,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"25","B19113_001","19049","Dallas County, Iowa",88754,3575,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"26","B19113_001","19051","Davis County, Iowa",52129,4628,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"27","B19113_001","19053","Decatur County, Iowa",49609,4940,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"28","B19113_001","19055","Delaware County, Iowa",64773,7103,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"29","B19113_001","19057","Des Moines County, Iowa",54050,2710,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"30","B19113_001","19059","Dickinson County, Iowa",63370,2855,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"31","B19113_001","19061","Dubuque County, Iowa",64641,1876,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"32","B19113_001","19063","Emmet County, Iowa",59857,5058,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"33","B19113_001","19065","Fayette County, Iowa",55425,2660,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"34","B19113_001","19067","Floyd County, Iowa",55185,2701,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"35","B19113_001","19069","Franklin County, Iowa",54298,2887,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"36","B19113_001","19071","Fremont County, Iowa",60436,4246,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"37","B19113_001","19073","Greene County, Iowa",58636,6242,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"38","B19113_001","19075","Grundy County, Iowa",69909,2556,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"39","B19113_001","19077","Guthrie County, Iowa",59250,2712,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"40","B19113_001","19079","Hamilton County, Iowa",58258,5781,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"41","B19113_001","19081","Hancock County, Iowa",57382,3751,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"42","B19113_001","19083","Hardin County, Iowa",63883,3474,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"43","B19113_001","19085","Harrison County, Iowa",68750,3528,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"44","B19113_001","19087","Henry County, Iowa",57665,2964,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"45","B19113_001","19089","Howard County, Iowa",54614,5008,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"46","B19113_001","19091","Humboldt County, Iowa",59693,4726,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"47","B19113_001","19093","Ida County, Iowa",58177,3842,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"48","B19113_001","19095","Iowa County, Iowa",69660,3688,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"49","B19113_001","19097","Jackson County, Iowa",56236,2555,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"50","B19113_001","19099","Jasper County, Iowa",62017,3370,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"51","B19113_001","19101","Jefferson County, Iowa",58971,4654,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"52","B19113_001","19103","Johnson County, Iowa",79337,2136,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"53","B19113_001","19105","Jones County, Iowa",63963,2596,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"54","B19113_001","19107","Keokuk County, Iowa",54067,1903,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"55","B19113_001","19109","Kossuth County, Iowa",60940,2705,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"56","B19113_001","19111","Lee County, Iowa",53476,2125,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"57","B19113_001","19113","Linn County, Iowa",74343,1524,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"58","B19113_001","19115","Louisa County, Iowa",56405,2372,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"59","B19113_001","19117","Lucas County, Iowa",56409,4260,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"60","B19113_001","19119","Lyon County, Iowa",60103,2404,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"61","B19113_001","19121","Madison County, Iowa",69578,5915,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"62","B19113_001","19123","Mahaska County, Iowa",61210,4317,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"63","B19113_001","19125","Marion County, Iowa",67043,3304,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"64","B19113_001","19127","Marshall County, Iowa",59515,2202,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"65","B19113_001","19129","Mills County, Iowa",75995,3572,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"66","B19113_001","19131","Mitchell County, Iowa",63681,5746,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"67","B19113_001","19133","Monona County, Iowa",56034,4488,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"68","B19113_001","19135","Monroe County, Iowa",54590,5892,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"69","B19113_001","19137","Montgomery County, Iowa",51717,2720,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"70","B19113_001","19139","Muscatine County, Iowa",60389,2182,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"71","B19113_001","19141","O'Brien County, Iowa",60711,1949,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"72","B19113_001","19143","Osceola County, Iowa",63765,2863,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"73","B19113_001","19145","Page County, Iowa",57665,3575,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"74","B19113_001","19147","Palo Alto County, Iowa",56650,2585,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"75","B19113_001","19149","Plymouth County, Iowa",72380,2228,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"76","B19113_001","19151","Pocahontas County, Iowa",57115,3492,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"77","B19113_001","19153","Polk County, Iowa",73440,1165,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"78","B19113_001","19155","Pottawattamie County, Iowa",62539,2062,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"79","B19113_001","19157","Poweshiek County, Iowa",65502,4217,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"80","B19113_001","19159","Ringgold County, Iowa",53887,2826,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"81","B19113_001","19161","Sac County, Iowa",58802,2533,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"82","B19113_001","19163","Scott County, Iowa",69098,1302,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"83","B19113_001","19165","Shelby County, Iowa",60156,5390,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"84","B19113_001","19167","Sioux County, Iowa",64922,1694,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"85","B19113_001","19169","Story County, Iowa",76521,2495,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"86","B19113_001","19171","Tama County, Iowa",57419,2531,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"87","B19113_001","19173","Taylor County, Iowa",49954,2558,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"88","B19113_001","19175","Union County, Iowa",52150,3850,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"89","B19113_001","19177","Van Buren County, Iowa",52399,4092,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"90","B19113_001","19179","Wapello County, Iowa",50402,2203,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"91","B19113_001","19181","Warren County, Iowa",76213,2365,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"92","B19113_001","19183","Washington County, Iowa",64956,3569,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"93","B19113_001","19185","Wayne County, Iowa",48984,3610,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"94","B19113_001","19187","Webster County, Iowa",54619,3121,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"95","B19113_001","19189","Winnebago County, Iowa",62048,2650,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"96","B19113_001","19191","Winneshiek County, Iowa",65392,2153,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"97","B19113_001","19193","Woodbury County, Iowa",56299,2297,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"98","B19113_001","19195","Worth County, Iowa",60063,3448,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
"99","B19113_001","19197","Wright County, Iowa",58801,3248,"Estimate!!Median family income in the past 12 months (in 2012 inflation-adjusted dollars)"
