"","variable","GEOID","NAME","estimate","moe","label"
"1","B19113_001","19001","Adair County, Iowa",57301,3159,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"2","B19113_001","19003","Adams County, Iowa",54545,3612,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"3","B19113_001","19005","Allamakee County, Iowa",51702,3794,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"4","B19113_001","19007","Appanoose County, Iowa",41107,3995,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"5","B19113_001","19009","Audubon County, Iowa",55750,6010,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"6","B19113_001","19011","Benton County, Iowa",65116,3036,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"7","B19113_001","19013","Black Hawk County, Iowa",56310,1724,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"8","B19113_001","19015","Boone County, Iowa",62445,4368,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"9","B19113_001","19017","Bremer County, Iowa",65833,2476,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"10","B19113_001","19019","Buchanan County, Iowa",60322,1855,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"11","B19113_001","19021","Buena Vista County, Iowa",49931,3276,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"12","B19113_001","19023","Butler County, Iowa",57557,2131,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"13","B19113_001","19025","Calhoun County, Iowa",50181,4643,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"14","B19113_001","19027","Carroll County, Iowa",62028,2194,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"15","B19113_001","19029","Cass County, Iowa",47589,2828,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"16","B19113_001","19031","Cedar County, Iowa",61825,3690,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"17","B19113_001","19033","Cerro Gordo County, Iowa",59564,2603,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"18","B19113_001","19035","Cherokee County, Iowa",56105,3101,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"19","B19113_001","19037","Chickasaw County, Iowa",50837,3161,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"20","B19113_001","19039","Clarke County, Iowa",53343,4676,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"21","B19113_001","19041","Clay County, Iowa",52328,4184,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"22","B19113_001","19043","Clayton County, Iowa",55338,2789,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"23","B19113_001","19045","Clinton County, Iowa",56058,1727,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"24","B19113_001","19047","Crawford County, Iowa",51723,2876,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"25","B19113_001","19049","Dallas County, Iowa",80232,3268,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"26","B19113_001","19051","Davis County, Iowa",51806,1893,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"27","B19113_001","19053","Decatur County, Iowa",42961,5761,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"28","B19113_001","19055","Delaware County, Iowa",59189,4102,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"29","B19113_001","19057","Des Moines County, Iowa",53549,2581,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"30","B19113_001","19059","Dickinson County, Iowa",59274,2004,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"31","B19113_001","19061","Dubuque County, Iowa",60676,1448,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"32","B19113_001","19063","Emmet County, Iowa",55204,3900,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"33","B19113_001","19065","Fayette County, Iowa",50636,2909,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"34","B19113_001","19067","Floyd County, Iowa",52753,4383,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"35","B19113_001","19069","Franklin County, Iowa",54216,3962,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"36","B19113_001","19071","Fremont County, Iowa",57880,5169,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"37","B19113_001","19073","Greene County, Iowa",58398,4574,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"38","B19113_001","19075","Grundy County, Iowa",66503,4146,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"39","B19113_001","19077","Guthrie County, Iowa",59537,3836,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"40","B19113_001","19079","Hamilton County, Iowa",59530,2719,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"41","B19113_001","19081","Hancock County, Iowa",56742,4150,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"42","B19113_001","19083","Hardin County, Iowa",53785,3266,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"43","B19113_001","19085","Harrison County, Iowa",60392,2508,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"44","B19113_001","19087","Henry County, Iowa",54405,4022,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"45","B19113_001","19089","Howard County, Iowa",53750,3859,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"46","B19113_001","19091","Humboldt County, Iowa",57270,4630,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"47","B19113_001","19093","Ida County, Iowa",57426,2655,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"48","B19113_001","19095","Iowa County, Iowa",63779,3270,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"49","B19113_001","19097","Jackson County, Iowa",54023,2164,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"50","B19113_001","19099","Jasper County, Iowa",58112,2236,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"51","B19113_001","19101","Jefferson County, Iowa",54523,4533,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"52","B19113_001","19103","Johnson County, Iowa",75413,2372,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"53","B19113_001","19105","Jones County, Iowa",59351,3643,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"54","B19113_001","19107","Keokuk County, Iowa",52455,2094,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"55","B19113_001","19109","Kossuth County, Iowa",58955,1882,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"56","B19113_001","19111","Lee County, Iowa",49356,2479,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"57","B19113_001","19113","Linn County, Iowa",67699,1347,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"58","B19113_001","19115","Louisa County, Iowa",53066,2747,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"59","B19113_001","19117","Lucas County, Iowa",57234,5060,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"60","B19113_001","19119","Lyon County, Iowa",60070,2906,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"61","B19113_001","19121","Madison County, Iowa",66671,4752,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"62","B19113_001","19123","Mahaska County, Iowa",56319,2490,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"63","B19113_001","19125","Marion County, Iowa",65108,2558,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"64","B19113_001","19127","Marshall County, Iowa",54945,2383,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"65","B19113_001","19129","Mills County, Iowa",70625,3572,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"66","B19113_001","19131","Mitchell County, Iowa",63224,2760,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"67","B19113_001","19133","Monona County, Iowa",49131,4211,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"68","B19113_001","19135","Monroe County, Iowa",48417,6325,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"69","B19113_001","19137","Montgomery County, Iowa",49830,4598,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"70","B19113_001","19139","Muscatine County, Iowa",60747,3557,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"71","B19113_001","19141","O'Brien County, Iowa",56467,3101,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"72","B19113_001","19143","Osceola County, Iowa",56635,3283,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"73","B19113_001","19145","Page County, Iowa",52833,2890,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"74","B19113_001","19147","Palo Alto County, Iowa",55289,2333,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"75","B19113_001","19149","Plymouth County, Iowa",65705,2843,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"76","B19113_001","19151","Pocahontas County, Iowa",56649,2540,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"77","B19113_001","19153","Polk County, Iowa",70059,1012,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"78","B19113_001","19155","Pottawattamie County, Iowa",59861,1590,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"79","B19113_001","19157","Poweshiek County, Iowa",63422,2442,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"80","B19113_001","19159","Ringgold County, Iowa",51526,2801,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"81","B19113_001","19161","Sac County, Iowa",51796,1952,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"82","B19113_001","19163","Scott County, Iowa",64175,1437,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"83","B19113_001","19165","Shelby County, Iowa",52368,4494,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"84","B19113_001","19167","Sioux County, Iowa",59240,1719,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"85","B19113_001","19169","Story County, Iowa",73702,2051,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"86","B19113_001","19171","Tama County, Iowa",54671,2547,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"87","B19113_001","19173","Taylor County, Iowa",46895,4349,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"88","B19113_001","19175","Union County, Iowa",53243,5339,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"89","B19113_001","19177","Van Buren County, Iowa",52316,3564,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"90","B19113_001","19179","Wapello County, Iowa",48296,2412,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"91","B19113_001","19181","Warren County, Iowa",72558,2346,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"92","B19113_001","19183","Washington County, Iowa",60433,2756,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"93","B19113_001","19185","Wayne County, Iowa",44512,2894,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"94","B19113_001","19187","Webster County, Iowa",53988,3316,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"95","B19113_001","19189","Winnebago County, Iowa",54792,3425,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"96","B19113_001","19191","Winneshiek County, Iowa",60082,2684,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"97","B19113_001","19193","Woodbury County, Iowa",55420,1850,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"98","B19113_001","19195","Worth County, Iowa",58067,2997,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
"99","B19113_001","19197","Wright County, Iowa",51390,3262,"Estimate!!Median family income in the past 12 months (in 2009 inflation-adjusted dollars)"
