"","variable","GEOID","NAME","estimate","moe","label"
"1","B19113_001","19001","Adair County, Iowa",61494,2655,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"2","B19113_001","19003","Adams County, Iowa",61197,3716,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"3","B19113_001","19005","Allamakee County, Iowa",62372,3251,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"4","B19113_001","19007","Appanoose County, Iowa",54952,4972,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"5","B19113_001","19009","Audubon County, Iowa",63384,4171,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"6","B19113_001","19011","Benton County, Iowa",77815,3258,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"7","B19113_001","19013","Black Hawk County, Iowa",65578,1811,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"8","B19113_001","19015","Boone County, Iowa",70191,2156,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"9","B19113_001","19017","Bremer County, Iowa",80865,2860,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"10","B19113_001","19019","Buchanan County, Iowa",72052,3080,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"11","B19113_001","19021","Buena Vista County, Iowa",60144,3310,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"12","B19113_001","19023","Butler County, Iowa",65956,1932,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"13","B19113_001","19025","Calhoun County, Iowa",56997,2668,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"14","B19113_001","19027","Carroll County, Iowa",70519,5640,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"15","B19113_001","19029","Cass County, Iowa",54002,2726,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"16","B19113_001","19031","Cedar County, Iowa",72483,4866,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"17","B19113_001","19033","Cerro Gordo County, Iowa",64815,2530,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"18","B19113_001","19035","Cherokee County, Iowa",66354,4318,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"19","B19113_001","19037","Chickasaw County, Iowa",63666,3217,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"20","B19113_001","19039","Clarke County, Iowa",62656,7190,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"21","B19113_001","19041","Clay County, Iowa",64569,6312,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"22","B19113_001","19043","Clayton County, Iowa",61412,2298,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"23","B19113_001","19045","Clinton County, Iowa",63490,3443,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"24","B19113_001","19047","Crawford County, Iowa",57132,4063,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"25","B19113_001","19049","Dallas County, Iowa",99151,4109,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"26","B19113_001","19051","Davis County, Iowa",58393,8437,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"27","B19113_001","19053","Decatur County, Iowa",50083,4451,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"28","B19113_001","19055","Delaware County, Iowa",71433,5321,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"29","B19113_001","19057","Des Moines County, Iowa",56129,2785,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"30","B19113_001","19059","Dickinson County, Iowa",74370,3859,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"31","B19113_001","19061","Dubuque County, Iowa",70159,1673,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"32","B19113_001","19063","Emmet County, Iowa",63806,4534,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"33","B19113_001","19065","Fayette County, Iowa",58953,3555,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"34","B19113_001","19067","Floyd County, Iowa",60126,5858,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"35","B19113_001","19069","Franklin County, Iowa",56929,4308,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"36","B19113_001","19071","Fremont County, Iowa",63406,4109,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"37","B19113_001","19073","Greene County, Iowa",60779,5146,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"38","B19113_001","19075","Grundy County, Iowa",72426,3423,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"39","B19113_001","19077","Guthrie County, Iowa",64295,5110,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"40","B19113_001","19079","Hamilton County, Iowa",64531,2921,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"41","B19113_001","19081","Hancock County, Iowa",66044,3463,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"42","B19113_001","19083","Hardin County, Iowa",68619,2776,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"43","B19113_001","19085","Harrison County, Iowa",65775,3360,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"44","B19113_001","19087","Henry County, Iowa",60156,3561,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"45","B19113_001","19089","Howard County, Iowa",61903,3429,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"46","B19113_001","19091","Humboldt County, Iowa",63469,5114,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"47","B19113_001","19093","Ida County, Iowa",64911,7262,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"48","B19113_001","19095","Iowa County, Iowa",69807,3617,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"49","B19113_001","19097","Jackson County, Iowa",58899,3307,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"50","B19113_001","19099","Jasper County, Iowa",68295,2688,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"51","B19113_001","19101","Jefferson County, Iowa",57193,5979,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"52","B19113_001","19103","Johnson County, Iowa",86086,2030,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"53","B19113_001","19105","Jones County, Iowa",69205,3182,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"54","B19113_001","19107","Keokuk County, Iowa",60383,4856,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"55","B19113_001","19109","Kossuth County, Iowa",66731,2274,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"56","B19113_001","19111","Lee County, Iowa",58351,2404,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"57","B19113_001","19113","Linn County, Iowa",79689,2046,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"58","B19113_001","19115","Louisa County, Iowa",62098,3629,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"59","B19113_001","19117","Lucas County, Iowa",60933,4514,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"60","B19113_001","19119","Lyon County, Iowa",69546,2721,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"61","B19113_001","19121","Madison County, Iowa",70280,2873,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"62","B19113_001","19123","Mahaska County, Iowa",56902,1966,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"63","B19113_001","19125","Marion County, Iowa",70915,2840,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"64","B19113_001","19127","Marshall County, Iowa",63425,1549,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"65","B19113_001","19129","Mills County, Iowa",83474,4422,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"66","B19113_001","19131","Mitchell County, Iowa",65531,5301,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"67","B19113_001","19133","Monona County, Iowa",58415,5380,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"68","B19113_001","19135","Monroe County, Iowa",59185,4252,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"69","B19113_001","19137","Montgomery County, Iowa",54636,4579,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"70","B19113_001","19139","Muscatine County, Iowa",66633,2665,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"71","B19113_001","19141","O'Brien County, Iowa",67250,3605,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"72","B19113_001","19143","Osceola County, Iowa",63716,4687,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"73","B19113_001","19145","Page County, Iowa",59037,2779,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"74","B19113_001","19147","Palo Alto County, Iowa",63837,3097,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"75","B19113_001","19149","Plymouth County, Iowa",71620,3525,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"76","B19113_001","19151","Pocahontas County, Iowa",61319,4087,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"77","B19113_001","19153","Polk County, Iowa",75427,1487,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"78","B19113_001","19155","Pottawattamie County, Iowa",66610,1944,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"79","B19113_001","19157","Poweshiek County, Iowa",65440,5126,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"80","B19113_001","19159","Ringgold County, Iowa",57542,4402,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"81","B19113_001","19161","Sac County, Iowa",64207,4003,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"82","B19113_001","19163","Scott County, Iowa",74169,1803,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"83","B19113_001","19165","Shelby County, Iowa",67519,4674,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"84","B19113_001","19167","Sioux County, Iowa",72407,3097,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"85","B19113_001","19169","Story County, Iowa",78828,2594,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"86","B19113_001","19171","Tama County, Iowa",64215,2085,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"87","B19113_001","19173","Taylor County, Iowa",56185,2219,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"88","B19113_001","19175","Union County, Iowa",60038,3244,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"89","B19113_001","19177","Van Buren County, Iowa",59167,4503,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"90","B19113_001","19179","Wapello County, Iowa",55549,3189,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"91","B19113_001","19181","Warren County, Iowa",80457,2130,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"92","B19113_001","19183","Washington County, Iowa",70787,3360,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"93","B19113_001","19185","Wayne County, Iowa",55625,4023,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"94","B19113_001","19187","Webster County, Iowa",57128,3493,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"95","B19113_001","19189","Winnebago County, Iowa",61149,6227,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"96","B19113_001","19191","Winneshiek County, Iowa",71560,2749,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"97","B19113_001","19193","Woodbury County, Iowa",59766,1999,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"98","B19113_001","19195","Worth County, Iowa",62050,2595,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
"99","B19113_001","19197","Wright County, Iowa",59198,3096,"Estimate!!Median family income in the past 12 months (in 2016 inflation-adjusted dollars)"
