"","variable","GEOID","NAME","estimate","moe","label"
"1","B23025_001","19001","Adair County, Iowa",6172,29,"Estimate!!Total"
"2","B23025_002","19001","Adair County, Iowa",4156,117,"Estimate!!Total!!In labor force"
"3","B23025_003","19001","Adair County, Iowa",4156,117,"Estimate!!Total!!In labor force!!Civilian labor force"
"4","B23025_004","19001","Adair County, Iowa",3990,125,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"5","B23025_005","19001","Adair County, Iowa",166,50,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"6","B23025_006","19001","Adair County, Iowa",0,14,"Estimate!!Total!!In labor force!!Armed Forces"
"7","B23025_007","19001","Adair County, Iowa",2016,112,"Estimate!!Total!!Not in labor force"
"8","B23025_001","19003","Adams County, Iowa",3329,26,"Estimate!!Total"
"9","B23025_002","19003","Adams County, Iowa",2164,87,"Estimate!!Total!!In labor force"
"10","B23025_003","19003","Adams County, Iowa",2140,92,"Estimate!!Total!!In labor force!!Civilian labor force"
"11","B23025_004","19003","Adams County, Iowa",2048,99,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"12","B23025_005","19003","Adams County, Iowa",92,34,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"13","B23025_006","19003","Adams County, Iowa",24,31,"Estimate!!Total!!In labor force!!Armed Forces"
"14","B23025_007","19003","Adams County, Iowa",1165,88,"Estimate!!Total!!Not in labor force"
"15","B23025_001","19005","Allamakee County, Iowa",11493,59,"Estimate!!Total"
"16","B23025_002","19005","Allamakee County, Iowa",7612,229,"Estimate!!Total!!In labor force"
"17","B23025_003","19005","Allamakee County, Iowa",7612,229,"Estimate!!Total!!In labor force!!Civilian labor force"
"18","B23025_004","19005","Allamakee County, Iowa",7012,273,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"19","B23025_005","19005","Allamakee County, Iowa",600,159,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"20","B23025_006","19005","Allamakee County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"21","B23025_007","19005","Allamakee County, Iowa",3881,224,"Estimate!!Total!!Not in labor force"
"22","B23025_001","19007","Appanoose County, Iowa",10282,90,"Estimate!!Total"
"23","B23025_002","19007","Appanoose County, Iowa",6431,234,"Estimate!!Total!!In labor force"
"24","B23025_003","19007","Appanoose County, Iowa",6428,234,"Estimate!!Total!!In labor force!!Civilian labor force"
"25","B23025_004","19007","Appanoose County, Iowa",5806,258,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"26","B23025_005","19007","Appanoose County, Iowa",622,139,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"27","B23025_006","19007","Appanoose County, Iowa",3,6,"Estimate!!Total!!In labor force!!Armed Forces"
"28","B23025_007","19007","Appanoose County, Iowa",3851,225,"Estimate!!Total!!Not in labor force"
"29","B23025_001","19009","Audubon County, Iowa",4957,30,"Estimate!!Total"
"30","B23025_002","19009","Audubon County, Iowa",3281,111,"Estimate!!Total!!In labor force"
"31","B23025_003","19009","Audubon County, Iowa",3281,111,"Estimate!!Total!!In labor force!!Civilian labor force"
"32","B23025_004","19009","Audubon County, Iowa",3196,112,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"33","B23025_005","19009","Audubon County, Iowa",85,30,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"34","B23025_006","19009","Audubon County, Iowa",0,14,"Estimate!!Total!!In labor force!!Armed Forces"
"35","B23025_007","19009","Audubon County, Iowa",1676,105,"Estimate!!Total!!Not in labor force"
"36","B23025_001","19011","Benton County, Iowa",20222,65,"Estimate!!Total"
"37","B23025_002","19011","Benton County, Iowa",14054,282,"Estimate!!Total!!In labor force"
"38","B23025_003","19011","Benton County, Iowa",14051,282,"Estimate!!Total!!In labor force!!Civilian labor force"
"39","B23025_004","19011","Benton County, Iowa",13359,269,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"40","B23025_005","19011","Benton County, Iowa",692,141,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"41","B23025_006","19011","Benton County, Iowa",3,4,"Estimate!!Total!!In labor force!!Armed Forces"
"42","B23025_007","19011","Benton County, Iowa",6168,271,"Estimate!!Total!!Not in labor force"
"43","B23025_001","19013","Black Hawk County, Iowa",105616,205,"Estimate!!Total"
"44","B23025_002","19013","Black Hawk County, Iowa",70733,735,"Estimate!!Total!!In labor force"
"45","B23025_003","19013","Black Hawk County, Iowa",70630,735,"Estimate!!Total!!In labor force!!Civilian labor force"
"46","B23025_004","19013","Black Hawk County, Iowa",65445,704,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"47","B23025_005","19013","Black Hawk County, Iowa",5185,481,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"48","B23025_006","19013","Black Hawk County, Iowa",103,49,"Estimate!!Total!!In labor force!!Armed Forces"
"49","B23025_007","19013","Black Hawk County, Iowa",34883,737,"Estimate!!Total!!Not in labor force"
"50","B23025_001","19015","Boone County, Iowa",21013,93,"Estimate!!Total"
"51","B23025_002","19015","Boone County, Iowa",14270,268,"Estimate!!Total!!In labor force"
"52","B23025_003","19015","Boone County, Iowa",14224,272,"Estimate!!Total!!In labor force!!Civilian labor force"
"53","B23025_004","19015","Boone County, Iowa",13574,303,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"54","B23025_005","19015","Boone County, Iowa",650,168,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"55","B23025_006","19015","Boone County, Iowa",46,34,"Estimate!!Total!!In labor force!!Armed Forces"
"56","B23025_007","19015","Boone County, Iowa",6743,284,"Estimate!!Total!!Not in labor force"
"57","B23025_001","19017","Bremer County, Iowa",19530,99,"Estimate!!Total"
"58","B23025_002","19017","Bremer County, Iowa",13309,258,"Estimate!!Total!!In labor force"
"59","B23025_003","19017","Bremer County, Iowa",13280,254,"Estimate!!Total!!In labor force!!Civilian labor force"
"60","B23025_004","19017","Bremer County, Iowa",12627,325,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"61","B23025_005","19017","Bremer County, Iowa",653,145,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"62","B23025_006","19017","Bremer County, Iowa",29,28,"Estimate!!Total!!In labor force!!Armed Forces"
"63","B23025_007","19017","Bremer County, Iowa",6221,269,"Estimate!!Total!!Not in labor force"
"64","B23025_001","19019","Buchanan County, Iowa",15993,105,"Estimate!!Total"
"65","B23025_002","19019","Buchanan County, Iowa",11011,211,"Estimate!!Total!!In labor force"
"66","B23025_003","19019","Buchanan County, Iowa",11010,211,"Estimate!!Total!!In labor force!!Civilian labor force"
"67","B23025_004","19019","Buchanan County, Iowa",10428,254,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"68","B23025_005","19019","Buchanan County, Iowa",582,134,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"69","B23025_006","19019","Buchanan County, Iowa",1,2,"Estimate!!Total!!In labor force!!Armed Forces"
"70","B23025_007","19019","Buchanan County, Iowa",4982,198,"Estimate!!Total!!Not in labor force"
"71","B23025_001","19021","Buena Vista County, Iowa",15741,99,"Estimate!!Total"
"72","B23025_002","19021","Buena Vista County, Iowa",11129,257,"Estimate!!Total!!In labor force"
"73","B23025_003","19021","Buena Vista County, Iowa",11118,256,"Estimate!!Total!!In labor force!!Civilian labor force"
"74","B23025_004","19021","Buena Vista County, Iowa",10761,255,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"75","B23025_005","19021","Buena Vista County, Iowa",357,117,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"76","B23025_006","19021","Buena Vista County, Iowa",11,11,"Estimate!!Total!!In labor force!!Armed Forces"
"77","B23025_007","19021","Buena Vista County, Iowa",4612,237,"Estimate!!Total!!Not in labor force"
"78","B23025_001","19023","Butler County, Iowa",11750,52,"Estimate!!Total"
"79","B23025_002","19023","Butler County, Iowa",7535,172,"Estimate!!Total!!In labor force"
"80","B23025_003","19023","Butler County, Iowa",7527,174,"Estimate!!Total!!In labor force!!Civilian labor force"
"81","B23025_004","19023","Butler County, Iowa",7178,191,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"82","B23025_005","19023","Butler County, Iowa",349,78,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"83","B23025_006","19023","Butler County, Iowa",8,12,"Estimate!!Total!!In labor force!!Armed Forces"
"84","B23025_007","19023","Butler County, Iowa",4215,173,"Estimate!!Total!!Not in labor force"
"85","B23025_001","19025","Calhoun County, Iowa",8216,38,"Estimate!!Total"
"86","B23025_002","19025","Calhoun County, Iowa",4828,188,"Estimate!!Total!!In labor force"
"87","B23025_003","19025","Calhoun County, Iowa",4823,189,"Estimate!!Total!!In labor force!!Civilian labor force"
"88","B23025_004","19025","Calhoun County, Iowa",4642,199,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"89","B23025_005","19025","Calhoun County, Iowa",181,67,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"90","B23025_006","19025","Calhoun County, Iowa",5,7,"Estimate!!Total!!In labor force!!Armed Forces"
"91","B23025_007","19025","Calhoun County, Iowa",3388,188,"Estimate!!Total!!Not in labor force"
"92","B23025_001","19027","Carroll County, Iowa",16186,87,"Estimate!!Total"
"93","B23025_002","19027","Carroll County, Iowa",11413,237,"Estimate!!Total!!In labor force"
"94","B23025_003","19027","Carroll County, Iowa",11413,237,"Estimate!!Total!!In labor force!!Civilian labor force"
"95","B23025_004","19027","Carroll County, Iowa",11104,259,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"96","B23025_005","19027","Carroll County, Iowa",309,103,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"97","B23025_006","19027","Carroll County, Iowa",0,18,"Estimate!!Total!!In labor force!!Armed Forces"
"98","B23025_007","19027","Carroll County, Iowa",4773,236,"Estimate!!Total!!Not in labor force"
"99","B23025_001","19029","Cass County, Iowa",11079,51,"Estimate!!Total"
"100","B23025_002","19029","Cass County, Iowa",7227,189,"Estimate!!Total!!In labor force"
"101","B23025_003","19029","Cass County, Iowa",7227,189,"Estimate!!Total!!In labor force!!Civilian labor force"
"102","B23025_004","19029","Cass County, Iowa",6908,206,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"103","B23025_005","19029","Cass County, Iowa",319,100,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"104","B23025_006","19029","Cass County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"105","B23025_007","19029","Cass County, Iowa",3852,190,"Estimate!!Total!!Not in labor force"
"106","B23025_001","19031","Cedar County, Iowa",14438,88,"Estimate!!Total"
"107","B23025_002","19031","Cedar County, Iowa",10375,221,"Estimate!!Total!!In labor force"
"108","B23025_003","19031","Cedar County, Iowa",10359,224,"Estimate!!Total!!In labor force!!Civilian labor force"
"109","B23025_004","19031","Cedar County, Iowa",9934,243,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"110","B23025_005","19031","Cedar County, Iowa",425,103,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"111","B23025_006","19031","Cedar County, Iowa",16,17,"Estimate!!Total!!In labor force!!Armed Forces"
"112","B23025_007","19031","Cedar County, Iowa",4063,221,"Estimate!!Total!!Not in labor force"
"113","B23025_001","19033","Cerro Gordo County, Iowa",35733,133,"Estimate!!Total"
"114","B23025_002","19033","Cerro Gordo County, Iowa",24589,391,"Estimate!!Total!!In labor force"
"115","B23025_003","19033","Cerro Gordo County, Iowa",24528,397,"Estimate!!Total!!In labor force!!Civilian labor force"
"116","B23025_004","19033","Cerro Gordo County, Iowa",23114,423,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"117","B23025_005","19033","Cerro Gordo County, Iowa",1414,233,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"118","B23025_006","19033","Cerro Gordo County, Iowa",61,73,"Estimate!!Total!!In labor force!!Armed Forces"
"119","B23025_007","19033","Cerro Gordo County, Iowa",11144,381,"Estimate!!Total!!Not in labor force"
"120","B23025_001","19035","Cherokee County, Iowa",9866,43,"Estimate!!Total"
"121","B23025_002","19035","Cherokee County, Iowa",6472,223,"Estimate!!Total!!In labor force"
"122","B23025_003","19035","Cherokee County, Iowa",6467,222,"Estimate!!Total!!In labor force!!Civilian labor force"
"123","B23025_004","19035","Cherokee County, Iowa",6289,248,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"124","B23025_005","19035","Cherokee County, Iowa",178,71,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"125","B23025_006","19035","Cherokee County, Iowa",5,5,"Estimate!!Total!!In labor force!!Armed Forces"
"126","B23025_007","19035","Cherokee County, Iowa",3394,221,"Estimate!!Total!!Not in labor force"
"127","B23025_001","19037","Chickasaw County, Iowa",9886,44,"Estimate!!Total"
"128","B23025_002","19037","Chickasaw County, Iowa",6337,199,"Estimate!!Total!!In labor force"
"129","B23025_003","19037","Chickasaw County, Iowa",6337,199,"Estimate!!Total!!In labor force!!Civilian labor force"
"130","B23025_004","19037","Chickasaw County, Iowa",5996,213,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"131","B23025_005","19037","Chickasaw County, Iowa",341,92,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"132","B23025_006","19037","Chickasaw County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"133","B23025_007","19037","Chickasaw County, Iowa",3549,198,"Estimate!!Total!!Not in labor force"
"134","B23025_001","19039","Clarke County, Iowa",7294,155,"Estimate!!Total"
"135","B23025_002","19039","Clarke County, Iowa",4890,254,"Estimate!!Total!!In labor force"
"136","B23025_003","19039","Clarke County, Iowa",4809,271,"Estimate!!Total!!In labor force!!Civilian labor force"
"137","B23025_004","19039","Clarke County, Iowa",4595,288,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"138","B23025_005","19039","Clarke County, Iowa",214,100,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"139","B23025_006","19039","Clarke County, Iowa",81,129,"Estimate!!Total!!In labor force!!Armed Forces"
"140","B23025_007","19039","Clarke County, Iowa",2404,192,"Estimate!!Total!!Not in labor force"
"141","B23025_001","19041","Clay County, Iowa",13218,88,"Estimate!!Total"
"142","B23025_002","19041","Clay County, Iowa",9210,274,"Estimate!!Total!!In labor force"
"143","B23025_003","19041","Clay County, Iowa",9174,268,"Estimate!!Total!!In labor force!!Civilian labor force"
"144","B23025_004","19041","Clay County, Iowa",8579,291,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"145","B23025_005","19041","Clay County, Iowa",595,128,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"146","B23025_006","19041","Clay County, Iowa",36,43,"Estimate!!Total!!In labor force!!Armed Forces"
"147","B23025_007","19041","Clay County, Iowa",4008,250,"Estimate!!Total!!Not in labor force"
"148","B23025_001","19043","Clayton County, Iowa",14369,68,"Estimate!!Total"
"149","B23025_002","19043","Clayton County, Iowa",9673,191,"Estimate!!Total!!In labor force"
"150","B23025_003","19043","Clayton County, Iowa",9673,191,"Estimate!!Total!!In labor force!!Civilian labor force"
"151","B23025_004","19043","Clayton County, Iowa",9180,221,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"152","B23025_005","19043","Clayton County, Iowa",493,95,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"153","B23025_006","19043","Clayton County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"154","B23025_007","19043","Clayton County, Iowa",4696,184,"Estimate!!Total!!Not in labor force"
"155","B23025_001","19045","Clinton County, Iowa",38943,137,"Estimate!!Total"
"156","B23025_002","19045","Clinton County, Iowa",25776,445,"Estimate!!Total!!In labor force"
"157","B23025_003","19045","Clinton County, Iowa",25763,445,"Estimate!!Total!!In labor force!!Civilian labor force"
"158","B23025_004","19045","Clinton County, Iowa",23994,498,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"159","B23025_005","19045","Clinton County, Iowa",1769,270,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"160","B23025_006","19045","Clinton County, Iowa",13,9,"Estimate!!Total!!In labor force!!Armed Forces"
"161","B23025_007","19045","Clinton County, Iowa",13167,447,"Estimate!!Total!!Not in labor force"
"162","B23025_001","19047","Crawford County, Iowa",13144,57,"Estimate!!Total"
"163","B23025_002","19047","Crawford County, Iowa",8531,290,"Estimate!!Total!!In labor force"
"164","B23025_003","19047","Crawford County, Iowa",8531,290,"Estimate!!Total!!In labor force!!Civilian labor force"
"165","B23025_004","19047","Crawford County, Iowa",8136,289,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"166","B23025_005","19047","Crawford County, Iowa",395,132,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"167","B23025_006","19047","Crawford County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"168","B23025_007","19047","Crawford County, Iowa",4613,278,"Estimate!!Total!!Not in labor force"
"169","B23025_001","19049","Dallas County, Iowa",49514,181,"Estimate!!Total"
"170","B23025_002","19049","Dallas County, Iowa",37140,666,"Estimate!!Total!!In labor force"
"171","B23025_003","19049","Dallas County, Iowa",37040,665,"Estimate!!Total!!In labor force!!Civilian labor force"
"172","B23025_004","19049","Dallas County, Iowa",35749,678,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"173","B23025_005","19049","Dallas County, Iowa",1291,286,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"174","B23025_006","19049","Dallas County, Iowa",100,56,"Estimate!!Total!!In labor force!!Armed Forces"
"175","B23025_007","19049","Dallas County, Iowa",12374,665,"Estimate!!Total!!Not in labor force"
"176","B23025_001","19051","Davis County, Iowa",6495,63,"Estimate!!Total"
"177","B23025_002","19051","Davis County, Iowa",3937,189,"Estimate!!Total!!In labor force"
"178","B23025_003","19051","Davis County, Iowa",3937,189,"Estimate!!Total!!In labor force!!Civilian labor force"
"179","B23025_004","19051","Davis County, Iowa",3666,192,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"180","B23025_005","19051","Davis County, Iowa",271,94,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"181","B23025_006","19051","Davis County, Iowa",0,14,"Estimate!!Total!!In labor force!!Armed Forces"
"182","B23025_007","19051","Davis County, Iowa",2558,177,"Estimate!!Total!!Not in labor force"
"183","B23025_001","19053","Decatur County, Iowa",6706,64,"Estimate!!Total"
"184","B23025_002","19053","Decatur County, Iowa",4094,216,"Estimate!!Total!!In labor force"
"185","B23025_003","19053","Decatur County, Iowa",4091,216,"Estimate!!Total!!In labor force!!Civilian labor force"
"186","B23025_004","19053","Decatur County, Iowa",3784,213,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"187","B23025_005","19053","Decatur County, Iowa",307,72,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"188","B23025_006","19053","Decatur County, Iowa",3,4,"Estimate!!Total!!In labor force!!Armed Forces"
"189","B23025_007","19053","Decatur County, Iowa",2612,208,"Estimate!!Total!!Not in labor force"
"190","B23025_001","19055","Delaware County, Iowa",13816,69,"Estimate!!Total"
"191","B23025_002","19055","Delaware County, Iowa",9891,271,"Estimate!!Total!!In labor force"
"192","B23025_003","19055","Delaware County, Iowa",9889,271,"Estimate!!Total!!In labor force!!Civilian labor force"
"193","B23025_004","19055","Delaware County, Iowa",9477,305,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"194","B23025_005","19055","Delaware County, Iowa",412,129,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"195","B23025_006","19055","Delaware County, Iowa",2,3,"Estimate!!Total!!In labor force!!Armed Forces"
"196","B23025_007","19055","Delaware County, Iowa",3925,266,"Estimate!!Total!!Not in labor force"
"197","B23025_001","19057","Des Moines County, Iowa",32038,132,"Estimate!!Total"
"198","B23025_002","19057","Des Moines County, Iowa",20232,409,"Estimate!!Total!!In labor force"
"199","B23025_003","19057","Des Moines County, Iowa",20178,411,"Estimate!!Total!!In labor force!!Civilian labor force"
"200","B23025_004","19057","Des Moines County, Iowa",18645,506,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"201","B23025_005","19057","Des Moines County, Iowa",1533,234,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"202","B23025_006","19057","Des Moines County, Iowa",54,46,"Estimate!!Total!!In labor force!!Armed Forces"
"203","B23025_007","19057","Des Moines County, Iowa",11806,432,"Estimate!!Total!!Not in labor force"
"204","B23025_001","19059","Dickinson County, Iowa",13974,73,"Estimate!!Total"
"205","B23025_002","19059","Dickinson County, Iowa",9466,256,"Estimate!!Total!!In labor force"
"206","B23025_003","19059","Dickinson County, Iowa",9452,255,"Estimate!!Total!!In labor force!!Civilian labor force"
"207","B23025_004","19059","Dickinson County, Iowa",9037,261,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"208","B23025_005","19059","Dickinson County, Iowa",415,123,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"209","B23025_006","19059","Dickinson County, Iowa",14,20,"Estimate!!Total!!In labor force!!Armed Forces"
"210","B23025_007","19059","Dickinson County, Iowa",4508,236,"Estimate!!Total!!Not in labor force"
"211","B23025_001","19061","Dubuque County, Iowa",74236,183,"Estimate!!Total"
"212","B23025_002","19061","Dubuque County, Iowa",52289,629,"Estimate!!Total!!In labor force"
"213","B23025_003","19061","Dubuque County, Iowa",52247,632,"Estimate!!Total!!In labor force!!Civilian labor force"
"214","B23025_004","19061","Dubuque County, Iowa",49712,734,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"215","B23025_005","19061","Dubuque County, Iowa",2535,291,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"216","B23025_006","19061","Dubuque County, Iowa",42,30,"Estimate!!Total!!In labor force!!Armed Forces"
"217","B23025_007","19061","Dubuque County, Iowa",21947,604,"Estimate!!Total!!Not in labor force"
"218","B23025_001","19063","Emmet County, Iowa",8189,62,"Estimate!!Total"
"219","B23025_002","19063","Emmet County, Iowa",5437,178,"Estimate!!Total!!In labor force"
"220","B23025_003","19063","Emmet County, Iowa",5434,177,"Estimate!!Total!!In labor force!!Civilian labor force"
"221","B23025_004","19063","Emmet County, Iowa",5133,195,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"222","B23025_005","19063","Emmet County, Iowa",301,84,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"223","B23025_006","19063","Emmet County, Iowa",3,6,"Estimate!!Total!!In labor force!!Armed Forces"
"224","B23025_007","19063","Emmet County, Iowa",2752,179,"Estimate!!Total!!Not in labor force"
"225","B23025_001","19065","Fayette County, Iowa",16781,113,"Estimate!!Total"
"226","B23025_002","19065","Fayette County, Iowa",10485,265,"Estimate!!Total!!In labor force"
"227","B23025_003","19065","Fayette County, Iowa",10476,264,"Estimate!!Total!!In labor force!!Civilian labor force"
"228","B23025_004","19065","Fayette County, Iowa",9848,273,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"229","B23025_005","19065","Fayette County, Iowa",628,128,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"230","B23025_006","19065","Fayette County, Iowa",9,14,"Estimate!!Total!!In labor force!!Armed Forces"
"231","B23025_007","19065","Fayette County, Iowa",6296,294,"Estimate!!Total!!Not in labor force"
"232","B23025_001","19067","Floyd County, Iowa",12970,82,"Estimate!!Total"
"233","B23025_002","19067","Floyd County, Iowa",8407,250,"Estimate!!Total!!In labor force"
"234","B23025_003","19067","Floyd County, Iowa",8407,250,"Estimate!!Total!!In labor force!!Civilian labor force"
"235","B23025_004","19067","Floyd County, Iowa",7871,260,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"236","B23025_005","19067","Floyd County, Iowa",536,127,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"237","B23025_006","19067","Floyd County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"238","B23025_007","19067","Floyd County, Iowa",4563,257,"Estimate!!Total!!Not in labor force"
"239","B23025_001","19069","Franklin County, Iowa",8466,50,"Estimate!!Total"
"240","B23025_002","19069","Franklin County, Iowa",5640,180,"Estimate!!Total!!In labor force"
"241","B23025_003","19069","Franklin County, Iowa",5640,180,"Estimate!!Total!!In labor force!!Civilian labor force"
"242","B23025_004","19069","Franklin County, Iowa",5398,211,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"243","B23025_005","19069","Franklin County, Iowa",242,111,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"244","B23025_006","19069","Franklin County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"245","B23025_007","19069","Franklin County, Iowa",2826,181,"Estimate!!Total!!Not in labor force"
"246","B23025_001","19071","Fremont County, Iowa",5872,33,"Estimate!!Total"
"247","B23025_002","19071","Fremont County, Iowa",3760,102,"Estimate!!Total!!In labor force"
"248","B23025_003","19071","Fremont County, Iowa",3750,103,"Estimate!!Total!!In labor force!!Civilian labor force"
"249","B23025_004","19071","Fremont County, Iowa",3581,101,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"250","B23025_005","19071","Fremont County, Iowa",169,53,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"251","B23025_006","19071","Fremont County, Iowa",10,13,"Estimate!!Total!!In labor force!!Armed Forces"
"252","B23025_007","19071","Fremont County, Iowa",2112,104,"Estimate!!Total!!Not in labor force"
"253","B23025_001","19073","Greene County, Iowa",7428,58,"Estimate!!Total"
"254","B23025_002","19073","Greene County, Iowa",4894,153,"Estimate!!Total!!In labor force"
"255","B23025_003","19073","Greene County, Iowa",4891,152,"Estimate!!Total!!In labor force!!Civilian labor force"
"256","B23025_004","19073","Greene County, Iowa",4621,165,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"257","B23025_005","19073","Greene County, Iowa",270,70,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"258","B23025_006","19073","Greene County, Iowa",3,8,"Estimate!!Total!!In labor force!!Armed Forces"
"259","B23025_007","19073","Greene County, Iowa",2534,162,"Estimate!!Total!!Not in labor force"
"260","B23025_001","19075","Grundy County, Iowa",9859,63,"Estimate!!Total"
"261","B23025_002","19075","Grundy County, Iowa",6488,126,"Estimate!!Total!!In labor force"
"262","B23025_003","19075","Grundy County, Iowa",6471,127,"Estimate!!Total!!In labor force!!Civilian labor force"
"263","B23025_004","19075","Grundy County, Iowa",6220,142,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"264","B23025_005","19075","Grundy County, Iowa",251,66,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"265","B23025_006","19075","Grundy County, Iowa",17,16,"Estimate!!Total!!In labor force!!Armed Forces"
"266","B23025_007","19075","Grundy County, Iowa",3371,145,"Estimate!!Total!!Not in labor force"
"267","B23025_001","19077","Guthrie County, Iowa",8686,47,"Estimate!!Total"
"268","B23025_002","19077","Guthrie County, Iowa",5624,157,"Estimate!!Total!!In labor force"
"269","B23025_003","19077","Guthrie County, Iowa",5614,158,"Estimate!!Total!!In labor force!!Civilian labor force"
"270","B23025_004","19077","Guthrie County, Iowa",5331,173,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"271","B23025_005","19077","Guthrie County, Iowa",283,70,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"272","B23025_006","19077","Guthrie County, Iowa",10,12,"Estimate!!Total!!In labor force!!Armed Forces"
"273","B23025_007","19077","Guthrie County, Iowa",3062,153,"Estimate!!Total!!Not in labor force"
"274","B23025_001","19079","Hamilton County, Iowa",12302,74,"Estimate!!Total"
"275","B23025_002","19079","Hamilton County, Iowa",7942,204,"Estimate!!Total!!In labor force"
"276","B23025_003","19079","Hamilton County, Iowa",7942,204,"Estimate!!Total!!In labor force!!Civilian labor force"
"277","B23025_004","19079","Hamilton County, Iowa",7440,201,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"278","B23025_005","19079","Hamilton County, Iowa",502,130,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"279","B23025_006","19079","Hamilton County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"280","B23025_007","19079","Hamilton County, Iowa",4360,191,"Estimate!!Total!!Not in labor force"
"281","B23025_001","19081","Hancock County, Iowa",8970,51,"Estimate!!Total"
"282","B23025_002","19081","Hancock County, Iowa",5952,175,"Estimate!!Total!!In labor force"
"283","B23025_003","19081","Hancock County, Iowa",5952,175,"Estimate!!Total!!In labor force!!Civilian labor force"
"284","B23025_004","19081","Hancock County, Iowa",5651,183,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"285","B23025_005","19081","Hancock County, Iowa",301,86,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"286","B23025_006","19081","Hancock County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"287","B23025_007","19081","Hancock County, Iowa",3018,177,"Estimate!!Total!!Not in labor force"
"288","B23025_001","19083","Hardin County, Iowa",13940,101,"Estimate!!Total"
"289","B23025_002","19083","Hardin County, Iowa",8737,236,"Estimate!!Total!!In labor force"
"290","B23025_003","19083","Hardin County, Iowa",8735,235,"Estimate!!Total!!In labor force!!Civilian labor force"
"291","B23025_004","19083","Hardin County, Iowa",8215,255,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"292","B23025_005","19083","Hardin County, Iowa",520,129,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"293","B23025_006","19083","Hardin County, Iowa",2,3,"Estimate!!Total!!In labor force!!Armed Forces"
"294","B23025_007","19083","Hardin County, Iowa",5203,219,"Estimate!!Total!!Not in labor force"
"295","B23025_001","19085","Harrison County, Iowa",11776,58,"Estimate!!Total"
"296","B23025_002","19085","Harrison County, Iowa",7804,179,"Estimate!!Total!!In labor force"
"297","B23025_003","19085","Harrison County, Iowa",7781,187,"Estimate!!Total!!In labor force!!Civilian labor force"
"298","B23025_004","19085","Harrison County, Iowa",7380,205,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"299","B23025_005","19085","Harrison County, Iowa",401,91,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"300","B23025_006","19085","Harrison County, Iowa",23,30,"Estimate!!Total!!In labor force!!Armed Forces"
"301","B23025_007","19085","Harrison County, Iowa",3972,186,"Estimate!!Total!!Not in labor force"
"302","B23025_001","19087","Henry County, Iowa",16097,97,"Estimate!!Total"
"303","B23025_002","19087","Henry County, Iowa",9932,336,"Estimate!!Total!!In labor force"
"304","B23025_003","19087","Henry County, Iowa",9913,337,"Estimate!!Total!!In labor force!!Civilian labor force"
"305","B23025_004","19087","Henry County, Iowa",9330,363,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"306","B23025_005","19087","Henry County, Iowa",583,147,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"307","B23025_006","19087","Henry County, Iowa",19,28,"Estimate!!Total!!In labor force!!Armed Forces"
"308","B23025_007","19087","Henry County, Iowa",6165,319,"Estimate!!Total!!Not in labor force"
"309","B23025_001","19089","Howard County, Iowa",7461,48,"Estimate!!Total"
"310","B23025_002","19089","Howard County, Iowa",5070,145,"Estimate!!Total!!In labor force"
"311","B23025_003","19089","Howard County, Iowa",5065,146,"Estimate!!Total!!In labor force!!Civilian labor force"
"312","B23025_004","19089","Howard County, Iowa",4838,169,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"313","B23025_005","19089","Howard County, Iowa",227,73,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"314","B23025_006","19089","Howard County, Iowa",5,9,"Estimate!!Total!!In labor force!!Armed Forces"
"315","B23025_007","19089","Howard County, Iowa",2391,134,"Estimate!!Total!!Not in labor force"
"316","B23025_001","19091","Humboldt County, Iowa",7756,57,"Estimate!!Total"
"317","B23025_002","19091","Humboldt County, Iowa",4998,119,"Estimate!!Total!!In labor force"
"318","B23025_003","19091","Humboldt County, Iowa",4993,118,"Estimate!!Total!!In labor force!!Civilian labor force"
"319","B23025_004","19091","Humboldt County, Iowa",4811,118,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"320","B23025_005","19091","Humboldt County, Iowa",182,50,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"321","B23025_006","19091","Humboldt County, Iowa",5,7,"Estimate!!Total!!In labor force!!Armed Forces"
"322","B23025_007","19091","Humboldt County, Iowa",2758,127,"Estimate!!Total!!Not in labor force"
"323","B23025_001","19093","Ida County, Iowa",5620,41,"Estimate!!Total"
"324","B23025_002","19093","Ida County, Iowa",3716,130,"Estimate!!Total!!In labor force"
"325","B23025_003","19093","Ida County, Iowa",3716,130,"Estimate!!Total!!In labor force!!Civilian labor force"
"326","B23025_004","19093","Ida County, Iowa",3558,139,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"327","B23025_005","19093","Ida County, Iowa",158,47,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"328","B23025_006","19093","Ida County, Iowa",0,14,"Estimate!!Total!!In labor force!!Armed Forces"
"329","B23025_007","19093","Ida County, Iowa",1904,127,"Estimate!!Total!!Not in labor force"
"330","B23025_001","19095","Iowa County, Iowa",12849,79,"Estimate!!Total"
"331","B23025_002","19095","Iowa County, Iowa",9173,210,"Estimate!!Total!!In labor force"
"332","B23025_003","19095","Iowa County, Iowa",9173,210,"Estimate!!Total!!In labor force!!Civilian labor force"
"333","B23025_004","19095","Iowa County, Iowa",8835,223,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"334","B23025_005","19095","Iowa County, Iowa",338,106,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"335","B23025_006","19095","Iowa County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"336","B23025_007","19095","Iowa County, Iowa",3676,217,"Estimate!!Total!!Not in labor force"
"337","B23025_001","19097","Jackson County, Iowa",15843,68,"Estimate!!Total"
"338","B23025_002","19097","Jackson County, Iowa",10426,259,"Estimate!!Total!!In labor force"
"339","B23025_003","19097","Jackson County, Iowa",10426,259,"Estimate!!Total!!In labor force!!Civilian labor force"
"340","B23025_004","19097","Jackson County, Iowa",9986,244,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"341","B23025_005","19097","Jackson County, Iowa",440,120,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"342","B23025_006","19097","Jackson County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"343","B23025_007","19097","Jackson County, Iowa",5417,262,"Estimate!!Total!!Not in labor force"
"344","B23025_001","19099","Jasper County, Iowa",29612,109,"Estimate!!Total"
"345","B23025_002","19099","Jasper County, Iowa",18373,479,"Estimate!!Total!!In labor force"
"346","B23025_003","19099","Jasper County, Iowa",18364,478,"Estimate!!Total!!In labor force!!Civilian labor force"
"347","B23025_004","19099","Jasper County, Iowa",17216,487,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"348","B23025_005","19099","Jasper County, Iowa",1148,209,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"349","B23025_006","19099","Jasper County, Iowa",9,10,"Estimate!!Total!!In labor force!!Armed Forces"
"350","B23025_007","19099","Jasper County, Iowa",11239,488,"Estimate!!Total!!Not in labor force"
"351","B23025_001","19101","Jefferson County, Iowa",13940,149,"Estimate!!Total"
"352","B23025_002","19101","Jefferson County, Iowa",8707,393,"Estimate!!Total!!In labor force"
"353","B23025_003","19101","Jefferson County, Iowa",8707,393,"Estimate!!Total!!In labor force!!Civilian labor force"
"354","B23025_004","19101","Jefferson County, Iowa",8232,424,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"355","B23025_005","19101","Jefferson County, Iowa",475,170,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"356","B23025_006","19101","Jefferson County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"357","B23025_007","19101","Jefferson County, Iowa",5233,433,"Estimate!!Total!!Not in labor force"
"358","B23025_001","19103","Johnson County, Iowa",108283,188,"Estimate!!Total"
"359","B23025_002","19103","Johnson County, Iowa",78178,1037,"Estimate!!Total!!In labor force"
"360","B23025_003","19103","Johnson County, Iowa",78099,1023,"Estimate!!Total!!In labor force!!Civilian labor force"
"361","B23025_004","19103","Johnson County, Iowa",74727,1081,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"362","B23025_005","19103","Johnson County, Iowa",3372,463,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"363","B23025_006","19103","Johnson County, Iowa",79,93,"Estimate!!Total!!In labor force!!Armed Forces"
"364","B23025_007","19103","Johnson County, Iowa",30105,1037,"Estimate!!Total!!Not in labor force"
"365","B23025_001","19105","Jones County, Iowa",16764,72,"Estimate!!Total"
"366","B23025_002","19105","Jones County, Iowa",10583,359,"Estimate!!Total!!In labor force"
"367","B23025_003","19105","Jones County, Iowa",10581,360,"Estimate!!Total!!In labor force!!Civilian labor force"
"368","B23025_004","19105","Jones County, Iowa",10008,346,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"369","B23025_005","19105","Jones County, Iowa",573,139,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"370","B23025_006","19105","Jones County, Iowa",2,3,"Estimate!!Total!!In labor force!!Armed Forces"
"371","B23025_007","19105","Jones County, Iowa",6181,369,"Estimate!!Total!!Not in labor force"
"372","B23025_001","19107","Keokuk County, Iowa",8298,42,"Estimate!!Total"
"373","B23025_002","19107","Keokuk County, Iowa",5404,132,"Estimate!!Total!!In labor force"
"374","B23025_003","19107","Keokuk County, Iowa",5404,132,"Estimate!!Total!!In labor force!!Civilian labor force"
"375","B23025_004","19107","Keokuk County, Iowa",5063,150,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"376","B23025_005","19107","Keokuk County, Iowa",341,70,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"377","B23025_006","19107","Keokuk County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"378","B23025_007","19107","Keokuk County, Iowa",2894,132,"Estimate!!Total!!Not in labor force"
"379","B23025_001","19109","Kossuth County, Iowa",12479,47,"Estimate!!Total"
"380","B23025_002","19109","Kossuth County, Iowa",8126,196,"Estimate!!Total!!In labor force"
"381","B23025_003","19109","Kossuth County, Iowa",8126,196,"Estimate!!Total!!In labor force!!Civilian labor force"
"382","B23025_004","19109","Kossuth County, Iowa",7893,203,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"383","B23025_005","19109","Kossuth County, Iowa",233,63,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"384","B23025_006","19109","Kossuth County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"385","B23025_007","19109","Kossuth County, Iowa",4353,199,"Estimate!!Total!!Not in labor force"
"386","B23025_001","19111","Lee County, Iowa",28725,138,"Estimate!!Total"
"387","B23025_002","19111","Lee County, Iowa",17915,393,"Estimate!!Total!!In labor force"
"388","B23025_003","19111","Lee County, Iowa",17890,397,"Estimate!!Total!!In labor force!!Civilian labor force"
"389","B23025_004","19111","Lee County, Iowa",16444,399,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"390","B23025_005","19111","Lee County, Iowa",1446,257,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"391","B23025_006","19111","Lee County, Iowa",25,25,"Estimate!!Total!!In labor force!!Armed Forces"
"392","B23025_007","19111","Lee County, Iowa",10810,390,"Estimate!!Total!!Not in labor force"
"393","B23025_001","19113","Linn County, Iowa",166024,297,"Estimate!!Total"
"394","B23025_002","19113","Linn County, Iowa",117882,1032,"Estimate!!Total!!In labor force"
"395","B23025_003","19113","Linn County, Iowa",117766,1037,"Estimate!!Total!!In labor force!!Civilian labor force"
"396","B23025_004","19113","Linn County, Iowa",111710,1124,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"397","B23025_005","19113","Linn County, Iowa",6056,569,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"398","B23025_006","19113","Linn County, Iowa",116,86,"Estimate!!Total!!In labor force!!Armed Forces"
"399","B23025_007","19113","Linn County, Iowa",48142,1028,"Estimate!!Total!!Not in labor force"
"400","B23025_001","19115","Louisa County, Iowa",8851,43,"Estimate!!Total"
"401","B23025_002","19115","Louisa County, Iowa",6093,166,"Estimate!!Total!!In labor force"
"402","B23025_003","19115","Louisa County, Iowa",6093,166,"Estimate!!Total!!In labor force!!Civilian labor force"
"403","B23025_004","19115","Louisa County, Iowa",5614,196,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"404","B23025_005","19115","Louisa County, Iowa",479,110,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"405","B23025_006","19115","Louisa County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"406","B23025_007","19115","Louisa County, Iowa",2758,171,"Estimate!!Total!!Not in labor force"
"407","B23025_001","19117","Lucas County, Iowa",7070,50,"Estimate!!Total"
"408","B23025_002","19117","Lucas County, Iowa",4306,168,"Estimate!!Total!!In labor force"
"409","B23025_003","19117","Lucas County, Iowa",4296,166,"Estimate!!Total!!In labor force!!Civilian labor force"
"410","B23025_004","19117","Lucas County, Iowa",3837,202,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"411","B23025_005","19117","Lucas County, Iowa",459,139,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"412","B23025_006","19117","Lucas County, Iowa",10,16,"Estimate!!Total!!In labor force!!Armed Forces"
"413","B23025_007","19117","Lucas County, Iowa",2764,164,"Estimate!!Total!!Not in labor force"
"414","B23025_001","19119","Lyon County, Iowa",8702,61,"Estimate!!Total"
"415","B23025_002","19119","Lyon County, Iowa",6121,144,"Estimate!!Total!!In labor force"
"416","B23025_003","19119","Lyon County, Iowa",6121,144,"Estimate!!Total!!In labor force!!Civilian labor force"
"417","B23025_004","19119","Lyon County, Iowa",5900,161,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"418","B23025_005","19119","Lyon County, Iowa",221,64,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"419","B23025_006","19119","Lyon County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"420","B23025_007","19119","Lyon County, Iowa",2581,143,"Estimate!!Total!!Not in labor force"
"421","B23025_001","19121","Madison County, Iowa",11883,66,"Estimate!!Total"
"422","B23025_002","19121","Madison County, Iowa",8410,267,"Estimate!!Total!!In labor force"
"423","B23025_003","19121","Madison County, Iowa",8392,270,"Estimate!!Total!!In labor force!!Civilian labor force"
"424","B23025_004","19121","Madison County, Iowa",7922,272,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"425","B23025_005","19121","Madison County, Iowa",470,121,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"426","B23025_006","19121","Madison County, Iowa",18,24,"Estimate!!Total!!In labor force!!Armed Forces"
"427","B23025_007","19121","Madison County, Iowa",3473,246,"Estimate!!Total!!Not in labor force"
"428","B23025_001","19123","Mahaska County, Iowa",17531,121,"Estimate!!Total"
"429","B23025_002","19123","Mahaska County, Iowa",11811,321,"Estimate!!Total!!In labor force"
"430","B23025_003","19123","Mahaska County, Iowa",11790,325,"Estimate!!Total!!In labor force!!Civilian labor force"
"431","B23025_004","19123","Mahaska County, Iowa",10848,407,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"432","B23025_005","19123","Mahaska County, Iowa",942,226,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"433","B23025_006","19123","Mahaska County, Iowa",21,20,"Estimate!!Total!!In labor force!!Armed Forces"
"434","B23025_007","19123","Mahaska County, Iowa",5720,324,"Estimate!!Total!!Not in labor force"
"435","B23025_001","19125","Marion County, Iowa",26071,111,"Estimate!!Total"
"436","B23025_002","19125","Marion County, Iowa",17535,365,"Estimate!!Total!!In labor force"
"437","B23025_003","19125","Marion County, Iowa",17522,363,"Estimate!!Total!!In labor force!!Civilian labor force"
"438","B23025_004","19125","Marion County, Iowa",16654,387,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"439","B23025_005","19125","Marion County, Iowa",868,160,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"440","B23025_006","19125","Marion County, Iowa",13,14,"Estimate!!Total!!In labor force!!Armed Forces"
"441","B23025_007","19125","Marion County, Iowa",8536,365,"Estimate!!Total!!Not in labor force"
"442","B23025_001","19127","Marshall County, Iowa",31562,142,"Estimate!!Total"
"443","B23025_002","19127","Marshall County, Iowa",20503,437,"Estimate!!Total!!In labor force"
"444","B23025_003","19127","Marshall County, Iowa",20486,441,"Estimate!!Total!!In labor force!!Civilian labor force"
"445","B23025_004","19127","Marshall County, Iowa",19040,505,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"446","B23025_005","19127","Marshall County, Iowa",1446,228,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"447","B23025_006","19127","Marshall County, Iowa",17,22,"Estimate!!Total!!In labor force!!Armed Forces"
"448","B23025_007","19127","Marshall County, Iowa",11059,422,"Estimate!!Total!!Not in labor force"
"449","B23025_001","19129","Mills County, Iowa",11653,86,"Estimate!!Total"
"450","B23025_002","19129","Mills County, Iowa",7596,309,"Estimate!!Total!!In labor force"
"451","B23025_003","19129","Mills County, Iowa",7566,307,"Estimate!!Total!!In labor force!!Civilian labor force"
"452","B23025_004","19129","Mills County, Iowa",7225,313,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"453","B23025_005","19129","Mills County, Iowa",341,88,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"454","B23025_006","19129","Mills County, Iowa",30,21,"Estimate!!Total!!In labor force!!Armed Forces"
"455","B23025_007","19129","Mills County, Iowa",4057,327,"Estimate!!Total!!Not in labor force"
"456","B23025_001","19131","Mitchell County, Iowa",8510,64,"Estimate!!Total"
"457","B23025_002","19131","Mitchell County, Iowa",5463,163,"Estimate!!Total!!In labor force"
"458","B23025_003","19131","Mitchell County, Iowa",5463,163,"Estimate!!Total!!In labor force!!Civilian labor force"
"459","B23025_004","19131","Mitchell County, Iowa",5268,168,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"460","B23025_005","19131","Mitchell County, Iowa",195,70,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"461","B23025_006","19131","Mitchell County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"462","B23025_007","19131","Mitchell County, Iowa",3047,168,"Estimate!!Total!!Not in labor force"
"463","B23025_001","19133","Monona County, Iowa",7458,56,"Estimate!!Total"
"464","B23025_002","19133","Monona County, Iowa",4601,157,"Estimate!!Total!!In labor force"
"465","B23025_003","19133","Monona County, Iowa",4598,157,"Estimate!!Total!!In labor force!!Civilian labor force"
"466","B23025_004","19133","Monona County, Iowa",4305,175,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"467","B23025_005","19133","Monona County, Iowa",293,88,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"468","B23025_006","19133","Monona County, Iowa",3,5,"Estimate!!Total!!In labor force!!Armed Forces"
"469","B23025_007","19133","Monona County, Iowa",2857,153,"Estimate!!Total!!Not in labor force"
"470","B23025_001","19135","Monroe County, Iowa",6372,71,"Estimate!!Total"
"471","B23025_002","19135","Monroe County, Iowa",3937,217,"Estimate!!Total!!In labor force"
"472","B23025_003","19135","Monroe County, Iowa",3937,217,"Estimate!!Total!!In labor force!!Civilian labor force"
"473","B23025_004","19135","Monroe County, Iowa",3690,229,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"474","B23025_005","19135","Monroe County, Iowa",247,87,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"475","B23025_006","19135","Monroe County, Iowa",0,14,"Estimate!!Total!!In labor force!!Armed Forces"
"476","B23025_007","19135","Monroe County, Iowa",2435,206,"Estimate!!Total!!Not in labor force"
"477","B23025_001","19137","Montgomery County, Iowa",8616,65,"Estimate!!Total"
"478","B23025_002","19137","Montgomery County, Iowa",5282,191,"Estimate!!Total!!In labor force"
"479","B23025_003","19137","Montgomery County, Iowa",5282,191,"Estimate!!Total!!In labor force!!Civilian labor force"
"480","B23025_004","19137","Montgomery County, Iowa",4795,198,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"481","B23025_005","19137","Montgomery County, Iowa",487,130,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"482","B23025_006","19137","Montgomery County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"483","B23025_007","19137","Montgomery County, Iowa",3334,199,"Estimate!!Total!!Not in labor force"
"484","B23025_001","19139","Muscatine County, Iowa",33021,134,"Estimate!!Total"
"485","B23025_002","19139","Muscatine County, Iowa",22586,449,"Estimate!!Total!!In labor force"
"486","B23025_003","19139","Muscatine County, Iowa",22570,451,"Estimate!!Total!!In labor force!!Civilian labor force"
"487","B23025_004","19139","Muscatine County, Iowa",20950,503,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"488","B23025_005","19139","Muscatine County, Iowa",1620,322,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"489","B23025_006","19139","Muscatine County, Iowa",16,22,"Estimate!!Total!!In labor force!!Armed Forces"
"490","B23025_007","19139","Muscatine County, Iowa",10435,427,"Estimate!!Total!!Not in labor force"
"491","B23025_001","19141","O'Brien County, Iowa",11465,59,"Estimate!!Total"
"492","B23025_002","19141","O'Brien County, Iowa",7441,230,"Estimate!!Total!!In labor force"
"493","B23025_003","19141","O'Brien County, Iowa",7441,230,"Estimate!!Total!!In labor force!!Civilian labor force"
"494","B23025_004","19141","O'Brien County, Iowa",7209,216,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"495","B23025_005","19141","O'Brien County, Iowa",232,73,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"496","B23025_006","19141","O'Brien County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"497","B23025_007","19141","O'Brien County, Iowa",4024,231,"Estimate!!Total!!Not in labor force"
"498","B23025_001","19143","Osceola County, Iowa",5108,34,"Estimate!!Total"
"499","B23025_002","19143","Osceola County, Iowa",3509,117,"Estimate!!Total!!In labor force"
"500","B23025_003","19143","Osceola County, Iowa",3504,117,"Estimate!!Total!!In labor force!!Civilian labor force"
"501","B23025_004","19143","Osceola County, Iowa",3388,127,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"502","B23025_005","19143","Osceola County, Iowa",116,43,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"503","B23025_006","19143","Osceola County, Iowa",5,8,"Estimate!!Total!!In labor force!!Armed Forces"
"504","B23025_007","19143","Osceola County, Iowa",1599,117,"Estimate!!Total!!Not in labor force"
"505","B23025_001","19145","Page County, Iowa",12978,104,"Estimate!!Total"
"506","B23025_002","19145","Page County, Iowa",7529,232,"Estimate!!Total!!In labor force"
"507","B23025_003","19145","Page County, Iowa",7518,234,"Estimate!!Total!!In labor force!!Civilian labor force"
"508","B23025_004","19145","Page County, Iowa",7075,260,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"509","B23025_005","19145","Page County, Iowa",443,110,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"510","B23025_006","19145","Page County, Iowa",11,18,"Estimate!!Total!!In labor force!!Armed Forces"
"511","B23025_007","19145","Page County, Iowa",5449,240,"Estimate!!Total!!Not in labor force"
"512","B23025_001","19147","Palo Alto County, Iowa",7548,49,"Estimate!!Total"
"513","B23025_002","19147","Palo Alto County, Iowa",4865,150,"Estimate!!Total!!In labor force"
"514","B23025_003","19147","Palo Alto County, Iowa",4847,150,"Estimate!!Total!!In labor force!!Civilian labor force"
"515","B23025_004","19147","Palo Alto County, Iowa",4531,196,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"516","B23025_005","19147","Palo Alto County, Iowa",316,124,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"517","B23025_006","19147","Palo Alto County, Iowa",18,18,"Estimate!!Total!!In labor force!!Armed Forces"
"518","B23025_007","19147","Palo Alto County, Iowa",2683,153,"Estimate!!Total!!Not in labor force"
"519","B23025_001","19149","Plymouth County, Iowa",19413,83,"Estimate!!Total"
"520","B23025_002","19149","Plymouth County, Iowa",14135,295,"Estimate!!Total!!In labor force"
"521","B23025_003","19149","Plymouth County, Iowa",14135,295,"Estimate!!Total!!In labor force!!Civilian labor force"
"522","B23025_004","19149","Plymouth County, Iowa",13805,303,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"523","B23025_005","19149","Plymouth County, Iowa",330,86,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"524","B23025_006","19149","Plymouth County, Iowa",0,18,"Estimate!!Total!!In labor force!!Armed Forces"
"525","B23025_007","19149","Plymouth County, Iowa",5278,291,"Estimate!!Total!!Not in labor force"
"526","B23025_001","19151","Pocahontas County, Iowa",5955,50,"Estimate!!Total"
"527","B23025_002","19151","Pocahontas County, Iowa",3841,118,"Estimate!!Total!!In labor force"
"528","B23025_003","19151","Pocahontas County, Iowa",3827,119,"Estimate!!Total!!In labor force!!Civilian labor force"
"529","B23025_004","19151","Pocahontas County, Iowa",3631,125,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"530","B23025_005","19151","Pocahontas County, Iowa",196,54,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"531","B23025_006","19151","Pocahontas County, Iowa",14,14,"Estimate!!Total!!In labor force!!Armed Forces"
"532","B23025_007","19151","Pocahontas County, Iowa",2114,112,"Estimate!!Total!!Not in labor force"
"533","B23025_001","19153","Polk County, Iowa",332916,450,"Estimate!!Total"
"534","B23025_002","19153","Polk County, Iowa",245184,1487,"Estimate!!Total!!In labor force"
"535","B23025_003","19153","Polk County, Iowa",244670,1506,"Estimate!!Total!!In labor force!!Civilian labor force"
"536","B23025_004","19153","Polk County, Iowa",230366,1599,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"537","B23025_005","19153","Polk County, Iowa",14304,804,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"538","B23025_006","19153","Polk County, Iowa",514,189,"Estimate!!Total!!In labor force!!Armed Forces"
"539","B23025_007","19153","Polk County, Iowa",87732,1376,"Estimate!!Total!!Not in labor force"
"540","B23025_001","19155","Pottawattamie County, Iowa",72936,187,"Estimate!!Total"
"541","B23025_002","19155","Pottawattamie County, Iowa",50309,605,"Estimate!!Total!!In labor force"
"542","B23025_003","19155","Pottawattamie County, Iowa",50266,614,"Estimate!!Total!!In labor force!!Civilian labor force"
"543","B23025_004","19155","Pottawattamie County, Iowa",47102,690,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"544","B23025_005","19155","Pottawattamie County, Iowa",3164,450,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"545","B23025_006","19155","Pottawattamie County, Iowa",43,30,"Estimate!!Total!!In labor force!!Armed Forces"
"546","B23025_007","19155","Pottawattamie County, Iowa",22627,609,"Estimate!!Total!!Not in labor force"
"547","B23025_001","19157","Poweshiek County, Iowa",15326,136,"Estimate!!Total"
"548","B23025_002","19157","Poweshiek County, Iowa",10471,301,"Estimate!!Total!!In labor force"
"549","B23025_003","19157","Poweshiek County, Iowa",10471,301,"Estimate!!Total!!In labor force!!Civilian labor force"
"550","B23025_004","19157","Poweshiek County, Iowa",9850,336,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"551","B23025_005","19157","Poweshiek County, Iowa",621,143,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"552","B23025_006","19157","Poweshiek County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"553","B23025_007","19157","Poweshiek County, Iowa",4855,288,"Estimate!!Total!!Not in labor force"
"554","B23025_001","19159","Ringgold County, Iowa",3965,42,"Estimate!!Total"
"555","B23025_002","19159","Ringgold County, Iowa",2393,106,"Estimate!!Total!!In labor force"
"556","B23025_003","19159","Ringgold County, Iowa",2393,106,"Estimate!!Total!!In labor force!!Civilian labor force"
"557","B23025_004","19159","Ringgold County, Iowa",2258,107,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"558","B23025_005","19159","Ringgold County, Iowa",135,52,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"559","B23025_006","19159","Ringgold County, Iowa",0,14,"Estimate!!Total!!In labor force!!Armed Forces"
"560","B23025_007","19159","Ringgold County, Iowa",1572,100,"Estimate!!Total!!Not in labor force"
"561","B23025_001","19161","Sac County, Iowa",8285,32,"Estimate!!Total"
"562","B23025_002","19161","Sac County, Iowa",5450,119,"Estimate!!Total!!In labor force"
"563","B23025_003","19161","Sac County, Iowa",5450,119,"Estimate!!Total!!In labor force!!Civilian labor force"
"564","B23025_004","19161","Sac County, Iowa",5242,122,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"565","B23025_005","19161","Sac County, Iowa",208,52,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"566","B23025_006","19161","Sac County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"567","B23025_007","19161","Sac County, Iowa",2835,120,"Estimate!!Total!!Not in labor force"
"568","B23025_001","19163","Scott County, Iowa",129335,232,"Estimate!!Total"
"569","B23025_002","19163","Scott County, Iowa",86995,1027,"Estimate!!Total!!In labor force"
"570","B23025_003","19163","Scott County, Iowa",86570,1011,"Estimate!!Total!!In labor force!!Civilian labor force"
"571","B23025_004","19163","Scott County, Iowa",81635,968,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"572","B23025_005","19163","Scott County, Iowa",4935,496,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"573","B23025_006","19163","Scott County, Iowa",425,120,"Estimate!!Total!!In labor force!!Armed Forces"
"574","B23025_007","19163","Scott County, Iowa",42340,1077,"Estimate!!Total!!Not in labor force"
"575","B23025_001","19165","Shelby County, Iowa",9655,78,"Estimate!!Total"
"576","B23025_002","19165","Shelby County, Iowa",6249,173,"Estimate!!Total!!In labor force"
"577","B23025_003","19165","Shelby County, Iowa",6240,175,"Estimate!!Total!!In labor force!!Civilian labor force"
"578","B23025_004","19165","Shelby County, Iowa",6072,175,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"579","B23025_005","19165","Shelby County, Iowa",168,54,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"580","B23025_006","19165","Shelby County, Iowa",9,12,"Estimate!!Total!!In labor force!!Armed Forces"
"581","B23025_007","19165","Shelby County, Iowa",3406,171,"Estimate!!Total!!Not in labor force"
"582","B23025_001","19167","Sioux County, Iowa",25786,113,"Estimate!!Total"
"583","B23025_002","19167","Sioux County, Iowa",19118,312,"Estimate!!Total!!In labor force"
"584","B23025_003","19167","Sioux County, Iowa",19118,312,"Estimate!!Total!!In labor force!!Civilian labor force"
"585","B23025_004","19167","Sioux County, Iowa",18621,334,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"586","B23025_005","19167","Sioux County, Iowa",497,128,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"587","B23025_006","19167","Sioux County, Iowa",0,21,"Estimate!!Total!!In labor force!!Armed Forces"
"588","B23025_007","19167","Sioux County, Iowa",6668,330,"Estimate!!Total!!Not in labor force"
"589","B23025_001","19169","Story County, Iowa",75499,195,"Estimate!!Total"
"590","B23025_002","19169","Story County, Iowa",52639,926,"Estimate!!Total!!In labor force"
"591","B23025_003","19169","Story County, Iowa",52555,923,"Estimate!!Total!!In labor force!!Civilian labor force"
"592","B23025_004","19169","Story County, Iowa",49541,909,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"593","B23025_005","19169","Story County, Iowa",3014,367,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"594","B23025_006","19169","Story County, Iowa",84,49,"Estimate!!Total!!In labor force!!Armed Forces"
"595","B23025_007","19169","Story County, Iowa",22860,930,"Estimate!!Total!!Not in labor force"
"596","B23025_001","19171","Tama County, Iowa",13821,75,"Estimate!!Total"
"597","B23025_002","19171","Tama County, Iowa",9006,189,"Estimate!!Total!!In labor force"
"598","B23025_003","19171","Tama County, Iowa",8983,188,"Estimate!!Total!!In labor force!!Civilian labor force"
"599","B23025_004","19171","Tama County, Iowa",8405,186,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"600","B23025_005","19171","Tama County, Iowa",578,106,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"601","B23025_006","19171","Tama County, Iowa",23,25,"Estimate!!Total!!In labor force!!Armed Forces"
"602","B23025_007","19171","Tama County, Iowa",4815,183,"Estimate!!Total!!Not in labor force"
"603","B23025_001","19173","Taylor County, Iowa",4987,29,"Estimate!!Total"
"604","B23025_002","19173","Taylor County, Iowa",3241,108,"Estimate!!Total!!In labor force"
"605","B23025_003","19173","Taylor County, Iowa",3241,108,"Estimate!!Total!!In labor force!!Civilian labor force"
"606","B23025_004","19173","Taylor County, Iowa",3076,108,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"607","B23025_005","19173","Taylor County, Iowa",165,46,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"608","B23025_006","19173","Taylor County, Iowa",0,14,"Estimate!!Total!!In labor force!!Armed Forces"
"609","B23025_007","19173","Taylor County, Iowa",1746,108,"Estimate!!Total!!Not in labor force"
"610","B23025_001","19175","Union County, Iowa",9905,50,"Estimate!!Total"
"611","B23025_002","19175","Union County, Iowa",6738,208,"Estimate!!Total!!In labor force"
"612","B23025_003","19175","Union County, Iowa",6738,208,"Estimate!!Total!!In labor force!!Civilian labor force"
"613","B23025_004","19175","Union County, Iowa",6302,221,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"614","B23025_005","19175","Union County, Iowa",436,126,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"615","B23025_006","19175","Union County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"616","B23025_007","19175","Union County, Iowa",3167,234,"Estimate!!Total!!Not in labor force"
"617","B23025_001","19177","Van Buren County, Iowa",6011,41,"Estimate!!Total"
"618","B23025_002","19177","Van Buren County, Iowa",3868,133,"Estimate!!Total!!In labor force"
"619","B23025_003","19177","Van Buren County, Iowa",3865,133,"Estimate!!Total!!In labor force!!Civilian labor force"
"620","B23025_004","19177","Van Buren County, Iowa",3514,157,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"621","B23025_005","19177","Van Buren County, Iowa",351,105,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"622","B23025_006","19177","Van Buren County, Iowa",3,5,"Estimate!!Total!!In labor force!!Armed Forces"
"623","B23025_007","19177","Van Buren County, Iowa",2143,139,"Estimate!!Total!!Not in labor force"
"624","B23025_001","19179","Wapello County, Iowa",28277,108,"Estimate!!Total"
"625","B23025_002","19179","Wapello County, Iowa",17987,461,"Estimate!!Total!!In labor force"
"626","B23025_003","19179","Wapello County, Iowa",17976,465,"Estimate!!Total!!In labor force!!Civilian labor force"
"627","B23025_004","19179","Wapello County, Iowa",16366,496,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"628","B23025_005","19179","Wapello County, Iowa",1610,240,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"629","B23025_006","19179","Wapello County, Iowa",11,17,"Estimate!!Total!!In labor force!!Armed Forces"
"630","B23025_007","19179","Wapello County, Iowa",10290,466,"Estimate!!Total!!Not in labor force"
"631","B23025_001","19181","Warren County, Iowa",35600,149,"Estimate!!Total"
"632","B23025_002","19181","Warren County, Iowa",26111,383,"Estimate!!Total!!In labor force"
"633","B23025_003","19181","Warren County, Iowa",26087,383,"Estimate!!Total!!In labor force!!Civilian labor force"
"634","B23025_004","19181","Warren County, Iowa",24732,410,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"635","B23025_005","19181","Warren County, Iowa",1355,191,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"636","B23025_006","19181","Warren County, Iowa",24,19,"Estimate!!Total!!In labor force!!Armed Forces"
"637","B23025_007","19181","Warren County, Iowa",9489,335,"Estimate!!Total!!Not in labor force"
"638","B23025_001","19183","Washington County, Iowa",17035,98,"Estimate!!Total"
"639","B23025_002","19183","Washington County, Iowa",12018,255,"Estimate!!Total!!In labor force"
"640","B23025_003","19183","Washington County, Iowa",12015,254,"Estimate!!Total!!In labor force!!Civilian labor force"
"641","B23025_004","19183","Washington County, Iowa",11492,279,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"642","B23025_005","19183","Washington County, Iowa",523,148,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"643","B23025_006","19183","Washington County, Iowa",3,4,"Estimate!!Total!!In labor force!!Armed Forces"
"644","B23025_007","19183","Washington County, Iowa",5017,249,"Estimate!!Total!!Not in labor force"
"645","B23025_001","19185","Wayne County, Iowa",5033,32,"Estimate!!Total"
"646","B23025_002","19185","Wayne County, Iowa",3061,120,"Estimate!!Total!!In labor force"
"647","B23025_003","19185","Wayne County, Iowa",3059,121,"Estimate!!Total!!In labor force!!Civilian labor force"
"648","B23025_004","19185","Wayne County, Iowa",2802,133,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"649","B23025_005","19185","Wayne County, Iowa",257,70,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"650","B23025_006","19185","Wayne County, Iowa",2,4,"Estimate!!Total!!In labor force!!Armed Forces"
"651","B23025_007","19185","Wayne County, Iowa",1972,124,"Estimate!!Total!!Not in labor force"
"652","B23025_001","19187","Webster County, Iowa",30623,117,"Estimate!!Total"
"653","B23025_002","19187","Webster County, Iowa",19928,388,"Estimate!!Total!!In labor force"
"654","B23025_003","19187","Webster County, Iowa",19928,388,"Estimate!!Total!!In labor force!!Civilian labor force"
"655","B23025_004","19187","Webster County, Iowa",18033,422,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"656","B23025_005","19187","Webster County, Iowa",1895,254,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"657","B23025_006","19187","Webster County, Iowa",0,21,"Estimate!!Total!!In labor force!!Armed Forces"
"658","B23025_007","19187","Webster County, Iowa",10695,402,"Estimate!!Total!!Not in labor force"
"659","B23025_001","19189","Winnebago County, Iowa",8789,62,"Estimate!!Total"
"660","B23025_002","19189","Winnebago County, Iowa",5892,150,"Estimate!!Total!!In labor force"
"661","B23025_003","19189","Winnebago County, Iowa",5892,150,"Estimate!!Total!!In labor force!!Civilian labor force"
"662","B23025_004","19189","Winnebago County, Iowa",5661,159,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"663","B23025_005","19189","Winnebago County, Iowa",231,76,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"664","B23025_006","19189","Winnebago County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"665","B23025_007","19189","Winnebago County, Iowa",2897,151,"Estimate!!Total!!Not in labor force"
"666","B23025_001","19191","Winneshiek County, Iowa",17290,55,"Estimate!!Total"
"667","B23025_002","19191","Winneshiek County, Iowa",12275,239,"Estimate!!Total!!In labor force"
"668","B23025_003","19191","Winneshiek County, Iowa",12268,239,"Estimate!!Total!!In labor force!!Civilian labor force"
"669","B23025_004","19191","Winneshiek County, Iowa",11763,261,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"670","B23025_005","19191","Winneshiek County, Iowa",505,138,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"671","B23025_006","19191","Winneshiek County, Iowa",7,10,"Estimate!!Total!!In labor force!!Armed Forces"
"672","B23025_007","19191","Winneshiek County, Iowa",5015,235,"Estimate!!Total!!Not in labor force"
"673","B23025_001","19193","Woodbury County, Iowa",77977,180,"Estimate!!Total"
"674","B23025_002","19193","Woodbury County, Iowa",54307,822,"Estimate!!Total!!In labor force"
"675","B23025_003","19193","Woodbury County, Iowa",54156,815,"Estimate!!Total!!In labor force!!Civilian labor force"
"676","B23025_004","19193","Woodbury County, Iowa",51117,846,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"677","B23025_005","19193","Woodbury County, Iowa",3039,317,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"678","B23025_006","19193","Woodbury County, Iowa",151,89,"Estimate!!Total!!In labor force!!Armed Forces"
"679","B23025_007","19193","Woodbury County, Iowa",23670,813,"Estimate!!Total!!Not in labor force"
"680","B23025_001","19195","Worth County, Iowa",6112,42,"Estimate!!Total"
"681","B23025_002","19195","Worth County, Iowa",4223,142,"Estimate!!Total!!In labor force"
"682","B23025_003","19195","Worth County, Iowa",4222,141,"Estimate!!Total!!In labor force!!Civilian labor force"
"683","B23025_004","19195","Worth County, Iowa",4003,145,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"684","B23025_005","19195","Worth County, Iowa",219,62,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"685","B23025_006","19195","Worth County, Iowa",1,3,"Estimate!!Total!!In labor force!!Armed Forces"
"686","B23025_007","19195","Worth County, Iowa",1889,131,"Estimate!!Total!!Not in labor force"
"687","B23025_001","19197","Wright County, Iowa",10495,88,"Estimate!!Total"
"688","B23025_002","19197","Wright County, Iowa",6745,218,"Estimate!!Total!!In labor force"
"689","B23025_003","19197","Wright County, Iowa",6745,218,"Estimate!!Total!!In labor force!!Civilian labor force"
"690","B23025_004","19197","Wright County, Iowa",6386,230,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"691","B23025_005","19197","Wright County, Iowa",359,118,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"692","B23025_006","19197","Wright County, Iowa",0,16,"Estimate!!Total!!In labor force!!Armed Forces"
"693","B23025_007","19197","Wright County, Iowa",3750,199,"Estimate!!Total!!Not in labor force"
