"","variable","GEOID","NAME","estimate","moe","label"
"1","B23025_001","19001","Adair County, Iowa",5985,45,"Estimate!!Total:"
"2","B23025_002","19001","Adair County, Iowa",3816,132,"Estimate!!Total:!!In labor force:"
"3","B23025_003","19001","Adair County, Iowa",3816,132,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"4","B23025_004","19001","Adair County, Iowa",3637,129,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"5","B23025_005","19001","Adair County, Iowa",179,72,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"6","B23025_006","19001","Adair County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"7","B23025_007","19001","Adair County, Iowa",2169,133,"Estimate!!Total:!!Not in labor force"
"8","B23025_001","19003","Adams County, Iowa",2984,21,"Estimate!!Total:"
"9","B23025_002","19003","Adams County, Iowa",1769,95,"Estimate!!Total:!!In labor force:"
"10","B23025_003","19003","Adams County, Iowa",1769,95,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"11","B23025_004","19003","Adams County, Iowa",1700,99,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"12","B23025_005","19003","Adams County, Iowa",69,38,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"13","B23025_006","19003","Adams County, Iowa",0,10,"Estimate!!Total:!!In labor force:!!Armed Forces"
"14","B23025_007","19003","Adams County, Iowa",1215,97,"Estimate!!Total:!!Not in labor force"
"15","B23025_001","19005","Allamakee County, Iowa",11108,57,"Estimate!!Total:"
"16","B23025_002","19005","Allamakee County, Iowa",7046,263,"Estimate!!Total:!!In labor force:"
"17","B23025_003","19005","Allamakee County, Iowa",7046,263,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"18","B23025_004","19005","Allamakee County, Iowa",6796,281,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"19","B23025_005","19005","Allamakee County, Iowa",250,84,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"20","B23025_006","19005","Allamakee County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"21","B23025_007","19005","Allamakee County, Iowa",4062,265,"Estimate!!Total:!!Not in labor force"
"22","B23025_001","19007","Appanoose County, Iowa",9792,112,"Estimate!!Total:"
"23","B23025_002","19007","Appanoose County, Iowa",5149,302,"Estimate!!Total:!!In labor force:"
"24","B23025_003","19007","Appanoose County, Iowa",5149,302,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"25","B23025_004","19007","Appanoose County, Iowa",4829,321,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"26","B23025_005","19007","Appanoose County, Iowa",320,108,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"27","B23025_006","19007","Appanoose County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"28","B23025_007","19007","Appanoose County, Iowa",4643,308,"Estimate!!Total:!!Not in labor force"
"29","B23025_001","19009","Audubon County, Iowa",4513,42,"Estimate!!Total:"
"30","B23025_002","19009","Audubon County, Iowa",2904,126,"Estimate!!Total:!!In labor force:"
"31","B23025_003","19009","Audubon County, Iowa",2897,126,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"32","B23025_004","19009","Audubon County, Iowa",2843,129,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"33","B23025_005","19009","Audubon County, Iowa",54,36,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"34","B23025_006","19009","Audubon County, Iowa",7,10,"Estimate!!Total:!!In labor force:!!Armed Forces"
"35","B23025_007","19009","Audubon County, Iowa",1609,126,"Estimate!!Total:!!Not in labor force"
"36","B23025_001","19011","Benton County, Iowa",20325,67,"Estimate!!Total:"
"37","B23025_002","19011","Benton County, Iowa",13455,269,"Estimate!!Total:!!In labor force:"
"38","B23025_003","19011","Benton County, Iowa",13455,269,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"39","B23025_004","19011","Benton County, Iowa",13105,289,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"40","B23025_005","19011","Benton County, Iowa",350,106,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"41","B23025_006","19011","Benton County, Iowa",0,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"42","B23025_007","19011","Benton County, Iowa",6870,277,"Estimate!!Total:!!Not in labor force"
"43","B23025_001","19013","Black Hawk County, Iowa",105681,229,"Estimate!!Total:"
"44","B23025_002","19013","Black Hawk County, Iowa",70685,1079,"Estimate!!Total:!!In labor force:"
"45","B23025_003","19013","Black Hawk County, Iowa",70628,1078,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"46","B23025_004","19013","Black Hawk County, Iowa",66984,1096,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"47","B23025_005","19013","Black Hawk County, Iowa",3644,521,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"48","B23025_006","19013","Black Hawk County, Iowa",57,41,"Estimate!!Total:!!In labor force:!!Armed Forces"
"49","B23025_007","19013","Black Hawk County, Iowa",34996,1098,"Estimate!!Total:!!Not in labor force"
"50","B23025_001","19015","Boone County, Iowa",21764,106,"Estimate!!Total:"
"51","B23025_002","19015","Boone County, Iowa",14465,381,"Estimate!!Total:!!In labor force:"
"52","B23025_003","19015","Boone County, Iowa",14418,388,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"53","B23025_004","19015","Boone County, Iowa",14122,395,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"54","B23025_005","19015","Boone County, Iowa",296,97,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"55","B23025_006","19015","Boone County, Iowa",47,36,"Estimate!!Total:!!In labor force:!!Armed Forces"
"56","B23025_007","19015","Boone County, Iowa",7299,385,"Estimate!!Total:!!Not in labor force"
"57","B23025_001","19017","Bremer County, Iowa",19846,114,"Estimate!!Total:"
"58","B23025_002","19017","Bremer County, Iowa",13440,318,"Estimate!!Total:!!In labor force:"
"59","B23025_003","19017","Bremer County, Iowa",13422,319,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"60","B23025_004","19017","Bremer County, Iowa",12963,323,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"61","B23025_005","19017","Bremer County, Iowa",459,116,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"62","B23025_006","19017","Bremer County, Iowa",18,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"63","B23025_007","19017","Bremer County, Iowa",6406,317,"Estimate!!Total:!!Not in labor force"
"64","B23025_001","19019","Buchanan County, Iowa",15811,76,"Estimate!!Total:"
"65","B23025_002","19019","Buchanan County, Iowa",10640,261,"Estimate!!Total:!!In labor force:"
"66","B23025_003","19019","Buchanan County, Iowa",10640,261,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"67","B23025_004","19019","Buchanan County, Iowa",10374,265,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"68","B23025_005","19019","Buchanan County, Iowa",266,99,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"69","B23025_006","19019","Buchanan County, Iowa",0,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"70","B23025_007","19019","Buchanan County, Iowa",5171,249,"Estimate!!Total:!!Not in labor force"
"71","B23025_001","19021","Buena Vista County, Iowa",16038,122,"Estimate!!Total:"
"72","B23025_002","19021","Buena Vista County, Iowa",10991,326,"Estimate!!Total:!!In labor force:"
"73","B23025_003","19021","Buena Vista County, Iowa",10991,326,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"74","B23025_004","19021","Buena Vista County, Iowa",10345,345,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"75","B23025_005","19021","Buena Vista County, Iowa",646,199,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"76","B23025_006","19021","Buena Vista County, Iowa",0,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"77","B23025_007","19021","Buena Vista County, Iowa",5047,339,"Estimate!!Total:!!Not in labor force"
"78","B23025_001","19023","Butler County, Iowa",11440,48,"Estimate!!Total:"
"79","B23025_002","19023","Butler County, Iowa",7171,189,"Estimate!!Total:!!In labor force:"
"80","B23025_003","19023","Butler County, Iowa",7169,189,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"81","B23025_004","19023","Butler County, Iowa",6831,187,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"82","B23025_005","19023","Butler County, Iowa",338,74,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"83","B23025_006","19023","Butler County, Iowa",2,4,"Estimate!!Total:!!In labor force:!!Armed Forces"
"84","B23025_007","19023","Butler County, Iowa",4269,191,"Estimate!!Total:!!Not in labor force"
"85","B23025_001","19025","Calhoun County, Iowa",7917,57,"Estimate!!Total:"
"86","B23025_002","19025","Calhoun County, Iowa",4301,189,"Estimate!!Total:!!In labor force:"
"87","B23025_003","19025","Calhoun County, Iowa",4301,189,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"88","B23025_004","19025","Calhoun County, Iowa",4197,189,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"89","B23025_005","19025","Calhoun County, Iowa",104,42,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"90","B23025_006","19025","Calhoun County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"91","B23025_007","19025","Calhoun County, Iowa",3616,186,"Estimate!!Total:!!Not in labor force"
"92","B23025_001","19027","Carroll County, Iowa",16400,100,"Estimate!!Total:"
"93","B23025_002","19027","Carroll County, Iowa",11086,351,"Estimate!!Total:!!In labor force:"
"94","B23025_003","19027","Carroll County, Iowa",11086,351,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"95","B23025_004","19027","Carroll County, Iowa",10832,351,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"96","B23025_005","19027","Carroll County, Iowa",254,117,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"97","B23025_006","19027","Carroll County, Iowa",0,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"98","B23025_007","19027","Carroll County, Iowa",5314,362,"Estimate!!Total:!!Not in labor force"
"99","B23025_001","19029","Cass County, Iowa",10569,64,"Estimate!!Total:"
"100","B23025_002","19029","Cass County, Iowa",6570,248,"Estimate!!Total:!!In labor force:"
"101","B23025_003","19029","Cass County, Iowa",6570,248,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"102","B23025_004","19029","Cass County, Iowa",6456,255,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"103","B23025_005","19029","Cass County, Iowa",114,50,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"104","B23025_006","19029","Cass County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"105","B23025_007","19029","Cass County, Iowa",3999,259,"Estimate!!Total:!!Not in labor force"
"106","B23025_001","19031","Cedar County, Iowa",14970,92,"Estimate!!Total:"
"107","B23025_002","19031","Cedar County, Iowa",9999,256,"Estimate!!Total:!!In labor force:"
"108","B23025_003","19031","Cedar County, Iowa",9994,257,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"109","B23025_004","19031","Cedar County, Iowa",9653,282,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"110","B23025_005","19031","Cedar County, Iowa",341,113,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"111","B23025_006","19031","Cedar County, Iowa",5,7,"Estimate!!Total:!!In labor force:!!Armed Forces"
"112","B23025_007","19031","Cedar County, Iowa",4971,263,"Estimate!!Total:!!Not in labor force"
"113","B23025_001","19033","Cerro Gordo County, Iowa",35155,131,"Estimate!!Total:"
"114","B23025_002","19033","Cerro Gordo County, Iowa",23258,535,"Estimate!!Total:!!In labor force:"
"115","B23025_003","19033","Cerro Gordo County, Iowa",23245,535,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"116","B23025_004","19033","Cerro Gordo County, Iowa",22462,556,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"117","B23025_005","19033","Cerro Gordo County, Iowa",783,239,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"118","B23025_006","19033","Cerro Gordo County, Iowa",13,22,"Estimate!!Total:!!In labor force:!!Armed Forces"
"119","B23025_007","19033","Cerro Gordo County, Iowa",11897,529,"Estimate!!Total:!!Not in labor force"
"120","B23025_001","19035","Cherokee County, Iowa",9345,79,"Estimate!!Total:"
"121","B23025_002","19035","Cherokee County, Iowa",6154,251,"Estimate!!Total:!!In labor force:"
"122","B23025_003","19035","Cherokee County, Iowa",6154,251,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"123","B23025_004","19035","Cherokee County, Iowa",5981,272,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"124","B23025_005","19035","Cherokee County, Iowa",173,77,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"125","B23025_006","19035","Cherokee County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"126","B23025_007","19035","Cherokee County, Iowa",3191,242,"Estimate!!Total:!!Not in labor force"
"127","B23025_001","19037","Chickasaw County, Iowa",9497,90,"Estimate!!Total:"
"128","B23025_002","19037","Chickasaw County, Iowa",6557,224,"Estimate!!Total:!!In labor force:"
"129","B23025_003","19037","Chickasaw County, Iowa",6557,224,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"130","B23025_004","19037","Chickasaw County, Iowa",6417,238,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"131","B23025_005","19037","Chickasaw County, Iowa",140,69,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"132","B23025_006","19037","Chickasaw County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"133","B23025_007","19037","Chickasaw County, Iowa",2940,208,"Estimate!!Total:!!Not in labor force"
"134","B23025_001","19039","Clarke County, Iowa",7457,107,"Estimate!!Total:"
"135","B23025_002","19039","Clarke County, Iowa",4619,231,"Estimate!!Total:!!In labor force:"
"136","B23025_003","19039","Clarke County, Iowa",4594,241,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"137","B23025_004","19039","Clarke County, Iowa",4441,244,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"138","B23025_005","19039","Clarke County, Iowa",153,104,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"139","B23025_006","19039","Clarke County, Iowa",25,39,"Estimate!!Total:!!In labor force:!!Armed Forces"
"140","B23025_007","19039","Clarke County, Iowa",2838,231,"Estimate!!Total:!!Not in labor force"
"141","B23025_001","19041","Clay County, Iowa",13037,95,"Estimate!!Total:"
"142","B23025_002","19041","Clay County, Iowa",8540,288,"Estimate!!Total:!!In labor force:"
"143","B23025_003","19041","Clay County, Iowa",8540,288,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"144","B23025_004","19041","Clay County, Iowa",8141,318,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"145","B23025_005","19041","Clay County, Iowa",399,142,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"146","B23025_006","19041","Clay County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"147","B23025_007","19041","Clay County, Iowa",4497,284,"Estimate!!Total:!!Not in labor force"
"148","B23025_001","19043","Clayton County, Iowa",13889,78,"Estimate!!Total:"
"149","B23025_002","19043","Clayton County, Iowa",8964,206,"Estimate!!Total:!!In labor force:"
"150","B23025_003","19043","Clayton County, Iowa",8962,206,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"151","B23025_004","19043","Clayton County, Iowa",8750,209,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"152","B23025_005","19043","Clayton County, Iowa",212,66,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"153","B23025_006","19043","Clayton County, Iowa",2,3,"Estimate!!Total:!!In labor force:!!Armed Forces"
"154","B23025_007","19043","Clayton County, Iowa",4925,209,"Estimate!!Total:!!Not in labor force"
"155","B23025_001","19045","Clinton County, Iowa",37343,150,"Estimate!!Total:"
"156","B23025_002","19045","Clinton County, Iowa",22660,608,"Estimate!!Total:!!In labor force:"
"157","B23025_003","19045","Clinton County, Iowa",22583,604,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"158","B23025_004","19045","Clinton County, Iowa",21508,671,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"159","B23025_005","19045","Clinton County, Iowa",1075,215,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"160","B23025_006","19045","Clinton County, Iowa",77,88,"Estimate!!Total:!!In labor force:!!Armed Forces"
"161","B23025_007","19045","Clinton County, Iowa",14683,641,"Estimate!!Total:!!Not in labor force"
"162","B23025_001","19047","Crawford County, Iowa",12916,116,"Estimate!!Total:"
"163","B23025_002","19047","Crawford County, Iowa",8224,271,"Estimate!!Total:!!In labor force:"
"164","B23025_003","19047","Crawford County, Iowa",8224,271,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"165","B23025_004","19047","Crawford County, Iowa",7658,329,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"166","B23025_005","19047","Crawford County, Iowa",566,257,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"167","B23025_006","19047","Crawford County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"168","B23025_007","19047","Crawford County, Iowa",4692,274,"Estimate!!Total:!!Not in labor force"
"169","B23025_001","19049","Dallas County, Iowa",72404,237,"Estimate!!Total:"
"170","B23025_002","19049","Dallas County, Iowa",54932,919,"Estimate!!Total:!!In labor force:"
"171","B23025_003","19049","Dallas County, Iowa",54868,916,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"172","B23025_004","19049","Dallas County, Iowa",53329,980,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"173","B23025_005","19049","Dallas County, Iowa",1539,341,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"174","B23025_006","19049","Dallas County, Iowa",64,57,"Estimate!!Total:!!In labor force:!!Armed Forces"
"175","B23025_007","19049","Dallas County, Iowa",17472,939,"Estimate!!Total:!!Not in labor force"
"176","B23025_001","19051","Davis County, Iowa",6654,59,"Estimate!!Total:"
"177","B23025_002","19051","Davis County, Iowa",4283,166,"Estimate!!Total:!!In labor force:"
"178","B23025_003","19051","Davis County, Iowa",4283,166,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"179","B23025_004","19051","Davis County, Iowa",4152,164,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"180","B23025_005","19051","Davis County, Iowa",131,56,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"181","B23025_006","19051","Davis County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"182","B23025_007","19051","Davis County, Iowa",2371,187,"Estimate!!Total:!!Not in labor force"
"183","B23025_001","19053","Decatur County, Iowa",6184,51,"Estimate!!Total:"
"184","B23025_002","19053","Decatur County, Iowa",3692,185,"Estimate!!Total:!!In labor force:"
"185","B23025_003","19053","Decatur County, Iowa",3691,185,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"186","B23025_004","19053","Decatur County, Iowa",3536,193,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"187","B23025_005","19053","Decatur County, Iowa",155,53,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"188","B23025_006","19053","Decatur County, Iowa",1,2,"Estimate!!Total:!!In labor force:!!Armed Forces"
"189","B23025_007","19053","Decatur County, Iowa",2492,174,"Estimate!!Total:!!Not in labor force"
"190","B23025_001","19055","Delaware County, Iowa",13710,117,"Estimate!!Total:"
"191","B23025_002","19055","Delaware County, Iowa",9726,384,"Estimate!!Total:!!In labor force:"
"192","B23025_003","19055","Delaware County, Iowa",9726,384,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"193","B23025_004","19055","Delaware County, Iowa",9528,386,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"194","B23025_005","19055","Delaware County, Iowa",198,92,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"195","B23025_006","19055","Delaware County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"196","B23025_007","19055","Delaware County, Iowa",3984,351,"Estimate!!Total:!!Not in labor force"
"197","B23025_001","19057","Des Moines County, Iowa",31416,147,"Estimate!!Total:"
"198","B23025_002","19057","Des Moines County, Iowa",19595,415,"Estimate!!Total:!!In labor force:"
"199","B23025_003","19057","Des Moines County, Iowa",19588,416,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"200","B23025_004","19057","Des Moines County, Iowa",18827,475,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"201","B23025_005","19057","Des Moines County, Iowa",761,207,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"202","B23025_006","19057","Des Moines County, Iowa",7,11,"Estimate!!Total:!!In labor force:!!Armed Forces"
"203","B23025_007","19057","Des Moines County, Iowa",11821,415,"Estimate!!Total:!!Not in labor force"
"204","B23025_001","19059","Dickinson County, Iowa",14550,98,"Estimate!!Total:"
"205","B23025_002","19059","Dickinson County, Iowa",9519,360,"Estimate!!Total:!!In labor force:"
"206","B23025_003","19059","Dickinson County, Iowa",9512,359,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"207","B23025_004","19059","Dickinson County, Iowa",9279,364,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"208","B23025_005","19059","Dickinson County, Iowa",233,87,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"209","B23025_006","19059","Dickinson County, Iowa",7,11,"Estimate!!Total:!!In labor force:!!Armed Forces"
"210","B23025_007","19059","Dickinson County, Iowa",5031,360,"Estimate!!Total:!!Not in labor force"
"211","B23025_001","19061","Dubuque County, Iowa",78928,157,"Estimate!!Total:"
"212","B23025_002","19061","Dubuque County, Iowa",53356,801,"Estimate!!Total:!!In labor force:"
"213","B23025_003","19061","Dubuque County, Iowa",53331,800,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"214","B23025_004","19061","Dubuque County, Iowa",51166,843,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"215","B23025_005","19061","Dubuque County, Iowa",2165,314,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"216","B23025_006","19061","Dubuque County, Iowa",25,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"217","B23025_007","19061","Dubuque County, Iowa",25572,803,"Estimate!!Total:!!Not in labor force"
"218","B23025_001","19063","Emmet County, Iowa",7749,75,"Estimate!!Total:"
"219","B23025_002","19063","Emmet County, Iowa",4881,239,"Estimate!!Total:!!In labor force:"
"220","B23025_003","19063","Emmet County, Iowa",4876,240,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"221","B23025_004","19063","Emmet County, Iowa",4769,246,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"222","B23025_005","19063","Emmet County, Iowa",107,52,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"223","B23025_006","19063","Emmet County, Iowa",5,9,"Estimate!!Total:!!In labor force:!!Armed Forces"
"224","B23025_007","19063","Emmet County, Iowa",2868,229,"Estimate!!Total:!!Not in labor force"
"225","B23025_001","19065","Fayette County, Iowa",15854,78,"Estimate!!Total:"
"226","B23025_002","19065","Fayette County, Iowa",9733,257,"Estimate!!Total:!!In labor force:"
"227","B23025_003","19065","Fayette County, Iowa",9729,257,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"228","B23025_004","19065","Fayette County, Iowa",9476,268,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"229","B23025_005","19065","Fayette County, Iowa",253,83,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"230","B23025_006","19065","Fayette County, Iowa",4,7,"Estimate!!Total:!!In labor force:!!Armed Forces"
"231","B23025_007","19065","Fayette County, Iowa",6121,269,"Estimate!!Total:!!Not in labor force"
"232","B23025_001","19067","Floyd County, Iowa",12519,103,"Estimate!!Total:"
"233","B23025_002","19067","Floyd County, Iowa",8003,276,"Estimate!!Total:!!In labor force:"
"234","B23025_003","19067","Floyd County, Iowa",8003,276,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"235","B23025_004","19067","Floyd County, Iowa",7790,284,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"236","B23025_005","19067","Floyd County, Iowa",213,116,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"237","B23025_006","19067","Floyd County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"238","B23025_007","19067","Floyd County, Iowa",4516,293,"Estimate!!Total:!!Not in labor force"
"239","B23025_001","19069","Franklin County, Iowa",7905,77,"Estimate!!Total:"
"240","B23025_002","19069","Franklin County, Iowa",4779,281,"Estimate!!Total:!!In labor force:"
"241","B23025_003","19069","Franklin County, Iowa",4779,281,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"242","B23025_004","19069","Franklin County, Iowa",4614,271,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"243","B23025_005","19069","Franklin County, Iowa",165,68,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"244","B23025_006","19069","Franklin County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"245","B23025_007","19069","Franklin County, Iowa",3126,281,"Estimate!!Total:!!Not in labor force"
"246","B23025_001","19071","Fremont County, Iowa",5378,35,"Estimate!!Total:"
"247","B23025_002","19071","Fremont County, Iowa",3219,118,"Estimate!!Total:!!In labor force:"
"248","B23025_003","19071","Fremont County, Iowa",3207,118,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"249","B23025_004","19071","Fremont County, Iowa",3130,123,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"250","B23025_005","19071","Fremont County, Iowa",77,35,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"251","B23025_006","19071","Fremont County, Iowa",12,17,"Estimate!!Total:!!In labor force:!!Armed Forces"
"252","B23025_007","19071","Fremont County, Iowa",2159,125,"Estimate!!Total:!!Not in labor force"
"253","B23025_001","19073","Greene County, Iowa",7093,50,"Estimate!!Total:"
"254","B23025_002","19073","Greene County, Iowa",4496,174,"Estimate!!Total:!!In labor force:"
"255","B23025_003","19073","Greene County, Iowa",4496,174,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"256","B23025_004","19073","Greene County, Iowa",4288,195,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"257","B23025_005","19073","Greene County, Iowa",208,68,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"258","B23025_006","19073","Greene County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"259","B23025_007","19073","Greene County, Iowa",2597,173,"Estimate!!Total:!!Not in labor force"
"260","B23025_001","19075","Grundy County, Iowa",9801,44,"Estimate!!Total:"
"261","B23025_002","19075","Grundy County, Iowa",6391,189,"Estimate!!Total:!!In labor force:"
"262","B23025_003","19075","Grundy County, Iowa",6390,189,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"263","B23025_004","19075","Grundy County, Iowa",6217,180,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"264","B23025_005","19075","Grundy County, Iowa",173,57,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"265","B23025_006","19075","Grundy County, Iowa",1,2,"Estimate!!Total:!!In labor force:!!Armed Forces"
"266","B23025_007","19075","Grundy County, Iowa",3410,190,"Estimate!!Total:!!Not in labor force"
"267","B23025_001","19077","Guthrie County, Iowa",8534,37,"Estimate!!Total:"
"268","B23025_002","19077","Guthrie County, Iowa",5502,155,"Estimate!!Total:!!In labor force:"
"269","B23025_003","19077","Guthrie County, Iowa",5502,155,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"270","B23025_004","19077","Guthrie County, Iowa",5303,161,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"271","B23025_005","19077","Guthrie County, Iowa",199,66,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"272","B23025_006","19077","Guthrie County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"273","B23025_007","19077","Guthrie County, Iowa",3032,153,"Estimate!!Total:!!Not in labor force"
"274","B23025_001","19079","Hamilton County, Iowa",11931,61,"Estimate!!Total:"
"275","B23025_002","19079","Hamilton County, Iowa",7494,215,"Estimate!!Total:!!In labor force:"
"276","B23025_003","19079","Hamilton County, Iowa",7453,224,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"277","B23025_004","19079","Hamilton County, Iowa",7168,233,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"278","B23025_005","19079","Hamilton County, Iowa",285,82,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"279","B23025_006","19079","Hamilton County, Iowa",41,47,"Estimate!!Total:!!In labor force:!!Armed Forces"
"280","B23025_007","19079","Hamilton County, Iowa",4437,219,"Estimate!!Total:!!Not in labor force"
"281","B23025_001","19081","Hancock County, Iowa",8756,52,"Estimate!!Total:"
"282","B23025_002","19081","Hancock County, Iowa",5875,188,"Estimate!!Total:!!In labor force:"
"283","B23025_003","19081","Hancock County, Iowa",5875,188,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"284","B23025_004","19081","Hancock County, Iowa",5733,203,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"285","B23025_005","19081","Hancock County, Iowa",142,67,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"286","B23025_006","19081","Hancock County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"287","B23025_007","19081","Hancock County, Iowa",2881,192,"Estimate!!Total:!!Not in labor force"
"288","B23025_001","19083","Hardin County, Iowa",14129,84,"Estimate!!Total:"
"289","B23025_002","19083","Hardin County, Iowa",8715,258,"Estimate!!Total:!!In labor force:"
"290","B23025_003","19083","Hardin County, Iowa",8713,258,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"291","B23025_004","19083","Hardin County, Iowa",8462,252,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"292","B23025_005","19083","Hardin County, Iowa",251,80,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"293","B23025_006","19083","Hardin County, Iowa",2,3,"Estimate!!Total:!!In labor force:!!Armed Forces"
"294","B23025_007","19083","Hardin County, Iowa",5414,281,"Estimate!!Total:!!Not in labor force"
"295","B23025_001","19085","Harrison County, Iowa",11557,65,"Estimate!!Total:"
"296","B23025_002","19085","Harrison County, Iowa",7538,192,"Estimate!!Total:!!In labor force:"
"297","B23025_003","19085","Harrison County, Iowa",7529,192,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"298","B23025_004","19085","Harrison County, Iowa",7330,207,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"299","B23025_005","19085","Harrison County, Iowa",199,60,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"300","B23025_006","19085","Harrison County, Iowa",9,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"301","B23025_007","19085","Harrison County, Iowa",4019,194,"Estimate!!Total:!!Not in labor force"
"302","B23025_001","19087","Henry County, Iowa",16633,103,"Estimate!!Total:"
"303","B23025_002","19087","Henry County, Iowa",9981,308,"Estimate!!Total:!!In labor force:"
"304","B23025_003","19087","Henry County, Iowa",9979,308,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"305","B23025_004","19087","Henry County, Iowa",9520,315,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"306","B23025_005","19087","Henry County, Iowa",459,121,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"307","B23025_006","19087","Henry County, Iowa",2,3,"Estimate!!Total:!!In labor force:!!Armed Forces"
"308","B23025_007","19087","Henry County, Iowa",6652,302,"Estimate!!Total:!!Not in labor force"
"309","B23025_001","19089","Howard County, Iowa",7291,56,"Estimate!!Total:"
"310","B23025_002","19089","Howard County, Iowa",4852,155,"Estimate!!Total:!!In labor force:"
"311","B23025_003","19089","Howard County, Iowa",4852,155,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"312","B23025_004","19089","Howard County, Iowa",4765,160,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"313","B23025_005","19089","Howard County, Iowa",87,53,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"314","B23025_006","19089","Howard County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"315","B23025_007","19089","Howard County, Iowa",2439,157,"Estimate!!Total:!!Not in labor force"
"316","B23025_001","19091","Humboldt County, Iowa",7499,52,"Estimate!!Total:"
"317","B23025_002","19091","Humboldt County, Iowa",4925,167,"Estimate!!Total:!!In labor force:"
"318","B23025_003","19091","Humboldt County, Iowa",4925,167,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"319","B23025_004","19091","Humboldt County, Iowa",4741,169,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"320","B23025_005","19091","Humboldt County, Iowa",184,65,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"321","B23025_006","19091","Humboldt County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"322","B23025_007","19091","Humboldt County, Iowa",2574,155,"Estimate!!Total:!!Not in labor force"
"323","B23025_001","19093","Ida County, Iowa",5463,49,"Estimate!!Total:"
"324","B23025_002","19093","Ida County, Iowa",3622,130,"Estimate!!Total:!!In labor force:"
"325","B23025_003","19093","Ida County, Iowa",3622,130,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"326","B23025_004","19093","Ida County, Iowa",3566,134,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"327","B23025_005","19093","Ida County, Iowa",56,31,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"328","B23025_006","19093","Ida County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"329","B23025_007","19093","Ida County, Iowa",1841,138,"Estimate!!Total:!!Not in labor force"
"330","B23025_001","19095","Iowa County, Iowa",13188,106,"Estimate!!Total:"
"331","B23025_002","19095","Iowa County, Iowa",9036,272,"Estimate!!Total:!!In labor force:"
"332","B23025_003","19095","Iowa County, Iowa",9000,269,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"333","B23025_004","19095","Iowa County, Iowa",8647,279,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"334","B23025_005","19095","Iowa County, Iowa",353,125,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"335","B23025_006","19095","Iowa County, Iowa",36,34,"Estimate!!Total:!!In labor force:!!Armed Forces"
"336","B23025_007","19095","Iowa County, Iowa",4152,273,"Estimate!!Total:!!Not in labor force"
"337","B23025_001","19097","Jackson County, Iowa",15741,82,"Estimate!!Total:"
"338","B23025_002","19097","Jackson County, Iowa",9937,295,"Estimate!!Total:!!In labor force:"
"339","B23025_003","19097","Jackson County, Iowa",9937,295,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"340","B23025_004","19097","Jackson County, Iowa",9512,277,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"341","B23025_005","19097","Jackson County, Iowa",425,152,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"342","B23025_006","19097","Jackson County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"343","B23025_007","19097","Jackson County, Iowa",5804,299,"Estimate!!Total:!!Not in labor force"
"344","B23025_001","19099","Jasper County, Iowa",30141,102,"Estimate!!Total:"
"345","B23025_002","19099","Jasper County, Iowa",18952,481,"Estimate!!Total:!!In labor force:"
"346","B23025_003","19099","Jasper County, Iowa",18912,481,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"347","B23025_004","19099","Jasper County, Iowa",18043,487,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"348","B23025_005","19099","Jasper County, Iowa",869,235,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"349","B23025_006","19099","Jasper County, Iowa",40,37,"Estimate!!Total:!!In labor force:!!Armed Forces"
"350","B23025_007","19099","Jasper County, Iowa",11189,449,"Estimate!!Total:!!Not in labor force"
"351","B23025_001","19101","Jefferson County, Iowa",12972,122,"Estimate!!Total:"
"352","B23025_002","19101","Jefferson County, Iowa",7759,346,"Estimate!!Total:!!In labor force:"
"353","B23025_003","19101","Jefferson County, Iowa",7759,346,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"354","B23025_004","19101","Jefferson County, Iowa",7368,364,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"355","B23025_005","19101","Jefferson County, Iowa",391,142,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"356","B23025_006","19101","Jefferson County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"357","B23025_007","19101","Jefferson County, Iowa",5213,377,"Estimate!!Total:!!Not in labor force"
"358","B23025_001","19103","Johnson County, Iowa",124653,257,"Estimate!!Total:"
"359","B23025_002","19103","Johnson County, Iowa",87337,1223,"Estimate!!Total:!!In labor force:"
"360","B23025_003","19103","Johnson County, Iowa",87285,1230,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"361","B23025_004","19103","Johnson County, Iowa",83987,1248,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"362","B23025_005","19103","Johnson County, Iowa",3298,536,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"363","B23025_006","19103","Johnson County, Iowa",52,30,"Estimate!!Total:!!In labor force:!!Armed Forces"
"364","B23025_007","19103","Johnson County, Iowa",37316,1234,"Estimate!!Total:!!Not in labor force"
"365","B23025_001","19105","Jones County, Iowa",16720,110,"Estimate!!Total:"
"366","B23025_002","19105","Jones County, Iowa",10392,371,"Estimate!!Total:!!In labor force:"
"367","B23025_003","19105","Jones County, Iowa",10383,373,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"368","B23025_004","19105","Jones County, Iowa",9969,386,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"369","B23025_005","19105","Jones County, Iowa",414,137,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"370","B23025_006","19105","Jones County, Iowa",9,13,"Estimate!!Total:!!In labor force:!!Armed Forces"
"371","B23025_007","19105","Jones County, Iowa",6328,358,"Estimate!!Total:!!Not in labor force"
"372","B23025_001","19107","Keokuk County, Iowa",8028,40,"Estimate!!Total:"
"373","B23025_002","19107","Keokuk County, Iowa",4828,173,"Estimate!!Total:!!In labor force:"
"374","B23025_003","19107","Keokuk County, Iowa",4828,173,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"375","B23025_004","19107","Keokuk County, Iowa",4612,164,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"376","B23025_005","19107","Keokuk County, Iowa",216,67,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"377","B23025_006","19107","Keokuk County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"378","B23025_007","19107","Keokuk County, Iowa",3200,179,"Estimate!!Total:!!Not in labor force"
"379","B23025_001","19109","Kossuth County, Iowa",11926,56,"Estimate!!Total:"
"380","B23025_002","19109","Kossuth County, Iowa",7353,188,"Estimate!!Total:!!In labor force:"
"381","B23025_003","19109","Kossuth County, Iowa",7353,188,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"382","B23025_004","19109","Kossuth County, Iowa",7069,197,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"383","B23025_005","19109","Kossuth County, Iowa",284,90,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"384","B23025_006","19109","Kossuth County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"385","B23025_007","19109","Kossuth County, Iowa",4573,180,"Estimate!!Total:!!Not in labor force"
"386","B23025_001","19111","Lee County, Iowa",27244,171,"Estimate!!Total:"
"387","B23025_002","19111","Lee County, Iowa",16219,471,"Estimate!!Total:!!In labor force:"
"388","B23025_003","19111","Lee County, Iowa",16194,471,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"389","B23025_004","19111","Lee County, Iowa",15409,475,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"390","B23025_005","19111","Lee County, Iowa",785,163,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"391","B23025_006","19111","Lee County, Iowa",25,23,"Estimate!!Total:!!In labor force:!!Armed Forces"
"392","B23025_007","19111","Lee County, Iowa",11025,516,"Estimate!!Total:!!Not in labor force"
"393","B23025_001","19113","Linn County, Iowa",181857,326,"Estimate!!Total:"
"394","B23025_002","19113","Linn County, Iowa",126047,1336,"Estimate!!Total:!!In labor force:"
"395","B23025_003","19113","Linn County, Iowa",125983,1343,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"396","B23025_004","19113","Linn County, Iowa",121069,1288,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"397","B23025_005","19113","Linn County, Iowa",4914,623,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"398","B23025_006","19113","Linn County, Iowa",64,58,"Estimate!!Total:!!In labor force:!!Armed Forces"
"399","B23025_007","19113","Linn County, Iowa",55810,1335,"Estimate!!Total:!!Not in labor force"
"400","B23025_001","19115","Louisa County, Iowa",8685,63,"Estimate!!Total:"
"401","B23025_002","19115","Louisa County, Iowa",5686,167,"Estimate!!Total:!!In labor force:"
"402","B23025_003","19115","Louisa County, Iowa",5682,166,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"403","B23025_004","19115","Louisa County, Iowa",5427,178,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"404","B23025_005","19115","Louisa County, Iowa",255,75,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"405","B23025_006","19115","Louisa County, Iowa",4,6,"Estimate!!Total:!!In labor force:!!Armed Forces"
"406","B23025_007","19115","Louisa County, Iowa",2999,163,"Estimate!!Total:!!Not in labor force"
"407","B23025_001","19117","Lucas County, Iowa",6950,39,"Estimate!!Total:"
"408","B23025_002","19117","Lucas County, Iowa",4209,163,"Estimate!!Total:!!In labor force:"
"409","B23025_003","19117","Lucas County, Iowa",4209,163,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"410","B23025_004","19117","Lucas County, Iowa",4045,167,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"411","B23025_005","19117","Lucas County, Iowa",164,72,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"412","B23025_006","19117","Lucas County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"413","B23025_007","19117","Lucas County, Iowa",2741,148,"Estimate!!Total:!!Not in labor force"
"414","B23025_001","19119","Lyon County, Iowa",8895,55,"Estimate!!Total:"
"415","B23025_002","19119","Lyon County, Iowa",6211,167,"Estimate!!Total:!!In labor force:"
"416","B23025_003","19119","Lyon County, Iowa",6207,166,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"417","B23025_004","19119","Lyon County, Iowa",6026,172,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"418","B23025_005","19119","Lyon County, Iowa",181,78,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"419","B23025_006","19119","Lyon County, Iowa",4,5,"Estimate!!Total:!!In labor force:!!Armed Forces"
"420","B23025_007","19119","Lyon County, Iowa",2684,163,"Estimate!!Total:!!Not in labor force"
"421","B23025_001","19121","Madison County, Iowa",12723,110,"Estimate!!Total:"
"422","B23025_002","19121","Madison County, Iowa",9220,243,"Estimate!!Total:!!In labor force:"
"423","B23025_003","19121","Madison County, Iowa",9212,243,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"424","B23025_004","19121","Madison County, Iowa",8959,249,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"425","B23025_005","19121","Madison County, Iowa",253,85,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"426","B23025_006","19121","Madison County, Iowa",8,10,"Estimate!!Total:!!In labor force:!!Armed Forces"
"427","B23025_007","19121","Madison County, Iowa",3503,273,"Estimate!!Total:!!Not in labor force"
"428","B23025_001","19123","Mahaska County, Iowa",17494,42,"Estimate!!Total:"
"429","B23025_002","19123","Mahaska County, Iowa",11510,276,"Estimate!!Total:!!In labor force:"
"430","B23025_003","19123","Mahaska County, Iowa",11510,276,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"431","B23025_004","19123","Mahaska County, Iowa",11102,310,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"432","B23025_005","19123","Mahaska County, Iowa",408,172,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"433","B23025_006","19123","Mahaska County, Iowa",0,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"434","B23025_007","19123","Mahaska County, Iowa",5984,273,"Estimate!!Total:!!Not in labor force"
"435","B23025_001","19125","Marion County, Iowa",26405,145,"Estimate!!Total:"
"436","B23025_002","19125","Marion County, Iowa",17062,447,"Estimate!!Total:!!In labor force:"
"437","B23025_003","19125","Marion County, Iowa",17062,447,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"438","B23025_004","19125","Marion County, Iowa",16640,489,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"439","B23025_005","19125","Marion County, Iowa",422,164,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"440","B23025_006","19125","Marion County, Iowa",0,22,"Estimate!!Total:!!In labor force:!!Armed Forces"
"441","B23025_007","19125","Marion County, Iowa",9343,468,"Estimate!!Total:!!Not in labor force"
"442","B23025_001","19127","Marshall County, Iowa",30896,131,"Estimate!!Total:"
"443","B23025_002","19127","Marshall County, Iowa",20340,545,"Estimate!!Total:!!In labor force:"
"444","B23025_003","19127","Marshall County, Iowa",20337,546,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"445","B23025_004","19127","Marshall County, Iowa",19220,530,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"446","B23025_005","19127","Marshall County, Iowa",1117,293,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"447","B23025_006","19127","Marshall County, Iowa",3,4,"Estimate!!Total:!!In labor force:!!Armed Forces"
"448","B23025_007","19127","Marshall County, Iowa",10556,530,"Estimate!!Total:!!Not in labor force"
"449","B23025_001","19129","Mills County, Iowa",11589,102,"Estimate!!Total:"
"450","B23025_002","19129","Mills County, Iowa",7531,259,"Estimate!!Total:!!In labor force:"
"451","B23025_003","19129","Mills County, Iowa",7387,274,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"452","B23025_004","19129","Mills County, Iowa",7143,288,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"453","B23025_005","19129","Mills County, Iowa",244,100,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"454","B23025_006","19129","Mills County, Iowa",144,89,"Estimate!!Total:!!In labor force:!!Armed Forces"
"455","B23025_007","19129","Mills County, Iowa",4058,286,"Estimate!!Total:!!Not in labor force"
"456","B23025_001","19131","Mitchell County, Iowa",8326,53,"Estimate!!Total:"
"457","B23025_002","19131","Mitchell County, Iowa",5747,164,"Estimate!!Total:!!In labor force:"
"458","B23025_003","19131","Mitchell County, Iowa",5747,164,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"459","B23025_004","19131","Mitchell County, Iowa",5676,169,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"460","B23025_005","19131","Mitchell County, Iowa",71,39,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"461","B23025_006","19131","Mitchell County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"462","B23025_007","19131","Mitchell County, Iowa",2579,165,"Estimate!!Total:!!Not in labor force"
"463","B23025_001","19133","Monona County, Iowa",6966,41,"Estimate!!Total:"
"464","B23025_002","19133","Monona County, Iowa",4268,144,"Estimate!!Total:!!In labor force:"
"465","B23025_003","19133","Monona County, Iowa",4268,144,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"466","B23025_004","19133","Monona County, Iowa",4159,154,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"467","B23025_005","19133","Monona County, Iowa",109,44,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"468","B23025_006","19133","Monona County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"469","B23025_007","19133","Monona County, Iowa",2698,136,"Estimate!!Total:!!Not in labor force"
"470","B23025_001","19135","Monroe County, Iowa",5994,76,"Estimate!!Total:"
"471","B23025_002","19135","Monroe County, Iowa",3788,180,"Estimate!!Total:!!In labor force:"
"472","B23025_003","19135","Monroe County, Iowa",3788,180,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"473","B23025_004","19135","Monroe County, Iowa",3667,172,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"474","B23025_005","19135","Monroe County, Iowa",121,93,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"475","B23025_006","19135","Monroe County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"476","B23025_007","19135","Monroe County, Iowa",2206,184,"Estimate!!Total:!!Not in labor force"
"477","B23025_001","19137","Montgomery County, Iowa",8068,114,"Estimate!!Total:"
"478","B23025_002","19137","Montgomery County, Iowa",4972,178,"Estimate!!Total:!!In labor force:"
"479","B23025_003","19137","Montgomery County, Iowa",4964,174,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"480","B23025_004","19137","Montgomery County, Iowa",4759,195,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"481","B23025_005","19137","Montgomery County, Iowa",205,99,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"482","B23025_006","19137","Montgomery County, Iowa",8,12,"Estimate!!Total:!!In labor force:!!Armed Forces"
"483","B23025_007","19137","Montgomery County, Iowa",3096,188,"Estimate!!Total:!!Not in labor force"
"484","B23025_001","19139","Muscatine County, Iowa",33848,150,"Estimate!!Total:"
"485","B23025_002","19139","Muscatine County, Iowa",22175,492,"Estimate!!Total:!!In labor force:"
"486","B23025_003","19139","Muscatine County, Iowa",22144,499,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"487","B23025_004","19139","Muscatine County, Iowa",21323,474,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"488","B23025_005","19139","Muscatine County, Iowa",821,200,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"489","B23025_006","19139","Muscatine County, Iowa",31,37,"Estimate!!Total:!!In labor force:!!Armed Forces"
"490","B23025_007","19139","Muscatine County, Iowa",11673,539,"Estimate!!Total:!!Not in labor force"
"491","B23025_001","19141","O'Brien County, Iowa",11171,76,"Estimate!!Total:"
"492","B23025_002","19141","O'Brien County, Iowa",7338,343,"Estimate!!Total:!!In labor force:"
"493","B23025_003","19141","O'Brien County, Iowa",7336,342,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"494","B23025_004","19141","O'Brien County, Iowa",7150,364,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"495","B23025_005","19141","O'Brien County, Iowa",186,77,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"496","B23025_006","19141","O'Brien County, Iowa",2,5,"Estimate!!Total:!!In labor force:!!Armed Forces"
"497","B23025_007","19141","O'Brien County, Iowa",3833,330,"Estimate!!Total:!!Not in labor force"
"498","B23025_001","19143","Osceola County, Iowa",4892,46,"Estimate!!Total:"
"499","B23025_002","19143","Osceola County, Iowa",3251,112,"Estimate!!Total:!!In labor force:"
"500","B23025_003","19143","Osceola County, Iowa",3243,112,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"501","B23025_004","19143","Osceola County, Iowa",3106,119,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"502","B23025_005","19143","Osceola County, Iowa",137,56,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"503","B23025_006","19143","Osceola County, Iowa",8,14,"Estimate!!Total:!!In labor force:!!Armed Forces"
"504","B23025_007","19143","Osceola County, Iowa",1641,107,"Estimate!!Total:!!Not in labor force"
"505","B23025_001","19145","Page County, Iowa",12646,96,"Estimate!!Total:"
"506","B23025_002","19145","Page County, Iowa",7446,425,"Estimate!!Total:!!In labor force:"
"507","B23025_003","19145","Page County, Iowa",7446,425,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"508","B23025_004","19145","Page County, Iowa",6921,452,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"509","B23025_005","19145","Page County, Iowa",525,143,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"510","B23025_006","19145","Page County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"511","B23025_007","19145","Page County, Iowa",5200,432,"Estimate!!Total:!!Not in labor force"
"512","B23025_001","19147","Palo Alto County, Iowa",7111,69,"Estimate!!Total:"
"513","B23025_002","19147","Palo Alto County, Iowa",4759,147,"Estimate!!Total:!!In labor force:"
"514","B23025_003","19147","Palo Alto County, Iowa",4756,148,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"515","B23025_004","19147","Palo Alto County, Iowa",4622,170,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"516","B23025_005","19147","Palo Alto County, Iowa",134,54,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"517","B23025_006","19147","Palo Alto County, Iowa",3,5,"Estimate!!Total:!!In labor force:!!Armed Forces"
"518","B23025_007","19147","Palo Alto County, Iowa",2352,151,"Estimate!!Total:!!Not in labor force"
"519","B23025_001","19149","Plymouth County, Iowa",19847,133,"Estimate!!Total:"
"520","B23025_002","19149","Plymouth County, Iowa",13867,370,"Estimate!!Total:!!In labor force:"
"521","B23025_003","19149","Plymouth County, Iowa",13820,371,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"522","B23025_004","19149","Plymouth County, Iowa",13501,367,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"523","B23025_005","19149","Plymouth County, Iowa",319,103,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"524","B23025_006","19149","Plymouth County, Iowa",47,39,"Estimate!!Total:!!In labor force:!!Armed Forces"
"525","B23025_007","19149","Plymouth County, Iowa",5980,380,"Estimate!!Total:!!Not in labor force"
"526","B23025_001","19151","Pocahontas County, Iowa",5663,50,"Estimate!!Total:"
"527","B23025_002","19151","Pocahontas County, Iowa",3586,117,"Estimate!!Total:!!In labor force:"
"528","B23025_003","19151","Pocahontas County, Iowa",3584,118,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"529","B23025_004","19151","Pocahontas County, Iowa",3385,129,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"530","B23025_005","19151","Pocahontas County, Iowa",199,70,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"531","B23025_006","19151","Pocahontas County, Iowa",2,3,"Estimate!!Total:!!In labor force:!!Armed Forces"
"532","B23025_007","19151","Pocahontas County, Iowa",2077,121,"Estimate!!Total:!!Not in labor force"
"533","B23025_001","19153","Polk County, Iowa",380838,490,"Estimate!!Total:"
"534","B23025_002","19153","Polk County, Iowa",272563,2048,"Estimate!!Total:!!In labor force:"
"535","B23025_003","19153","Polk County, Iowa",271545,2002,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"536","B23025_004","19153","Polk County, Iowa",259529,2401,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"537","B23025_005","19153","Polk County, Iowa",12016,1076,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"538","B23025_006","19153","Polk County, Iowa",1018,382,"Estimate!!Total:!!In labor force:!!Armed Forces"
"539","B23025_007","19153","Polk County, Iowa",108275,2082,"Estimate!!Total:!!Not in labor force"
"540","B23025_001","19155","Pottawattamie County, Iowa",74065,197,"Estimate!!Total:"
"541","B23025_002","19155","Pottawattamie County, Iowa",47885,774,"Estimate!!Total:!!In labor force:"
"542","B23025_003","19155","Pottawattamie County, Iowa",47839,772,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"543","B23025_004","19155","Pottawattamie County, Iowa",45998,811,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"544","B23025_005","19155","Pottawattamie County, Iowa",1841,275,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"545","B23025_006","19155","Pottawattamie County, Iowa",46,40,"Estimate!!Total:!!In labor force:!!Armed Forces"
"546","B23025_007","19155","Pottawattamie County, Iowa",26180,813,"Estimate!!Total:!!Not in labor force"
"547","B23025_001","19157","Poweshiek County, Iowa",15410,82,"Estimate!!Total:"
"548","B23025_002","19157","Poweshiek County, Iowa",9733,279,"Estimate!!Total:!!In labor force:"
"549","B23025_003","19157","Poweshiek County, Iowa",9733,279,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"550","B23025_004","19157","Poweshiek County, Iowa",9201,295,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"551","B23025_005","19157","Poweshiek County, Iowa",532,180,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"552","B23025_006","19157","Poweshiek County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"553","B23025_007","19157","Poweshiek County, Iowa",5677,275,"Estimate!!Total:!!Not in labor force"
"554","B23025_001","19159","Ringgold County, Iowa",3730,50,"Estimate!!Total:"
"555","B23025_002","19159","Ringgold County, Iowa",2226,109,"Estimate!!Total:!!In labor force:"
"556","B23025_003","19159","Ringgold County, Iowa",2226,109,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"557","B23025_004","19159","Ringgold County, Iowa",2183,107,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"558","B23025_005","19159","Ringgold County, Iowa",43,28,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"559","B23025_006","19159","Ringgold County, Iowa",0,10,"Estimate!!Total:!!In labor force:!!Armed Forces"
"560","B23025_007","19159","Ringgold County, Iowa",1504,97,"Estimate!!Total:!!Not in labor force"
"561","B23025_001","19161","Sac County, Iowa",7854,47,"Estimate!!Total:"
"562","B23025_002","19161","Sac County, Iowa",5090,189,"Estimate!!Total:!!In labor force:"
"563","B23025_003","19161","Sac County, Iowa",5090,189,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"564","B23025_004","19161","Sac County, Iowa",4927,173,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"565","B23025_005","19161","Sac County, Iowa",163,70,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"566","B23025_006","19161","Sac County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"567","B23025_007","19161","Sac County, Iowa",2764,182,"Estimate!!Total:!!Not in labor force"
"568","B23025_001","19163","Scott County, Iowa",137840,249,"Estimate!!Total:"
"569","B23025_002","19163","Scott County, Iowa",90532,1210,"Estimate!!Total:!!In labor force:"
"570","B23025_003","19163","Scott County, Iowa",90303,1215,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"571","B23025_004","19163","Scott County, Iowa",86591,1171,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"572","B23025_005","19163","Scott County, Iowa",3712,391,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"573","B23025_006","19163","Scott County, Iowa",229,128,"Estimate!!Total:!!In labor force:!!Armed Forces"
"574","B23025_007","19163","Scott County, Iowa",47308,1218,"Estimate!!Total:!!Not in labor force"
"575","B23025_001","19165","Shelby County, Iowa",9504,91,"Estimate!!Total:"
"576","B23025_002","19165","Shelby County, Iowa",6378,248,"Estimate!!Total:!!In labor force:"
"577","B23025_003","19165","Shelby County, Iowa",6377,249,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"578","B23025_004","19165","Shelby County, Iowa",6155,256,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"579","B23025_005","19165","Shelby County, Iowa",222,85,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"580","B23025_006","19165","Shelby County, Iowa",1,4,"Estimate!!Total:!!In labor force:!!Armed Forces"
"581","B23025_007","19165","Shelby County, Iowa",3126,230,"Estimate!!Total:!!Not in labor force"
"582","B23025_001","19167","Sioux County, Iowa",26888,120,"Estimate!!Total:"
"583","B23025_002","19167","Sioux County, Iowa",19624,429,"Estimate!!Total:!!In labor force:"
"584","B23025_003","19167","Sioux County, Iowa",19588,435,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"585","B23025_004","19167","Sioux County, Iowa",19160,438,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"586","B23025_005","19167","Sioux County, Iowa",428,146,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"587","B23025_006","19167","Sioux County, Iowa",36,42,"Estimate!!Total:!!In labor force:!!Armed Forces"
"588","B23025_007","19167","Sioux County, Iowa",7264,415,"Estimate!!Total:!!Not in labor force"
"589","B23025_001","19169","Story County, Iowa",83695,197,"Estimate!!Total:"
"590","B23025_002","19169","Story County, Iowa",54367,847,"Estimate!!Total:!!In labor force:"
"591","B23025_003","19169","Story County, Iowa",54265,835,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"592","B23025_004","19169","Story County, Iowa",51331,1051,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"593","B23025_005","19169","Story County, Iowa",2934,693,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"594","B23025_006","19169","Story County, Iowa",102,103,"Estimate!!Total:!!In labor force:!!Armed Forces"
"595","B23025_007","19169","Story County, Iowa",29328,867,"Estimate!!Total:!!Not in labor force"
"596","B23025_001","19171","Tama County, Iowa",13443,58,"Estimate!!Total:"
"597","B23025_002","19171","Tama County, Iowa",8646,218,"Estimate!!Total:!!In labor force:"
"598","B23025_003","19171","Tama County, Iowa",8646,218,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"599","B23025_004","19171","Tama County, Iowa",8250,226,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"600","B23025_005","19171","Tama County, Iowa",396,97,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"601","B23025_006","19171","Tama County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"602","B23025_007","19171","Tama County, Iowa",4797,225,"Estimate!!Total:!!Not in labor force"
"603","B23025_001","19173","Taylor County, Iowa",4698,28,"Estimate!!Total:"
"604","B23025_002","19173","Taylor County, Iowa",3035,92,"Estimate!!Total:!!In labor force:"
"605","B23025_003","19173","Taylor County, Iowa",3035,92,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"606","B23025_004","19173","Taylor County, Iowa",2936,101,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"607","B23025_005","19173","Taylor County, Iowa",99,47,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"608","B23025_006","19173","Taylor County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"609","B23025_007","19173","Taylor County, Iowa",1663,88,"Estimate!!Total:!!Not in labor force"
"610","B23025_001","19175","Union County, Iowa",9818,71,"Estimate!!Total:"
"611","B23025_002","19175","Union County, Iowa",6028,312,"Estimate!!Total:!!In labor force:"
"612","B23025_003","19175","Union County, Iowa",6028,312,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"613","B23025_004","19175","Union County, Iowa",5669,310,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"614","B23025_005","19175","Union County, Iowa",359,122,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"615","B23025_006","19175","Union County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"616","B23025_007","19175","Union County, Iowa",3790,322,"Estimate!!Total:!!Not in labor force"
"617","B23025_001","19177","Van Buren County, Iowa",5713,47,"Estimate!!Total:"
"618","B23025_002","19177","Van Buren County, Iowa",3244,162,"Estimate!!Total:!!In labor force:"
"619","B23025_003","19177","Van Buren County, Iowa",3244,162,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"620","B23025_004","19177","Van Buren County, Iowa",3065,181,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"621","B23025_005","19177","Van Buren County, Iowa",179,58,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"622","B23025_006","19177","Van Buren County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"623","B23025_007","19177","Van Buren County, Iowa",2469,174,"Estimate!!Total:!!Not in labor force"
"624","B23025_001","19179","Wapello County, Iowa",28069,176,"Estimate!!Total:"
"625","B23025_002","19179","Wapello County, Iowa",17181,526,"Estimate!!Total:!!In labor force:"
"626","B23025_003","19179","Wapello County, Iowa",17181,526,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"627","B23025_004","19179","Wapello County, Iowa",16316,547,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"628","B23025_005","19179","Wapello County, Iowa",865,195,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"629","B23025_006","19179","Wapello County, Iowa",0,22,"Estimate!!Total:!!In labor force:!!Armed Forces"
"630","B23025_007","19179","Wapello County, Iowa",10888,537,"Estimate!!Total:!!Not in labor force"
"631","B23025_001","19181","Warren County, Iowa",40698,100,"Estimate!!Total:"
"632","B23025_002","19181","Warren County, Iowa",28628,442,"Estimate!!Total:!!In labor force:"
"633","B23025_003","19181","Warren County, Iowa",28585,443,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"634","B23025_004","19181","Warren County, Iowa",27726,494,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"635","B23025_005","19181","Warren County, Iowa",859,203,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"636","B23025_006","19181","Warren County, Iowa",43,31,"Estimate!!Total:!!In labor force:!!Armed Forces"
"637","B23025_007","19181","Warren County, Iowa",12070,424,"Estimate!!Total:!!Not in labor force"
"638","B23025_001","19183","Washington County, Iowa",17632,95,"Estimate!!Total:"
"639","B23025_002","19183","Washington County, Iowa",12139,292,"Estimate!!Total:!!In labor force:"
"640","B23025_003","19183","Washington County, Iowa",12120,292,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"641","B23025_004","19183","Washington County, Iowa",11807,298,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"642","B23025_005","19183","Washington County, Iowa",313,77,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"643","B23025_006","19183","Washington County, Iowa",19,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"644","B23025_007","19183","Washington County, Iowa",5493,304,"Estimate!!Total:!!Not in labor force"
"645","B23025_001","19185","Wayne County, Iowa",5033,41,"Estimate!!Total:"
"646","B23025_002","19185","Wayne County, Iowa",2923,111,"Estimate!!Total:!!In labor force:"
"647","B23025_003","19185","Wayne County, Iowa",2923,111,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"648","B23025_004","19185","Wayne County, Iowa",2860,113,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"649","B23025_005","19185","Wayne County, Iowa",63,32,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"650","B23025_006","19185","Wayne County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"651","B23025_007","19185","Wayne County, Iowa",2110,107,"Estimate!!Total:!!Not in labor force"
"652","B23025_001","19187","Webster County, Iowa",30119,142,"Estimate!!Total:"
"653","B23025_002","19187","Webster County, Iowa",18136,521,"Estimate!!Total:!!In labor force:"
"654","B23025_003","19187","Webster County, Iowa",18102,525,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"655","B23025_004","19187","Webster County, Iowa",17548,545,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"656","B23025_005","19187","Webster County, Iowa",554,119,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"657","B23025_006","19187","Webster County, Iowa",34,25,"Estimate!!Total:!!In labor force:!!Armed Forces"
"658","B23025_007","19187","Webster County, Iowa",11983,519,"Estimate!!Total:!!Not in labor force"
"659","B23025_001","19189","Winnebago County, Iowa",8708,58,"Estimate!!Total:"
"660","B23025_002","19189","Winnebago County, Iowa",5626,221,"Estimate!!Total:!!In labor force:"
"661","B23025_003","19189","Winnebago County, Iowa",5626,221,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"662","B23025_004","19189","Winnebago County, Iowa",5508,224,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"663","B23025_005","19189","Winnebago County, Iowa",118,60,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"664","B23025_006","19189","Winnebago County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"665","B23025_007","19189","Winnebago County, Iowa",3082,219,"Estimate!!Total:!!Not in labor force"
"666","B23025_001","19191","Winneshiek County, Iowa",16885,74,"Estimate!!Total:"
"667","B23025_002","19191","Winneshiek County, Iowa",11394,259,"Estimate!!Total:!!In labor force:"
"668","B23025_003","19191","Winneshiek County, Iowa",11394,259,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"669","B23025_004","19191","Winneshiek County, Iowa",11151,277,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"670","B23025_005","19191","Winneshiek County, Iowa",243,82,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"671","B23025_006","19191","Winneshiek County, Iowa",0,19,"Estimate!!Total:!!In labor force:!!Armed Forces"
"672","B23025_007","19191","Winneshiek County, Iowa",5491,265,"Estimate!!Total:!!Not in labor force"
"673","B23025_001","19193","Woodbury County, Iowa",80479,212,"Estimate!!Total:"
"674","B23025_002","19193","Woodbury County, Iowa",55557,865,"Estimate!!Total:!!In labor force:"
"675","B23025_003","19193","Woodbury County, Iowa",55366,876,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"676","B23025_004","19193","Woodbury County, Iowa",52918,915,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"677","B23025_005","19193","Woodbury County, Iowa",2448,470,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"678","B23025_006","19193","Woodbury County, Iowa",191,114,"Estimate!!Total:!!In labor force:!!Armed Forces"
"679","B23025_007","19193","Woodbury County, Iowa",24922,855,"Estimate!!Total:!!Not in labor force"
"680","B23025_001","19195","Worth County, Iowa",6057,34,"Estimate!!Total:"
"681","B23025_002","19195","Worth County, Iowa",4077,161,"Estimate!!Total:!!In labor force:"
"682","B23025_003","19195","Worth County, Iowa",4077,161,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"683","B23025_004","19195","Worth County, Iowa",3930,159,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"684","B23025_005","19195","Worth County, Iowa",147,50,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"685","B23025_006","19195","Worth County, Iowa",0,15,"Estimate!!Total:!!In labor force:!!Armed Forces"
"686","B23025_007","19195","Worth County, Iowa",1980,154,"Estimate!!Total:!!Not in labor force"
"687","B23025_001","19197","Wright County, Iowa",10114,78,"Estimate!!Total:"
"688","B23025_002","19197","Wright County, Iowa",5928,250,"Estimate!!Total:!!In labor force:"
"689","B23025_003","19197","Wright County, Iowa",5928,250,"Estimate!!Total:!!In labor force:!!Civilian labor force:"
"690","B23025_004","19197","Wright County, Iowa",5807,240,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Employed"
"691","B23025_005","19197","Wright County, Iowa",121,56,"Estimate!!Total:!!In labor force:!!Civilian labor force:!!Unemployed"
"692","B23025_006","19197","Wright County, Iowa",0,16,"Estimate!!Total:!!In labor force:!!Armed Forces"
"693","B23025_007","19197","Wright County, Iowa",4186,225,"Estimate!!Total:!!Not in labor force"
