"","variable","GEOID","NAME","estimate","moe","label"
"1","B23025_001","19001","Adair County, Iowa",5935,32,"Estimate!!Total"
"2","B23025_002","19001","Adair County, Iowa",3817,124,"Estimate!!Total!!In labor force"
"3","B23025_003","19001","Adair County, Iowa",3817,124,"Estimate!!Total!!In labor force!!Civilian labor force"
"4","B23025_004","19001","Adair County, Iowa",3709,132,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"5","B23025_005","19001","Adair County, Iowa",108,35,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"6","B23025_006","19001","Adair County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"7","B23025_007","19001","Adair County, Iowa",2118,126,"Estimate!!Total!!Not in labor force"
"8","B23025_001","19003","Adams County, Iowa",3116,28,"Estimate!!Total"
"9","B23025_002","19003","Adams County, Iowa",1984,76,"Estimate!!Total!!In labor force"
"10","B23025_003","19003","Adams County, Iowa",1984,76,"Estimate!!Total!!In labor force!!Civilian labor force"
"11","B23025_004","19003","Adams County, Iowa",1922,78,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"12","B23025_005","19003","Adams County, Iowa",62,32,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"13","B23025_006","19003","Adams County, Iowa",0,9,"Estimate!!Total!!In labor force!!Armed Forces"
"14","B23025_007","19003","Adams County, Iowa",1132,71,"Estimate!!Total!!Not in labor force"
"15","B23025_001","19005","Allamakee County, Iowa",11189,55,"Estimate!!Total"
"16","B23025_002","19005","Allamakee County, Iowa",7297,178,"Estimate!!Total!!In labor force"
"17","B23025_003","19005","Allamakee County, Iowa",7297,178,"Estimate!!Total!!In labor force!!Civilian labor force"
"18","B23025_004","19005","Allamakee County, Iowa",6954,198,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"19","B23025_005","19005","Allamakee County, Iowa",343,93,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"20","B23025_006","19005","Allamakee County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"21","B23025_007","19005","Allamakee County, Iowa",3892,177,"Estimate!!Total!!Not in labor force"
"22","B23025_001","19007","Appanoose County, Iowa",10108,63,"Estimate!!Total"
"23","B23025_002","19007","Appanoose County, Iowa",6041,207,"Estimate!!Total!!In labor force"
"24","B23025_003","19007","Appanoose County, Iowa",6041,207,"Estimate!!Total!!In labor force!!Civilian labor force"
"25","B23025_004","19007","Appanoose County, Iowa",5645,218,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"26","B23025_005","19007","Appanoose County, Iowa",396,96,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"27","B23025_006","19007","Appanoose County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"28","B23025_007","19007","Appanoose County, Iowa",4067,211,"Estimate!!Total!!Not in labor force"
"29","B23025_001","19009","Audubon County, Iowa",4783,16,"Estimate!!Total"
"30","B23025_002","19009","Audubon County, Iowa",3057,91,"Estimate!!Total!!In labor force"
"31","B23025_003","19009","Audubon County, Iowa",3048,90,"Estimate!!Total!!In labor force!!Civilian labor force"
"32","B23025_004","19009","Audubon County, Iowa",2964,94,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"33","B23025_005","19009","Audubon County, Iowa",84,37,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"34","B23025_006","19009","Audubon County, Iowa",9,11,"Estimate!!Total!!In labor force!!Armed Forces"
"35","B23025_007","19009","Audubon County, Iowa",1726,96,"Estimate!!Total!!Not in labor force"
"36","B23025_001","19011","Benton County, Iowa",20110,95,"Estimate!!Total"
"37","B23025_002","19011","Benton County, Iowa",13730,289,"Estimate!!Total!!In labor force"
"38","B23025_003","19011","Benton County, Iowa",13730,289,"Estimate!!Total!!In labor force!!Civilian labor force"
"39","B23025_004","19011","Benton County, Iowa",13206,321,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"40","B23025_005","19011","Benton County, Iowa",524,116,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"41","B23025_006","19011","Benton County, Iowa",0,17,"Estimate!!Total!!In labor force!!Armed Forces"
"42","B23025_007","19011","Benton County, Iowa",6380,289,"Estimate!!Total!!Not in labor force"
"43","B23025_001","19013","Black Hawk County, Iowa",107045,206,"Estimate!!Total"
"44","B23025_002","19013","Black Hawk County, Iowa",72427,816,"Estimate!!Total!!In labor force"
"45","B23025_003","19013","Black Hawk County, Iowa",72384,817,"Estimate!!Total!!In labor force!!Civilian labor force"
"46","B23025_004","19013","Black Hawk County, Iowa",67846,931,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"47","B23025_005","19013","Black Hawk County, Iowa",4538,507,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"48","B23025_006","19013","Black Hawk County, Iowa",43,33,"Estimate!!Total!!In labor force!!Armed Forces"
"49","B23025_007","19013","Black Hawk County, Iowa",34618,838,"Estimate!!Total!!Not in labor force"
"50","B23025_001","19015","Boone County, Iowa",21459,105,"Estimate!!Total"
"51","B23025_002","19015","Boone County, Iowa",14389,386,"Estimate!!Total!!In labor force"
"52","B23025_003","19015","Boone County, Iowa",14350,387,"Estimate!!Total!!In labor force!!Civilian labor force"
"53","B23025_004","19015","Boone County, Iowa",13735,384,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"54","B23025_005","19015","Boone County, Iowa",615,160,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"55","B23025_006","19015","Boone County, Iowa",39,33,"Estimate!!Total!!In labor force!!Armed Forces"
"56","B23025_007","19015","Boone County, Iowa",7070,408,"Estimate!!Total!!Not in labor force"
"57","B23025_001","19017","Bremer County, Iowa",19934,73,"Estimate!!Total"
"58","B23025_002","19017","Bremer County, Iowa",13394,289,"Estimate!!Total!!In labor force"
"59","B23025_003","19017","Bremer County, Iowa",13394,289,"Estimate!!Total!!In labor force!!Civilian labor force"
"60","B23025_004","19017","Bremer County, Iowa",12963,294,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"61","B23025_005","19017","Bremer County, Iowa",431,105,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"62","B23025_006","19017","Bremer County, Iowa",0,17,"Estimate!!Total!!In labor force!!Armed Forces"
"63","B23025_007","19017","Bremer County, Iowa",6540,288,"Estimate!!Total!!Not in labor force"
"64","B23025_001","19019","Buchanan County, Iowa",16000,84,"Estimate!!Total"
"65","B23025_002","19019","Buchanan County, Iowa",10702,220,"Estimate!!Total!!In labor force"
"66","B23025_003","19019","Buchanan County, Iowa",10701,220,"Estimate!!Total!!In labor force!!Civilian labor force"
"67","B23025_004","19019","Buchanan County, Iowa",10294,236,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"68","B23025_005","19019","Buchanan County, Iowa",407,91,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"69","B23025_006","19019","Buchanan County, Iowa",1,2,"Estimate!!Total!!In labor force!!Armed Forces"
"70","B23025_007","19019","Buchanan County, Iowa",5298,210,"Estimate!!Total!!Not in labor force"
"71","B23025_001","19021","Buena Vista County, Iowa",15781,90,"Estimate!!Total"
"72","B23025_002","19021","Buena Vista County, Iowa",11251,231,"Estimate!!Total!!In labor force"
"73","B23025_003","19021","Buena Vista County, Iowa",11249,230,"Estimate!!Total!!In labor force!!Civilian labor force"
"74","B23025_004","19021","Buena Vista County, Iowa",10743,234,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"75","B23025_005","19021","Buena Vista County, Iowa",506,123,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"76","B23025_006","19021","Buena Vista County, Iowa",2,4,"Estimate!!Total!!In labor force!!Armed Forces"
"77","B23025_007","19021","Buena Vista County, Iowa",4530,240,"Estimate!!Total!!Not in labor force"
"78","B23025_001","19023","Butler County, Iowa",11840,45,"Estimate!!Total"
"79","B23025_002","19023","Butler County, Iowa",7758,155,"Estimate!!Total!!In labor force"
"80","B23025_003","19023","Butler County, Iowa",7747,154,"Estimate!!Total!!In labor force!!Civilian labor force"
"81","B23025_004","19023","Butler County, Iowa",7502,162,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"82","B23025_005","19023","Butler County, Iowa",245,64,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"83","B23025_006","19023","Butler County, Iowa",11,11,"Estimate!!Total!!In labor force!!Armed Forces"
"84","B23025_007","19023","Butler County, Iowa",4082,147,"Estimate!!Total!!Not in labor force"
"85","B23025_001","19025","Calhoun County, Iowa",8043,28,"Estimate!!Total"
"86","B23025_002","19025","Calhoun County, Iowa",4606,145,"Estimate!!Total!!In labor force"
"87","B23025_003","19025","Calhoun County, Iowa",4590,143,"Estimate!!Total!!In labor force!!Civilian labor force"
"88","B23025_004","19025","Calhoun County, Iowa",4464,146,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"89","B23025_005","19025","Calhoun County, Iowa",126,38,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"90","B23025_006","19025","Calhoun County, Iowa",16,21,"Estimate!!Total!!In labor force!!Armed Forces"
"91","B23025_007","19025","Calhoun County, Iowa",3437,137,"Estimate!!Total!!Not in labor force"
"92","B23025_001","19027","Carroll County, Iowa",16047,77,"Estimate!!Total"
"93","B23025_002","19027","Carroll County, Iowa",10932,215,"Estimate!!Total!!In labor force"
"94","B23025_003","19027","Carroll County, Iowa",10909,215,"Estimate!!Total!!In labor force!!Civilian labor force"
"95","B23025_004","19027","Carroll County, Iowa",10623,216,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"96","B23025_005","19027","Carroll County, Iowa",286,89,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"97","B23025_006","19027","Carroll County, Iowa",23,36,"Estimate!!Total!!In labor force!!Armed Forces"
"98","B23025_007","19027","Carroll County, Iowa",5115,207,"Estimate!!Total!!Not in labor force"
"99","B23025_001","19029","Cass County, Iowa",10752,99,"Estimate!!Total"
"100","B23025_002","19029","Cass County, Iowa",6910,213,"Estimate!!Total!!In labor force"
"101","B23025_003","19029","Cass County, Iowa",6910,213,"Estimate!!Total!!In labor force!!Civilian labor force"
"102","B23025_004","19029","Cass County, Iowa",6684,225,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"103","B23025_005","19029","Cass County, Iowa",226,64,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"104","B23025_006","19029","Cass County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"105","B23025_007","19029","Cass County, Iowa",3842,214,"Estimate!!Total!!Not in labor force"
"106","B23025_001","19031","Cedar County, Iowa",14581,68,"Estimate!!Total"
"107","B23025_002","19031","Cedar County, Iowa",10277,232,"Estimate!!Total!!In labor force"
"108","B23025_003","19031","Cedar County, Iowa",10274,232,"Estimate!!Total!!In labor force!!Civilian labor force"
"109","B23025_004","19031","Cedar County, Iowa",9932,246,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"110","B23025_005","19031","Cedar County, Iowa",342,113,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"111","B23025_006","19031","Cedar County, Iowa",3,5,"Estimate!!Total!!In labor force!!Armed Forces"
"112","B23025_007","19031","Cedar County, Iowa",4304,232,"Estimate!!Total!!Not in labor force"
"113","B23025_001","19033","Cerro Gordo County, Iowa",35528,126,"Estimate!!Total"
"114","B23025_002","19033","Cerro Gordo County, Iowa",23248,482,"Estimate!!Total!!In labor force"
"115","B23025_003","19033","Cerro Gordo County, Iowa",23213,484,"Estimate!!Total!!In labor force!!Civilian labor force"
"116","B23025_004","19033","Cerro Gordo County, Iowa",22256,521,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"117","B23025_005","19033","Cerro Gordo County, Iowa",957,229,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"118","B23025_006","19033","Cerro Gordo County, Iowa",35,55,"Estimate!!Total!!In labor force!!Armed Forces"
"119","B23025_007","19033","Cerro Gordo County, Iowa",12280,472,"Estimate!!Total!!Not in labor force"
"120","B23025_001","19035","Cherokee County, Iowa",9536,80,"Estimate!!Total"
"121","B23025_002","19035","Cherokee County, Iowa",6266,202,"Estimate!!Total!!In labor force"
"122","B23025_003","19035","Cherokee County, Iowa",6265,202,"Estimate!!Total!!In labor force!!Civilian labor force"
"123","B23025_004","19035","Cherokee County, Iowa",6067,221,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"124","B23025_005","19035","Cherokee County, Iowa",198,84,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"125","B23025_006","19035","Cherokee County, Iowa",1,4,"Estimate!!Total!!In labor force!!Armed Forces"
"126","B23025_007","19035","Cherokee County, Iowa",3270,202,"Estimate!!Total!!Not in labor force"
"127","B23025_001","19037","Chickasaw County, Iowa",9612,60,"Estimate!!Total"
"128","B23025_002","19037","Chickasaw County, Iowa",6332,169,"Estimate!!Total!!In labor force"
"129","B23025_003","19037","Chickasaw County, Iowa",6332,169,"Estimate!!Total!!In labor force!!Civilian labor force"
"130","B23025_004","19037","Chickasaw County, Iowa",6132,175,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"131","B23025_005","19037","Chickasaw County, Iowa",200,73,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"132","B23025_006","19037","Chickasaw County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"133","B23025_007","19037","Chickasaw County, Iowa",3280,171,"Estimate!!Total!!Not in labor force"
"134","B23025_001","19039","Clarke County, Iowa",7292,39,"Estimate!!Total"
"135","B23025_002","19039","Clarke County, Iowa",4886,182,"Estimate!!Total!!In labor force"
"136","B23025_003","19039","Clarke County, Iowa",4886,182,"Estimate!!Total!!In labor force!!Civilian labor force"
"137","B23025_004","19039","Clarke County, Iowa",4661,198,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"138","B23025_005","19039","Clarke County, Iowa",225,102,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"139","B23025_006","19039","Clarke County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"140","B23025_007","19039","Clarke County, Iowa",2406,183,"Estimate!!Total!!Not in labor force"
"141","B23025_001","19041","Clay County, Iowa",13057,77,"Estimate!!Total"
"142","B23025_002","19041","Clay County, Iowa",8754,267,"Estimate!!Total!!In labor force"
"143","B23025_003","19041","Clay County, Iowa",8754,267,"Estimate!!Total!!In labor force!!Civilian labor force"
"144","B23025_004","19041","Clay County, Iowa",8469,259,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"145","B23025_005","19041","Clay County, Iowa",285,86,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"146","B23025_006","19041","Clay County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"147","B23025_007","19041","Clay County, Iowa",4303,256,"Estimate!!Total!!Not in labor force"
"148","B23025_001","19043","Clayton County, Iowa",14292,53,"Estimate!!Total"
"149","B23025_002","19043","Clayton County, Iowa",9376,188,"Estimate!!Total!!In labor force"
"150","B23025_003","19043","Clayton County, Iowa",9376,188,"Estimate!!Total!!In labor force!!Civilian labor force"
"151","B23025_004","19043","Clayton County, Iowa",9004,194,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"152","B23025_005","19043","Clayton County, Iowa",372,79,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"153","B23025_006","19043","Clayton County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"154","B23025_007","19043","Clayton County, Iowa",4916,185,"Estimate!!Total!!Not in labor force"
"155","B23025_001","19045","Clinton County, Iowa",38188,124,"Estimate!!Total"
"156","B23025_002","19045","Clinton County, Iowa",24025,515,"Estimate!!Total!!In labor force"
"157","B23025_003","19045","Clinton County, Iowa",24000,516,"Estimate!!Total!!In labor force!!Civilian labor force"
"158","B23025_004","19045","Clinton County, Iowa",22905,529,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"159","B23025_005","19045","Clinton County, Iowa",1095,192,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"160","B23025_006","19045","Clinton County, Iowa",25,25,"Estimate!!Total!!In labor force!!Armed Forces"
"161","B23025_007","19045","Clinton County, Iowa",14163,519,"Estimate!!Total!!Not in labor force"
"162","B23025_001","19047","Crawford County, Iowa",13177,98,"Estimate!!Total"
"163","B23025_002","19047","Crawford County, Iowa",8739,274,"Estimate!!Total!!In labor force"
"164","B23025_003","19047","Crawford County, Iowa",8731,271,"Estimate!!Total!!In labor force!!Civilian labor force"
"165","B23025_004","19047","Crawford County, Iowa",8231,345,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"166","B23025_005","19047","Crawford County, Iowa",500,178,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"167","B23025_006","19047","Crawford County, Iowa",8,13,"Estimate!!Total!!In labor force!!Armed Forces"
"168","B23025_007","19047","Crawford County, Iowa",4438,295,"Estimate!!Total!!Not in labor force"
"169","B23025_001","19049","Dallas County, Iowa",58139,194,"Estimate!!Total"
"170","B23025_002","19049","Dallas County, Iowa",43552,642,"Estimate!!Total!!In labor force"
"171","B23025_003","19049","Dallas County, Iowa",43463,649,"Estimate!!Total!!In labor force!!Civilian labor force"
"172","B23025_004","19049","Dallas County, Iowa",42522,645,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"173","B23025_005","19049","Dallas County, Iowa",941,226,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"174","B23025_006","19049","Dallas County, Iowa",89,63,"Estimate!!Total!!In labor force!!Armed Forces"
"175","B23025_007","19049","Dallas County, Iowa",14587,593,"Estimate!!Total!!Not in labor force"
"176","B23025_001","19051","Davis County, Iowa",6457,49,"Estimate!!Total"
"177","B23025_002","19051","Davis County, Iowa",4016,198,"Estimate!!Total!!In labor force"
"178","B23025_003","19051","Davis County, Iowa",4016,198,"Estimate!!Total!!In labor force!!Civilian labor force"
"179","B23025_004","19051","Davis County, Iowa",3853,206,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"180","B23025_005","19051","Davis County, Iowa",163,59,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"181","B23025_006","19051","Davis County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"182","B23025_007","19051","Davis County, Iowa",2441,195,"Estimate!!Total!!Not in labor force"
"183","B23025_001","19053","Decatur County, Iowa",6670,49,"Estimate!!Total"
"184","B23025_002","19053","Decatur County, Iowa",3924,135,"Estimate!!Total!!In labor force"
"185","B23025_003","19053","Decatur County, Iowa",3921,135,"Estimate!!Total!!In labor force!!Civilian labor force"
"186","B23025_004","19053","Decatur County, Iowa",3694,140,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"187","B23025_005","19053","Decatur County, Iowa",227,64,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"188","B23025_006","19053","Decatur County, Iowa",3,4,"Estimate!!Total!!In labor force!!Armed Forces"
"189","B23025_007","19053","Decatur County, Iowa",2746,135,"Estimate!!Total!!Not in labor force"
"190","B23025_001","19055","Delaware County, Iowa",13817,78,"Estimate!!Total"
"191","B23025_002","19055","Delaware County, Iowa",9695,277,"Estimate!!Total!!In labor force"
"192","B23025_003","19055","Delaware County, Iowa",9695,277,"Estimate!!Total!!In labor force!!Civilian labor force"
"193","B23025_004","19055","Delaware County, Iowa",9367,293,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"194","B23025_005","19055","Delaware County, Iowa",328,95,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"195","B23025_006","19055","Delaware County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"196","B23025_007","19055","Delaware County, Iowa",4122,271,"Estimate!!Total!!Not in labor force"
"197","B23025_001","19057","Des Moines County, Iowa",31843,133,"Estimate!!Total"
"198","B23025_002","19057","Des Moines County, Iowa",20308,504,"Estimate!!Total!!In labor force"
"199","B23025_003","19057","Des Moines County, Iowa",20307,504,"Estimate!!Total!!In labor force!!Civilian labor force"
"200","B23025_004","19057","Des Moines County, Iowa",19154,537,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"201","B23025_005","19057","Des Moines County, Iowa",1153,182,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"202","B23025_006","19057","Des Moines County, Iowa",1,3,"Estimate!!Total!!In labor force!!Armed Forces"
"203","B23025_007","19057","Des Moines County, Iowa",11535,495,"Estimate!!Total!!Not in labor force"
"204","B23025_001","19059","Dickinson County, Iowa",14132,69,"Estimate!!Total"
"205","B23025_002","19059","Dickinson County, Iowa",9260,204,"Estimate!!Total!!In labor force"
"206","B23025_003","19059","Dickinson County, Iowa",9244,202,"Estimate!!Total!!In labor force!!Civilian labor force"
"207","B23025_004","19059","Dickinson County, Iowa",8929,211,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"208","B23025_005","19059","Dickinson County, Iowa",315,128,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"209","B23025_006","19059","Dickinson County, Iowa",16,19,"Estimate!!Total!!In labor force!!Armed Forces"
"210","B23025_007","19059","Dickinson County, Iowa",4872,205,"Estimate!!Total!!Not in labor force"
"211","B23025_001","19061","Dubuque County, Iowa",76703,156,"Estimate!!Total"
"212","B23025_002","19061","Dubuque County, Iowa",52935,571,"Estimate!!Total!!In labor force"
"213","B23025_003","19061","Dubuque County, Iowa",52887,571,"Estimate!!Total!!In labor force!!Civilian labor force"
"214","B23025_004","19061","Dubuque County, Iowa",50796,611,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"215","B23025_005","19061","Dubuque County, Iowa",2091,302,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"216","B23025_006","19061","Dubuque County, Iowa",48,32,"Estimate!!Total!!In labor force!!Armed Forces"
"217","B23025_007","19061","Dubuque County, Iowa",23768,577,"Estimate!!Total!!Not in labor force"
"218","B23025_001","19063","Emmet County, Iowa",7971,62,"Estimate!!Total"
"219","B23025_002","19063","Emmet County, Iowa",5157,206,"Estimate!!Total!!In labor force"
"220","B23025_003","19063","Emmet County, Iowa",5157,206,"Estimate!!Total!!In labor force!!Civilian labor force"
"221","B23025_004","19063","Emmet County, Iowa",4884,201,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"222","B23025_005","19063","Emmet County, Iowa",273,79,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"223","B23025_006","19063","Emmet County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"224","B23025_007","19063","Emmet County, Iowa",2814,205,"Estimate!!Total!!Not in labor force"
"225","B23025_001","19065","Fayette County, Iowa",16526,90,"Estimate!!Total"
"226","B23025_002","19065","Fayette County, Iowa",10397,269,"Estimate!!Total!!In labor force"
"227","B23025_003","19065","Fayette County, Iowa",10397,269,"Estimate!!Total!!In labor force!!Civilian labor force"
"228","B23025_004","19065","Fayette County, Iowa",9945,279,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"229","B23025_005","19065","Fayette County, Iowa",452,91,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"230","B23025_006","19065","Fayette County, Iowa",0,17,"Estimate!!Total!!In labor force!!Armed Forces"
"231","B23025_007","19065","Fayette County, Iowa",6129,280,"Estimate!!Total!!Not in labor force"
"232","B23025_001","19067","Floyd County, Iowa",12781,62,"Estimate!!Total"
"233","B23025_002","19067","Floyd County, Iowa",8346,273,"Estimate!!Total!!In labor force"
"234","B23025_003","19067","Floyd County, Iowa",8346,273,"Estimate!!Total!!In labor force!!Civilian labor force"
"235","B23025_004","19067","Floyd County, Iowa",8056,275,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"236","B23025_005","19067","Floyd County, Iowa",290,79,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"237","B23025_006","19067","Floyd County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"238","B23025_007","19067","Floyd County, Iowa",4435,263,"Estimate!!Total!!Not in labor force"
"239","B23025_001","19069","Franklin County, Iowa",8250,41,"Estimate!!Total"
"240","B23025_002","19069","Franklin County, Iowa",5185,182,"Estimate!!Total!!In labor force"
"241","B23025_003","19069","Franklin County, Iowa",5185,182,"Estimate!!Total!!In labor force!!Civilian labor force"
"242","B23025_004","19069","Franklin County, Iowa",4906,203,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"243","B23025_005","19069","Franklin County, Iowa",279,84,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"244","B23025_006","19069","Franklin County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"245","B23025_007","19069","Franklin County, Iowa",3065,188,"Estimate!!Total!!Not in labor force"
"246","B23025_001","19071","Fremont County, Iowa",5677,30,"Estimate!!Total"
"247","B23025_002","19071","Fremont County, Iowa",3523,126,"Estimate!!Total!!In labor force"
"248","B23025_003","19071","Fremont County, Iowa",3523,126,"Estimate!!Total!!In labor force!!Civilian labor force"
"249","B23025_004","19071","Fremont County, Iowa",3387,129,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"250","B23025_005","19071","Fremont County, Iowa",136,34,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"251","B23025_006","19071","Fremont County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"252","B23025_007","19071","Fremont County, Iowa",2154,123,"Estimate!!Total!!Not in labor force"
"253","B23025_001","19073","Greene County, Iowa",7260,52,"Estimate!!Total"
"254","B23025_002","19073","Greene County, Iowa",4721,144,"Estimate!!Total!!In labor force"
"255","B23025_003","19073","Greene County, Iowa",4721,144,"Estimate!!Total!!In labor force!!Civilian labor force"
"256","B23025_004","19073","Greene County, Iowa",4445,167,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"257","B23025_005","19073","Greene County, Iowa",276,73,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"258","B23025_006","19073","Greene County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"259","B23025_007","19073","Greene County, Iowa",2539,145,"Estimate!!Total!!Not in labor force"
"260","B23025_001","19075","Grundy County, Iowa",9809,54,"Estimate!!Total"
"261","B23025_002","19075","Grundy County, Iowa",6453,126,"Estimate!!Total!!In labor force"
"262","B23025_003","19075","Grundy County, Iowa",6453,126,"Estimate!!Total!!In labor force!!Civilian labor force"
"263","B23025_004","19075","Grundy County, Iowa",6210,127,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"264","B23025_005","19075","Grundy County, Iowa",243,59,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"265","B23025_006","19075","Grundy County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"266","B23025_007","19075","Grundy County, Iowa",3356,135,"Estimate!!Total!!Not in labor force"
"267","B23025_001","19077","Guthrie County, Iowa",8572,31,"Estimate!!Total"
"268","B23025_002","19077","Guthrie County, Iowa",5527,144,"Estimate!!Total!!In labor force"
"269","B23025_003","19077","Guthrie County, Iowa",5516,146,"Estimate!!Total!!In labor force!!Civilian labor force"
"270","B23025_004","19077","Guthrie County, Iowa",5334,144,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"271","B23025_005","19077","Guthrie County, Iowa",182,47,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"272","B23025_006","19077","Guthrie County, Iowa",11,12,"Estimate!!Total!!In labor force!!Armed Forces"
"273","B23025_007","19077","Guthrie County, Iowa",3045,152,"Estimate!!Total!!Not in labor force"
"274","B23025_001","19079","Hamilton County, Iowa",12086,63,"Estimate!!Total"
"275","B23025_002","19079","Hamilton County, Iowa",7797,220,"Estimate!!Total!!In labor force"
"276","B23025_003","19079","Hamilton County, Iowa",7797,220,"Estimate!!Total!!In labor force!!Civilian labor force"
"277","B23025_004","19079","Hamilton County, Iowa",7565,216,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"278","B23025_005","19079","Hamilton County, Iowa",232,92,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"279","B23025_006","19079","Hamilton County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"280","B23025_007","19079","Hamilton County, Iowa",4289,229,"Estimate!!Total!!Not in labor force"
"281","B23025_001","19081","Hancock County, Iowa",8807,48,"Estimate!!Total"
"282","B23025_002","19081","Hancock County, Iowa",5674,184,"Estimate!!Total!!In labor force"
"283","B23025_003","19081","Hancock County, Iowa",5670,183,"Estimate!!Total!!In labor force!!Civilian labor force"
"284","B23025_004","19081","Hancock County, Iowa",5569,182,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"285","B23025_005","19081","Hancock County, Iowa",101,41,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"286","B23025_006","19081","Hancock County, Iowa",4,6,"Estimate!!Total!!In labor force!!Armed Forces"
"287","B23025_007","19081","Hancock County, Iowa",3133,193,"Estimate!!Total!!Not in labor force"
"288","B23025_001","19083","Hardin County, Iowa",14021,89,"Estimate!!Total"
"289","B23025_002","19083","Hardin County, Iowa",8743,228,"Estimate!!Total!!In labor force"
"290","B23025_003","19083","Hardin County, Iowa",8743,228,"Estimate!!Total!!In labor force!!Civilian labor force"
"291","B23025_004","19083","Hardin County, Iowa",8443,239,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"292","B23025_005","19083","Hardin County, Iowa",300,71,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"293","B23025_006","19083","Hardin County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"294","B23025_007","19083","Hardin County, Iowa",5278,251,"Estimate!!Total!!Not in labor force"
"295","B23025_001","19085","Harrison County, Iowa",11505,41,"Estimate!!Total"
"296","B23025_002","19085","Harrison County, Iowa",7451,171,"Estimate!!Total!!In labor force"
"297","B23025_003","19085","Harrison County, Iowa",7443,169,"Estimate!!Total!!In labor force!!Civilian labor force"
"298","B23025_004","19085","Harrison County, Iowa",7232,168,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"299","B23025_005","19085","Harrison County, Iowa",211,55,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"300","B23025_006","19085","Harrison County, Iowa",8,10,"Estimate!!Total!!In labor force!!Armed Forces"
"301","B23025_007","19085","Harrison County, Iowa",4054,166,"Estimate!!Total!!Not in labor force"
"302","B23025_001","19087","Henry County, Iowa",15952,86,"Estimate!!Total"
"303","B23025_002","19087","Henry County, Iowa",9422,264,"Estimate!!Total!!In labor force"
"304","B23025_003","19087","Henry County, Iowa",9417,263,"Estimate!!Total!!In labor force!!Civilian labor force"
"305","B23025_004","19087","Henry County, Iowa",8957,259,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"306","B23025_005","19087","Henry County, Iowa",460,126,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"307","B23025_006","19087","Henry County, Iowa",5,7,"Estimate!!Total!!In labor force!!Armed Forces"
"308","B23025_007","19087","Henry County, Iowa",6530,268,"Estimate!!Total!!Not in labor force"
"309","B23025_001","19089","Howard County, Iowa",7323,82,"Estimate!!Total"
"310","B23025_002","19089","Howard County, Iowa",4787,138,"Estimate!!Total!!In labor force"
"311","B23025_003","19089","Howard County, Iowa",4784,137,"Estimate!!Total!!In labor force!!Civilian labor force"
"312","B23025_004","19089","Howard County, Iowa",4609,153,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"313","B23025_005","19089","Howard County, Iowa",175,65,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"314","B23025_006","19089","Howard County, Iowa",3,6,"Estimate!!Total!!In labor force!!Armed Forces"
"315","B23025_007","19089","Howard County, Iowa",2536,128,"Estimate!!Total!!Not in labor force"
"316","B23025_001","19091","Humboldt County, Iowa",7607,45,"Estimate!!Total"
"317","B23025_002","19091","Humboldt County, Iowa",4780,151,"Estimate!!Total!!In labor force"
"318","B23025_003","19091","Humboldt County, Iowa",4776,150,"Estimate!!Total!!In labor force!!Civilian labor force"
"319","B23025_004","19091","Humboldt County, Iowa",4591,156,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"320","B23025_005","19091","Humboldt County, Iowa",185,70,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"321","B23025_006","19091","Humboldt County, Iowa",4,5,"Estimate!!Total!!In labor force!!Armed Forces"
"322","B23025_007","19091","Humboldt County, Iowa",2827,157,"Estimate!!Total!!Not in labor force"
"323","B23025_001","19093","Ida County, Iowa",5615,22,"Estimate!!Total"
"324","B23025_002","19093","Ida County, Iowa",3675,109,"Estimate!!Total!!In labor force"
"325","B23025_003","19093","Ida County, Iowa",3675,109,"Estimate!!Total!!In labor force!!Civilian labor force"
"326","B23025_004","19093","Ida County, Iowa",3541,103,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"327","B23025_005","19093","Ida County, Iowa",134,43,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"328","B23025_006","19093","Ida County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"329","B23025_007","19093","Ida County, Iowa",1940,104,"Estimate!!Total!!Not in labor force"
"330","B23025_001","19095","Iowa County, Iowa",12983,69,"Estimate!!Total"
"331","B23025_002","19095","Iowa County, Iowa",8828,210,"Estimate!!Total!!In labor force"
"332","B23025_003","19095","Iowa County, Iowa",8828,210,"Estimate!!Total!!In labor force!!Civilian labor force"
"333","B23025_004","19095","Iowa County, Iowa",8668,219,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"334","B23025_005","19095","Iowa County, Iowa",160,56,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"335","B23025_006","19095","Iowa County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"336","B23025_007","19095","Iowa County, Iowa",4155,213,"Estimate!!Total!!Not in labor force"
"337","B23025_001","19097","Jackson County, Iowa",15764,86,"Estimate!!Total"
"338","B23025_002","19097","Jackson County, Iowa",9857,227,"Estimate!!Total!!In labor force"
"339","B23025_003","19097","Jackson County, Iowa",9857,227,"Estimate!!Total!!In labor force!!Civilian labor force"
"340","B23025_004","19097","Jackson County, Iowa",9379,218,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"341","B23025_005","19097","Jackson County, Iowa",478,116,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"342","B23025_006","19097","Jackson County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"343","B23025_007","19097","Jackson County, Iowa",5907,230,"Estimate!!Total!!Not in labor force"
"344","B23025_001","19099","Jasper County, Iowa",29537,118,"Estimate!!Total"
"345","B23025_002","19099","Jasper County, Iowa",18414,403,"Estimate!!Total!!In labor force"
"346","B23025_003","19099","Jasper County, Iowa",18399,405,"Estimate!!Total!!In labor force!!Civilian labor force"
"347","B23025_004","19099","Jasper County, Iowa",17492,418,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"348","B23025_005","19099","Jasper County, Iowa",907,233,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"349","B23025_006","19099","Jasper County, Iowa",15,16,"Estimate!!Total!!In labor force!!Armed Forces"
"350","B23025_007","19099","Jasper County, Iowa",11123,401,"Estimate!!Total!!Not in labor force"
"351","B23025_001","19101","Jefferson County, Iowa",14672,295,"Estimate!!Total"
"352","B23025_002","19101","Jefferson County, Iowa",8625,587,"Estimate!!Total!!In labor force"
"353","B23025_003","19101","Jefferson County, Iowa",8625,587,"Estimate!!Total!!In labor force!!Civilian labor force"
"354","B23025_004","19101","Jefferson County, Iowa",8057,576,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"355","B23025_005","19101","Jefferson County, Iowa",568,167,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"356","B23025_006","19101","Jefferson County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"357","B23025_007","19101","Jefferson County, Iowa",6047,726,"Estimate!!Total!!Not in labor force"
"358","B23025_001","19103","Johnson County, Iowa",116209,208,"Estimate!!Total"
"359","B23025_002","19103","Johnson County, Iowa",83133,987,"Estimate!!Total!!In labor force"
"360","B23025_003","19103","Johnson County, Iowa",83103,985,"Estimate!!Total!!In labor force!!Civilian labor force"
"361","B23025_004","19103","Johnson County, Iowa",80436,1037,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"362","B23025_005","19103","Johnson County, Iowa",2667,458,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"363","B23025_006","19103","Johnson County, Iowa",30,37,"Estimate!!Total!!In labor force!!Armed Forces"
"364","B23025_007","19103","Johnson County, Iowa",33076,1018,"Estimate!!Total!!Not in labor force"
"365","B23025_001","19105","Jones County, Iowa",16553,112,"Estimate!!Total"
"366","B23025_002","19105","Jones County, Iowa",9973,254,"Estimate!!Total!!In labor force"
"367","B23025_003","19105","Jones County, Iowa",9973,254,"Estimate!!Total!!In labor force!!Civilian labor force"
"368","B23025_004","19105","Jones County, Iowa",9529,283,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"369","B23025_005","19105","Jones County, Iowa",444,114,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"370","B23025_006","19105","Jones County, Iowa",0,17,"Estimate!!Total!!In labor force!!Armed Forces"
"371","B23025_007","19105","Jones County, Iowa",6580,278,"Estimate!!Total!!Not in labor force"
"372","B23025_001","19107","Keokuk County, Iowa",8151,43,"Estimate!!Total"
"373","B23025_002","19107","Keokuk County, Iowa",5139,148,"Estimate!!Total!!In labor force"
"374","B23025_003","19107","Keokuk County, Iowa",5139,148,"Estimate!!Total!!In labor force!!Civilian labor force"
"375","B23025_004","19107","Keokuk County, Iowa",4855,155,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"376","B23025_005","19107","Keokuk County, Iowa",284,64,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"377","B23025_006","19107","Keokuk County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"378","B23025_007","19107","Keokuk County, Iowa",3012,153,"Estimate!!Total!!Not in labor force"
"379","B23025_001","19109","Kossuth County, Iowa",12194,58,"Estimate!!Total"
"380","B23025_002","19109","Kossuth County, Iowa",7866,160,"Estimate!!Total!!In labor force"
"381","B23025_003","19109","Kossuth County, Iowa",7866,160,"Estimate!!Total!!In labor force!!Civilian labor force"
"382","B23025_004","19109","Kossuth County, Iowa",7722,172,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"383","B23025_005","19109","Kossuth County, Iowa",144,44,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"384","B23025_006","19109","Kossuth County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"385","B23025_007","19109","Kossuth County, Iowa",4328,162,"Estimate!!Total!!Not in labor force"
"386","B23025_001","19111","Lee County, Iowa",28455,141,"Estimate!!Total"
"387","B23025_002","19111","Lee County, Iowa",17663,376,"Estimate!!Total!!In labor force"
"388","B23025_003","19111","Lee County, Iowa",17595,373,"Estimate!!Total!!In labor force!!Civilian labor force"
"389","B23025_004","19111","Lee County, Iowa",16213,443,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"390","B23025_005","19111","Lee County, Iowa",1382,266,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"391","B23025_006","19111","Lee County, Iowa",68,47,"Estimate!!Total!!In labor force!!Armed Forces"
"392","B23025_007","19111","Lee County, Iowa",10792,384,"Estimate!!Total!!Not in labor force"
"393","B23025_001","19113","Linn County, Iowa",171624,308,"Estimate!!Total"
"394","B23025_002","19113","Linn County, Iowa",120840,1096,"Estimate!!Total!!In labor force"
"395","B23025_003","19113","Linn County, Iowa",120745,1107,"Estimate!!Total!!In labor force!!Civilian labor force"
"396","B23025_004","19113","Linn County, Iowa",115634,1247,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"397","B23025_005","19113","Linn County, Iowa",5111,594,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"398","B23025_006","19113","Linn County, Iowa",95,69,"Estimate!!Total!!In labor force!!Armed Forces"
"399","B23025_007","19113","Linn County, Iowa",50784,1136,"Estimate!!Total!!Not in labor force"
"400","B23025_001","19115","Louisa County, Iowa",8919,42,"Estimate!!Total"
"401","B23025_002","19115","Louisa County, Iowa",5735,196,"Estimate!!Total!!In labor force"
"402","B23025_003","19115","Louisa County, Iowa",5735,196,"Estimate!!Total!!In labor force!!Civilian labor force"
"403","B23025_004","19115","Louisa County, Iowa",5487,199,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"404","B23025_005","19115","Louisa County, Iowa",248,88,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"405","B23025_006","19115","Louisa County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"406","B23025_007","19115","Louisa County, Iowa",3184,193,"Estimate!!Total!!Not in labor force"
"407","B23025_001","19117","Lucas County, Iowa",7029,38,"Estimate!!Total"
"408","B23025_002","19117","Lucas County, Iowa",4405,167,"Estimate!!Total!!In labor force"
"409","B23025_003","19117","Lucas County, Iowa",4392,165,"Estimate!!Total!!In labor force!!Civilian labor force"
"410","B23025_004","19117","Lucas County, Iowa",4168,197,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"411","B23025_005","19117","Lucas County, Iowa",224,95,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"412","B23025_006","19117","Lucas County, Iowa",13,15,"Estimate!!Total!!In labor force!!Armed Forces"
"413","B23025_007","19117","Lucas County, Iowa",2624,174,"Estimate!!Total!!Not in labor force"
"414","B23025_001","19119","Lyon County, Iowa",8755,48,"Estimate!!Total"
"415","B23025_002","19119","Lyon County, Iowa",6085,146,"Estimate!!Total!!In labor force"
"416","B23025_003","19119","Lyon County, Iowa",6076,146,"Estimate!!Total!!In labor force!!Civilian labor force"
"417","B23025_004","19119","Lyon County, Iowa",5960,134,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"418","B23025_005","19119","Lyon County, Iowa",116,47,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"419","B23025_006","19119","Lyon County, Iowa",9,14,"Estimate!!Total!!In labor force!!Armed Forces"
"420","B23025_007","19119","Lyon County, Iowa",2670,156,"Estimate!!Total!!Not in labor force"
"421","B23025_001","19121","Madison County, Iowa",12071,85,"Estimate!!Total"
"422","B23025_002","19121","Madison County, Iowa",8263,252,"Estimate!!Total!!In labor force"
"423","B23025_003","19121","Madison County, Iowa",8253,252,"Estimate!!Total!!In labor force!!Civilian labor force"
"424","B23025_004","19121","Madison County, Iowa",7860,273,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"425","B23025_005","19121","Madison County, Iowa",393,134,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"426","B23025_006","19121","Madison County, Iowa",10,9,"Estimate!!Total!!In labor force!!Armed Forces"
"427","B23025_007","19121","Madison County, Iowa",3808,263,"Estimate!!Total!!Not in labor force"
"428","B23025_001","19123","Mahaska County, Iowa",17584,90,"Estimate!!Total"
"429","B23025_002","19123","Mahaska County, Iowa",11695,292,"Estimate!!Total!!In labor force"
"430","B23025_003","19123","Mahaska County, Iowa",11691,292,"Estimate!!Total!!In labor force!!Civilian labor force"
"431","B23025_004","19123","Mahaska County, Iowa",10954,322,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"432","B23025_005","19123","Mahaska County, Iowa",737,162,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"433","B23025_006","19123","Mahaska County, Iowa",4,5,"Estimate!!Total!!In labor force!!Armed Forces"
"434","B23025_007","19123","Mahaska County, Iowa",5889,299,"Estimate!!Total!!Not in labor force"
"435","B23025_001","19125","Marion County, Iowa",26068,116,"Estimate!!Total"
"436","B23025_002","19125","Marion County, Iowa",17912,351,"Estimate!!Total!!In labor force"
"437","B23025_003","19125","Marion County, Iowa",17912,351,"Estimate!!Total!!In labor force!!Civilian labor force"
"438","B23025_004","19125","Marion County, Iowa",17220,374,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"439","B23025_005","19125","Marion County, Iowa",692,190,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"440","B23025_006","19125","Marion County, Iowa",0,20,"Estimate!!Total!!In labor force!!Armed Forces"
"441","B23025_007","19125","Marion County, Iowa",8156,367,"Estimate!!Total!!Not in labor force"
"442","B23025_001","19127","Marshall County, Iowa",31753,136,"Estimate!!Total"
"443","B23025_002","19127","Marshall County, Iowa",20635,423,"Estimate!!Total!!In labor force"
"444","B23025_003","19127","Marshall County, Iowa",20635,423,"Estimate!!Total!!In labor force!!Civilian labor force"
"445","B23025_004","19127","Marshall County, Iowa",19423,431,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"446","B23025_005","19127","Marshall County, Iowa",1212,212,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"447","B23025_006","19127","Marshall County, Iowa",0,20,"Estimate!!Total!!In labor force!!Armed Forces"
"448","B23025_007","19127","Marshall County, Iowa",11118,382,"Estimate!!Total!!Not in labor force"
"449","B23025_001","19129","Mills County, Iowa",11751,81,"Estimate!!Total"
"450","B23025_002","19129","Mills County, Iowa",7604,285,"Estimate!!Total!!In labor force"
"451","B23025_003","19129","Mills County, Iowa",7604,285,"Estimate!!Total!!In labor force!!Civilian labor force"
"452","B23025_004","19129","Mills County, Iowa",7311,290,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"453","B23025_005","19129","Mills County, Iowa",293,86,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"454","B23025_006","19129","Mills County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"455","B23025_007","19129","Mills County, Iowa",4147,302,"Estimate!!Total!!Not in labor force"
"456","B23025_001","19131","Mitchell County, Iowa",8470,64,"Estimate!!Total"
"457","B23025_002","19131","Mitchell County, Iowa",5420,154,"Estimate!!Total!!In labor force"
"458","B23025_003","19131","Mitchell County, Iowa",5420,154,"Estimate!!Total!!In labor force!!Civilian labor force"
"459","B23025_004","19131","Mitchell County, Iowa",5224,173,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"460","B23025_005","19131","Mitchell County, Iowa",196,95,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"461","B23025_006","19131","Mitchell County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"462","B23025_007","19131","Mitchell County, Iowa",3050,149,"Estimate!!Total!!Not in labor force"
"463","B23025_001","19133","Monona County, Iowa",7430,47,"Estimate!!Total"
"464","B23025_002","19133","Monona County, Iowa",4476,135,"Estimate!!Total!!In labor force"
"465","B23025_003","19133","Monona County, Iowa",4473,134,"Estimate!!Total!!In labor force!!Civilian labor force"
"466","B23025_004","19133","Monona County, Iowa",4291,143,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"467","B23025_005","19133","Monona County, Iowa",182,62,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"468","B23025_006","19133","Monona County, Iowa",3,4,"Estimate!!Total!!In labor force!!Armed Forces"
"469","B23025_007","19133","Monona County, Iowa",2954,132,"Estimate!!Total!!Not in labor force"
"470","B23025_001","19135","Monroe County, Iowa",6271,72,"Estimate!!Total"
"471","B23025_002","19135","Monroe County, Iowa",3913,180,"Estimate!!Total!!In labor force"
"472","B23025_003","19135","Monroe County, Iowa",3913,180,"Estimate!!Total!!In labor force!!Civilian labor force"
"473","B23025_004","19135","Monroe County, Iowa",3684,189,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"474","B23025_005","19135","Monroe County, Iowa",229,86,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"475","B23025_006","19135","Monroe County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"476","B23025_007","19135","Monroe County, Iowa",2358,154,"Estimate!!Total!!Not in labor force"
"477","B23025_001","19137","Montgomery County, Iowa",8424,60,"Estimate!!Total"
"478","B23025_002","19137","Montgomery County, Iowa",5180,224,"Estimate!!Total!!In labor force"
"479","B23025_003","19137","Montgomery County, Iowa",5180,224,"Estimate!!Total!!In labor force!!Civilian labor force"
"480","B23025_004","19137","Montgomery County, Iowa",4743,223,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"481","B23025_005","19137","Montgomery County, Iowa",437,141,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"482","B23025_006","19137","Montgomery County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"483","B23025_007","19137","Montgomery County, Iowa",3244,215,"Estimate!!Total!!Not in labor force"
"484","B23025_001","19139","Muscatine County, Iowa",33181,141,"Estimate!!Total"
"485","B23025_002","19139","Muscatine County, Iowa",22377,428,"Estimate!!Total!!In labor force"
"486","B23025_003","19139","Muscatine County, Iowa",22377,428,"Estimate!!Total!!In labor force!!Civilian labor force"
"487","B23025_004","19139","Muscatine County, Iowa",21377,446,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"488","B23025_005","19139","Muscatine County, Iowa",1000,173,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"489","B23025_006","19139","Muscatine County, Iowa",0,20,"Estimate!!Total!!In labor force!!Armed Forces"
"490","B23025_007","19139","Muscatine County, Iowa",10804,462,"Estimate!!Total!!Not in labor force"
"491","B23025_001","19141","O'Brien County, Iowa",11198,52,"Estimate!!Total"
"492","B23025_002","19141","O'Brien County, Iowa",7464,164,"Estimate!!Total!!In labor force"
"493","B23025_003","19141","O'Brien County, Iowa",7464,164,"Estimate!!Total!!In labor force!!Civilian labor force"
"494","B23025_004","19141","O'Brien County, Iowa",7263,179,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"495","B23025_005","19141","O'Brien County, Iowa",201,93,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"496","B23025_006","19141","O'Brien County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"497","B23025_007","19141","O'Brien County, Iowa",3734,167,"Estimate!!Total!!Not in labor force"
"498","B23025_001","19143","Osceola County, Iowa",4913,24,"Estimate!!Total"
"499","B23025_002","19143","Osceola County, Iowa",3383,108,"Estimate!!Total!!In labor force"
"500","B23025_003","19143","Osceola County, Iowa",3383,108,"Estimate!!Total!!In labor force!!Civilian labor force"
"501","B23025_004","19143","Osceola County, Iowa",3290,116,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"502","B23025_005","19143","Osceola County, Iowa",93,36,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"503","B23025_006","19143","Osceola County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"504","B23025_007","19143","Osceola County, Iowa",1530,100,"Estimate!!Total!!Not in labor force"
"505","B23025_001","19145","Page County, Iowa",12758,115,"Estimate!!Total"
"506","B23025_002","19145","Page County, Iowa",7487,376,"Estimate!!Total!!In labor force"
"507","B23025_003","19145","Page County, Iowa",7460,378,"Estimate!!Total!!In labor force!!Civilian labor force"
"508","B23025_004","19145","Page County, Iowa",7138,372,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"509","B23025_005","19145","Page County, Iowa",322,94,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"510","B23025_006","19145","Page County, Iowa",27,35,"Estimate!!Total!!In labor force!!Armed Forces"
"511","B23025_007","19145","Page County, Iowa",5271,397,"Estimate!!Total!!Not in labor force"
"512","B23025_001","19147","Palo Alto County, Iowa",7305,47,"Estimate!!Total"
"513","B23025_002","19147","Palo Alto County, Iowa",4797,151,"Estimate!!Total!!In labor force"
"514","B23025_003","19147","Palo Alto County, Iowa",4797,151,"Estimate!!Total!!In labor force!!Civilian labor force"
"515","B23025_004","19147","Palo Alto County, Iowa",4699,165,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"516","B23025_005","19147","Palo Alto County, Iowa",98,44,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"517","B23025_006","19147","Palo Alto County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"518","B23025_007","19147","Palo Alto County, Iowa",2508,148,"Estimate!!Total!!Not in labor force"
"519","B23025_001","19149","Plymouth County, Iowa",19523,91,"Estimate!!Total"
"520","B23025_002","19149","Plymouth County, Iowa",13334,308,"Estimate!!Total!!In labor force"
"521","B23025_003","19149","Plymouth County, Iowa",13321,305,"Estimate!!Total!!In labor force!!Civilian labor force"
"522","B23025_004","19149","Plymouth County, Iowa",12848,338,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"523","B23025_005","19149","Plymouth County, Iowa",473,120,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"524","B23025_006","19149","Plymouth County, Iowa",13,16,"Estimate!!Total!!In labor force!!Armed Forces"
"525","B23025_007","19149","Plymouth County, Iowa",6189,301,"Estimate!!Total!!Not in labor force"
"526","B23025_001","19151","Pocahontas County, Iowa",5690,24,"Estimate!!Total"
"527","B23025_002","19151","Pocahontas County, Iowa",3619,113,"Estimate!!Total!!In labor force"
"528","B23025_003","19151","Pocahontas County, Iowa",3618,113,"Estimate!!Total!!In labor force!!Civilian labor force"
"529","B23025_004","19151","Pocahontas County, Iowa",3446,117,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"530","B23025_005","19151","Pocahontas County, Iowa",172,68,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"531","B23025_006","19151","Pocahontas County, Iowa",1,3,"Estimate!!Total!!In labor force!!Armed Forces"
"532","B23025_007","19151","Pocahontas County, Iowa",2071,114,"Estimate!!Total!!Not in labor force"
"533","B23025_001","19153","Polk County, Iowa",354927,564,"Estimate!!Total"
"534","B23025_002","19153","Polk County, Iowa",258167,1534,"Estimate!!Total!!In labor force"
"535","B23025_003","19153","Polk County, Iowa",257712,1505,"Estimate!!Total!!In labor force!!Civilian labor force"
"536","B23025_004","19153","Polk County, Iowa",244353,1776,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"537","B23025_005","19153","Polk County, Iowa",13359,1035,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"538","B23025_006","19153","Polk County, Iowa",455,169,"Estimate!!Total!!In labor force!!Armed Forces"
"539","B23025_007","19153","Polk County, Iowa",96760,1618,"Estimate!!Total!!Not in labor force"
"540","B23025_001","19155","Pottawattamie County, Iowa",73625,162,"Estimate!!Total"
"541","B23025_002","19155","Pottawattamie County, Iowa",49206,679,"Estimate!!Total!!In labor force"
"542","B23025_003","19155","Pottawattamie County, Iowa",49118,689,"Estimate!!Total!!In labor force!!Civilian labor force"
"543","B23025_004","19155","Pottawattamie County, Iowa",46718,723,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"544","B23025_005","19155","Pottawattamie County, Iowa",2400,274,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"545","B23025_006","19155","Pottawattamie County, Iowa",88,52,"Estimate!!Total!!In labor force!!Armed Forces"
"546","B23025_007","19155","Pottawattamie County, Iowa",24419,725,"Estimate!!Total!!Not in labor force"
"547","B23025_001","19157","Poweshiek County, Iowa",15256,90,"Estimate!!Total"
"548","B23025_002","19157","Poweshiek County, Iowa",10045,241,"Estimate!!Total!!In labor force"
"549","B23025_003","19157","Poweshiek County, Iowa",10045,241,"Estimate!!Total!!In labor force!!Civilian labor force"
"550","B23025_004","19157","Poweshiek County, Iowa",9613,257,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"551","B23025_005","19157","Poweshiek County, Iowa",432,102,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"552","B23025_006","19157","Poweshiek County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"553","B23025_007","19157","Poweshiek County, Iowa",5211,232,"Estimate!!Total!!Not in labor force"
"554","B23025_001","19159","Ringgold County, Iowa",3935,48,"Estimate!!Total"
"555","B23025_002","19159","Ringgold County, Iowa",2222,114,"Estimate!!Total!!In labor force"
"556","B23025_003","19159","Ringgold County, Iowa",2222,114,"Estimate!!Total!!In labor force!!Civilian labor force"
"557","B23025_004","19159","Ringgold County, Iowa",2105,124,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"558","B23025_005","19159","Ringgold County, Iowa",117,44,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"559","B23025_006","19159","Ringgold County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"560","B23025_007","19159","Ringgold County, Iowa",1713,113,"Estimate!!Total!!Not in labor force"
"561","B23025_001","19161","Sac County, Iowa",8078,40,"Estimate!!Total"
"562","B23025_002","19161","Sac County, Iowa",5220,114,"Estimate!!Total!!In labor force"
"563","B23025_003","19161","Sac County, Iowa",5220,114,"Estimate!!Total!!In labor force!!Civilian labor force"
"564","B23025_004","19161","Sac County, Iowa",5018,117,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"565","B23025_005","19161","Sac County, Iowa",202,49,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"566","B23025_006","19161","Sac County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"567","B23025_007","19161","Sac County, Iowa",2858,113,"Estimate!!Total!!Not in labor force"
"568","B23025_001","19163","Scott County, Iowa",134352,272,"Estimate!!Total"
"569","B23025_002","19163","Scott County, Iowa",88127,1025,"Estimate!!Total!!In labor force"
"570","B23025_003","19163","Scott County, Iowa",87829,1010,"Estimate!!Total!!In labor force!!Civilian labor force"
"571","B23025_004","19163","Scott County, Iowa",83537,1055,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"572","B23025_005","19163","Scott County, Iowa",4292,418,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"573","B23025_006","19163","Scott County, Iowa",298,102,"Estimate!!Total!!In labor force!!Armed Forces"
"574","B23025_007","19163","Scott County, Iowa",46225,1022,"Estimate!!Total!!Not in labor force"
"575","B23025_001","19165","Shelby County, Iowa",9601,50,"Estimate!!Total"
"576","B23025_002","19165","Shelby County, Iowa",6330,192,"Estimate!!Total!!In labor force"
"577","B23025_003","19165","Shelby County, Iowa",6330,192,"Estimate!!Total!!In labor force!!Civilian labor force"
"578","B23025_004","19165","Shelby County, Iowa",6118,199,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"579","B23025_005","19165","Shelby County, Iowa",212,81,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"580","B23025_006","19165","Shelby County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"581","B23025_007","19165","Shelby County, Iowa",3271,192,"Estimate!!Total!!Not in labor force"
"582","B23025_001","19167","Sioux County, Iowa",26174,105,"Estimate!!Total"
"583","B23025_002","19167","Sioux County, Iowa",19249,324,"Estimate!!Total!!In labor force"
"584","B23025_003","19167","Sioux County, Iowa",19232,326,"Estimate!!Total!!In labor force!!Civilian labor force"
"585","B23025_004","19167","Sioux County, Iowa",18894,348,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"586","B23025_005","19167","Sioux County, Iowa",338,121,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"587","B23025_006","19167","Sioux County, Iowa",17,16,"Estimate!!Total!!In labor force!!Armed Forces"
"588","B23025_007","19167","Sioux County, Iowa",6925,311,"Estimate!!Total!!Not in labor force"
"589","B23025_001","19169","Story County, Iowa",80325,145,"Estimate!!Total"
"590","B23025_002","19169","Story County, Iowa",54197,766,"Estimate!!Total!!In labor force"
"591","B23025_003","19169","Story County, Iowa",54160,767,"Estimate!!Total!!In labor force!!Civilian labor force"
"592","B23025_004","19169","Story County, Iowa",51343,762,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"593","B23025_005","19169","Story County, Iowa",2817,377,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"594","B23025_006","19169","Story County, Iowa",37,32,"Estimate!!Total!!In labor force!!Armed Forces"
"595","B23025_007","19169","Story County, Iowa",26128,784,"Estimate!!Total!!Not in labor force"
"596","B23025_001","19171","Tama County, Iowa",13728,54,"Estimate!!Total"
"597","B23025_002","19171","Tama County, Iowa",8768,200,"Estimate!!Total!!In labor force"
"598","B23025_003","19171","Tama County, Iowa",8768,200,"Estimate!!Total!!In labor force!!Civilian labor force"
"599","B23025_004","19171","Tama County, Iowa",8266,235,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"600","B23025_005","19171","Tama County, Iowa",502,90,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"601","B23025_006","19171","Tama County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"602","B23025_007","19171","Tama County, Iowa",4960,194,"Estimate!!Total!!Not in labor force"
"603","B23025_001","19173","Taylor County, Iowa",4899,35,"Estimate!!Total"
"604","B23025_002","19173","Taylor County, Iowa",3138,99,"Estimate!!Total!!In labor force"
"605","B23025_003","19173","Taylor County, Iowa",3138,99,"Estimate!!Total!!In labor force!!Civilian labor force"
"606","B23025_004","19173","Taylor County, Iowa",3035,105,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"607","B23025_005","19173","Taylor County, Iowa",103,44,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"608","B23025_006","19173","Taylor County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"609","B23025_007","19173","Taylor County, Iowa",1761,99,"Estimate!!Total!!Not in labor force"
"610","B23025_001","19175","Union County, Iowa",10011,51,"Estimate!!Total"
"611","B23025_002","19175","Union County, Iowa",6663,188,"Estimate!!Total!!In labor force"
"612","B23025_003","19175","Union County, Iowa",6663,188,"Estimate!!Total!!In labor force!!Civilian labor force"
"613","B23025_004","19175","Union County, Iowa",6389,201,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"614","B23025_005","19175","Union County, Iowa",274,79,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"615","B23025_006","19175","Union County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"616","B23025_007","19175","Union County, Iowa",3348,171,"Estimate!!Total!!Not in labor force"
"617","B23025_001","19177","Van Buren County, Iowa",5848,56,"Estimate!!Total"
"618","B23025_002","19177","Van Buren County, Iowa",3499,145,"Estimate!!Total!!In labor force"
"619","B23025_003","19177","Van Buren County, Iowa",3499,145,"Estimate!!Total!!In labor force!!Civilian labor force"
"620","B23025_004","19177","Van Buren County, Iowa",3371,146,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"621","B23025_005","19177","Van Buren County, Iowa",128,47,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"622","B23025_006","19177","Van Buren County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"623","B23025_007","19177","Van Buren County, Iowa",2349,158,"Estimate!!Total!!Not in labor force"
"624","B23025_001","19179","Wapello County, Iowa",28143,115,"Estimate!!Total"
"625","B23025_002","19179","Wapello County, Iowa",17521,448,"Estimate!!Total!!In labor force"
"626","B23025_003","19179","Wapello County, Iowa",17521,448,"Estimate!!Total!!In labor force!!Civilian labor force"
"627","B23025_004","19179","Wapello County, Iowa",16297,455,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"628","B23025_005","19179","Wapello County, Iowa",1224,202,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"629","B23025_006","19179","Wapello County, Iowa",0,20,"Estimate!!Total!!In labor force!!Armed Forces"
"630","B23025_007","19179","Wapello County, Iowa",10622,409,"Estimate!!Total!!Not in labor force"
"631","B23025_001","19181","Warren County, Iowa",37317,135,"Estimate!!Total"
"632","B23025_002","19181","Warren County, Iowa",26519,400,"Estimate!!Total!!In labor force"
"633","B23025_003","19181","Warren County, Iowa",26473,408,"Estimate!!Total!!In labor force!!Civilian labor force"
"634","B23025_004","19181","Warren County, Iowa",25088,457,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"635","B23025_005","19181","Warren County, Iowa",1385,248,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"636","B23025_006","19181","Warren County, Iowa",46,46,"Estimate!!Total!!In labor force!!Armed Forces"
"637","B23025_007","19181","Warren County, Iowa",10798,396,"Estimate!!Total!!Not in labor force"
"638","B23025_001","19183","Washington County, Iowa",17314,74,"Estimate!!Total"
"639","B23025_002","19183","Washington County, Iowa",11874,234,"Estimate!!Total!!In labor force"
"640","B23025_003","19183","Washington County, Iowa",11870,233,"Estimate!!Total!!In labor force!!Civilian labor force"
"641","B23025_004","19183","Washington County, Iowa",11367,233,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"642","B23025_005","19183","Washington County, Iowa",503,145,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"643","B23025_006","19183","Washington County, Iowa",4,6,"Estimate!!Total!!In labor force!!Armed Forces"
"644","B23025_007","19183","Washington County, Iowa",5440,243,"Estimate!!Total!!Not in labor force"
"645","B23025_001","19185","Wayne County, Iowa",5021,20,"Estimate!!Total"
"646","B23025_002","19185","Wayne County, Iowa",2885,83,"Estimate!!Total!!In labor force"
"647","B23025_003","19185","Wayne County, Iowa",2884,83,"Estimate!!Total!!In labor force!!Civilian labor force"
"648","B23025_004","19185","Wayne County, Iowa",2797,94,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"649","B23025_005","19185","Wayne County, Iowa",87,37,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"650","B23025_006","19185","Wayne County, Iowa",1,4,"Estimate!!Total!!In labor force!!Armed Forces"
"651","B23025_007","19185","Wayne County, Iowa",2136,82,"Estimate!!Total!!Not in labor force"
"652","B23025_001","19187","Webster County, Iowa",30049,130,"Estimate!!Total"
"653","B23025_002","19187","Webster County, Iowa",18034,453,"Estimate!!Total!!In labor force"
"654","B23025_003","19187","Webster County, Iowa",18034,453,"Estimate!!Total!!In labor force!!Civilian labor force"
"655","B23025_004","19187","Webster County, Iowa",16845,475,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"656","B23025_005","19187","Webster County, Iowa",1189,196,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"657","B23025_006","19187","Webster County, Iowa",0,20,"Estimate!!Total!!In labor force!!Armed Forces"
"658","B23025_007","19187","Webster County, Iowa",12015,444,"Estimate!!Total!!Not in labor force"
"659","B23025_001","19189","Winnebago County, Iowa",8590,75,"Estimate!!Total"
"660","B23025_002","19189","Winnebago County, Iowa",5557,183,"Estimate!!Total!!In labor force"
"661","B23025_003","19189","Winnebago County, Iowa",5557,183,"Estimate!!Total!!In labor force!!Civilian labor force"
"662","B23025_004","19189","Winnebago County, Iowa",5191,207,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"663","B23025_005","19189","Winnebago County, Iowa",366,107,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"664","B23025_006","19189","Winnebago County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"665","B23025_007","19189","Winnebago County, Iowa",3033,178,"Estimate!!Total!!Not in labor force"
"666","B23025_001","19191","Winneshiek County, Iowa",17360,80,"Estimate!!Total"
"667","B23025_002","19191","Winneshiek County, Iowa",12490,238,"Estimate!!Total!!In labor force"
"668","B23025_003","19191","Winneshiek County, Iowa",12479,241,"Estimate!!Total!!In labor force!!Civilian labor force"
"669","B23025_004","19191","Winneshiek County, Iowa",12169,269,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"670","B23025_005","19191","Winneshiek County, Iowa",310,106,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"671","B23025_006","19191","Winneshiek County, Iowa",11,13,"Estimate!!Total!!In labor force!!Armed Forces"
"672","B23025_007","19191","Winneshiek County, Iowa",4870,224,"Estimate!!Total!!Not in labor force"
"673","B23025_001","19193","Woodbury County, Iowa",78533,229,"Estimate!!Total"
"674","B23025_002","19193","Woodbury County, Iowa",54583,682,"Estimate!!Total!!In labor force"
"675","B23025_003","19193","Woodbury County, Iowa",54533,681,"Estimate!!Total!!In labor force!!Civilian labor force"
"676","B23025_004","19193","Woodbury County, Iowa",51804,757,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"677","B23025_005","19193","Woodbury County, Iowa",2729,422,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"678","B23025_006","19193","Woodbury County, Iowa",50,50,"Estimate!!Total!!In labor force!!Armed Forces"
"679","B23025_007","19193","Woodbury County, Iowa",23950,665,"Estimate!!Total!!Not in labor force"
"680","B23025_001","19195","Worth County, Iowa",6163,35,"Estimate!!Total"
"681","B23025_002","19195","Worth County, Iowa",4028,141,"Estimate!!Total!!In labor force"
"682","B23025_003","19195","Worth County, Iowa",4028,141,"Estimate!!Total!!In labor force!!Civilian labor force"
"683","B23025_004","19195","Worth County, Iowa",3776,149,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"684","B23025_005","19195","Worth County, Iowa",252,81,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"685","B23025_006","19195","Worth County, Iowa",0,13,"Estimate!!Total!!In labor force!!Armed Forces"
"686","B23025_007","19195","Worth County, Iowa",2135,147,"Estimate!!Total!!Not in labor force"
"687","B23025_001","19197","Wright County, Iowa",10179,61,"Estimate!!Total"
"688","B23025_002","19197","Wright County, Iowa",6200,164,"Estimate!!Total!!In labor force"
"689","B23025_003","19197","Wright County, Iowa",6200,164,"Estimate!!Total!!In labor force!!Civilian labor force"
"690","B23025_004","19197","Wright County, Iowa",5813,177,"Estimate!!Total!!In labor force!!Civilian labor force!!Employed"
"691","B23025_005","19197","Wright County, Iowa",387,86,"Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed"
"692","B23025_006","19197","Wright County, Iowa",0,15,"Estimate!!Total!!In labor force!!Armed Forces"
"693","B23025_007","19197","Wright County, Iowa",3979,174,"Estimate!!Total!!Not in labor force"
