"","variable","GEOID","NAME","estimate","moe","label"
"1","B19202_001","19001","Adair County, Iowa",34167,3110,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"2","B19202_001","19003","Adams County, Iowa",28899,3104,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"3","B19202_001","19005","Allamakee County, Iowa",41091,3432,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"4","B19202_001","19007","Appanoose County, Iowa",26780,4122,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"5","B19202_001","19009","Audubon County, Iowa",34458,4168,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"6","B19202_001","19011","Benton County, Iowa",36406,4760,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"7","B19202_001","19013","Black Hawk County, Iowa",36036,1870,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"8","B19202_001","19015","Boone County, Iowa",33800,3505,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"9","B19202_001","19017","Bremer County, Iowa",43059,2510,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"10","B19202_001","19019","Buchanan County, Iowa",30516,3224,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"11","B19202_001","19021","Buena Vista County, Iowa",40960,8226,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"12","B19202_001","19023","Butler County, Iowa",34757,3266,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"13","B19202_001","19025","Calhoun County, Iowa",31228,2749,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"14","B19202_001","19027","Carroll County, Iowa",33374,3328,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"15","B19202_001","19029","Cass County, Iowa",28403,3848,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"16","B19202_001","19031","Cedar County, Iowa",42390,7194,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"17","B19202_001","19033","Cerro Gordo County, Iowa",35472,2089,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"18","B19202_001","19035","Cherokee County, Iowa",37724,8041,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"19","B19202_001","19037","Chickasaw County, Iowa",35625,3681,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"20","B19202_001","19039","Clarke County, Iowa",31549,12120,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"21","B19202_001","19041","Clay County, Iowa",29980,3210,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"22","B19202_001","19043","Clayton County, Iowa",35063,3200,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"23","B19202_001","19045","Clinton County, Iowa",33296,2966,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"24","B19202_001","19047","Crawford County, Iowa",31029,3087,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"25","B19202_001","19049","Dallas County, Iowa",54664,5333,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"26","B19202_001","19051","Davis County, Iowa",33024,4965,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"27","B19202_001","19053","Decatur County, Iowa",26677,10470,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"28","B19202_001","19055","Delaware County, Iowa",37317,4522,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"29","B19202_001","19057","Des Moines County, Iowa",33796,2108,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"30","B19202_001","19059","Dickinson County, Iowa",44808,4092,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"31","B19202_001","19061","Dubuque County, Iowa",36841,2269,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"32","B19202_001","19063","Emmet County, Iowa",37913,3724,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"33","B19202_001","19065","Fayette County, Iowa",31353,2913,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"34","B19202_001","19067","Floyd County, Iowa",32162,2008,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"35","B19202_001","19069","Franklin County, Iowa",31350,12833,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"36","B19202_001","19071","Fremont County, Iowa",37847,5013,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"37","B19202_001","19073","Greene County, Iowa",35118,2834,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"38","B19202_001","19075","Grundy County, Iowa",39162,3078,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"39","B19202_001","19077","Guthrie County, Iowa",35602,5575,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"40","B19202_001","19079","Hamilton County, Iowa",35983,5938,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"41","B19202_001","19081","Hancock County, Iowa",41046,2756,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"42","B19202_001","19083","Hardin County, Iowa",28973,5356,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"43","B19202_001","19085","Harrison County, Iowa",31438,5204,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"44","B19202_001","19087","Henry County, Iowa",29877,1973,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"45","B19202_001","19089","Howard County, Iowa",34083,5901,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"46","B19202_001","19091","Humboldt County, Iowa",34615,7915,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"47","B19202_001","19093","Ida County, Iowa",36857,2928,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"48","B19202_001","19095","Iowa County, Iowa",43183,3487,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"49","B19202_001","19097","Jackson County, Iowa",32185,2749,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"50","B19202_001","19099","Jasper County, Iowa",37079,3899,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"51","B19202_001","19101","Jefferson County, Iowa",30900,4964,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"52","B19202_001","19103","Johnson County, Iowa",37531,2396,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"53","B19202_001","19105","Jones County, Iowa",41167,6661,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"54","B19202_001","19107","Keokuk County, Iowa",32078,3532,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"55","B19202_001","19109","Kossuth County, Iowa",37992,5231,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"56","B19202_001","19111","Lee County, Iowa",29313,3209,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"57","B19202_001","19113","Linn County, Iowa",41913,1394,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"58","B19202_001","19115","Louisa County, Iowa",33750,6803,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"59","B19202_001","19117","Lucas County, Iowa",29395,7553,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"60","B19202_001","19119","Lyon County, Iowa",37206,5453,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"61","B19202_001","19121","Madison County, Iowa",36875,8133,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"62","B19202_001","19123","Mahaska County, Iowa",29313,5830,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"63","B19202_001","19125","Marion County, Iowa",37403,4720,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"64","B19202_001","19127","Marshall County, Iowa",38172,3985,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"65","B19202_001","19129","Mills County, Iowa",48690,4378,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"66","B19202_001","19131","Mitchell County, Iowa",31773,3577,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"67","B19202_001","19133","Monona County, Iowa",31955,2159,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"68","B19202_001","19135","Monroe County, Iowa",36923,12776,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"69","B19202_001","19137","Montgomery County, Iowa",32288,4985,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"70","B19202_001","19139","Muscatine County, Iowa",38584,3190,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"71","B19202_001","19141","O'Brien County, Iowa",32955,4918,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"72","B19202_001","19143","Osceola County, Iowa",45405,2236,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"73","B19202_001","19145","Page County, Iowa",28387,4320,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"74","B19202_001","19147","Palo Alto County, Iowa",35283,5130,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"75","B19202_001","19149","Plymouth County, Iowa",35534,3340,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"76","B19202_001","19151","Pocahontas County, Iowa",34792,6744,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"77","B19202_001","19153","Polk County, Iowa",47758,1515,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"78","B19202_001","19155","Pottawattamie County, Iowa",35625,2393,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"79","B19202_001","19157","Poweshiek County, Iowa",33585,5810,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"80","B19202_001","19159","Ringgold County, Iowa",30345,5580,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"81","B19202_001","19161","Sac County, Iowa",33843,6330,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"82","B19202_001","19163","Scott County, Iowa",41142,1818,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"83","B19202_001","19165","Shelby County, Iowa",35864,1300,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"84","B19202_001","19167","Sioux County, Iowa",35541,5932,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"85","B19202_001","19169","Story County, Iowa",36758,3190,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"86","B19202_001","19171","Tama County, Iowa",30992,2498,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"87","B19202_001","19173","Taylor County, Iowa",37222,5878,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"88","B19202_001","19175","Union County, Iowa",30444,5074,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"89","B19202_001","19177","Van Buren County, Iowa",28125,5562,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"90","B19202_001","19179","Wapello County, Iowa",35874,2813,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"91","B19202_001","19181","Warren County, Iowa",39868,5071,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"92","B19202_001","19183","Washington County, Iowa",36583,2007,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"93","B19202_001","19185","Wayne County, Iowa",32167,2738,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"94","B19202_001","19187","Webster County, Iowa",34800,2420,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"95","B19202_001","19189","Winnebago County, Iowa",35132,6154,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"96","B19202_001","19191","Winneshiek County, Iowa",40578,5330,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"97","B19202_001","19193","Woodbury County, Iowa",34683,3628,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"98","B19202_001","19195","Worth County, Iowa",33365,2888,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
"99","B19202_001","19197","Wright County, Iowa",36377,3335,"Estimate!!Median nonfamily household income in the past 12 months (in 2021 inflation-adjusted dollars)"
