"","variable","GEOID","NAME","estimate","moe","label"
"1","B19202_001","19001","Adair County, Iowa",25881,2654,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"2","B19202_001","19003","Adams County, Iowa",22271,3023,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"3","B19202_001","19005","Allamakee County, Iowa",32459,3908,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"4","B19202_001","19007","Appanoose County, Iowa",22852,2750,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"5","B19202_001","19009","Audubon County, Iowa",24591,2707,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"6","B19202_001","19011","Benton County, Iowa",30423,1931,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"7","B19202_001","19013","Black Hawk County, Iowa",28587,1464,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"8","B19202_001","19015","Boone County, Iowa",27578,2361,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"9","B19202_001","19017","Bremer County, Iowa",28036,2971,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"10","B19202_001","19019","Buchanan County, Iowa",30647,2141,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"11","B19202_001","19021","Buena Vista County, Iowa",25357,2935,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"12","B19202_001","19023","Butler County, Iowa",25417,2272,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"13","B19202_001","19025","Calhoun County, Iowa",25576,2195,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"14","B19202_001","19027","Carroll County, Iowa",27907,1652,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"15","B19202_001","19029","Cass County, Iowa",24820,2757,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"16","B19202_001","19031","Cedar County, Iowa",35698,3788,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"17","B19202_001","19033","Cerro Gordo County, Iowa",26834,1602,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"18","B19202_001","19035","Cherokee County, Iowa",24703,2848,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"19","B19202_001","19037","Chickasaw County, Iowa",26901,3092,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"20","B19202_001","19039","Clarke County, Iowa",22753,4114,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"21","B19202_001","19041","Clay County, Iowa",24927,4100,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"22","B19202_001","19043","Clayton County, Iowa",28150,2694,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"23","B19202_001","19045","Clinton County, Iowa",26544,1505,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"24","B19202_001","19047","Crawford County, Iowa",30800,3792,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"25","B19202_001","19049","Dallas County, Iowa",36981,3399,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"26","B19202_001","19051","Davis County, Iowa",22755,3714,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"27","B19202_001","19053","Decatur County, Iowa",17102,2200,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"28","B19202_001","19055","Delaware County, Iowa",28063,4627,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"29","B19202_001","19057","Des Moines County, Iowa",23695,1363,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"30","B19202_001","19059","Dickinson County, Iowa",27949,3321,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"31","B19202_001","19061","Dubuque County, Iowa",30389,1096,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"32","B19202_001","19063","Emmet County, Iowa",24972,4475,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"33","B19202_001","19065","Fayette County, Iowa",22907,1593,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"34","B19202_001","19067","Floyd County, Iowa",20337,4001,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"35","B19202_001","19069","Franklin County, Iowa",21122,2835,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"36","B19202_001","19071","Fremont County, Iowa",23538,2803,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"37","B19202_001","19073","Greene County, Iowa",26487,2884,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"38","B19202_001","19075","Grundy County, Iowa",31444,3456,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"39","B19202_001","19077","Guthrie County, Iowa",25478,2327,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"40","B19202_001","19079","Hamilton County, Iowa",27009,3600,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"41","B19202_001","19081","Hancock County, Iowa",27808,3045,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"42","B19202_001","19083","Hardin County, Iowa",23173,2711,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"43","B19202_001","19085","Harrison County, Iowa",24509,3379,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"44","B19202_001","19087","Henry County, Iowa",26430,2758,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"45","B19202_001","19089","Howard County, Iowa",24856,3649,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"46","B19202_001","19091","Humboldt County, Iowa",26683,4829,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"47","B19202_001","19093","Ida County, Iowa",27676,2877,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"48","B19202_001","19095","Iowa County, Iowa",31866,2108,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"49","B19202_001","19097","Jackson County, Iowa",22681,1796,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"50","B19202_001","19099","Jasper County, Iowa",26999,3380,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"51","B19202_001","19101","Jefferson County, Iowa",24644,4235,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"52","B19202_001","19103","Johnson County, Iowa",29802,1427,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"53","B19202_001","19105","Jones County, Iowa",30401,3536,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"54","B19202_001","19107","Keokuk County, Iowa",26115,1070,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"55","B19202_001","19109","Kossuth County, Iowa",29016,2038,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"56","B19202_001","19111","Lee County, Iowa",24879,1840,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"57","B19202_001","19113","Linn County, Iowa",32550,1241,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"58","B19202_001","19115","Louisa County, Iowa",28644,3671,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"59","B19202_001","19117","Lucas County, Iowa",21046,4902,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"60","B19202_001","19119","Lyon County, Iowa",25748,1625,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"61","B19202_001","19121","Madison County, Iowa",30778,3329,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"62","B19202_001","19123","Mahaska County, Iowa",22315,3776,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"63","B19202_001","19125","Marion County, Iowa",27344,2322,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"64","B19202_001","19127","Marshall County, Iowa",28198,1908,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"65","B19202_001","19129","Mills County, Iowa",36886,3931,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"66","B19202_001","19131","Mitchell County, Iowa",27462,4721,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"67","B19202_001","19133","Monona County, Iowa",22643,2787,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"68","B19202_001","19135","Monroe County, Iowa",25335,2971,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"69","B19202_001","19137","Montgomery County, Iowa",21624,2697,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"70","B19202_001","19139","Muscatine County, Iowa",28590,2660,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"71","B19202_001","19141","O'Brien County, Iowa",24862,2066,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"72","B19202_001","19143","Osceola County, Iowa",24848,3836,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"73","B19202_001","19145","Page County, Iowa",23821,2377,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"74","B19202_001","19147","Palo Alto County, Iowa",24732,4901,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"75","B19202_001","19149","Plymouth County, Iowa",29089,1946,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"76","B19202_001","19151","Pocahontas County, Iowa",23963,2149,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"77","B19202_001","19153","Polk County, Iowa",35184,1013,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"78","B19202_001","19155","Pottawattamie County, Iowa",28867,1286,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"79","B19202_001","19157","Poweshiek County, Iowa",26735,4097,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"80","B19202_001","19159","Ringgold County, Iowa",24485,2984,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"81","B19202_001","19161","Sac County, Iowa",26263,1577,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"82","B19202_001","19163","Scott County, Iowa",30860,1275,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"83","B19202_001","19165","Shelby County, Iowa",25763,4868,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"84","B19202_001","19167","Sioux County, Iowa",26033,2317,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"85","B19202_001","19169","Story County, Iowa",26965,1495,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"86","B19202_001","19171","Tama County, Iowa",27216,2141,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"87","B19202_001","19173","Taylor County, Iowa",26000,2058,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"88","B19202_001","19175","Union County, Iowa",22655,2447,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"89","B19202_001","19177","Van Buren County, Iowa",22027,4406,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"90","B19202_001","19179","Wapello County, Iowa",24417,2201,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"91","B19202_001","19181","Warren County, Iowa",32228,2516,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"92","B19202_001","19183","Washington County, Iowa",28232,3746,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"93","B19202_001","19185","Wayne County, Iowa",19792,4194,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"94","B19202_001","19187","Webster County, Iowa",25830,1492,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"95","B19202_001","19189","Winnebago County, Iowa",22394,3911,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"96","B19202_001","19191","Winneshiek County, Iowa",28670,2056,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"97","B19202_001","19193","Woodbury County, Iowa",26039,1827,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"98","B19202_001","19195","Worth County, Iowa",27264,3209,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
"99","B19202_001","19197","Wright County, Iowa",24057,2395,"Estimate!!Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars)"
