"","variable","GEOID","NAME","estimate","moe","label"
"1","B19202_001","19001","Adair County, Iowa",27018,3096,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"2","B19202_001","19003","Adams County, Iowa",28000,4979,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"3","B19202_001","19005","Allamakee County, Iowa",26757,1898,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"4","B19202_001","19007","Appanoose County, Iowa",20979,2101,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"5","B19202_001","19009","Audubon County, Iowa",27125,2059,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"6","B19202_001","19011","Benton County, Iowa",32344,4236,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"7","B19202_001","19013","Black Hawk County, Iowa",31247,989,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"8","B19202_001","19015","Boone County, Iowa",27795,2385,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"9","B19202_001","19017","Bremer County, Iowa",31184,3067,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"10","B19202_001","19019","Buchanan County, Iowa",30737,3803,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"11","B19202_001","19021","Buena Vista County, Iowa",30382,5540,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"12","B19202_001","19023","Butler County, Iowa",28285,2374,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"13","B19202_001","19025","Calhoun County, Iowa",25721,3108,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"14","B19202_001","19027","Carroll County, Iowa",26049,2407,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"15","B19202_001","19029","Cass County, Iowa",32138,2762,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"16","B19202_001","19031","Cedar County, Iowa",35153,2769,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"17","B19202_001","19033","Cerro Gordo County, Iowa",27942,1869,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"18","B19202_001","19035","Cherokee County, Iowa",29746,3852,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"19","B19202_001","19037","Chickasaw County, Iowa",28327,3228,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"20","B19202_001","19039","Clarke County, Iowa",28641,4796,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"21","B19202_001","19041","Clay County, Iowa",26747,5518,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"22","B19202_001","19043","Clayton County, Iowa",27922,1729,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"23","B19202_001","19045","Clinton County, Iowa",27784,2480,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"24","B19202_001","19047","Crawford County, Iowa",26380,6333,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"25","B19202_001","19049","Dallas County, Iowa",41958,2692,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"26","B19202_001","19051","Davis County, Iowa",25159,2763,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"27","B19202_001","19053","Decatur County, Iowa",21207,2006,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"28","B19202_001","19055","Delaware County, Iowa",32104,5866,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"29","B19202_001","19057","Des Moines County, Iowa",28655,2047,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"30","B19202_001","19059","Dickinson County, Iowa",29396,5016,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"31","B19202_001","19061","Dubuque County, Iowa",30461,1129,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"32","B19202_001","19063","Emmet County, Iowa",27287,4978,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"33","B19202_001","19065","Fayette County, Iowa",24669,2214,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"34","B19202_001","19067","Floyd County, Iowa",26174,4269,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"35","B19202_001","19069","Franklin County, Iowa",26775,2402,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"36","B19202_001","19071","Fremont County, Iowa",32722,4749,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"37","B19202_001","19073","Greene County, Iowa",26658,3753,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"38","B19202_001","19075","Grundy County, Iowa",34327,3286,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"39","B19202_001","19077","Guthrie County, Iowa",28860,5109,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"40","B19202_001","19079","Hamilton County, Iowa",26984,5757,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"41","B19202_001","19081","Hancock County, Iowa",30196,2779,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"42","B19202_001","19083","Hardin County, Iowa",30327,3317,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"43","B19202_001","19085","Harrison County, Iowa",32402,4366,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"44","B19202_001","19087","Henry County, Iowa",30445,2331,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"45","B19202_001","19089","Howard County, Iowa",30603,2119,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"46","B19202_001","19091","Humboldt County, Iowa",25896,4554,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"47","B19202_001","19093","Ida County, Iowa",23988,2081,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"48","B19202_001","19095","Iowa County, Iowa",30979,2632,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"49","B19202_001","19097","Jackson County, Iowa",27387,2251,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"50","B19202_001","19099","Jasper County, Iowa",29021,2043,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"51","B19202_001","19101","Jefferson County, Iowa",22454,5201,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"52","B19202_001","19103","Johnson County, Iowa",30010,1830,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"53","B19202_001","19105","Jones County, Iowa",28015,2136,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"54","B19202_001","19107","Keokuk County, Iowa",26130,2413,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"55","B19202_001","19109","Kossuth County, Iowa",27432,3500,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"56","B19202_001","19111","Lee County, Iowa",27647,1977,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"57","B19202_001","19113","Linn County, Iowa",34240,1417,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"58","B19202_001","19115","Louisa County, Iowa",31537,2889,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"59","B19202_001","19117","Lucas County, Iowa",25094,2052,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"60","B19202_001","19119","Lyon County, Iowa",27745,2978,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"61","B19202_001","19121","Madison County, Iowa",28625,6684,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"62","B19202_001","19123","Mahaska County, Iowa",30638,2959,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"63","B19202_001","19125","Marion County, Iowa",32554,4291,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"64","B19202_001","19127","Marshall County, Iowa",29712,2757,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"65","B19202_001","19129","Mills County, Iowa",32437,3654,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"66","B19202_001","19131","Mitchell County, Iowa",30729,4933,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"67","B19202_001","19133","Monona County, Iowa",24493,2744,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"68","B19202_001","19135","Monroe County, Iowa",29286,4254,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"69","B19202_001","19137","Montgomery County, Iowa",21838,3645,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"70","B19202_001","19139","Muscatine County, Iowa",35108,3475,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"71","B19202_001","19141","O'Brien County, Iowa",25599,2558,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"72","B19202_001","19143","Osceola County, Iowa",26598,3459,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"73","B19202_001","19145","Page County, Iowa",26398,3409,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"74","B19202_001","19147","Palo Alto County, Iowa",28079,2731,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"75","B19202_001","19149","Plymouth County, Iowa",32855,4457,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"76","B19202_001","19151","Pocahontas County, Iowa",26508,3181,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"77","B19202_001","19153","Polk County, Iowa",38448,1291,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"78","B19202_001","19155","Pottawattamie County, Iowa",30879,1103,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"79","B19202_001","19157","Poweshiek County, Iowa",31515,4182,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"80","B19202_001","19159","Ringgold County, Iowa",29825,4930,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"81","B19202_001","19161","Sac County, Iowa",28636,3025,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"82","B19202_001","19163","Scott County, Iowa",31425,953,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"83","B19202_001","19165","Shelby County, Iowa",27475,4776,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"84","B19202_001","19167","Sioux County, Iowa",35288,3591,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"85","B19202_001","19169","Story County, Iowa",25142,1776,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"86","B19202_001","19171","Tama County, Iowa",28697,2842,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"87","B19202_001","19173","Taylor County, Iowa",24940,3006,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"88","B19202_001","19175","Union County, Iowa",25861,4884,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"89","B19202_001","19177","Van Buren County, Iowa",27563,4794,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"90","B19202_001","19179","Wapello County, Iowa",22915,1811,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"91","B19202_001","19181","Warren County, Iowa",35625,2931,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"92","B19202_001","19183","Washington County, Iowa",34188,1998,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"93","B19202_001","19185","Wayne County, Iowa",24541,2897,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"94","B19202_001","19187","Webster County, Iowa",25503,1350,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"95","B19202_001","19189","Winnebago County, Iowa",29190,2992,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"96","B19202_001","19191","Winneshiek County, Iowa",30165,2718,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"97","B19202_001","19193","Woodbury County, Iowa",27783,1813,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"98","B19202_001","19195","Worth County, Iowa",26740,2081,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
"99","B19202_001","19197","Wright County, Iowa",26615,3579,"Estimate!!Median nonfamily household income in the past 12 months (in 2016 inflation-adjusted dollars)"
