"","variable","GEOID","NAME","estimate","moe","label"
"1","B19202_001","19001","Adair County, Iowa",20250,3772,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"2","B19202_001","19003","Adams County, Iowa",20100,5103,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"3","B19202_001","19005","Allamakee County, Iowa",31127,5850,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"4","B19202_001","19007","Appanoose County, Iowa",17675,2884,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"5","B19202_001","19009","Audubon County, Iowa",24063,4227,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"6","B19202_001","19011","Benton County, Iowa",28682,2085,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"7","B19202_001","19013","Black Hawk County, Iowa",24871,1152,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"8","B19202_001","19015","Boone County, Iowa",25902,2310,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"9","B19202_001","19017","Bremer County, Iowa",26395,3019,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"10","B19202_001","19019","Buchanan County, Iowa",27664,2089,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"11","B19202_001","19021","Buena Vista County, Iowa",25025,2177,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"12","B19202_001","19023","Butler County, Iowa",24583,1399,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"13","B19202_001","19025","Calhoun County, Iowa",23217,2617,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"14","B19202_001","19027","Carroll County, Iowa",25728,3916,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"15","B19202_001","19029","Cass County, Iowa",24519,3096,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"16","B19202_001","19031","Cedar County, Iowa",30595,3441,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"17","B19202_001","19033","Cerro Gordo County, Iowa",25483,2214,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"18","B19202_001","19035","Cherokee County, Iowa",25417,5084,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"19","B19202_001","19037","Chickasaw County, Iowa",24167,2830,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"20","B19202_001","19039","Clarke County, Iowa",23711,4978,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"21","B19202_001","19041","Clay County, Iowa",25906,2093,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"22","B19202_001","19043","Clayton County, Iowa",24352,1882,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"23","B19202_001","19045","Clinton County, Iowa",25158,1610,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"24","B19202_001","19047","Crawford County, Iowa",27019,4560,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"25","B19202_001","19049","Dallas County, Iowa",35136,2392,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"26","B19202_001","19051","Davis County, Iowa",22183,4905,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"27","B19202_001","19053","Decatur County, Iowa",18232,2683,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"28","B19202_001","19055","Delaware County, Iowa",24840,3031,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"29","B19202_001","19057","Des Moines County, Iowa",24020,1460,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"30","B19202_001","19059","Dickinson County, Iowa",29079,3478,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"31","B19202_001","19061","Dubuque County, Iowa",27021,1154,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"32","B19202_001","19063","Emmet County, Iowa",22389,3501,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"33","B19202_001","19065","Fayette County, Iowa",19222,1639,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"34","B19202_001","19067","Floyd County, Iowa",17375,1542,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"35","B19202_001","19069","Franklin County, Iowa",23370,5538,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"36","B19202_001","19071","Fremont County, Iowa",21702,1653,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"37","B19202_001","19073","Greene County, Iowa",20562,2789,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"38","B19202_001","19075","Grundy County, Iowa",26895,4169,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"39","B19202_001","19077","Guthrie County, Iowa",22703,1979,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"40","B19202_001","19079","Hamilton County, Iowa",27945,3656,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"41","B19202_001","19081","Hancock County, Iowa",25824,3603,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"42","B19202_001","19083","Hardin County, Iowa",25338,2998,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"43","B19202_001","19085","Harrison County, Iowa",23544,3168,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"44","B19202_001","19087","Henry County, Iowa",23732,2564,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"45","B19202_001","19089","Howard County, Iowa",23125,3631,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"46","B19202_001","19091","Humboldt County, Iowa",26531,2724,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"47","B19202_001","19093","Ida County, Iowa",23385,5837,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"48","B19202_001","19095","Iowa County, Iowa",30426,3638,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"49","B19202_001","19097","Jackson County, Iowa",24490,2122,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"50","B19202_001","19099","Jasper County, Iowa",27729,2405,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"51","B19202_001","19101","Jefferson County, Iowa",23192,3258,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"52","B19202_001","19103","Johnson County, Iowa",26451,1955,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"53","B19202_001","19105","Jones County, Iowa",25008,2095,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"54","B19202_001","19107","Keokuk County, Iowa",24208,2095,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"55","B19202_001","19109","Kossuth County, Iowa",23859,3055,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"56","B19202_001","19111","Lee County, Iowa",22637,1595,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"57","B19202_001","19113","Linn County, Iowa",31387,1049,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"58","B19202_001","19115","Louisa County, Iowa",26325,3890,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"59","B19202_001","19117","Lucas County, Iowa",18125,7488,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"60","B19202_001","19119","Lyon County, Iowa",26321,2510,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"61","B19202_001","19121","Madison County, Iowa",28517,3688,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"62","B19202_001","19123","Mahaska County, Iowa",22556,3131,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"63","B19202_001","19125","Marion County, Iowa",24713,2813,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"64","B19202_001","19127","Marshall County, Iowa",27746,2194,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"65","B19202_001","19129","Mills County, Iowa",27708,5263,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"66","B19202_001","19131","Mitchell County, Iowa",24671,4527,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"67","B19202_001","19133","Monona County, Iowa",21275,2398,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"68","B19202_001","19135","Monroe County, Iowa",18403,3453,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"69","B19202_001","19137","Montgomery County, Iowa",21867,1367,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"70","B19202_001","19139","Muscatine County, Iowa",30342,2852,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"71","B19202_001","19141","O'Brien County, Iowa",23132,3326,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"72","B19202_001","19143","Osceola County, Iowa",22682,2863,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"73","B19202_001","19145","Page County, Iowa",22818,2703,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"74","B19202_001","19147","Palo Alto County, Iowa",19718,4524,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"75","B19202_001","19149","Plymouth County, Iowa",26848,3580,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"76","B19202_001","19151","Pocahontas County, Iowa",23790,3024,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"77","B19202_001","19153","Polk County, Iowa",34167,959,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"78","B19202_001","19155","Pottawattamie County, Iowa",29042,2092,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"79","B19202_001","19157","Poweshiek County, Iowa",28544,4434,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"80","B19202_001","19159","Ringgold County, Iowa",21399,3966,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"81","B19202_001","19161","Sac County, Iowa",23685,2475,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"82","B19202_001","19163","Scott County, Iowa",30534,1069,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"83","B19202_001","19165","Shelby County, Iowa",22632,3174,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"84","B19202_001","19167","Sioux County, Iowa",24004,2495,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"85","B19202_001","19169","Story County, Iowa",25012,1948,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"86","B19202_001","19171","Tama County, Iowa",27333,3742,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"87","B19202_001","19173","Taylor County, Iowa",22131,2803,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"88","B19202_001","19175","Union County, Iowa",20630,2703,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"89","B19202_001","19177","Van Buren County, Iowa",18182,3362,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"90","B19202_001","19179","Wapello County, Iowa",23125,2246,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"91","B19202_001","19181","Warren County, Iowa",31306,1469,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"92","B19202_001","19183","Washington County, Iowa",26070,2376,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"93","B19202_001","19185","Wayne County, Iowa",19288,1729,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"94","B19202_001","19187","Webster County, Iowa",22789,1896,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"95","B19202_001","19189","Winnebago County, Iowa",21259,1776,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"96","B19202_001","19191","Winneshiek County, Iowa",25943,2548,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"97","B19202_001","19193","Woodbury County, Iowa",25198,1762,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"98","B19202_001","19195","Worth County, Iowa",28750,2658,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
"99","B19202_001","19197","Wright County, Iowa",25262,3294,"Estimate!!Median nonfamily household income in the past 12 months (in 2009 inflation-adjusted dollars)"
